Moreover , in the world we are living today , many miscarriages conducted in hospital every day .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
At that time , the woman known how much her husband loved her but she ruined her happiness .
The government should set the law to protect this kind of privacy .
The relationship between the parents and their children should not be tested only in the genetic way ; it is something much deeper and tighter .
However , there are also some disadvantages occur due to the social media which are concerned in the society .
However , social media may do some harm to people 's life .
Facebook and Twitter can serve as an alternative route to make connection between us and our old friends .
Not only that , new friends can be easily met through such online platforms .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
Then the relatives can prepare themselves to prevent the disease to occur .
They will feel it becomes difficult for them to find any topics to communicate with other people .
I know it will have a huge impact on them , but we should know that they are our loved ones , we need to tell them and help them .
Many people says they will support the social media since it really helps them to have a closer view about how their friends are going in other parts of the world .
Thus , this makes Twitter and Facebook become one of the medium that we need .
The medical treatment technology during that time is not advanced enough to completely cure him .
