However , critics may argue that not all information or news disseminated are reliable .
The burgeoning of social media definitely has its stint ; but amongst all good things , it is better to have them in moderation .
It can help us know more about each other .
Through those sites we are able to talk to them , to know what their activities are and who their friends are , etc. From the surface point of view it is no doubt that these sites help us to have a better relationship with our relatives despite of the distance .
Hence , there were also tensions if participants felt that they could neither pass on information to relatives who needed to know ( such as nieces and nephews ) nor persuade those with authority ( the parents ) to do so .
For example , if you find out one of your friend 's favourite singer is Justin Biber through facebook , you can give him or her Justin Biber 's new album or concert ticket as a birthday gift .
Above all , social network site is like a two sided knife and people can only take good advantage of it by avoiding the possible disadvantages of it such as put less personal information on his or her facebook page .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
However , the social media sites truly reduce the communication in face-to-face which truly affects interpersonal skills .
Imagine you are living like a normal person but suddenly one day your relative comes tells you that actually there are some possibilities that you may encounter some disease in the future , what kind of feeling are you going to have ?
The benefits of doing so are able to outweigh its disadvantages .
Without trust and love , there is no difference between a family and a bunch of strangers living together .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
Nonetheless , what seems to make us connected can be the cause that falls us apart .
With my social network account , I seldom read newspapers or go to news websites anymore ; because I can easily read them from the status of my friends .
Some may even do something wrong .
However , I belive that the carrier has right not to obligate to tell anyone but has responsibility to take an action to prevent any ethical dilemma .
Having support from relatives are vital as they ensure the genetic risk carrier that he/she is not alone in facing this illness and it will certainly provide a morale boost as the whole family will share a common sentiment with regards towards the future prospect of the genetic disorder which could be inherited by anyone in the family .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
Unlike just keeping contact numbers that we may not even call , social media like facebook is a great way for friends from different field or even from different parts of the world to be connected .
Furthermore , since the genetic risk or genetic disease is a very personal case , it is up to the person 's call to tell the relatives about it .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
Thus , you can see that some students will browse facebook while attending lectures .
However , it seems that , especially for some those , sharing some parts of their lives such as videos and photos on the social media sites become really necessary .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
'Privacy ' , this is the word that popular in these few decades .
All-in-all , it depends on individual and also the nature of the disease , but he or she should be obligated to inform the relatives if there are possibilities in curing or preventing it .
Afterall , what affects one family may or may not affect another although the families has a common genetic make up , shared by either of the parents .
If they do not want to think too much of it and view it as a trouble , they may just ignore the possibility .
Generally , the clinic or hospital will not tell the carrier 's families without the agreement of carrier .
For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
True enough that there are lots of cancer 's patient who were given second choice to live as a normal person as they have a strong mental support from their loved one .
Writing is an essential skill of person who express their own feelings and opinions .
This is because his or her relatives have the right to know about this .
Then nobody wants to marry A , or his relatives .
If phone and letter are the only way to contact them , we would probably not able to find them .
If there is no problem , that will be wonderful .
Furthermore , since it is the person 's gene that is affected , he has the right to determine with whom he wants to share the information with .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
So we need to make best use of these social media and make it a fun way of adding some excitement when life is boring .
The advantage and disadvantage of social media
As a result , they will gradually decrease in their ability to compete with each other in the society .
A couple in China have a son of 5 years old .
In conclusion , social media sites cause both positive and negative consequences for people and society .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
She or he does not want to be the source of unhappiness in thefamily .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
However , calling a person by using a phone and writing a person a letter require some cost , and sending a letter to a person who live far away , especially in villages , takes much time .
It might not be able to replace the joy that you have when you are with your family but it could help to reduce the sadness of being away from your family .
Unlike the use of social media , most of the interaction is done with thinking and typing .
It shortens the distance between people from all over the world and makes instant communication possible .
All-in-all , social media is the product of rapid technological advancement and there are more to come in future .
Advantages and Disadvantages of Using Social Media in Our Daily life and Society .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
In conclusion,the state should have passed a legal bill to measure and provide information to doctors that till which extend should a doctor opt to reveal to relatives members about the genetic disease and in which situations it is open to patient 's decision.In addition,the state could also encourage to create assistance schemes to aid necessary help to needy patients to encourage them to open up for the benefit of own and family members.Although it may face challenges from social ethic issues,in a long term,with appropriate encouragement and aid from the government,more individuals would have a different view of acceptance and take appropriate measurements to protect their own health and their loved ones .
As a result , social media helps them do the jobs but indirectly affects their interpersonal skills .
In a nutshell , a carrier of a known genetic risk has the responsibility to tell his or her relatives .
Secondly , social media network opens the door of opportunities for people due to its great benefit in connecting .
This essay will illustrate in two aspects .
They have the right to know whether they are at risk .
Geographical and transportation borders are not a problem anymore because communication and information technologies were enhanced continuously .
Many people think that the social media sites have benefits on the communication between people while some others argue that there are several negative impacts for the society .
Aside from hearing the voice , a webcamera could also be affixed to emulate a 'real ' interaction with expressions and gestures .
Therefore my Manager would not miss the moments of her daughter 's growth .
All of us are living in the technology realm society .
They always have a choice about whether to undergo the genetic test or not .
It seems that people build a good relationship with others by the social media , but the problems come out .
On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
Particularly , in the medical field , there is a great improvement in many treatments for many formally incurable diseases , and genetic testing is one of the methods which were used to diagnose an individual at risk for a genetic disorder .
Albinism is one of the examples .
As far as I am concerned , when a couple are going to have babies , they are going to run a few tests and see whether their could have some genetic diseases .
However , it is good for sharing information .
With more convinient and humanian communications , the relationship between government and people get largely improved .
With the welcoming of application such as Skype and Facetime , any individual can phase off most , of the olden days communication methods .
Social media helps to lessen the hassle of geographical distance and brings people closer .
People can also get to know their friends ' state and mood by looking at their posts on line .
Genetic testing has been made possible- it has become easy to tell if one is a carrier of a known genetic risk through genetic testing .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .
First , social media networks have a lot user base , it helps to link people from different parts of the world .
It is unfair to release a law only point to the genetic disorder .
Therefore , telling the relatives about the situation may avoid a lot of trouble in this way and save much time for proper treatment .
Family members , as one the closest group of people from whom they can get comfort , is a crucial factor for them to successfully get over any possible troubles as a result of genetic disorder .
It may be awkward and embarrassed for a person to tell relatives that he or she is a carrier of a known genetic risk .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
In China , a lot of government organizations have open blogs to communicate with people , like firefighters , police stations and so on .
But seriously , most people only post the happiest moments in their lives .
The disadvantages of social network media are quite undeniable .
Or they can choose to keep silent until the next carrier is diagnosed .
The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
No more worries about the time it takes to deliver letters and packages .
Information got circulated .
It started withthe invention of technology which has evolved tremendously over the past few decades .
However , social media solves these problems well .
In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell his or her relatives .
The wolrd is incresingly becoming flat by all kinds of social network website such as facebook and twitter .
It is the ethic of staff in hospital to keep the secret of any patients .
There are always newspaper report that a new born baby has be abandoned at hospital after they realized the baby have diseases that need a huge amount of money to secure .
Based on the statistic report , the more of the writing skills will be reduced when the more time used in the social media sites .
On contrary , if the carrier is an adult , who has his own choice to choose whether to inform his or her relatives about the risk , that will be more complex .
Consider a case , we decide to undergo genetic testing and have known the result of it .
People will know about whether they carry a disease on their genes after they have done the genetic test .
The broadcasting and viewing model is not good for forging relationships .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
Young people can widen their relationships , meet new friends and learn wonderful things in many parts of the world .
For those who lives within the community should at least meet up , and not use social media as the primary source of communcation with each other .
Firstly , interpersonal skills may be affacted by the reduction in face-to-face human contact .
This kind of ethical issue can not be judged by the others because they will not understand the position and duty of the carrier in the family .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
Thus , socialisation can occur seamlessly and effectively with the utilisation of such social media platforms.Meet-ups and appointments are no longer a barrier for humans to contact and communicate with one another , making human interaction possible at one 's own convenience .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
Therefore , the social media is truly good for people .
Therefore , this article is written to explain the pros and cons of using social media in our daily life .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
Because of this , other people start to think that our lives are full of happiness with no problem at all .
Social media sites ' role in connecting people around the world is undeniable .
However , it is a good practice not to intesively use social media all the time .
Therefore , the decision to inform relatives of such genetic disorder will be dependent of the situation and backgroung of the affected family , with the liberty of choice given to them in making the decision of informing others .
However , such sparks of sudden attention is extremely short-termed and gone eaily thus does not add any value or meaning to the user 's life .
It makes people worry since if all the teenagers continue using social media frequently , they will decrease the ability to talk to people .
There are advantages and disadvantages in using social media sites , however in this case striking balance between social media and lives is the most important thing to do .
When they grow up , they take care of the old parents and thank for their dedication .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends .
An example that may serve as an illustration is breast cancer .
I get news for sales , clothes and cosmetics from my friends .
