If a person is obliged to tell his/her relatives , he or she might be discriminated by those who do not carry this gene .
Though social media need not be necessarily bad , it must be used accordingly - for work , family , friends .
This lowers the experience of human ability to interact with one another which can adversely shape one 's behaviour .
Social media are able to improve relationship and make new friends , provided that there is mutual trust and mutual understanding between both parties .
Social media does have some other advantages beside their general benefits to human being .
In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell his or her relatives .
Through those sites we are able to talk to them , to know what their activities are and who their friends are , etc. From the surface point of view it is no doubt that these sites help us to have a better relationship with our relatives despite of the distance .
Without trust and love , there is no difference between a family and a bunch of strangers living together .
Therefore , the social media is not safe which is bad to teenager 's future development .
However , there are arguments that social media life brings in a reduction in face-to-face human contact , which in turn affects interpersonal skills .
There are three reasons as follows .
It saves a lot of money and time as well as strengthen our relationship although we stay at different places around the world .
What is genetic risk ?
We should keep in mind that there are still ways for us to contact with our family or friends .
First and foremost , all social media sites are free .
I personally think this ist he right purpose of going through the genetic testing , so that a family who can not afford to have a disabled kid do not have to give birth to their child and make the entire family suffer .
If one such relative is told that he or she may have higher risk of getting sick , he or she may have be scared about the unknown life , partners , spouse and colleagues may choose to leave , and many other situations may happen which means the relative 's life may be ruined .
Recent research has shown that the more people spend time on social media sites , the less they become ambitious .
As stated above , I strongly believe that if we can use social media wisely rather than abusing it , we will all live a better life .
There are really a lot of things we need to consider .
Not only one but many developed and developing countries have the same picture .
One can choose to tell their relatives if they are at risk .
The other advantage is that it is easier to know about others by social media .
Sometimes I even canoot sleep well because of excitement .
However , after one has registered in those social media sites which are not reliable , all the information you have filled in will be a weapon against you in the future .
As more and more social websites such as Twitter , Facebook and Weibo which have become ubiquitous , seamless and imperative in our life , people may worry about the young generation having problems in face-to-face communication skills .
However , social media solves these problems well .
This means that the students are not concetrating when they supposed to do so .
More and more advertisements can be found on Facebook , whether it is our friends who sell their products or professional brands selling their products online , we can get to buy and contact the sellers through those sites , which can be considered as an advantage for us , the buyers .
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
On top of that , it is better to think about solutions for her problem with the family members as there are more heads to think about it rather than thinking about it alone and struggling on your own .
People may feel angry , depressed , or even guilty about their results .
Of course , some people may do it to make their futures slightly happier , however , the carrier , before the testing , can choose not to go for the test and simply live with unknowns and accept the facts .
This is not the parent 's fault because there is still chances of the gene being inherited .
Many syndromes such as Down Syndrome and Taylor Syndrome can be prevented to happen if the mother undergo proper medication and do n't consume harmful goods during the pregnancy period .
Have you ever wondered why we use these tools to connect ourselves with other people ?
Another advantage of social media is in aiding the spread of democracy .
Thus , the lack of face-to-face human contact through social media restricts actual interaction which can be stimulated through the media .
Any individual at risk for a disorder has the right to undergo genetic testing , but whether the results should be informed to others , especially close family or relatives , is the topic that worth discussing .
A research shows that people will unconsciously hide his or her real thought when he or her say or post something that will be exposed to the public .
We communicate with others using social media , such as twitter , facebook and microblog more and more frequently .
The images we choose to present are tentatively considered .
Many advantages are given to the users .
It can take a few days or weeks for those to receive the messages .
And try to bypass the shortcomings .
Social media provides people with the opportunity to get contact with each other every time and everywhere .
Consider a case , we decide to undergo genetic testing and have known the result of it .
With this situation , both advantages and disadvantages of using social media apply to our daily life .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
Therefore , this article is written to explain the pros and cons of using social media in our daily life .
By informing them , the carrier is never alone in fighting the battle of such disorder risk .
Other than that , sometimes the message of one party can not be delivered properly to the other one since the communication is done through written language , and thus the 'tone ' of the message sent and when it is received may be different .
In Singapore , many Malaysian cross the sea to work here .
If the wife had not hind the truth and asked for doctor 's advice before they have baby , the tragic would not happen .
However , if they already know they have a gene that may make them have higher possibilities to get hypertention .
In this case , the carrier can eat less candies and chocolates to prevent intake to much sugars , and at the same time , if the carrier tell this information to the relatives , it will be useful for them to know that they may have diabetes in the future becouse of related genes and they can perform the same exercise to intake less sugar to prevent the disease .
However , they can avoid the disease genes being inhered to their children .
Maybe after we tell them , they will go for it and know more about themselves .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
Therefore , considering the people 's privacy and the existence of wrong testing , for the peace of the family , I support that a know genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
Hence , our social circle is indeed expanding .
Nobody can deny social media 's advantages as the benefit it provides in connecting people regardless of nationalities , races , cultures and languages .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
Unlike people with high proportion of skin pigment , people with albinism is prone to sunburn and other skin diseases .
In fact , I strongly think that the carrier should weigh both the positive and negative consequences of taking the genetic testing and tak an appropriate action to the results .
One of Manager in my working place has the same situation .
When people get use of using socia media to contact other people , what will happen is that their interpersonal communicating skills will degrade and lost eventually .
If certain disease genetic test is very accurate and it is unavoidable and necessary to get treatment and known by others , it is OK to disclose the result .
Therefore , telling the relatives about the situation may avoid a lot of trouble in this way and save much time for proper treatment .
Social media has been playing a vital important role in our lives today .
It is a hard decision to make but with the most appropriate way , it will create great circumstances for the carrier and families in the future .
She talked with them every night , trust them and share her life with them .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .
However , it also raised the concerns about whether it brings us more benefits or a human disaster .
The sharing of information can be done faster through social media as well , that is why nowadays many news publishers make their own social media account , for example Channel News Asia has a twitter account and will update its follower with headline news .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
An extremely interesting and ironic phenomenon was discovered that a group of friends met and sat around one table , but none of them were really chatting with one another .
There are four reasons why people do n't have to be shy and share their problems regarding genetic disorder .
For more convenience , sentences are shortened to simply three or four words such as lol ( which means laugh intensively ) and " asap " ( which means as soon as possible ) .
One of the reasons that the parents should be informed is that they have to decide whether they are capable to raise a child with genetic risk .
This benefit can not be obtained through telephone or mail because people 's particular and address may change from time to time while on Facebook , people can keep in contact with old friends just by using name and photo , for example , as the identifier .
They have the right to know whether they are at risk .
Photos and informations retrieved from their profile page may be fabricated to suit certain personal agenda .
From this scope , social media has shorten our distance .
If not their family then who else that are willing to do that ?
The answer is simply that everyone , especially our family , has the right to know the truth .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
The idea of searching for democracy is passed from Egyptians to people in Zambia quickly through the use of social media .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
As it is a genetic risk,the patient next-of-skin might have a high chance of carrying the risk,hence the need to inform their relatives is important so that necessary prevention actions could be taken before unforeseen circumstances might occur.For example,if you are the only child in a family and unfortunately,you are suffering from a genetic disease that the genetic trait might be passed on to your next generation if you have a child,hence by letting your family members aware of the situation,it would lessen family stresses and suffering on forcing you to settle down and have children.However , social ethic issues like discrimination and privacy are biggest concerns and potential barriers to enforce patients or doctors to disclose information to patients relatives.It challenges the confidentiality and privacy principles.Currently , under the Health Insurance Portability and Accountability Act of 1996 ( HIPAA ) in the United States,there is no legal obligation requirement to disclose information to relatives,it is up to the patient 's wish to disclose to their family members.Early disclosement to family members brings in positive reaction and prevention,as in the case of Angelina Jolie,she chose to disclose information and underwent treatment to reduce the risk of breast cancer significantly to under five percent.I still can recall her reason for disclosing her own story was that she does not want to live under the shadow of cancer .
It is up to people 's discretion and comprehension to decide which side they want to take .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
However , if you have undergone and known that you are a carrier , you are responsible for your whole family .
For an example , one is able to send notifications and other information we use to have them in hardcopy previously , over the web and the process takes seconds .
Remember to send greetings to our friends and family frequently .
By telling their relatives that they may have a risk of carrying the disease gene can make their family members bond closely , also many risks and conflicts can be avoided .
To those family members who care about them , it is also a moral obligation .
For myself , I am long to some places after I saw those beatiful pictures taken by my firneds .
Even when people are thousands of miles apart , social media make it possible to have interaction by keep writing comments .
We share ideas , stories and forge friendship based on mutual respect .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
Life is hard but people can not blame it on being unfair .
Unlike the use of social media , most of the interaction is done with thinking and typing .
Hence , for a family in which every member is truly believing in each other and loving each other ,all these troubles are just testaments to make them stronger .
The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees .
To them , social media is the only resource they can approach to know everything happened in their home country and the way they can use to show their lives to their lovers as well .
For example , in 2012 , there were false rumors of fires , shootouts , and caravans of gunmen in a Mexico City suburb which had spread through Twitter and Facebook .
From the above two points of view I think social media could forge more interest-based friendships .
From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
Genetic risk refers more to your chance of inheriting a disorder or disease .
This diagnosis can be regarded as a kind of privacy to carriers .
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
People get certain disease because of genetic changes .
From the example that I have mentioned earlier we can see that distance between us and our loved one are getting further apart .
The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach the friends no matter what .
Because if you are carrying that genetic risk , then there is great possibility that your relatives like parents or siblings are carrying the same genetic risk as well .
To prevent the bigger problem to happen , it takes a lot of effort to take care of your body .
First of all , people saves money by using internet to contact other people and reading news .
In increasingly globalised world , such platforms even enhances and compliccates the links between indivduals in the world .
They are too busy with their way too many virtual friends and some of them neglect the feelings of their real-life friends .
The reason behind is that after WOWII the population of China decreased dramatically and so the government encourage the people to give more birth .
This is a potential danger for teenagers who are growing with social changes to get hurt .
Although it looks like no laws and it is your own space to speak and do anything you want , you are actually wrong .
And we keep track of all family members health conditions .
On the other hand , others may think that it will be considerate to tell the relatives because the latter will have a higher tendency of getting the same genetic risk .
Every choice we have made may have a huge impact on their whole life .
Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives .
There are advantages and disadvantages in itself , however , whether it is good or bad we are still not sure .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
Undeniable , it becomes more addicting when we spend more time busy socialising and interacting virtually .
In addition , " social media sites will affect writing skills " , that is the point of view in society .
It is able to detect the illnesses or diseases and even a child 's parentage .
However , if you tell the truth to your wife and relatives , you offer a chance about whether to have child or not .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
Distance and time are no longer the problems , which is convenient especially when instant chat is needed .
A group of friends having high tea in a caf é without chatting as well , because they do not know what to talk but pressing on their display screen .
The lack of exposure to real life interaction with humans with not create the confidence and skills needed for one to interact seamlessly and effectively with others .
And also , we get a chance to talk to public people like popular stars and know their life better .
This had caused panic among the people who had flooded the local police department with numerous phone calls , and this had resulted temporarily closed of schools .
As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
We used to send wishes cards during festive season like Chinese New Year , and we feel so good to write one and of course to receive one with stamps on it .
Nevertheless , it will depend on what kind of genetic diseases , given in the context of current medical technology .
This has been indicated in a report done by Boston University in 2012 , 80 % of information posted online is true while a person may like 3 out of 10 times in real life .
Social media sites ' role in connecting people around the world is undeniable .
Tell them or keep this secret until we die ?
As a result , what should we do ?
Furthermore , with the current technology , smartphones are able to get access to social media sites which have made easier for consumers to use .
Genetic disorder inheritance is generation by generation , but not all of the offsprings show the relevant symptoms .
People should enjoy the advantages of social media while be aware of the disadvantages of that and try their best to avoid the disadvantages happen to them and their friends and family .
Therefore , this advantage of social media sites saves money and time , and also provides convenience for many people .
As I mentioned in the beginning , there is also disadvantages of social media tools .
Many of the teenagers today claimed that they are able to keep in touch with their friends through social media , regardless of their location .
And the information collected may not be intact and true .
People use Twitter to follow the artiste or celebrity they love and Facebook to see what is their friends ' recent activity .
We know each others ' status , changements and so on through the social media .
This obeys their own willingness as in they have to accept the truth which may make their following life miserable .
However , many of the carriers are not strong enough to overcome the challenges oneself .
As a result , it is important for people to know that we need to be cautious about the time we spend on these social media .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
Nevertheless , they still can use phone to do normal call and message to contact .
First , social media networks have a lot user base , it helps to link people from different parts of the world .
Whereas , it can also make people forget to communicate to their family and friends in the real life and affect negatively to their interpersonal skills .
As far as I am concerned , when a couple are going to have babies , they are going to run a few tests and see whether their could have some genetic diseases .
Therefore , the decision to inform relatives of such genetic disorder will be dependent of the situation and backgroung of the affected family , with the liberty of choice given to them in making the decision of informing others .
As a result , people think of theirselves lowly and may lead to depression and mental disorder .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
This is because it is part of everyone 's habit to check their facebook 's page as their friends will post something new every second .
In those diseases , many who are affected do actually have different physical characteristics compared to those without the genetic diseases .
This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
Social media sites such as Facebook has allow us to share our pictures or even chat online with our parents while we are overseas .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
The profile picture may not be the person who that user says he or she really is .
The society will adapt to such phenomenon as physical interaction are transformed into cyber interaction .
Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time .
Secondly , the social media sites can not only connect people with their friends closely .
If anything wrong happened to the carrier 's life , without informing the family members it could make a huge regret in their life if she leaves without them knowing about it .
This skill requires practices and can not be done completely through social media .
On the contrary , social media makes people lose their ability to communicate effectively in their real lives and makes people risk exposing their privacy to those whose identity can not be verified on the social media sites .
Even for those patients with terminal diseases , the duration of their survival is 30 % longer due to the family support .
People can express themselves through pictures or emotions .
However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the his or her condition .
What 's more , these days social media plays an important role in spreading the information .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
On the one hand , it can tell members of the carrier 's family the possible disease they may have and can perform treatment in time if possible .
Therefore my Manager would not miss the moments of her daughter 's growth .
This is the common law in the society .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
The obvious disadvantage of using social media is that the time reduction on face-to-face contact .
Many of them are busy in work and separate with their children .
This essay will discuss the reasons why the relatives are obligated to be informed that their children have genetic risk .
For example , if a carrier is told that he/she has the risk to have diabetes .
What we can do is to cautiously manage our time spent online and manage our words used online .
Besides , we can make more friends by such interactions when our friends also bring their friends in .
This shows that a facebook friend may know more about you than your close friend who does not have a facebook account .
People get connected or closer with same preferences .
Moreover , telling their family members the truth is the fastest and easiest way to get their support .
Genetic disorder may or may not be hirataged hereditary disease and it is sometimes hard to find out one has these kinds of diseases .
Firstly , they have lost the courage to meet strangers , not even the courage to talk .
There might be a possibility that the genetic disorder could also affect their relatives and any other families within the same family tree .
Furthermore , not everyone on the social media sites is honest .
As a result , one does not train the necessarily parts of the skills required for a proper interpersonal relations .
It is immoral and impractical .
But seriously , most people only post the happiest moments in their lives .
Writing is an essential skill of person who express their own feelings and opinions .
Firstly , genetic testing is not something that is compulsory .
In this fast pace and competitive world , people may not able to keep in touch with others .
The use of social media has largely influenced our ways in communicating with one another .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
As people feel more confident online where they do not have to face in real-life on the spot , they feel more comfortable and thus prefer communicating online .
No pledge of authenticity risks people 's information and privacy that are shared on social media sites .
Then his or her mother will also know the emotion and feel warm .
Therefore , this kind of circumstances will not be happened again and again .
By typing the words and showing the pictures , people can express their emotions that they are too shy to express .
Firstly , what is the range of the relatives ?
After my Manager taught her mother how to use Facebook , she was able to upload video clips of her grandchild .
It provides people with more convenient contact environment and improve the frequency of meeting with each others .
If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth .
Hence it lessens valuable interaction between human and time we spend away from the computer screen or mobile phone .
And if you still decide to have the baby , since the technology has been developed so advanced , it might be possible in the future that the application of altering gene is perfected and widely used , you can then choose to give birth to babies by giving them a brighter future .
But , there will still be unreliable sources spreading false information on social media sites despite high security to control almost every social networking movement .
The types of use must also be taken note of - informing , interacting , discussion and others .
We can not let it go .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
Researches show that face-to-face meeting frequency among people that are addicted to social media sites has been decreasing .
The advantage and disadvantage of social media
Everyone in the world can not stop using it every day to express their feelings or ideas and a log of other stuff which helps their friends know their lives better .
To put it in the nutshell , everything has its own pros and cons .
There are a lot of disadvantages that people may not realize of .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
In certain aspects , social media has brought us quite a lot of convenience .
No more worries about the time it takes to deliver letters and packages .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
In conclusion , I think social media has reshaped interpersonal relationships from a more human-based friendship that requires sharing and caring between friends , to a more information-based friendship that requires a mutual interest .
They are just scrolling down pages of pages of pictures and statuses and see one of them which they might think it funny .
And I am able to easily find a common topic when I contact them .
Not only the child but also the entirely family will suffer .
As a result , the family generation stops by the moment the adult carrier announces his issue .
A family of four having dinners in a restaurant without any chatting , because their holding and looking at their display screen with one hand when the other hand is holding a fork .
Within clicks , we could check on the friend 's profile and read on for his/her updates .
Therefore I think a know genetic risk should not be obligated to tell his or her family or relatives .
However , there is news about the social media sites leaks users ' information to companies with cash reimbursement .
In my opinion , social media websides such as Twitter and Facebook will not affect the chance for people to have face to face contact and thus negatively affects interpersonal skills .
This means one of his parents has gene A and one cost of testing could be saved .
It is commonly seen in a food court or restaurant that a group of people sitting together around a table with each of them having a cell phone in their hands .
This information may not be known by the mother if she does n't tell her relatives regarding her condition .
Nevertheless , there are cyber polices who roam around these social networking platforms to prevent these hoaxes spreading around .
It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
It is a mental unhealth and it may trigger people especially teenagers to become material .
For example , within a family , regardless of who had first received genetic information , parents were seen as having the primary responsibility to pass on information to any offspring , either adult at risk .
Therefore , I would agree to that it 's obligated for a carrier of known genetic risk to tell his or her relatives to avoid any family-related ethical dilemma that could be raise up in the future .
These are the advantages that save works most of the time .
It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
What 's more they may undergo genetic test as well to see whether they are carrying it or not which is also better for them .
For an example , if we change our contact numbers , we will not send SMto each of individual any longer .
One of the reasons why is because as a carrier , she or he needs a mental support to go through with this situation .
It is not the broadcasters themselves they care about , but the content .
However , not everybody is so lucky that they can make sure they do not carry any disease genes .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
There are still many disadvantages of using social media .
If the knowledge of the genetic risk was to be shared within the family or relatives , there might have chances for them to have it in their blood , which they may do necessary precautions to prevent .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
Take H1N1 as an example , all the people in Singapore including students at school , travelers at the Changi Airport , workers in the office as well as passengers on the street are forced by law to take their temperature and report the result to the relevant government authority in charge .
Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
From some points of view , social really has a lot of advantages by let us communicate with friends cheaper and more conveniently .
It might not be accurate to judge the other party 's feelings over social media as one may cover up their emotions while on social media .
The auto correction software is so effective when using electronic device until we did not realize the importance of writing .
Social media also provides people huge brunch information about people and things that they interests .
A typical example is genetic caused hypertension .
They can even make new friends over similar interests on these platforms , which will be able to connect almost everyone closely in many parts of the world .
Despite the luxury that is offered by social media , there are also harmful side effects which people may not realize it beforehand .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
Furthermore , the convenience of social media is also its weakness .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
The medical treatment technology during that time is not advanced enough to completely cure him .
As time passed , we may have more " friends " on the list , but the meaning of friends needs to be redefined .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
Some of the famous examples would be social media sites like Twitter and Facebook .
The notion of authority also extended 'vertically' .
With no close relationship in real life but only close cyber friends , one is more possibly to feel lonely because the physiological need of human beings is to feel the bond with others by our five senses .
People can think while typing and prepare what they want to say but in face-to-face communication , every word that comes out of your mouth and may be not well arranged is the picture of your personality .
However , there exits some disadvantages which will affect people in some degree .
For a genetic risk carrier , there should be choice given with regards to informing his/her relatives .
They were told that the wife 's family was carrying the polygenetic disorder and can pass only to boys rather than girls .
In conclusion , it will be considerate to inform the risk of getting the same genetic disease to the relatives .
The lost of interpersonal skills results in the inability for people to well present their ideas .
Personally I feel that we still should take our responsibility to tell them the situation .
With my social network account , I seldom read newspapers or go to news websites anymore ; because I can easily read them from the status of my friends .
Albinism is one of the examples .
In conclusion , a carrier of a known genetic risk is encouraged to tell his or her relatives about the known genetic risk .
Nowadays , people can just easily put their renting information on their facebook account and wait for the response from others who are from different parts of the world which brings us a huge amount of convenience .
This will then could lead to stress as these students are not able to cope with their studies because they were distracted .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
Sometimes life may even be saved if they are told early and conduct timely treatment .
This is their human right to know about that , and this may also save their lives by preventing the disorder to happen .
This can be easily seen in restaurants or cafes nowadays .
So does social media network .
In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
However , social media site is a double-sided sword , it also bring in some negative effect on our daily life .
'Privacy ' , this is the word that popular in these few decades .
The most popular information get circulated the most so I can seldom miss it .
I belive that even the carrier has the right not to know the true fact .
For example , diabetes is a kind of genetic disease .
Furthermore , this lack of physical interaction has affected human inter-personal behaviour since communication is made through social media instead of meet-ups .
Besides that , the risk of the known genetic is very serious that it can not be described .
In comparison , in the field of genetic testing which enables people to be aware of the risk of a possible genetic disorder , as the technology has been very mature already , an even more popular topic arises .
If he chooses to live in the uncertainty that the gene holds and willing to accept it , he could do that , and it has been something that is 'normal ' to everyone in the past as gentic testing was not possible .
This will result in unnecessary conflicts between two parties over miscommunication .
Nowadays , with the advancement of technology , it is easy to communicate wherever you are .
The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
This kind of ethical issue can not be judged by the others because they will not understand the position and duty of the carrier in the family .
Based on the statistic report , the more of the writing skills will be reduced when the more time used in the social media sites .
In my opinion , the carrier should tell his or her relatives about it .
In conclusion , social media sites cause both positive and negative consequences for people and society .
He runs a test and know that he has the gene AA .
As a student , I tend to meet lots of people from different background and at different settings .
They should let their spouse know about his or her situation before marriage .
A couple in China have a son of 5 years old .
This competitive world is cruel to those are not able to survive .
With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing .
To some extent , this makes our life more luxry and blundering .
Hypertension can be caused by genetic problems which make the carrier harder to digest the fat and salt in blood which can cause hypertension .
As this happens , users are more and more pron to any possible frauds .
You can share photos , videos and every meaningful experiences of your life .
Since ancient times , human interact with others face by face .
The relationship between the parents and their children should not be tested only in the genetic way ; it is something much deeper and tighter .
However , it leads to a new problem that " should a carrier of a known genetic risk be obligated to tell his or her relatives ?
One of the examples is the 2012 riots happened in Egypt and Zambia .
The importance of informing relatives of such genetic disease is vital as it may help to raise awareness and prevention towards the genetic disorder .
This essay will illustrate the pros and cons of using social media in modern society .
On social media , everyone is a broadcaster and a viewer .
With the help of social media site , people are able to upload their new discoveries and funny scene on it and they can be updated the new information of their friends .
Parents know what the best is for their children , thus they will make a right decision after they have be informed .
Or else , if he holds back the genetic risk , they may have a unhealthy baby and may cause the death of the baby or end of their marriage .
In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
Above all , life is more important than secret .
On the other hand , there are also problems with the population of the social media .
Many people like to use language to pretend themselves , and lost confidence when they talk to each other .
Though because of this , social media is still a much fairer and more transparent online platform for the public to share ideas compared to other traditional medias .
It will be hard for an individual to deal with the issue on its own .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
If the genetic risk carrier is a minor or a child , then most likely the decision of informing the relative should be made with the consideration of the patients parents or legal guardian .
On the other side , as stated above , a person who want to confirm and has been prepared to face the result can choose to do the genetic testing individually .
People connecting through the social media sites can spend no money on the communication , and also take only one or a few seconds for the message to reach .
They need to ask for doctor 's advice before they plan to have a baby .
A study of New York University in 2010 shown that patients with family members around generally recovers 2-4 days faster than those taken care by professional nurses .
As for those in your family who are more likely to be affected , they can go to the hospital to do the checks regularly .
The inclusion of intimate presence and relative touch could also bring a better rapport between those interacting .
However , critics may argue that with the existence of social media sites have reduced physical human interactions among people as they will prefer sitting in front of a computer to going out and meeting new friends .
However , they behave quite boring when I talk to them in real life .
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
The advantages and disadvantages of using such social media in the society are elaborated on as follows .
Teenagers may believe these people and easily be cheat and lose money even their safe .
This subsequently leads to the poor interpersonal skills that inhibit the growth of our real social circle .
Thirdly , social media sites keep us up-to-date on latest news and updates from almost everywhere in the world , all with a click away on the refresh button .
The audience is not some specific person , but everyone we might know , or even the entire world .
Other relatives may have the same possibilities to have such kind of disease .
Social media enables people from different parts of the world to communicate with one another .
Hence , it is undeniable that these sites play an important role in our global inter-connected world .
Some people will to post their expensive thing or the oversea places of interest they have been on the social network and get a feeling of satisfaction by doing so .
Whenever they need to use social media , they have to use a phone or internet .
Indeed , I myself use Facebook just because of the friends ' contacts that I want to keep .
These advantages also comes in handy as most of these social media sites are accessible through mobile application in our smartphones .
Admittedly , it is a social obligation to be responsible for the life of other people .
It could possibly causes a problem in a family due to the fact and creates more unhappiness int the family .
However , as we then tend to spend too much time on this and have significantly reduced in face-to-face human contact , that eventually affects our interpersonal skills .
The question is whether a carrier of a known genetic risk should tell his or her relatives .
When our phones are accidentally done , we can also use the social media to get contact with our friends .
Social media is becoming more important and we need to think more to make it serve us better and better .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
As many people realize , a genetic disorder can be related to the carrier 's relatives , that is , one of the family members is at risk for a genetic disorder means that other family members also have almost the equally risk to have it , so this problem should be treated seriously by the family .
First of all , it can be an alert for the family members of the patient and let them be aware of the possible disease that they may also have .
It also helps people to develop their interpersonal skills through online chating .
Once his or her family or relatives know that the person does not have the relation with them .
Thus , the new technology will be able to bring a prosperous future for our and next generation .
This is due to people spending comparatively more time on social networking than time on reading newpapers .
All-in-all , social media is the product of rapid technological advancement and there are more to come in future .
It means that one can not know another 's real thought and personalities by reading things that he or she put on social network media .
In addition , doctors usually quote a statement , " Prevention is better than curation " ; this gives us an idea that preventing a disorder to happen has far more advantages than curing it .
If you have n't undergone the genetic testing , it 's just odd and fate for what will happen to both of you and your relatives .
This allows friends that may not have the time for meet up to still connected in a way .
However , in my opinion , it is the obligation of a carrier of a known genetic risk to tell his or her relatives about his or her actual situation .
Social media provides people a way of talking and chatting which can never be considered as a way of communication .
One of the significant advantages of using a popular social media site is that people can reach other easily , even without contact for a long time .
Genetic testing is made possible and available for one 's decision to undergo .
Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop the interpersonal skills as well .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
If you say only need to tell direct relatives , it will be against the fairness of law .
In corporate world , employers often block social media network to prevent employees to spend their office time on their personal leisure than concentrating on their work .
The appearance of social media sites truly connects people closely .
People can know their friends ' recently looks and interesting things happens on that people just by checking their facebook or other social media sites .
However , I believe it is just a usual reaction to this situation .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
Advantages and disadvantages of using social media in daily life
I believe that some of the carriers will choose to not reveal their disease to the family members as they do not want to make their family members worry and feel uncomfortable or even feel ostracized by them .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
It involves a level of dynamic interaction which utlises the motor , thinking and verbal cortex of the mind to coordinate .
In conclusion , although the unsafe online environment , spend too much time on internet may be the potential negative factors of using online social networks .
If they spend too much time on these social media , it may cause some problems to their mental development .
However,there are still people against the decision of revealing private information.As in the case of Alzheimer patients,it is up to the patient 's own choice to disclose information.However,research has shown that doctors have tried to interpret who,how and whom will Alzheimer disease be disclosed to minimise potential negative impact to families members ( DementiaToday,2012 ) .There are associations provide helps to Alzheimer patients like Alzheimer 's Association ( Alzheimer 's Association,1980 ) .Although there are still thousand of genetic risk diseases out there that might not be receiving all helps and supports from everyone,the needs to receive immediate understanding and support from family members is an utmost help that patients need in their difficult time .
When we use facebook and post pictures and statuses .
And so , he would have chosen not to undergo generic disorder testing and let the truth be mined forever .
In addition , there are also chances for people to miscommunicate with each other as they can not sense the tone of the other party over social media platforms .
There is an element of seeking out for attention rather than expressing one 's true opinion on social networks .
In China , the older generation with traditional culture background , will always think of having more children as well as grandchildren , to make the family liven up and stronger .
Nowadays we can not really trust new people whom we know from social media since we will never know whether they are even 'real' .
In this modern world , the technologies were improved a lot compared with the last century .
Every family member has their human right to know what is going on with them .
Firstly , the social media sites can connect people with their friends and parents closely .
It is againt his or her human rights and it is against the law 's spirit .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
Family members , as one the closest group of people from whom they can get comfort , is a crucial factor for them to successfully get over any possible troubles as a result of genetic disorder .
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
However , we get less chance and less importance to talk face to face since social media is so convinient , advanced and interesting .
However , it seems that , especially for some those , sharing some parts of their lives such as videos and photos on the social media sites become really necessary .
Overall , there are more benefits than the costs .
The awareness of your relatives and families about your genetic risk is good for your self-wellness and health of your relatives .
It will make him or her quite upset when they communicate in real life .
However , once a test has been conducted and the results are known , a family-related ethical dilemma is born .
Apart from the ease of communication despite of the distance , many other advantages such as knowledge sharing and trades can be done through social media as well .
Socia media allows them to explain to or inform people what is going on .
This is because many relate genetic diseases to those such as Bubble-Boy disease , autism or down-syndrome .
Without increasing number of disables in a nation , the government is able to concentrate to develop in other ways like military and education .
Not only that , new friends can be easily met through such online platforms .
There are advantages and disadvantages in this change .
There are about 50 % of the people who have learnt about breaking news from social media .
However , this is not exactly true when other factors including psychological influence , social influence , are taken into consideration .
The woman did not know the test result , but she overheard the talk and decided to divorce with her husband .
Secondly , social network may leak certain personal informations to the public , as the cyber environment is not perfect and not safe , people may not protect their privacy online effectively and sometimes , some people may use others personal information to deceive .
In conclusion,the state should have passed a legal bill to measure and provide information to doctors that till which extend should a doctor opt to reveal to relatives members about the genetic disease and in which situations it is open to patient 's decision.In addition,the state could also encourage to create assistance schemes to aid necessary help to needy patients to encourage them to open up for the benefit of own and family members.Although it may face challenges from social ethic issues,in a long term,with appropriate encouragement and aid from the government,more individuals would have a different view of acceptance and take appropriate measurements to protect their own health and their loved ones .
We can know more news and cultures through socia medias .
For example , on Twitter , it is exciting to follow people that you adore like famous movie and series stars , business men and entrepreneurs .
Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
As we all know , the interpersonal skills are essential for us to communicate with each other and to present our views and ideas .
The usage of social media sites indirectly causes a reduction in face-to-face human communication in real life , which will in turn cause the lost of interpersonal skills for many people .
Finally , the technology of testing the gene is not very mature now .
And if you are not on it , you will just get lost .
For example , hypertension is partially due to genetic factors , but environmental factors also play an important role .
In the past , it took a few days to receive a message as we need to post our letter and now , we can use e-mail which stands for electronic message to send messages to our friends or even use our handphone to send our messages .
To sum up , social media has advantages and disadvantages in people 's daily life .
People are able to share the culture or pretty photos online , therefore others can spread the joy with them .
On one side , it is obvioualy that many advantages have been brought to our lives .
Therefore , I think a known genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
Particularly , in the medical field , there is a great improvement in many treatments for many formally incurable diseases , and genetic testing is one of the methods which were used to diagnose an individual at risk for a genetic disorder .
In fact , we may have just forgotten our friend 's birthday .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
There is a story of a girl who lives in social media world every night in eight years .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
I am most inclined to believe that his or her relatives have the rights to know the result .
Focus on the negative side of the annouance of genetic risk first .
More and more young people tend to live in social media world most of their time and reduce face-to-face human contact , which can affect interpersonal skills and relationships in social life .
And of course , he or she will think of not having any child after getting married , and the same thought goes to the cousins as well .
In my opinion , as long as we keep our mind healthy and strong , we can fight any disease as they come to us when we are fragile and weak .
"
While millions of users are connect at any one time , any information can be readily available at their perusal .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
These malicious comments often go viral and it creates a strong negative effect on the real user in real life , which might lead to unwilling attitude to interact with others in real life by the victim .
This is applicable to these social media sites .
Privicy protection belongs to one 's human rights .
However , social media sites also have its second side of negative impact on human .
Nowadays , thanks to the help of social media , with just one click , you can contact your family and friends wherever you want .
If the result turned out something that the carrier can not accept then it would have been better not knowing the truth .
On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed .
With just a touch away from any meida/electronic devices , one can easily interact and communicate with his friends without much hassle .
In real life , establishing friendship requires the all-rounded understanding in one another and the caring for one another .
I do think there is difference in it and I believe many of us will agree .
If one has a genetic disease after the test , he or she might not wish to inform the relatives as he might ended up dishearten his extended family .
In conclusion , everything has two sides of stories .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
He can even talk to her daughter face-to-face using video call via internet .
So all the married couples go run a test and know they are not carriers.They might subconsiously see him as different and worry that he will find a wife who will carry this gene as well .
Other people should not be told without the person 's permission even though they are his or her family or relatives .
If a gene runs in the family , one of the family member test positive , whom does he need to tell .
If phone and letter are the only way to contact them , we would probably not able to find them .
There also exists some probability of wrong testing .
Then it becomes troublesome about whether we need to tell our relatives who may carry this genetic risk as well .
Regardlessly , if the disorder is rarely to be fatal , or it does not caused any inconvenience to the carrier , revealing the truth is always the right thing to do .
Nowadays , people not only pursuit the comfort of their own life but also a better development of their following generations .
Firstly , social media brings convenience to the world .
One of the advantages which are carried by those social media sites is that they can connect us more closely than before .
I get news for sales , clothes and cosmetics from my friends .
Substantial cost is saved without the tiring travel from one point to another point .
Otherwise , making it an obligation will restric the choice of carriers and bring a lot of confusion to their relatives .
However , there are also a great amount of people who against this technology .
Moreover , people can be aware of what is going on in social situation and see the comments online and share their opinions on these websites .
They will feel it becomes difficult for them to find any topics to communicate with other people .
A guy who is going travel for months can easily tell all of his friends about his activity .
As citizens of a nation , they have the responsibility to support their country in many ways .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
On the other hand , social media sites also bring some negative impacts for the people and the society .
Here I want to share Forest'view on this issue .
Besides that , these skills requires time to develop and adapted .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
Therefore , telling the families and the relatives to get prepared for fighting the disease and even prevent to get the disease is your responsibility .
Secondly , although social network takes time for people to chat online but not face to face , they may still decide a time online to meet others face to face in the daily life .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
When we were born , we were surrounded by our family and relatives , with them welcoming us to this new world .
What we can do is to educate the public about the importance of their friends just by their side and teach them to manage their time well .
It is therefore I would agree for the obligation of telling the relatives of both parties when one is about to get married and have a plan for giving birth .
On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
Secondly , people 's over-addition may avoidably , to some degree , exacerbate social alienation , and this kind of alienation causes some social media users to suffer from the over-dependence of virtual social networking .
The Impact Of Social Media
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
While every family need to go through this or that kind of troublesome situations , the more troubles that a family has gone through together , the greater bond will be established between the family members as well as the greater amount of trust , love and understanding .
It is a common scene that almost everyone in a public transport is watching at phone or wearing a pair ear piece in this modern society today .
Also , as numerous profit-driven companies realize the hugh human traffic on such social media sites , they make it as a pond to fish the customers by uploading many advertisements .
Spouses usually have very close relationships , if person A tell his family that he has this gene , his uncle C knows and tells his wife D that he needed to run a test because his cousine has this disease .
I also discover some of my friends ' interest which I find common with myself so that talking to one another is much more about life , study , friends , etc .
However , when people become more and more addicted to this convenience and fail to communicate with people who are close to them , their face-to-face interpersonal skills are lost .
Because of this , other people start to think that our lives are full of happiness with no problem at all .
They may collect information about that person by asking his friends , colleagues or family members .
Social media sites like Facebook and Twitter are born with the intention of connecting people , from around the world .
