There also exists some probability of wrong testing .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
Nowadays , social media sites are commonly used in the society .
Therefore , some carriers will have the opinion of keeping it as a secret .
People will know about whether they carry a disease on their genes after they have done the genetic test .
First , social media networks have a lot user base , it helps to link people from different parts of the world .
After came back from the hospital , the man told his parents that the problem was that he carried a disease gene so that they can not have a baby in their life time .
Thus I believe that social media sites are one of useful tool to help people known each other better .
These are the advantages that save works most of the time .
Social media has changed our ways of exchanging information and interpersonal relationships profoundly .
One may think that if the carrier is a caring person who loves his or her family more than himself , there is no doubt that he or she will tell his or her family about the issue .
They can become anyone .
In addition , social network site can help you keep in touch with friends living very far away .
They pointed that actually social media reduces the chance for us to talk to people around us face to face .
People indeed go to great length to make their words as shorter as they can .
Social media has been playing a vital important role in our lives today .
Many people like to use language to pretend themselves , and lost confidence when they talk to each other .
Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
If not their family then who else that are willing to do that ?
Firstly , someone having what kinds of disease belongs to his or her privacy .
People are able to share the culture or pretty photos online , therefore others can spread the joy with them .
However , there are also some disadvantages occur due to the social media which are concerned in the society .
As it is a genetic risk,the patient next-of-skin might have a high chance of carrying the risk,hence the need to inform their relatives is important so that necessary prevention actions could be taken before unforeseen circumstances might occur.For example,if you are the only child in a family and unfortunately,you are suffering from a genetic disease that the genetic trait might be passed on to your next generation if you have a child,hence by letting your family members aware of the situation,it would lessen family stresses and suffering on forcing you to settle down and have children.However , social ethic issues like discrimination and privacy are biggest concerns and potential barriers to enforce patients or doctors to disclose information to patients relatives.It challenges the confidentiality and privacy principles.Currently , under the Health Insurance Portability and Accountability Act of 1996 ( HIPAA ) in the United States,there is no legal obligation requirement to disclose information to relatives,it is up to the patient 's wish to disclose to their family members.Early disclosement to family members brings in positive reaction and prevention,as in the case of Angelina Jolie,she chose to disclose information and underwent treatment to reduce the risk of breast cancer significantly to under five percent.I still can recall her reason for disclosing her own story was that she does not want to live under the shadow of cancer .
Third , it is hard to define relatives .
It consists of the function of connecting , sharing , interacting and advertising .
Having support from relatives are vital as they ensure the genetic risk carrier that he/she is not alone in facing this illness and it will certainly provide a morale boost as the whole family will share a common sentiment with regards towards the future prospect of the genetic disorder which could be inherited by anyone in the family .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
In conclusion , social media sites cause both positive and negative consequences for people and society .
They always have a choice about whether to undergo the genetic test or not .
In conclude , socia media benefits people in several ways but in the same time harms people .
Since ancient times , human interact with others face by face .
As we graduate from a school , we will probably lose contact with some of our friends .
However wife D is not even under the risk of having this disease .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
For example , on Twitter , it is exciting to follow people that you adore like famous movie and series stars , business men and entrepreneurs .
Other relatives may have the same possibilities to have such kind of disease .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
You can share photos , videos and every meaningful experiences of your life .
Without hanging out with friends or talking with friends through phone , we can know his of her latest news by scaning the webpage .
In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .
In conclusion , I think social media has reshaped interpersonal relationships from a more human-based friendship that requires sharing and caring between friends , to a more information-based friendship that requires a mutual interest .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
The appearance of those social media sites causes those problems to be solved .
However , critics may argue that not all information or news disseminated are reliable .
People should avoid the misuse of socia media and use it in the proper way .
The convenience is beyond description .
The next two paragraphs will be discussing about the advantages and disadvantages of using social media in our society .
However , some people worry that social network can affect interpersonal skills as it reduces face-to-face human contact .
With the sharing of personal photos , posting of status of one 's personal feeling or experience and able to reply to these posts allowed human interaction to be engage and expand with ease .
One of the reasons that the parents should be informed is that they have to decide whether they are capable to raise a child with genetic risk .
In retrospect , its is also ones duty to ensure that he or she undergo periodic healthchecks in their own .
The carrier should be honest with his or her feeling and I find that it is the right of the family member to know what is going on to his or her life .
This will then could lead to stress as these students are not able to cope with their studies because they were distracted .
I believe that most of us agree with these terms .
By doing so , one will feel less stressful in facing such disorder risk .
It could rather be better for him or her this way .
In my opinion , every individual has to take responsibility of their own lives by making a right decision .
It not only is convenient and beneficial in connecting people and developing the business but it also can damage people relationships and interpersonal skills .
Because if you are carrying that genetic risk , then there is great possibility that your relatives like parents or siblings are carrying the same genetic risk as well .
As a student , I tend to meet lots of people from different background and at different settings .
If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth .
Consider a case , we decide to undergo genetic testing and have known the result of it .
As a result , they will lose eyes to contact and hands to express their feeling to people nearby them , which means they have lost the tools they need for face-to-face contact communicating .
This is applicable to these social media sites .
A guy who is going travel for months can easily tell all of his friends about his activity .
It is only after we tell them will they start paying attention to their health .
In my opinion , the carrier of a known genetic risk has to tell his or her relatives about this .
In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell his or her relatives .
With the help of social media site , people are able to upload their new discoveries and funny scene on it and they can be updated the new information of their friends .
If they do n't treat their body well , such as by using sunglasses or wearing sunscreen in outdoor , the chances are good that they will get skin problems that may also lead to cancer .
As far as I am concerned , when a couple are going to have babies , they are going to run a few tests and see whether their could have some genetic diseases .
Some of the diseases may not show symptoms until the carrier is old enough .
The sharing of information can be done faster through social media as well , that is why nowadays many news publishers make their own social media account , for example Channel News Asia has a twitter account and will update its follower with headline news .
Nowadays , even some companies conduct online video interview with their applicants as it saves time and cost .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
Compared to face-to-face interaction , online conversation is easier for strangers to open their mouth to each other .
"
Therefore , there is need to discuss the advantages and disadvantages of social media .
Therefore , with the help of technology , people are able to catch up wth each other conveniently .
Most people care about their relatives , if there is no serious consequence of telling them so , I assume most of them will tell their relatives to be careful .
A lot of fresh graduates can find jobs thanks to Facebook and Twitter .
Most patients will be depressed after realising his or her conditions .
The lost of interpersonal skills results in the inability for people to well present their ideas .
For people who are living very far from one another , the intensive use social media is justified .
It can help us know more about each other .
There is a story I watched on TV .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
First and foremost , I would like to share on the advantages of using such social media in my daily life .
Everyone does not want to see the scene of the broken family due to the carrier of a known genetic risk .
Intimate interaction greatly lack in social media interactions , particularly the touch .
It is true that social media makes people be able to connect one another more conveniently .
Though it is said that genetic testing involves emotional and social risks due to the test results , while the potential negative impacts of the risk still exist , the consequence will be significant if other members of his or her family do not know .
For those who lives within the community should at least meet up , and not use social media as the primary source of communcation with each other .
I belive that even the carrier has the right not to know the true fact .
Therefore , the social media truly limit the interpersonal skills such that people lose the chance and the ability to practice talking and connect the relation between him and their friends .
What is genetic risk ?
Once we found we were carrying this genetic risk , it is better for us to tell our family members because they may carry it as well .
Thus , we are going to identify the advantages and disadvantages of the issue which is " should or should not " .
The latter requires face to face interaction where we can show our emotions to the other .
With the nature that the results will be known once the tests are done , each individual that is diagnosed to be a genetic risk carrier face an ethical problem : They should warn their relatives about the risking of being the same genetic risk carrier .
As the result , it is in the interests of the carriers and their relatives , telling the genetic testing result is needed .
On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends .
Thus , much thought need to put on the immediate family as it could caused a stir of unwanted events from the patient or the family members itself .
This is related to the interpersonal skill that is mentioned before , that can be decreasing qualitatively if we are used to facing gadget , not facing human being .
Overall , there are more benefits than the costs .
To sum up , social media has advantages and disadvantages in people 's daily life .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
Furthermore , as it could incur spending a lots of money for the treatment , the carrier might not want to be the burden in her family .
I agree with this statement to a large extent .
Last but not least , though genetic testing is a personal matter , telling the result to your family can improve and develop understanding and sympathy of each other as well as promoting awareness of taking care of everyone 's health .
In conclusion , the use of social media has more advantages than disadvantages to our daily lifes .
The relation between parents and children is something about love and dedication .
So , we should never forget to think of and calculate the benefit and loss of every decision that we make .
It is a method that benefits two parties which is a win-win situation .
We spend majority of our time on sites like Facebook , Twitter and it affects our daily work productivity and performance .
The idea of searching for democracy is passed from Egyptians to people in Zambia quickly through the use of social media .
On top of that , it is better to think about solutions for her problem with the family members as there are more heads to think about it rather than thinking about it alone and struggling on your own .
However , the problem is , will the people really enjoy their life if they have to stay at hospital everyday and with all the needles and endless pain ?
Writing is an essential skill of person who express their own feelings and opinions .
This type of communication does not help forging interpersonal relationships .
With the willing of people to become the best among others , social network site now become a place to show off .
Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop the interpersonal skills as well .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
Recent research has shown that the more people spend time on social media sites , the less they become ambitious .
What is the basic difference between genetic disorder and other disorders .
The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees .
Everything comes with benefits will also have their disadvantages .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .