It involves a level of dynamic interaction which utlises the motor , thinking and verbal cortex of the mind to coordinate .
In some cases , a carrier can suffer tension within a family because the result is also related to the others ' risk somehow .
Genetic refers the chance of inheriting a disorder or disease .
However , there may be some special case that is hard to be defined .
People can not avoid carrying the disease genes , which they born with .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
Families give you the courage and support which you can not retrieve by yourself .
With my social network account , I seldom read newspapers or go to news websites anymore ; because I can easily read them from the status of my friends .
A good law should be clear and easy to execute .
Nowadays , the advancement of technologies improves the life of many people a lot .
However , it leads to a new problem that " should a carrier of a known genetic risk be obligated to tell his or her relatives ?
On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
So , they have to also prepare mentally .
Online friends became real life friends and real life friends communicate with one another online .
Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop the interpersonal skills as well .
In the view of my point , a carrier of a known genetic risk should not be obligated to tell his or her relatives , with the support of the following reasons .
Nevertheless , with those advantages , some disadvantages may appear such as reduction in face-to-face human contact which affects interpersonal skills , privacy issue , as well as some frauds that can be done through social media .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
" This issue has been discussed for a long time .
It could possibly causes a problem in a family due to the fact and creates more unhappiness int the family .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
People used to write letters and send post cards to keep in touch with ones live far away from them in the past .
However , if you tell the truth to your wife and relatives , you offer a chance about whether to have child or not .
Social media sites like Facebook and Twitter are born with the intention of connecting people , from around the world .
Social media sites ' role in connecting people around the world is undeniable .
They are just scrolling down pages of pages of pictures and statuses and see one of them which they might think it funny .
Thus , long distance relationship or friendship can be maintain and keeping in touch with your circle of friends has been made much easier .
A family of four having dinners in a restaurant without any chatting , because their holding and looking at their display screen with one hand when the other hand is holding a fork .
It is still early for parents to decide whether they can foster a new life that are not able to work and may suffer the pain in the entire life .
However , in order for people to maintain their relationship as well as making new friends , it requires mutual trust and understanding between both parties .
For those who lives within the community should at least meet up , and not use social media as the primary source of communcation with each other .
More importantly , it is cheap and easy to use social media .
People get connected or closer with same preferences .
It is also entire incorrect to fault social media alone for the lack of interpersonal skill .
On the other hand , it may even increase the chance of having face to face contacts amoung people .
However , since internet were known , telephone started to give way to social media sites .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
Then the relatives can prepare themselves to prevent the disease to occur .
Instead , we will post a seed and tag our friends to inform this kind of changments .
May be we can trust our immediate family members but can we really trust all the other relatives ?
He has to choose whether to protect his family or make his family more prosperity with a potential generic risk .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
This might be beneficial for his future if he is aware of the risk of having this disorder .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
Hence , for a family in which every member is truly believing in each other and loving each other ,all these troubles are just testaments to make them stronger .
Spouses usually have very close relationships , if person A tell his family that he has this gene , his uncle C knows and tells his wife D that he needed to run a test because his cousine has this disease .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
The audience is not some specific person , but everyone we might know , or even the entire world .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
Generally , the clinic or hospital will not tell the carrier 's families without the agreement of carrier .
If I am interested in politics , I can just follow some politics newspapers or public figures .
No pledge of authenticity risks people 's information and privacy that are shared on social media sites .
First of all , from the angle of human right , a genetic risk carrier should not be obligated to tell the truth to others .
If the disorder symptoms reflect on a kid , the parent will be informed by the medics for sure , then the whole family will stay alert to their bodies ' condition .
There are advantages and disadvantages in using social media sites , however in this case striking balance between social media and lives is the most important thing to do .
As the development of the technology , social media becomes more and more significant role in the whole world .
However , thanks to facebook , I can still keep in touch with them and I know what they are doing recently as we living close to each other .
All-in-all , it depends on individual and also the nature of the disease , but he or she should be obligated to inform the relatives if there are possibilities in curing or preventing it .
For people who are living very far from one another , the intensive use social media is justified .
Lastly , it is easy for people to waste a lot of time using social media .
On the other side , we need to rethink about the influences brought by the social media .
As the result , it is in the interests of the carriers and their relatives , telling the genetic testing result is needed .
This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
Getting connected on social media such as facebook and twitter has become a main trend as well as daily work nowadays .
When we are far away , social media makes it as we are infront of each other ; sometimes when we are by each others ' side , we are seem to be further than far away .
Thirdly , social media sites keep us up-to-date on latest news and updates from almost everywhere in the world , all with a click away on the refresh button .
Social media provides people a way of talking and chatting which can never be considered as a way of communication .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
It may affect our daily lives and we will think about it every day .
As far as I am concerned , when a couple are going to have babies , they are going to run a few tests and see whether their could have some genetic diseases .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
Social media is becoming more important and we need to think more to make it serve us better and better .
The Impact Of Social Media
By telling to his or her family other than being a support , they could possibly help her to get alternative solutions to the problem that she is facing right now .
These social media makes people 's life much more colorful and provide a lot of fun .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
When their children become teenagers , a lot of social problems may arise .
In old days , if one wants to tell some important news to another one , which lives far away , he needs to write letters and it wastes time .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
The child with genetic risk may not have the ability to work , to build up the family with the others and most of the time they are not acceptable for the majority .
We should take the advantages of the creatures we create and try to avoid the negative effects .
Therefore , everytime when we use social media , we should take both sides into consideration and try to avoid be affected by the disadvantages .
Although not everyone is good at public relationship even without the existence of the social media sites , we can not deny that it do affect some people in their ability of interpersonal skills .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
Nowadays , the study in the genetic field has gone further and further due to the high-velocity technological advancement .
We should keep in mind that there are still ways for us to contact with our family or friends .
Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well .
As a result , they will gradually decrease in their ability to compete with each other in the society .
On the other hand , the viewers , are not the listeners .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
This is because it is part of everyone 's habit to check their facebook 's page as their friends will post something new every second .
As a result , one does not train the necessarily parts of the skills required for a proper interpersonal relations .
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
He may have different considerations other than due to the judging people or may result in making his family worry for nothing when thinking of whether he should tell it to his relatives , and no matter what choice he makes , we need to respect it and we have no right in saying that he must tell his relatives about it .
Any individual at risk for a disorder has the right to undergo genetic testing , but whether the results should be informed to others , especially close family or relatives , is the topic that worth discussing .
They have the right to know whether they are at risk .
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
One can not truly understand a person with only stalking his/her facebook page where he/she carefully chooses what to present .
The government should set the law to protect this kind of privacy .
However , in the case pertaining to any health issue or to the extent of serious disorder , it may seems no point of sharing but this involves more than just sharing of bad news .
With the help of social media , I become real life friends with those from online forums whom I share the same interest with .
Frequently , the intention of the carriers does not want to tell their families are to continue their own life without the anxious of families .
Genetic testing is made possible and available for one 's decision to undergo .
All of us are living in the technology realm society .
Hence , it is undeniable that these sites play an important role in our global inter-connected world .
For Facebook , a comprehensive way of sharing is offered since multiple photos and videos can be uploaded , long notes can be published , even documents and data can be shared through Facebook nowadays .
Nothing is absolute right or wrong .
For every action there is always pros and cons .
I could understand the feeling of the carrier .
Every family member has their human right to know what is going on with them .
In the past , it took a few days to receive a message as we need to post our letter and now , we can use e-mail which stands for electronic message to send messages to our friends or even use our handphone to send our messages .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
Though it is said that genetic testing involves emotional and social risks due to the test results , while the potential negative impacts of the risk still exist , the consequence will be significant if other members of his or her family do not know .
Not only that , new friends can be easily met through such online platforms .
They may collect information about that person by asking his friends , colleagues or family members .
A genetic risk carrier should be obliged to tell
What 's more they may undergo genetic test as well to see whether they are carrying it or not which is also better for them .
However , is it the same when we keep in touch with someone virtually compared to when we meet them personally ?
Therefore , this advantage of social media sites saves money and time , and also provides convenience for many people .
Therefore , the social media is truly good for people .
Firstly , when people rely on the social media to communicate with their friends and parents , they will accustom to communicate by typing and not talking .
The communication is also not limited in words .
Thus I believe that social media sites are one of useful tool to help people known each other better .
Having support from relatives are vital as they ensure the genetic risk carrier that he/she is not alone in facing this illness and it will certainly provide a morale boost as the whole family will share a common sentiment with regards towards the future prospect of the genetic disorder which could be inherited by anyone in the family .
With the willing of people to become the best among others , social network site now become a place to show off .
This is related to the interpersonal skill that is mentioned before , that can be decreasing qualitatively if we are used to facing gadget , not facing human being .
One of Manager in my working place has the same situation .
The carrier should be honest with his or her feeling and I find that it is the right of the family member to know what is going on to his or her life .
However , they can avoid the disease genes being inhered to their children .
Therefore , to keep the information as secret to his/her future spouce would help the relationship .
As we graduate from a school , we will probably lose contact with some of our friends .
This subsequently leads to the poor interpersonal skills that inhibit the growth of our real social circle .
People get certain disease because of genetic changes .
In conclusion , a carrier of a known genetic risk should not be obligated to tell his or her relatives .
Using text-messaging language as an informal way of communicating on social media network also brings in a bad impact for us in a long term .
One of the advantages which are carried by those social media sites is that they can connect us more closely than before .
For an example , one is able to send notifications and other information we use to have them in hardcopy previously , over the web and the process takes seconds .
In the past , we travel by ship and now we can use airplane to do so .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
With the regulation of government and relevant authorities , the virtual world would be a better world .
It is a common scene that two people sitting next to each other seldom talk with each other but just look at their cellphone .
It consists of the function of connecting , sharing , interacting and advertising .
You can share photos , videos and every meaningful experiences of your life .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
Substantial cost is saved without the tiring travel from one point to another point .
It is true that social media makes people be able to connect one another more conveniently .
With the sharing of personal photos , posting of status of one 's personal feeling or experience and able to reply to these posts allowed human interaction to be engage and expand with ease .
The medical authorities claimed that only the individual who is at risk for a genetic disorder can make the decision to undergo genetic testing .
Besides , we can make more friends by such interactions when our friends also bring their friends in .
However , as the government controls most of the media .
In Singapore , many Malaysian cross the sea to work here .
Many people think that the social media sites have benefits on the communication between people while some others argue that there are several negative impacts for the society .
However , critics may argue that with the existence of social media sites have reduced physical human interactions among people as they will prefer sitting in front of a computer to going out and meeting new friends .
Students can exchange their experiences in study even they are in different countries .
This is a potential danger for teenagers who are growing with social changes to get hurt .
There is a story of a girl who lives in social media world every night in eight years .
In most of the countries , there is an emergence of social media sites such as Facebook and Twitter .
Therefore , the social media truly limit the interpersonal skills such that people lose the chance and the ability to practice talking and connect the relation between him and their friends .
I think a carrier of a known genetic risk should not be obligated to tell his or her relatives .
This is the common law in the society .
Relatives will certainly be supportive and show more caring towards the carrier of a known genetic risk .
From the example that I have mentioned earlier we can see that distance between us and our loved one are getting further apart .
It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
However , every year the government has to spend a lot to help the disables such as medical subsidizes and builds up special schools to educate them .
While we do know that we should not discriminate them based on their limitations , many people still do it with or without them realizing it .
Overall , there are more benefits than the costs .
When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
We share ideas , stories and forge friendship based on mutual respect .
Despite the luxury that is offered by social media , there are also harmful side effects which people may not realize it beforehand .
People usually get this kind of hypertesion after they become adult .
It is obvious to see that internet saves people 's time and also connect people globally .
No more worries about the time it takes to deliver letters and packages .
In the past , vast communication are done by one of the many such a telegram , snail mail and poor-quality voice calls .
Even though you can not eliminate the risk completely , you can at least try to be alert to avoiding getting the disease .
The advantages and disadvantages of using such social media in the society are elaborated on as follows .
In China , a lot of government organizations have open blogs to communicate with people , like firefighters , police stations and so on .
Finding old friends through Facebook , for example , is more easier than asking people around in real life .
One can choose to tell their relatives if they are at risk .
Above all , life is more important than secret .
Then nobody wants to marry A , or his relatives .
There are three reasons as follows .
Genetic disorder inheritance is generation by generation , but not all of the offsprings show the relevant symptoms .
Due to the popularity of social media , many people start to do their business via these sites .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
If they do n't treat their body well , such as by using sunglasses or wearing sunscreen in outdoor , the chances are good that they will get skin problems that may also lead to cancer .
When people want to check whether they are genetic risk carriers , they can go and approach a doctor to consult about it .
It can make our life simpler .
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
Some family may feel hurt , with regards to their family pride or reputation , on having the knowledge of such genetic disorder running in their family .
Then they can have a healthy baby with the help of the doctors .
However , many of the carriers are not strong enough to overcome the challenges oneself .
I think the family will stay mentally healty as it is , without having emtional stress .
Moreover , some wrong values on the websites will affect teenagers and confuse them .
And in my opinion , this seems to be the main purpose of undergoing that genetic testing at the first place .
I personally think this ist he right purpose of going through the genetic testing , so that a family who can not afford to have a disabled kid do not have to give birth to their child and make the entire family suffer .
Some will take long time and some are not efficient enough for people to get their response .
Some will wish to keep it to themselves and hope to ensure that they will not bring in any pessimism into their family .
In addition , " social media sites will affect writing skills " , that is the point of view in society .
In conclusion , the shadow always exists when there is light .
In conclusion,the state should have passed a legal bill to measure and provide information to doctors that till which extend should a doctor opt to reveal to relatives members about the genetic disease and in which situations it is open to patient 's decision.In addition,the state could also encourage to create assistance schemes to aid necessary help to needy patients to encourage them to open up for the benefit of own and family members.Although it may face challenges from social ethic issues,in a long term,with appropriate encouragement and aid from the government,more individuals would have a different view of acceptance and take appropriate measurements to protect their own health and their loved ones .
With the nature that the results will be known once the tests are done , each individual that is diagnosed to be a genetic risk carrier face an ethical problem : They should warn their relatives about the risking of being the same genetic risk carrier .
This is the responsibility of being a parent .
Recent research has shown that the more people spend time on social media sites , the less they become ambitious .
A known genetic risk can also affect our next generation critically .
Moreover , people usually like to share boldly about their real feelings online with their masks in reality being taken off .
So I think whatever the genetic is or whether the gene is match with their parents , it should not be told to anyone even his or her family or relatives .
Above all , social network site is like a two sided knife and people can only take good advantage of it by avoiding the possible disadvantages of it such as put less personal information on his or her facebook page .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
With the advancement of technology in recent years , the need to keep in-touch with people and latest news has become a tremendous demand .
As a conclusion , once you have undergone the genetic testing and being aware of carrying some specific genetic risk , there are responsibilities to your relatives , yourself , and your following generations by telling your relatives and families the truth .
One advantage is that it is more convenience to contact others by social media .
If there is no problem , that will be wonderful .
The children rely the parent to live .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .
It is commonly seen in a food court or restaurant that a group of people sitting together around a table with each of them having a cell phone in their hands .
Therefore there is nothing to be shy for or be afraid of .
It seems that people build a good relationship with others by the social media , but the problems come out .
In the chat room , she created a close relationship with eight people .
Sometimes it becomes extremely hard for them to accept this news especially if they are going to know that they or their descendants may have a severe disease like blood disease which is untreatable .
In comparison , in the field of genetic testing which enables people to be aware of the risk of a possible genetic disorder , as the technology has been very mature already , an even more popular topic arises .
Because of this , other people start to think that our lives are full of happiness with no problem at all .
Therefore , this article is written to explain the pros and cons of using social media in our daily life .
There are a lot of disadvantages that people may not realize of .
From some points of view , social really has a lot of advantages by let us communicate with friends cheaper and more conveniently .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
Some people may say that telling the truth may arise some unnecessary doubts and panics which will endanger the family harmony .
Apart from the ease of communication despite of the distance , many other advantages such as knowledge sharing and trades can be done through social media as well .
By telling their relatives that they may have a risk of carrying the disease gene can make their family members bond closely , also many risks and conflicts can be avoided .
Think of the other way , if a child of the family knows that he has the risk to become a genetic risk carrier , and the risk might as well inherit to his child in the future , his whole life will be in a dilenma .
It also helps people to develop their interpersonal skills through online chating .
What is the basic difference between genetic disorder and other disorders .
For example , if an unmarried person has gene Aa and gene aa is sufficient for a very seriou disease .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
Everything we type in the social media sites is recorded in the server and then transfer to the companies for spying and advertising .
Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time .
Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives .
Besides that , the risk of the known genetic is very serious that it can not be described .
Nevertheless , the advantages of social media will benefit the masses if the negative aspects of it can be carefully taken care of .
As the techonology has been advancing , it has reached a stage whereby the advancement triggers some ethical dilemmas in relation to the acutual use of the techonology .
Then , we need to talk about the advantages and disadvantages of using social media in your daily life and society .
In my opinion , the responsibility of telling family and relatives is quite obvious .
Privicy protection belongs to one 's human rights .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
This kind of feeling makes people 's relationship not as stable , secure and reliable than before .
In fact , I strongly think that the carrier should weigh both the positive and negative consequences of taking the genetic testing and tak an appropriate action to the results .
It is hereditary .
Among all kinds of different diseases , a large amount of different kinds of disorders are caused by genetic reasons .
People can also get to know their friends ' state and mood by looking at their posts on line .
With no close relationship in real life but only close cyber friends , one is more possibly to feel lonely because the physiological need of human beings is to feel the bond with others by our five senses .
The benefits of doing so are able to outweigh its disadvantages .
Also , they will not have enough experience to communicate with people in face and not be trained in their conversation skills .
One definitely has the right to disclose his or her health issues to anyone , but it 's also one 's responsibility to inform the family and close relatives .
Many people says they will support the social media since it really helps them to have a closer view about how their friends are going in other parts of the world .
This is because his or her relatives have the right to know about this .
The lost of interpersonal skills results in the inability for people to well present their ideas .
Therefore my Manager would not miss the moments of her daughter 's growth .
However , communication on social media is largely based on " broadcasting and listening " .
Furthermore , living with a secret is not a good sensation , especially if the situations of other relatives become worse , you should feel guilty and depressed .
A father may be able to make a call to his daughter who is in other country via socia media software instead of making international call which costs a lot to normal salary family .
It is only after we tell them will they start paying attention to their health .
Thus , whether there are more advantages or disadvantages becomes a tough question for every human being .
It is up to people 's discretion and comprehension to decide which side they want to take .
Once one person in the family is found to be carrying risky genetic , other members in his or her family may also have the risk of disease .
To the carrier himself of herself , he of she should have a feeling of resposiblity to tell his or her relatives their genetic disorder .
I am most inclined to believe that his or her relatives have the rights to know the result .
In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
To those family members who care about them , it is also a moral obligation .
This is especially to people who are overseas .
Social media is a trending channel and a suitable mean of communications .
Some of the famous examples would be social media sites like Twitter and Facebook .
Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries .
Last but not least , though genetic testing is a personal matter , telling the result to your family can improve and develop understanding and sympathy of each other as well as promoting awareness of taking care of everyone 's health .
On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
Therefore , some carriers will have the opinion of keeping it as a secret .
The idea seems great , and nowadays most people even the older generation will have at least one social media platform like Facebook .
Information got circulated .
In my opinion , as long as we keep our mind healthy and strong , we can fight any disease as they come to us when we are fragile and weak .
In China , the older generation with traditional culture background , will always think of having more children as well as grandchildren , to make the family liven up and stronger .
Therefore , people may not contact with the faraway friends and relatives unless there are something important .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
Based on the statistic report , the more of the writing skills will be reduced when the more time used in the social media sites .
Moreover , this also provides an alternative way for people to contact a person whom they did not see for a very long time , such as their friends in primary school and secondary school .
Genetic testing has become a beneficial way to predict and protect each individual at risk for a disorder .
Social media is only beneficial as long as we know how to use it in a correct and suitable way with the combination of both social media sites and daily life interaction to develop people 's potentials to the fullest .
For myself , I am long to some places after I saw those beatiful pictures taken by my firneds .
Also , as numerous profit-driven companies realize the hugh human traffic on such social media sites , they make it as a pond to fish the customers by uploading many advertisements .
This knowledge maybe relavant to them , and vice versa .
On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
In conclude , socia media benefits people in several ways but in the same time harms people .
It not only affect the interpersonal skills but also bad for people 's health if the ones spend to much time on the social media .
They should let their spouse know about his or her situation before marriage .
However , I belive that the carrier has right not to obligate to tell anyone but has responsibility to take an action to prevent any ethical dilemma .
They will consider whether to give a birth to a new baby because of this genetic problem and they will start finding ways to try to avoid their baby to carry this genetic risk as well .
Pepope do not know how to talk with others face to face , especially the strangers .
Therefore , it is our responsibility to tell the relatives to prevent the occurrence of undesired consequences .
It might not be accurate to judge the other party 's feelings over social media as one may cover up their emotions while on social media .
This allows friends that may not have the time for meet up to still connected in a way .
Last but not least , social media does affect human interpersonal skills when people increase the time on social sites and reject chances to expose to social daily life activities as well as interacting with people .
There are really a lot of things we need to consider .
Some of them may have changed their phone numbers and addresses , and we are not able to find them through a phone or a letter .
Family members , as one the closest group of people from whom they can get comfort , is a crucial factor for them to successfully get over any possible troubles as a result of genetic disorder .
Furthermore , as it is a genetic problem , it will be better for the carrier to inform his or her family as other family member might experience the same thing .
In the past decades , when the social media sites are not yet fully developed , people connect with others who live far away by using a phone , or even a letter .
As people spend more and more time on such social media sites , the importance of the face-to-face human contacts has decresed .
His relatives can then take measures , if this disease can some how be prevented , to stop this disease from taking their lives .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
Social network plays a role in providing and also filtering information .
Though social media do create relationships , relationships and friendships are only firm and real if people have gone through experiences and communication in face-to-face interaction .
Everything will be bad if we do n't know how to use them wisely no matter whether it is really good or not .
That shows how actually news and information can be shared easily through social media .
This is because many relate genetic diseases to those such as Bubble-Boy disease , autism or down-syndrome .
The law 's spirit also include the fairness .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
While , once they are communicating with people in their face , expressing themselves appropriately become really a big problem .
They need to ask for doctor 's advice before they plan to have a baby .
This shows that a facebook friend may know more about you than your close friend who does not have a facebook account .
Or else , if he holds back the genetic risk , they may have a unhealthy baby and may cause the death of the baby or end of their marriage .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth .
If there is no social media , it is difficult for people to know about a stranger .
The use of social media has largely influenced our ways in communicating with one another .
There might be false information or hoaxes spreading around on social media .
However , if you have undergone and known that you are a carrier , you are responsible for your whole family .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach the friends no matter what .
In conclusion , social media in the contemporary society is able to help one improve relationship and make new friends , as well as , disseminate information efficiently to the masses .
Some people who are try to talk in the public can also actively take part in the group chatting via social media .
Some may even do something wrong .
The question given is whether a carrier of a known genetic risk should be obligated to tell his or her relatives and I think that the carrier should not be obligated to do so because I belive that he or she has right not to know .
With current booming technology , it is agreeable that people become more technology-savvy and they want to spend more time interacting with each others through social media sites , however , it does not mean that we should neglect face-to-face human interaction as it plays even a more important aspect in our life .
The convenience is beyond description .
In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees .
A guy who is going travel for months can easily tell all of his friends about his activity .
For example , hypertension is partially due to genetic factors , but environmental factors also play an important role .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
A Carrier of a Known Genetic Risk Should be Obligated to Tell His or Her Relatives
People may feel angry , depressed , or even guilty about their results .
We can not deny that the social media sites truly make the old friends do not lose the information and the chances to communicate with you even you are in a different country .
Social media makes our life patten so fast and left us less time to think about our life .
Thus , you can see that some students will browse facebook while attending lectures .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
This is their human right to know about that , and this may also save their lives by preventing the disorder to happen .
This becomes a huge problem when they have no choice but have to face things in real life .
The broadcasting and viewing model is not good for forging relationships .
The decision to undergo genetic testing can only be made by the individual at risk for a disorder .
These social media may be tools of their campaign and manipulating the thoughts of the public .
People can only use electical devices to access internet .
Thank to those social media , the communication among people all over the world is possible and can be done with ease .
However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the his or her condition .
As a result , it could affect their lives and studies .
Tell them or keep this secret until we die ?
Whenever they need to use social media , they have to use a phone or internet .
This essay will discuss about the advantages and disadvantages of using social media in our daily life .
"
We discuss every thing we like and we have more personal space.Our friends also got more access to know what we are doing and what we like .
It means that one can not know another 's real thought and personalities by reading things that he or she put on social network media .
That is the most essential elements to overcome the challenges .
The types of use must also be taken note of - informing , interacting , discussion and others .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
Take H1N1 as an example , all the people in Singapore including students at school , travelers at the Changi Airport , workers in the office as well as passengers on the street are forced by law to take their temperature and report the result to the relevant government authority in charge .
When ones chat on those media sites , there is no eye connection , no emotion delivery and even the expressions are typed in by using some combinations of punctuations .
It can help us know more about each other .
On top of that , as the genetic risk may pass down to next generation , thus it will involve more than just one family .
Secondly , although social network takes time for people to chat online but not face to face , they may still decide a time online to meet others face to face in the daily life .
First and foremost , I would like to share on the advantages of using such social media in my daily life .
However , they behave quite boring when I talk to them in real life .
Then his or her mother will also know the emotion and feel warm .
However happy they were before , there would be some barrier appears which will truly destroy the family gradually .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
When we write or communicate virtually , we can hide our through feelings and many not become ourselves since we do not want the other party to judge us .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
Although it looks like no laws and it is your own space to speak and do anything you want , you are actually wrong .
There also exists some probability of wrong testing .
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
However , I believe it is just a usual reaction to this situation .
In increasingly globalised world , such platforms even enhances and compliccates the links between indivduals in the world .
Other than that , I believe that the stong bond we have with our family is the biggest pillar of support to the carrier .
However , people now can contact with anyone all over the world who can use computer at any time , and there is no time delay of messages .
Furthermore , some will wish not to become a burden of anyone as seeking medical attention is relatively costly .
Demon is not easily to be defeated and it is required much of energy and psychological support .
However,there are still people against the decision of revealing private information.As in the case of Alzheimer patients,it is up to the patient 's own choice to disclose information.However,research has shown that doctors have tried to interpret who,how and whom will Alzheimer disease be disclosed to minimise potential negative impact to families members ( DementiaToday,2012 ) .There are associations provide helps to Alzheimer patients like Alzheimer 's Association ( Alzheimer 's Association,1980 ) .Although there are still thousand of genetic risk diseases out there that might not be receiving all helps and supports from everyone,the needs to receive immediate understanding and support from family members is an utmost help that patients need in their difficult time .
Updated news people care about can be easily obtained when you refresh your social media sites on your smart phones and laptops almost every time at any time .
When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
Keeping the Secret of Genetic Testing
This means one of his parents has gene A and one cost of testing could be saved .
On the other hand , there are also problems with the population of the social media .
Therefore , this kind of circumstances will not be happened again and again .
Researches show that face-to-face meeting frequency among people that are addicted to social media sites has been decreasing .
As the consequence , it affects their interpersonal skills .
A typical example is genetic caused hypertension .
People should enjoy the advantages of social media while be aware of the disadvantages of that and try their best to avoid the disadvantages happen to them and their friends and family .
In this case , the carrier can eat less candies and chocolates to prevent intake to much sugars , and at the same time , if the carrier tell this information to the relatives , it will be useful for them to know that they may have diabetes in the future becouse of related genes and they can perform the same exercise to intake less sugar to prevent the disease .
Facebook is like a combination of message and chatting service , personal profile , media of sharing , and other entertainment add-on ( i.e .
Once people 's genetic information is told to other people .
In addition , privacy issue has become more popular nowadays since some people do not realize that they may actually share some information that they are not willing to share at the first place .
Firstly , genetic testing is not something that is compulsory .
This will result in unnecessary conflicts between two parties over miscommunication .
In less than a week half of the town knows person A has a risked gene , and his family might be a genetically risked family .
Secondly , social media network opens the door of opportunities for people due to its great benefit in connecting .
If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
With the families ' support , there must be more energy to fight against with the demon .
The modes of communication have been changing over the years , from letter writing to social networking .
Teenagers are developing their interpersonal skills and social skills when they are growing up .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
The last but not the least , with all kinds of personal information on one 's social network page , it is covenient for criminal to make use of this information to commit a crime .
In conclusion , the use of social media has more advantages than disadvantages to our daily lifes .
It is our responsibility to identify the advantages and disadvantages of social media sites .
And if you are not on it , you will just get lost .
Introverts or those who are shy to communicate with their friends are now able to do so in the form of words via social media platform .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
We communicate with others using social media , such as twitter , facebook and microblog more and more frequently .
Social media definitely has some other strong benefits that make the users stay is the links among the people .
In a nutshell , a carrier of a known genetic risk has the responsibility to tell his or her relatives .
In conclusion , a carrier of a known genetic risk is encouraged to tell his or her relatives about the known genetic risk .
This means both of his parents has gene A and they are both under high risk of having disease C. They could save the cost of runing two separate tests to see whether they are under high risk of having disease C. If he runs a test and know that he has the gene Aa .
This can be easily seen in restaurants or cafes nowadays .
It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
People can also know much information about the celebrity in Twitter and Facebook such as Obama , Bill Gates and get the first-hand study materials on it .
The largest negative impact is that due to the online network , some people start to use and rely on internet every minute .
In my opinion , the carrier of a known genetic risk has to tell his or her relatives about this .
Therefore , for an effective and efficient society , there is a need to have a balance of both social media interaction and face-to-face human interaction within its people .
And the information collected may not be intact and true .
Firstly , social media brings convenience to the world .
It will make people spend more time on chatting on the internet rather than communicate face to face such that the interpersonal skill will be badly affected .
Since this will really affect their lives , what we should do is to try to make it in a positive way .
The genetic risk that you carry may or may not affect your health and put you in danger .
This is due to people spending comparatively more time on social networking than time on reading newpapers .
More and more networking has been transferred to internet from real life .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
It is better for both parties to be honest .
The disadvantages of social network media are quite undeniable .
Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
Thanks to them , people can get to know one another online , without having to travel to meet up for business purposes for companies or personal reasons .
Most people care about their relatives , if there is no serious consequence of telling them so , I assume most of them will tell their relatives to be careful .
However , there are risks of false information and chances of miscommunication .
It makes people worry since if all the teenagers continue using social media frequently , they will decrease the ability to talk to people .
This will lead to a bad inter-personal skill as well as a problem of trusts .
How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
Their son unfortunately fell ill and he was diagnosis a kind of genetic disease which is very serious .
It is normal for people to demand for a fair and similar treatment as the others and therefore it is normal for people to try to keep some of their secrets or personal issues to themselves in case some people judge them or treat them differently.Many people really love to hear what they want to hear and therefore they may just ignore the word 'risk ' and assume that the person has suffered from the disease .
Also they can prevent the disease going to their offspring .
Last but not least , social media sites also link people together through allowing us to create our own groups , pages or sites to share our hobbies , interests and studies in particular subjects .
In addition , with all those " nice " guys around on the social network website , one may neglect people surrounding him or her but just communicate with friends on facebook .
Therefore , considering the people 's privacy and the existence of wrong testing , for the peace of the family , I support that a know genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
One of them is that it reduce the level of concentration especially among the youngsters .
Sometimes some family structure and cultural beliefs can influence the pattern of communication .
The medical treatment technology during that time is not advanced enough to completely cure him .
On the other side , as stated above , a person who want to confirm and has been prepared to face the result can choose to do the genetic testing individually .
Since some of the information has already been revealed on the home page , it is also easier to find some common topics to talk about .
The reason might just be that he or she just wants to " decorate " his or her face .
He or she has the right not to tell anyone .
Have you ever wondered why we use these tools to connect ourselves with other people ?
Also , human being should improve the medical field in order to prevent the tragedy happen .
Consider a case , we decide to undergo genetic testing and have known the result of it .
There are advantages and disadvantages in this change .
The opposite is also true .
Gone were the times , and now we do mass sending and the receiver may feel less meaning in such online wishes .
In conclusion , although the unsafe online environment , spend too much time on internet may be the potential negative factors of using online social networks .
They may not able to enjoy a normal people can enjoy .
However , it also raised the concerns about whether it brings us more benefits or a human disaster .
They can learn how these people succeed and they can also have the chance to talk with them and know these famous persons ' thought by using the social media .
When they grow up , they take care of the old parents and thank for their dedication .
With the frequent usage and reliance of the social media and the Internet , a society that socialises through the cyber will be more advance and adapted to the highly connected world .
A couple in China have a son of 5 years old .
I agree that a carrier of a known genetic risk is obligated to tell his or her relatives .
The next two paragraphs will be discussing about the advantages and disadvantages of using social media in our society .
He or she might even be adviced not to get married or have children .
Secondly , it helps people to keep in-touch with one another .
As people feel more confident online where they do not have to face in real-life on the spot , they feel more comfortable and thus prefer communicating online .
But overall , the advantages far outweigh its disadvantage .
Nowadays , what people need to do is just typing in front of the computer in their own rooms .
As a result , they will lose eyes to contact and hands to express their feeling to people nearby them , which means they have lost the tools they need for face-to-face contact communicating .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
The lack of exposure to real life interaction with humans with not create the confidence and skills needed for one to interact seamlessly and effectively with others .
It will be hard for an individual to deal with the issue on its own .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
It is an obligation for a carrier to inform his relatives , but also an obligation for a family member to liven up the family .
What we can do is to educate the public about the importance of their friends just by their side and teach them to manage their time well .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
As a result , social media helps them do the jobs but indirectly affects their interpersonal skills .
With the improvements of technology , a new life with genetic risk can be detected .
In retrospect , its is also ones duty to ensure that he or she undergo periodic healthchecks in their own .
However , there are also a great amount of people who against this technology .
This is not the parent 's fault because there is still chances of the gene being inherited .
The seriousness can be larger than our imagination .
For a genetic risk carrier , there should be choice given with regards to informing his/her relatives .
For more convenience , sentences are shortened to simply three or four words such as lol ( which means laugh intensively ) and " asap " ( which means as soon as possible ) .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
However wife D is not even under the risk of having this disease .
Therefore , with the help of technology , people are able to catch up wth each other conveniently .
Once his or her family or relatives know that the person does not have the relation with them .
It is immoral and impractical .
Since ancient times , human interact with others face by face .
Disadvantages : One of the main concerns of using social media platform to communicate is credibility .
It is easier for people to approach the other after knowing the information .
Communication would have took a different turn without the easily available social media .
We were crying hard but we are not alone , it 's our family and relatives that grow us up .
People can use the information to deceive family and friends and banks to do bad things such as blackmail , ATM theft and so on .
From the legal aspect , the answer is no but from the ethical aspect , the answer should be yes .
However , there are arguments that social media life brings in a reduction in face-to-face human contact , which in turn affects interpersonal skills .
However , it is good for sharing information .
It is just because that you do not become strong enough to overcome the hard time .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .