It can help us know more about each other .
The government should set the law to protect this kind of privacy .
Genectic testing is a personal decision , with the kowledge that there is a possiblity that one could be a carrier or not .
The certainty of what is being shared or expressed could not be proven physically as media limits this physical interaction , except when using a webcam to chat .
On the other side , we need to rethink about the influences brought by the social media .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
Some people fake their identities in media sites so that they can know more people or some may even cheat others .
In certain aspects , social media has brought us quite a lot of convenience .
In this case , I have to say that to err is human .
By informing them , the carrier is never alone in fighting the battle of such disorder risk .
By doing so , one will feel less stressful in facing such disorder risk .
I personally think this ist he right purpose of going through the genetic testing , so that a family who can not afford to have a disabled kid do not have to give birth to their child and make the entire family suffer .
The seriousness can be larger than our imagination .
Secondly , without the truly communication in the real life , people lose the ability to see the truth and false .
However , we are able to chat with our friends without travel to the countries .
Some say that it is a necessary step for human revolution .
But , if there is trust and mutual understand on social media , it will be ideal for people to improve relationship and make new friends .
It is true that social media makes people be able to connect one another more conveniently .
Everyone does not want to see the scene of the broken family due to the carrier of a known genetic risk .
Moreover , this also provides an alternative way for people to contact a person whom they did not see for a very long time , such as their friends in primary school and secondary school .
A good law should be clear and easy to execute .
Families give you the courage and support which you can not retrieve by yourself .
At the same time , we are prepared to know when there are other members got this disease .
In the past , we travel by ship and now we can use airplane to do so .
Moreover , people usually like to share boldly about their real feelings online with their masks in reality being taken off .
We can not deny that the genetic testing really helps people a lot when they face the disorder problem .
Here I want to share Forest'view on this issue .
It is just because that you do not become strong enough to overcome the hard time .
To those family members who care about them , it is also a moral obligation .
It started withthe invention of technology which has evolved tremendously over the past few decades .
It is the ethic of staff in hospital to keep the secret of any patients .
Therefore , there is need to discuss the advantages and disadvantages of social media .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
Everything is not that bad if you know how to look at the bright side with hope .
The lost of interpersonal skills results in the inability for people to well present their ideas .
For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
For instance , John is informed by his doctor that he is at risk for a genetic disorder but he does not tell his sibling , James about this .
This is not the case I am talking about here .
No matter it is a party , dinner or just simply get-together , there always are some people bow their head and playing their phones even their family and friends are in front of them .
Furthermore , as it is a genetic problem , it will be better for the carrier to inform his or her family as other family member might experience the same thing .
Taking Angeline Jolie for example , she is famous but she still revealed the truth about her genetic testing on the development of her breast cancer risk .
In conclusion , a carrier of a known genetic risk is encouraged to tell his or her relatives about the known genetic risk .
Hence , it is undeniable that these sites play an important role in our global inter-connected world .
It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
Therefore their son was inherited the genetic disease .
Many people in our society are not well informed about many genetic diseases and many of them will most likely to judge or at least differentiate those who have genetic diseases since they feel that the patients are abnormal or 'weird' .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
To some extent , this makes our life more luxry and blundering .
However , if you have undergone and known that you are a carrier , you are responsible for your whole family .
Sometimes it becomes extremely hard for them to accept this news especially if they are going to know that they or their descendants may have a severe disease like blood disease which is untreatable .
The advantages and disadvantages of using such social media in the society are elaborated on as follows .
Besides , we can make more friends by such interactions when our friends also bring their friends in .
The benefits of doing so are able to outweigh its disadvantages .
The importance of informing relatives of such genetic disease is vital as it may help to raise awareness and prevention towards the genetic disorder .
The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
Demon is not easily to be defeated and it is required much of energy and psychological support .
Without the facial impression , it is easier to misunderstand the intention of speakers .
The other reason that parents should know the baby they have is a carrier of genetic risk is for a nation 's good .
One can not truly show their emotions by another by texting some = ) signs .
Unlike the use of social media , most of the interaction is done with thinking and typing .
Secondly , genetic diseases costs highly for the treatment and medication .
The answer is simply that everyone , especially our family , has the right to know the truth .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
The basis of a family is that everyone trusts and love each other with no doubts .