So , they have to also prepare mentally .
However , social media sites also have its second side of negative impact on human .
I am most inclined to believe that his or her relatives have the rights to know the result .
The first one is the importance of being responsible for your self-wellness and health of your relatives and the second one is being responsible for the next generations .
For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
There should not be forced or obligied to do so , as it may negatively and drastically affect the emotions of the genetic risk carrier .
Some people fake their identities in media sites so that they can know more people or some may even cheat others .
And we keep track of all family members health conditions .
The most obvious reason for those who argue for this opinion is that the relatives of the carrier are at high risk of carrying these diseases .
For example , if you find out one of your friend 's favourite singer is Justin Biber through facebook , you can give him or her Justin Biber 's new album or concert ticket as a birthday gift .
There are two advantages and two disadvantages of using the social media in people 's daily life .
This is the potential consequence if one does not have full control of his/her information , especially when the party that he is obliged to disclose his information to is a potentially large group ( relatives ) .
These social media serves a purpose to bind people in spite of their geographical boundaries but it does n't mean that surrounding people are neglected as the payoff .
On the other hand , it may pass the disease to the next generation if the carrier hides the truth .
More people ( relatives ) know her problem , more information channel is provided .
We can not let it go .
People can use the information to deceive family and friends and banks to do bad things such as blackmail , ATM theft and so on .
When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
One of the significant advantages of using a popular social media site is that people can reach other easily , even without contact for a long time .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
Many people many argue that setting the obligation may help more people , who are the relatives of the carriers , save their lives with a larger opportunity because of the early diagnosis .
Therefore , the popularity of social media sites have made it more convenient for people ot update friends ' status and contact with friends more frequently .
Interpersonal skills , like any other skills requires practice .
In conclusion , the showing up of social media sites is a double edged sword .
The lack of exposure to real life interaction with humans with not create the confidence and skills needed for one to interact seamlessly and effectively with others .
Secondly , social network may leak certain personal informations to the public , as the cyber environment is not perfect and not safe , people may not protect their privacy online effectively and sometimes , some people may use others personal information to deceive .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
The appearance of social media sites truly connects people closely .
I noticed a real story on newspaper years ago .
Some may even do something wrong .
Based on the statistic report , the more of the writing skills will be reduced when the more time used in the social media sites .