Social media are able to improve relationship and make new friends , provided that there is mutual trust and mutual understanding between both parties .
However , this can also be achieved from personal choice .
With the wide spread of advanced technology , social media sites are becoming more and more popular .
Imagine you are living like a normal person but suddenly one day your relative comes tells you that actually there are some possibilities that you may encounter some disease in the future , what kind of feeling are you going to have ?
Through Facebook , peope are able to maintain relationship with their old acquaintances .
On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends .
For example , on mother 's day , people are shy to say " I love you " to their mothers so they can type it on his or her mother 's facebook page .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
Some of the diseases may not show symptoms until the carrier is old enough .
As the consequence , it affects their interpersonal skills .
If person has a disease C that might be a result of gene A .
A typical example is genetic caused hypertension .
More importantly , it is cheap and easy to use social media .
This covenience can be percieved as almost in realtime .
They can build a daily habit to eat less salt and fat and thus to avoid hypertension .
To some extent , this makes our life more luxry and blundering .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
However , the problem is , will the people really enjoy their life if they have to stay at hospital everyday and with all the needles and endless pain ?
One of the reasons why is because as a carrier , she or he needs a mental support to go through with this situation .
It may affect our daily lives and we will think about it every day .
Therefore , I thought a known genetic risk should not be obligated to tell his or her family or relatives .
However , there are many problems againt the execution of asking a carrier to tell his or her ralatives the cause of his or her diseases .
When ones chat on those media sites , there is no eye connection , no emotion delivery and even the expressions are typed in by using some combinations of punctuations .
It is not the broadcasters themselves they care about , but the content .
The advantage and disadvantage of social media
It started withthe invention of technology which has evolved tremendously over the past few decades .
Without their concern and support , we are hard to stay until this time .
There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted .
Again , there is a trend for them to suffer from social media addition and their study and work may be greatly influenced .
This kind of feeling makes people 's relationship not as stable , secure and reliable than before .
Fourthly , it is important for the parents to give mental boost for their children with genetic disorder .
Using a common social media site with my friends to help me know what are their statuses nowadays .
Thus , the new technology will be able to bring a prosperous future for our and next generation .
Advantages and Disadvantages of Using Social Media in Our Daily life and Society .
However , there are also some disadvantages occur due to the social media which are concerned in the society .
It is true that social media makes people be able to connect one another more conveniently .
It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
In addition , " social media sites will affect writing skills " , that is the point of view in society .
Some scholars argue that the usage of social media reduces the face-to-face connection between human .
Hence , they should be the people be grateful for and the people we would like to share the joy together .
Without the support of loved ones , patients ' life is no better than death .
An extremely interesting and ironic phenomenon was discovered that a group of friends met and sat around one table , but none of them were really chatting with one another .
While , once they are communicating with people in their face , expressing themselves appropriately become really a big problem .
If the wrong testing was not found by the doctor , the family and the children may be sad and have a struggling life for their whole life .
With the help of social media , I become real life friends with those from online forums whom I share the same interest with .
Some said that the genetic risk that is found in a person should be kept secret because it is considered as a personal information which should be kept confidential .
However , it leads to a new problem that " should a carrier of a known genetic risk be obligated to tell his or her relatives ?
Demon is not easily to be defeated and it is required much of energy and psychological support .
They may feel uncomfortable when they communicate with people face to face .
On the other side , we need to rethink about the influences brought by the social media .
On the contrary , social media makes people lose their ability to communicate effectively in their real lives and makes people risk exposing their privacy to those whose identity can not be verified on the social media sites .
Social media has changed our ways of exchanging information and interpersonal relationships profoundly .
Although sometimes those genuine sharing of information may be inappropriate or even harmful , such as prevalent using of vulgarity and harsh-meaning comments , we can minimize those repercussions through strict regulations of content online .
Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time .
Since some of the information has already been revealed on the home page , it is also easier to find some common topics to talk about .
However , hospital can provide a councilor to advice the carrier about the action can be taken .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
However happy they were before , there would be some barrier appears which will truly destroy the family gradually .
This is their human right to know about that , and this may also save their lives by preventing the disorder to happen .
While millions of users are connect at any one time , any information can be readily available at their perusal .
This is due to people spending comparatively more time on social networking than time on reading newpapers .
While we do know that we should not discriminate them based on their limitations , many people still do it with or without them realizing it .
We used to send wishes cards during festive season like Chinese New Year , and we feel so good to write one and of course to receive one with stamps on it .
If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach the friends no matter what .
If your wife is not aware of the truth and give birth to the baby , it will be possible for your child to carry the same genetic risk as well .
Taking Angeline Jolie for example , she is famous but she still revealed the truth about her genetic testing on the development of her breast cancer risk .
We are actively " presenting " fa รง ades of our lifes in front of others .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
The question is whether a carrier of a known genetic risk should tell his or her relatives .
Teenagers are developing their interpersonal skills and social skills when they are growing up .
From the above two points of view I think social media could forge more interest-based friendships .
However , is it the same when we keep in touch with someone virtually compared to when we meet them personally ?
Furthermore , the convenience of social media is also its weakness .
May be we can trust our immediate family members but can we really trust all the other relatives ?
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
Afterward , the carrier will face a serious ethical issue , which is to reveal the problem to his or her relatives or not .
It makes people worry since if all the teenagers continue using social media frequently , they will decrease the ability to talk to people .
Having to meet and interact for talks allows one to be closer to the recepient .
It is also entire incorrect to fault social media alone for the lack of interpersonal skill .
In conclusion , the showing up of social media sites is a double edged sword .
After my Manager taught her mother how to use Facebook , she was able to upload video clips of her grandchild .
Today world is considered to be the era of social media sites like Facebook and Twitter which are attractively connecting people around the world .
I think a carrier of a known genetic risk should not be obligated to tell his or her relatives .
People can know their friends ' recently looks and interesting things happens on that people just by checking their facebook or other social media sites .
On the other hand , others may think that it will be considerate to tell the relatives because the latter will have a higher tendency of getting the same genetic risk .
These malicious comments often go viral and it creates a strong negative effect on the real user in real life , which might lead to unwilling attitude to interact with others in real life by the victim .
This is not the case I am talking about here .
With the frequent usage and reliance of the social media and the Internet , a society that socialises through the cyber will be more advance and adapted to the highly connected world .
Many advantages are given to the users .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
This essay will illustrate the pros and cons of using social media in modern society .
If there is no problem , that will be wonderful .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
And it becomes more convenient to obtain and update information by using social media .
They should let their spouse know about his or her situation before marriage .
I belive that even the carrier has the right not to know the true fact .
For example , we tend send a birthday wishes when Facebook promts us " Today is someone 's birthday " .
Without facebook , we may lost contact .
We communicate with others using social media , such as twitter , facebook and microblog more and more frequently .
Besides , we can make more friends by such interactions when our friends also bring their friends in .
Being in Asian society where genetic testing is not a common practice , I do think that it is the choice of the patient whether he or she wants to tell his or her relatives about his or her disease .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
In addition , emotional preparations and the ways you explain your genetic condition is also important so that you can convey the correct information to your family and relatives and if necessary to guide them if he/she wish to conduct a similar genetic testing .
A lot of fresh graduates can find jobs thanks to Facebook and Twitter .
From the legal aspect , the answer is no but from the ethical aspect , the answer should be yes .
The genetic risk that you carry may or may not affect your health and put you in danger .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
Hence , with the knowledge of having genetic risk , the relatives of this genetic disease will do a medical check-up , which might save them in realising it at a earlier stage .
Thus , the lack of face-to-face human contact through social media restricts actual interaction which can be stimulated through the media .
It is an obligation for a carrier to inform his relatives , but also an obligation for a family member to liven up the family .
Because if you are carrying that genetic risk , then there is great possibility that your relatives like parents or siblings are carrying the same genetic risk as well .
In the past , vast communication are done by one of the many such a telegram , snail mail and poor-quality voice calls .
I believe that most of us agree with these terms .
Lastly , it is easy for people to waste a lot of time using social media .
However , I belive that the carrier has right not to obligate to tell anyone but has responsibility to take an action to prevent any ethical dilemma .
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
If one such relative is told that he or she may have higher risk of getting sick , he or she may have be scared about the unknown life , partners , spouse and colleagues may choose to leave , and many other situations may happen which means the relative 's life may be ruined .
However , the social media sites truly reduce the communication in face-to-face which truly affects interpersonal skills .
Social media provides people a way of talking and chatting which can never be considered as a way of communication .
Twitter only allow users to give update that is limited to short sentences in order to spread the words fast , that only highlighted messages are delivered .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
To prevent that from happening , I do feel that it is up to the person whether he wants to share the information with his family since his family may either be paranoid or judge him and act differently .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
They can become anyone .
It consists of the function of connecting , sharing , interacting and advertising .
Thus , much thought need to put on the immediate family as it could caused a stir of unwanted events from the patient or the family members itself .
As a conclusion , once you have undergone the genetic testing and being aware of carrying some specific genetic risk , there are responsibilities to your relatives , yourself , and your following generations by telling your relatives and families the truth .
A guy who is going travel for months can easily tell all of his friends about his activity .
Once his or her family or relatives know that the person does not have the relation with them .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
For an example , one is able to send notifications and other information we use to have them in hardcopy previously , over the web and the process takes seconds .
Secondly , it can avoid genetic disease passed to the next generation when they intend to have babies .
They are just scrolling down pages of pages of pictures and statuses and see one of them which they might think it funny .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
Other people should not be told without the person 's permission even though they are his or her family or relatives .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
She talked with them every night , trust them and share her life with them .
Other than that , sometimes the message of one party can not be delivered properly to the other one since the communication is done through written language , and thus the 'tone ' of the message sent and when it is received may be different .
Nowadays , people can even use their phone to read news and everyone can be the first witnesses of what is happening in the world .
In addition , the genetic risk carrier would be showered with moral and emotional support from their relatives if it is been made known to them .
A known genetic risk can also affect our next generation critically .
We can even know what a friend who leave thousands of miles away eat for lunch though these kinds of social media .
Focus on the negative side of the annouance of genetic risk first .
Many people argue that this is the most serious problem brought by social media sites .
A family of four having dinners in a restaurant without any chatting , because their holding and looking at their display screen with one hand when the other hand is holding a fork .
The people with albinism have sensitive skin and it needs regular treatment .
They can learn how these people succeed and they can also have the chance to talk with them and know these famous persons ' thought by using the social media .
A father may be able to make a call to his daughter who is in other country via socia media software instead of making international call which costs a lot to normal salary family .
The relation between parents and children is something about love and dedication .
Besides that , the risk of the known genetic is very serious that it can not be described .
Though social media do create relationships , relationships and friendships are only firm and real if people have gone through experiences and communication in face-to-face interaction .
However , if you have undergone and known that you are a carrier , you are responsible for your whole family .
People should enjoy the advantages of social media while be aware of the disadvantages of that and try their best to avoid the disadvantages happen to them and their friends and family .
Whose duty it is to inform at risk relatives or not greatly depends on the personal moral and the nature of how 'directive ' the risk is to them .
People can contact their friends on the internet and get their reply very fast .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
Some genetic gene will pass only to boys rather than girls , some are on the contrary .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
However , some people worry that social network can affect interpersonal skills as it reduces face-to-face human contact .
This is because by the ease of technology such as airplane , some of our friends might be going overseas to continue their studies or even you are away from your family to pursue your studies or even careers in life .
Secondly , the carrier of a known genetic risk may destroy the peace of a family even broken the relation between children with the adult .
Though it is said that genetic testing involves emotional and social risks due to the test results , while the potential negative impacts of the risk still exist , the consequence will be significant if other members of his or her family do not know .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
However , from the ethical point of view .
For example , hypertension is partially due to genetic factors , but environmental factors also play an important role .
They take too much time of using online social network and thus do not have time to have their daily meeting with people in their real life .
People do not have the ability to choose their gene , they should not be thought badly because of bad gene .
Sometimes a family with potential genetic disorder risk may not be able to detect the potential harm inside their bodies as none of their members reflect any observable disorder symptoms .
Hence , they will be able to seek help from medical specialists to find a cure or to do some measures to prevent the risk of getting the disease .
This piece of information does play a role in family planning matters , therefore although no one is obliged to tell about their genetic risk to anyone , it should be encouraged to tell it to their future partner .
Secondly , social media network opens the door of opportunities for people due to its great benefit in connecting .
However , many of the carriers are not strong enough to overcome the challenges oneself .
Many people think that the social media sites have benefits on the communication between people while some others argue that there are several negative impacts for the society .
I started invoving into Facebook one years ago,when I just arrived singapore .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
For more convenience , sentences are shortened to simply three or four words such as lol ( which means laugh intensively ) and " asap " ( which means as soon as possible ) .
Young people can widen their relationships , meet new friends and learn wonderful things in many parts of the world .
So for the consideration for the other family members , the relatives should be informed .
The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees .
What we can do is to educate the public about the importance of their friends just by their side and teach them to manage their time well .
Also they can prevent the disease going to their offspring .
However , if a dignosed carrier is obligated to tell his or her relatives , the relatives will be forced to know their higher chance of being genetic risk carriers .
And we keep track of all family members health conditions .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
The more time we spend on these sites , the lesser time we spend on face-to-face interacting with one another .
The first one is the importance of being responsible for your self-wellness and health of your relatives and the second one is being responsible for the next generations .
Nowadays , with the advancement of technology , it is easy to do a genetic testing .
What 's more , these days social media plays an important role in spreading the information .
Nevertheless , it will depend on what kind of genetic diseases , given in the context of current medical technology .
I met some canadian friends in Egypt .
There are three reasons as follows .
Here I want to share Forest'view on this issue .
It is obvious to see that internet saves people 's time and also connect people globally .
The medical treatment technology during that time is not advanced enough to completely cure him .
Researches show that face-to-face meeting frequency among people that are addicted to social media sites has been decreasing .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
Social media is a trending channel and a suitable mean of communications .
Ultimately , the best way to enhance interpersonal skills is still through face-to-face meetings but social media sites are only the tools to enhance it .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
Social media sites ' role in connecting people around the world is undeniable .
Unlike the use of social media , most of the interaction is done with thinking and typing .
Only by absorbing the essence and discarding the dregs can we make better use of the social media .
This will lead to a bad inter-personal skill as well as a problem of trusts .
The images we choose to present are tentatively considered .
The more we care about facebook , the less time we will have to spend with our friends .
This knowledge maybe relavant to them , and vice versa .
However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
We can not let it go .
It has erased the boundaries of distance and time .
Thus , long distance relationship or friendship can be maintain and keeping in touch with your circle of friends has been made much easier .
Instead , all of them were more interested in posting pictures of this " cheerful " meeting on their social media sites .
This is related to the interpersonal skill that is mentioned before , that can be decreasing qualitatively if we are used to facing gadget , not facing human being .
This is a potential danger for teenagers who are growing with social changes to get hurt .
But they are all from one family and own the same forefather , then of course they own the same genes in some part .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
People should avoid the misuse of socia media and use it in the proper way .
For example , if an unmarried person has gene Aa and gene aa is sufficient for a very seriou disease .
She or he does not want to be the source of unhappiness in thefamily .
Therefore , the social media is not safe which is bad to teenager 's future development .
People can also know much information about the celebrity in Twitter and Facebook such as Obama , Bill Gates and get the first-hand study materials on it .
The types of use must also be taken note of - informing , interacting , discussion and others .
Many people feel that we should tell our relatives since we really care about their health status .
Social media definitely has some other strong benefits that make the users stay is the links among the people .
Once people 's genetic information is told to other people .
To sum up , social media has advantages and disadvantages in people 's daily life .
This means both of his parents has gene A and they are both under high risk of having disease C. They could save the cost of runing two separate tests to see whether they are under high risk of having disease C. If he runs a test and know that he has the gene Aa .
Therefore , the popularity of social media sites have made it more convenient for people ot update friends ' status and contact with friends more frequently .
We should keep in mind that there are still ways for us to contact with our family or friends .
Most people care about their relatives , if there is no serious consequence of telling them so , I assume most of them will tell their relatives to be careful .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
The wolrd is incresingly becoming flat by all kinds of social network website such as facebook and twitter .
The sharing of information can be done faster through social media as well , that is why nowadays many news publishers make their own social media account , for example Channel News Asia has a twitter account and will update its follower with headline news .
Facebook and Twitter can serve as an alternative route to make connection between us and our old friends .
It is up to people 's discretion and comprehension to decide which side they want to take .
Social media does have some other advantages beside their general benefits to human being .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
It is a mental unhealth and it may trigger people especially teenagers to become material .
"
Lying on the bed for the remaining life , and even die immediately , these are the consequences which we can not imagine .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
People can think while typing and prepare what they want to say but in face-to-face communication , every word that comes out of your mouth and may be not well arranged is the picture of your personality .
Updated news people care about can be easily obtained when you refresh your social media sites on your smart phones and laptops almost every time at any time .
However , we get less chance and less importance to talk face to face since social media is so convinient , advanced and interesting .
There are still many disadvantages of using social media .
Furthermore , you are also being responsible for your next generations by telling the truth that you are a carrier of a genetic risk .
It is a method that benefits two parties which is a win-win situation .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
Of course , some people may do it to make their futures slightly happier , however , the carrier , before the testing , can choose not to go for the test and simply live with unknowns and accept the facts .
But , there will still be unreliable sources spreading false information on social media sites despite high security to control almost every social networking movement .
These social media may be tools of their campaign and manipulating the thoughts of the public .