It is a common scene that almost everyone in a public transport is watching at phone or wearing a pair ear piece in this modern society today .
On top of that , it is better to think about solutions for her problem with the family members as there are more heads to think about it rather than thinking about it alone and struggling on your own .
While social media brings convenience to people life , people are more and more willing to use social media for chatting instead of face-to-face chatting which has a time and place requirement .
Therefore , this kind of circumstances will not be happened again and again .
This is the potential consequence if one does not have full control of his/her information , especially when the party that he is obliged to disclose his information to is a potentially large group ( relatives ) .
However , there exits some disadvantages which will affect people in some degree .
Generally , the clinic or hospital will not tell the carrier 's families without the agreement of carrier .
This covenience can be percieved as almost in realtime .
They will feel it becomes difficult for them to find any topics to communicate with other people .
In old days , if one wants to tell some important news to another one , which lives far away , he needs to write letters and it wastes time .
Genetic disorder inheritance is generation by generation , but not all of the offsprings show the relevant symptoms .
This essay will illustrate the pros and cons of using social media in modern society .
If there is no problem , that will be wonderful .
If the result turned out something that the carrier can not accept then it would have been better not knowing the truth .
From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
This would avoid the rise of more family-related ethical dilemma .