The child with genetic risk may not have the ability to work , to build up the family with the others and most of the time they are not acceptable for the majority .
This type of communication does not help forging interpersonal relationships .
Even though you can not eliminate the risk completely , you can at least try to be alert to avoiding getting the disease .
This shows that a facebook friend may know more about you than your close friend who does not have a facebook account .
On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
From the above two points of view I think social media could forge more interest-based friendships .
Those who are born into a family with a history of genetic disease should be allowed to undergo genetic testing , even though if there is no risk at all .
Without their concern and support , we are hard to stay until this time .
As for those in your family who are more likely to be affected , they can go to the hospital to do the checks regularly .
As citizens of a nation , they have the responsibility to support their country in many ways .
This is especially to people who are overseas .
I believe most of us have the experience of suddenly forget how to write a word that we should know .
On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family .
They may feel uncomfortable when they communicate with people face to face .
Thus , you can see that some students will browse facebook while attending lectures .
To tell or not to tell
The medical treatment technology during that time is not advanced enough to completely cure him .
It is againt his or her human rights and it is against the law 's spirit .
The convenience is beyond description .
If the person tell their relatives that he or she carries a disease gene , his or her relatives can go to hospital to check whether they also get a disease gene .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
Since ancient times , human interact with others face by face .
In old days , if one wants to tell some important news to another one , which lives far away , he needs to write letters and it wastes time .
However , there are arguments that social media life brings in a reduction in face-to-face human contact , which in turn affects interpersonal skills .
Life is hard but people can not blame it on being unfair .
Some scholars argue that the usage of social media reduces the face-to-face connection between human .
Nonetheless , what seems to make us connected can be the cause that falls us apart .
Therefore , this advantage of social media sites saves money and time , and also provides convenience for many people .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
There are over thousand miles between Singapore and these two countries .
Furthermore , some will wish not to become a burden of anyone as seeking medical attention is relatively costly .
It is normal for people to demand for a fair and similar treatment as the others and therefore it is normal for people to try to keep some of their secrets or personal issues to themselves in case some people judge them or treat them differently.Many people really love to hear what they want to hear and therefore they may just ignore the word 'risk ' and assume that the person has suffered from the disease .
The broadcasting and viewing model is not good for forging relationships .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
If used for a good purpose , it can prevent unnecessary unhappiness , however , it could also make situation worse by revealing who the carrier is , in the family .
On contrary , if the carrier is an adult , who has his own choice to choose whether to inform his or her relatives about the risk , that will be more complex .
Everything comes with benefits will also have their disadvantages .
With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing .
As a result , one does not train the necessarily parts of the skills required for a proper interpersonal relations .
Many people may support with a theory that every people have their right to enjoy the world , especially people with religions .
There are advantages and disadvantages in this change .
People can contact their friends on the internet and get their reply very fast .
This subsequently leads to the poor interpersonal skills that inhibit the growth of our real social circle .
However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
However , since internet were known , telephone started to give way to social media sites .
I started invoving into Facebook one years ago,when I just arrived singapore .
To put it in the nutshell , everything has its own pros and cons .
People can use the information to deceive family and friends and banks to do bad things such as blackmail , ATM theft and so on .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
However , social media site is a double-sided sword , it also bring in some negative effect on our daily life .
However , hospital can provide a councilor to advice the carrier about the action can be taken .
Therefore , while social media sites are undoubtedly have benefits in our life , we should consider its drawbacks and thus use it wisely so that we can gain more of their benefits and it disadvantages us in the smallest way as possible .
Today world is considered to be the era of social media sites like Facebook and Twitter which are attractively connecting people around the world .
They will consider whether to give a birth to a new baby because of this genetic problem and they will start finding ways to try to avoid their baby to carry this genetic risk as well .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
Communication would have took a different turn without the easily available social media .
Then nobody wants to marry A , or his relatives .
After my Manager taught her mother how to use Facebook , she was able to upload video clips of her grandchild .
We should take the advantages of the creatures we create and try to avoid the negative effects .
In the past decades , when the social media sites are not yet fully developed , people connect with others who live far away by using a phone , or even a letter .
They may do not want this truth to influence their life or want to keep it as a secret and do not others know about it .
I believe that some of the carriers will choose to not reveal their disease to the family members as they do not want to make their family members worry and feel uncomfortable or even feel ostracized by them .
Firstly , I believe most of us will agree with the sentences below : " I will be anxious about my families when he or she told me that he or she was a carrier of a known genetic risk " .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
Then , we need to talk about the advantages and disadvantages of using social media in your daily life and society .
In the sophisticated era like these days , experts keep producing inventions that are meant to make life easier .
Nowadays , social media sites are commonly used in the society .
They have the right to know whether they are at risk .
Teenagers may believe these people and easily be cheat and lose money even their safe .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
As a result , people think of theirselves lowly and may lead to depression and mental disorder .
The decision to undergo genetic testing can only be made by the individual at risk for a disorder .
If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth .
Other relatives may have the same possibilities to have such kind of disease .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
For people who are living very far from one another , the intensive use social media is justified .
Social media does have some other advantages beside their general benefits to human being .
This is applicable to these social media sites .
The woman did not know the test result , but she overheard the talk and decided to divorce with her husband .
When we were born , we were surrounded by our family and relatives , with them welcoming us to this new world .
More importantly , it is cheap and easy to use social media .
We tend to only share our happy moments in media .
As a result , if the situation keep go on in this unexpected trend , it will cause a bad effect on the young generation .
Particularly , in the medical field , there is a great improvement in many treatments for many formally incurable diseases , and genetic testing is one of the methods which were used to diagnose an individual at risk for a genetic disorder .
With the wide spread of advanced technology , social media sites are becoming more and more popular .
In the days without the social networks , people may not have the chance to know others from different countries or the ones they never meet before .
These social media may be tools of their campaign and manipulating the thoughts of the public .
We are actively " presenting " fa รง ades of our lifes in front of others .
Secondly , social network may leak certain personal informations to the public , as the cyber environment is not perfect and not safe , people may not protect their privacy online effectively and sometimes , some people may use others personal information to deceive .
It is the ethic of staff in hospital to keep the secret of any patients .
Secondly , genetic disease has a close relationship with the born gene together with their daily habits .
With regard to this choice given , there must be some rules to regulate and exercise personal freedom of decision making .
The seriousness can be larger than our imagination .
People should enjoy the advantages of social media while be aware of the disadvantages of that and try their best to avoid the disadvantages happen to them and their friends and family .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
In corporate world , employers often block social media network to prevent employees to spend their office time on their personal leisure than concentrating on their work .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
However , we are able to chat with our friends without travel to the countries .
By making sure that they are aware of this genetic problem , they could have a full check-up for themselves and it will be better if they could even prevent it from happening to themselves .
Their number of people that they know may only limited to the people they meet in daily life like classmates and working partners .
It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
Last but not least , though genetic testing is a personal matter , telling the result to your family can improve and develop understanding and sympathy of each other as well as promoting awareness of taking care of everyone 's health .
We can not deny that the social media sites truly make the old friends do not lose the information and the chances to communicate with you even you are in a different country .
Without hanging out with friends or talking with friends through phone , we can know his of her latest news by scaning the webpage .
The first one is the importance of being responsible for your self-wellness and health of your relatives and the second one is being responsible for the next generations .
The reason behind is that after WOWII the population of China decreased dramatically and so the government encourage the people to give more birth .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
Focus on the negative side of the annouance of genetic risk first .
As people spend more and more time on such social media sites , the importance of the face-to-face human contacts has decresed .
Firstly , social media brings convenience to the world .
While most people agree that each individual has his own right to decide whether to undergo a genetic test or not , they have different stands in whether it is the patient 's responsibility or freedom to share the result with his or her relatives .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
Social media makes our life patten so fast and left us less time to think about our life .
Teenagers are developing their interpersonal skills and social skills when they are growing up .
And we keep track of all family members health conditions .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
Without facebook , we may lost contact .
This skill requires practices and can not be done completely through social media .
In conclusion , in order to avoid the family-related ethical dilemma , it is best for any carrier of known genetic risk to inform his/her relatives .
Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
In conclusion , it will be considerate to inform the risk of getting the same genetic disease to the relatives .
However , social media solves these problems well .
Indeed , I myself use Facebook just because of the friends ' contacts that I want to keep .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
Some may share fewer and fewer time with their family and not knowing how to express themselves .
For an example , one is able to send notifications and other information we use to have them in hardcopy previously , over the web and the process takes seconds .