This is not the parent 's fault because there is still chances of the gene being inherited .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
Also , they will not have enough experience to communicate with people in face and not be trained in their conversation skills .
This kind of behaviour is not good to people 's psychological health according to a research .
The advantage and disadvantage of social media
Social media sites such as Facebook has allow us to share our pictures or even chat online with our parents while we are overseas .
This skill requires practices and can not be done completely through social media .
Although it looks like no laws and it is your own space to speak and do anything you want , you are actually wrong .
It is up to people 's discretion and comprehension to decide which side they want to take .
Overall , there are more benefits than the costs .
People can also get to know their friends ' state and mood by looking at their posts on line .
If the relatives carry that disease gene , they can share the experience with him or her and give some help , they will also teach him or her how to communicate with others about this issue .
There are still many disadvantages of using social media .
This kind of feeling makes people 's relationship not as stable , secure and reliable than before .
Many people like to use language to pretend themselves , and lost confidence when they talk to each other .
If the wife had not hind the truth and asked for doctor 's advice before they have baby , the tragic would not happen .
I agree that a carrier of a known genetic risk is obligated to tell his or her relatives .
These advantages also comes in handy as most of these social media sites are accessible through mobile application in our smartphones .
This type of communication does not help forging interpersonal relationships .
And in my opinion , this seems to be the main purpose of undergoing that genetic testing at the first place .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
It also reduces our sympathy .
Frequently , the intention of the carriers does not want to tell their families are to continue their own life without the anxious of families .
Or in a less extreme case , the child may be disabled .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .
Life is hard but people can not blame it on being unfair .
Hence it lessens valuable interaction between human and time we spend away from the computer screen or mobile phone .
Just as the lyrics of Kelly Clarkson , what does n't kill you make you stronger .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
It is a hard decision to make but with the most appropriate way , it will create great circumstances for the carrier and families in the future .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
When people want to check whether they are genetic risk carriers , they can go and approach a doctor to consult about it .
First and foremost , we should realize that social media world is not trustworthy and real .
They can build a daily habit to eat less salt and fat and thus to avoid hypertension .
The disadvantages of social network media are quite undeniable .
Their number of people that they know may only limited to the people they meet in daily life like classmates and working partners .
What 's more , various of cultures can be shown to us through social medias .
Genetic refers the chance of inheriting a disorder or disease .
And if you still decide to have the baby , since the technology has been developed so advanced , it might be possible in the future that the application of altering gene is perfected and widely used , you can then choose to give birth to babies by giving them a brighter future .
They are too busy with their way too many virtual friends and some of them neglect the feelings of their real-life friends .
Apart from the ease of communication despite of the distance , many other advantages such as knowledge sharing and trades can be done through social media as well .
This is the common law in the society .
While social media brings convenience to people life , people are more and more willing to use social media for chatting instead of face-to-face chatting which has a time and place requirement .
Having support from relatives are vital as they ensure the genetic risk carrier that he/she is not alone in facing this illness and it will certainly provide a morale boost as the whole family will share a common sentiment with regards towards the future prospect of the genetic disorder which could be inherited by anyone in the family .
The medical treatment technology during that time is not advanced enough to completely cure him .
One of the reasons why is because as a carrier , she or he needs a mental support to go through with this situation .
It can take a few days or weeks for those to receive the messages .
In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
Researches show that face-to-face meeting frequency among people that are addicted to social media sites has been decreasing .
In addition , " social media sites will affect writing skills " , that is the point of view in society .
Social network sites provides us many convenience .
However , it is also bringing some social changes whereby such virtual worlds are overtaking the real-life world , resulting in some negative impacts in individuaul 's daily lives and therefore becoming a large problem in societies as a whole .
In increasingly globalised world , such platforms even enhances and compliccates the links between indivduals in the world .
They are just scrolling down pages of pages of pictures and statuses and see one of them which they might think it funny .
For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
It is againt his or her human rights and it is against the law 's spirit .
For example , if you find out one of your friend 's favourite singer is Justin Biber through facebook , you can give him or her Justin Biber 's new album or concert ticket as a birthday gift .
If there is a joke on their facebook page , they may talk to others in this way , " hi , look , how ridiculous this is " , then they laugh together .
This essay will discuss about both the benefits and down sides of using social media in the contemporary society .
Of course , some people may do it to make their futures slightly happier , however , the carrier , before the testing , can choose not to go for the test and simply live with unknowns and accept the facts .
People used to write letters and send post cards to keep in touch with ones live far away from them in the past .
How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
For myself , I am long to some places after I saw those beatiful pictures taken by my firneds .
It consists of the function of connecting , sharing , interacting and advertising .
The question is whether a carrier of a known genetic risk should tell his or her relatives .
Therefore , the social media truly limit the interpersonal skills such that people lose the chance and the ability to practice talking and connect the relation between him and their friends .
He has to choose whether to protect his family or make his family more prosperity with a potential generic risk .
People can know their friends ' recently looks and interesting things happens on that people just by checking their facebook or other social media sites .
Many people argue that this is the most serious problem brought by social media sites .
People that living in the modern world really can not live without the social media sites like Twitter and Facebook .
However , since internet were known , telephone started to give way to social media sites .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
However , many of the carriers are not strong enough to overcome the challenges oneself .
The results are disclosed to husbands and wifes .
In my opinion , the patients , which are carriers of some known genetic risk are supposed to share the truth with their family members .
Besides that , these skills requires time to develop and adapted .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
They always have a choice about whether to undergo the genetic test or not .
As the development of the technology , social media becomes more and more significant role in the whole world .
But overall , the advantages far outweigh its disadvantage .
Through those sites we are able to talk to them , to know what their activities are and who their friends are , etc. From the surface point of view it is no doubt that these sites help us to have a better relationship with our relatives despite of the distance .
Relatives will certainly be supportive and show more caring towards the carrier of a known genetic risk .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
Hence , the social media sites serves as a platform for the connection .
More and more illness are discovered to be related to some genes with the development of the medical technology .
Therefore , to keep the information as secret to his/her future spouce would help the relationship .
In conclusion , social media in the contemporary society is able to help one improve relationship and make new friends , as well as , disseminate information efficiently to the masses .
First of all , people saves money by using internet to contact other people and reading news .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
Everything will be bad if we do n't know how to use them wisely no matter whether it is really good or not .
When they grow up , they take care of the old parents and thank for their dedication .
This essay will discuss about the advantages and disadvantages of using social media in our daily life .
An example that may serve as an illustration is breast cancer .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
However , social media may do some harm to people 's life .
However , some people worry that social network can affect interpersonal skills as it reduces face-to-face human contact .
In some cases , a carrier can suffer tension within a family because the result is also related to the others ' risk somehow .
To those family members who care about them , it is also a moral obligation .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
Furthermore , as it is a genetic problem , it will be better for the carrier to inform his or her family as other family member might experience the same thing .
Social media enables us to explore the world far far away without paying expensive airplane tickets and sparing a one-week holiday .
That shows how actually news and information can be shared easily through social media .
Think of the other way , if a child of the family knows that he has the risk to become a genetic risk carrier , and the risk might as well inherit to his child in the future , his whole life will be in a dilenma .
Nevertheless , with those advantages , some disadvantages may appear such as reduction in face-to-face human contact which affects interpersonal skills , privacy issue , as well as some frauds that can be done through social media .
If anything wrong happened to the carrier 's life , without informing the family members it could make a huge regret in their life if she leaves without them knowing about it .
Admittedly , it is a social obligation to be responsible for the life of other people .
In the past , we travel by ship and now we can use airplane to do so .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
Nowadays , as the technology is becoming increasingly advanced , more and more social media sites are showing up in our daily life .
In the view of my point , a carrier of a known genetic risk should not be obligated to tell his or her relatives , with the support of the following reasons .
And try to bypass the shortcomings .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
If the disorder symptoms reflect on a kid , the parent will be informed by the medics for sure , then the whole family will stay alert to their bodies ' condition .
There are advantages and disadvantages in this change .
Many people feel that we should tell our relatives since we really care about their health status .
We know each others ' status , changements and so on through the social media .
Nowadays , thanks to the help of social media , with just one click , you can contact your family and friends wherever you want .
However , when people become more and more addicted to this convenience and fail to communicate with people who are close to them , their face-to-face interpersonal skills are lost .
One should have the full control of his/her information and it is his/her right to decide whether or not to disclose it to some one else .
If one has a genetic disease after the test , he or she might not wish to inform the relatives as he might ended up dishearten his extended family .
This piece of information does play a role in family planning matters , therefore although no one is obliged to tell about their genetic risk to anyone , it should be encouraged to tell it to their future partner .
Personally , I strongly agree that social media brings more disadvantages compared to advantages it gives us .
You can share photos , videos and every meaningful experiences of your life .
Hence , for a family in which every member is truly believing in each other and loving each other ,all these troubles are just testaments to make them stronger .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
We tend to only share our happy moments in media .
Firstly , social media brings convenience to the world .
More importantly , it is cheap and easy to use social media .
Family members , as one the closest group of people from whom they can get comfort , is a crucial factor for them to successfully get over any possible troubles as a result of genetic disorder .
However , if you have undergone and known that you are a carrier , you are responsible for your whole family .
He can even talk to her daughter face-to-face using video call via internet .
We can not blame them that they are liable to the undesired consequences .
Although there might be a lot of challenges along the way in seeking medical attention , such as financial issue , everyone should be given the rights of knowing their family 's inherented medical conditions .
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
Many advantages are given to the users .
First , social media networks have a lot user base , it helps to link people from different parts of the world .
Socia media allows them to explain to or inform people what is going on .
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
Also , telling them the result can let them largely reduce the cost for multiple testing .
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
Once the test is done , whether the results should be open to his or her relatives has caused social extensive controversy .
I believe that most of us agree with these terms .
Spouses usually have very close relationships , if person A tell his family that he has this gene , his uncle C knows and tells his wife D that he needed to run a test because his cousine has this disease .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
However , there are also a great amount of people who against this technology .
We can not let it go .
They may set a bias on this person even abandon his or her .
Although some people feel that an individual who is found to carry a dominant gene for Huntington 's disease has an ethical obligation to disclose that fact to his or her siblings , there currently is no legal requirement to do so .
For a genetic risk carrier , there should be choice given with regards to informing his/her relatives .
However , every year the government has to spend a lot to help the disables such as medical subsidizes and builds up special schools to educate them .
Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
Some people spend a lot of time in it and forget their real life .
With the regulation of government and relevant authorities , the virtual world would be a better world .
Fourthly , it is important for the parents to give mental boost for their children with genetic disorder .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
That is true and of course it is the obligation of a family member to protect and take care of the family .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
One of Manager in my working place has the same situation .
We used to send wishes cards during festive season like Chinese New Year , and we feel so good to write one and of course to receive one with stamps on it .
I noticed a real story on newspaper years ago .
The more time we spend on these sites , the lesser time we spend on face-to-face interacting with one another .
What 's more , these days social media plays an important role in spreading the information .
Sometimes life may even be saved if they are told early and conduct timely treatment .
Families give you the courage and support which you can not retrieve by yourself .
This covenience can be percieved as almost in realtime .
If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
The modes of communication have been changing over the years , from letter writing to social networking .
Because if you are carrying that genetic risk , then there is great possibility that your relatives like parents or siblings are carrying the same genetic risk as well .
By doing so , less of his or her beloved ones will suffer from the genetic problem .
Also , as numerous profit-driven companies realize the hugh human traffic on such social media sites , they make it as a pond to fish the customers by uploading many advertisements .
Compared to face-to-face interaction , online conversation is easier for strangers to open their mouth to each other .
As we graduate from a school , we will probably lose contact with some of our friends .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
There are two advantages and two disadvantages of using the social media in people 's daily life .
As a result , they will gradually decrease in their ability to compete with each other in the society .
However , it also raised the concerns about whether it brings us more benefits or a human disaster .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
Without the facial impression , it is easier to misunderstand the intention of speakers .
However , as we then tend to spend too much time on this and have significantly reduced in face-to-face human contact , that eventually affects our interpersonal skills .
On the other hand , without knowing any genetic disorder and accepting the fact , the family will stay positive and work together to overcome the diability .
There are three reasons as follows .
More people ( relatives ) know her problem , more information channel is provided .
Nowadays , with the advancement of technology , it is easy to do a genetic testing .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
Therefore , there is need to discuss the advantages and disadvantages of social media .
In real life , we communicate with one another as equal participants .
One advantage is that it is more convenience to contact others by social media .
No more worries about the time it takes to deliver letters and packages .
One of the diseases is sickle cell trait .
Hence , it is essential to tell their family members about the risk of their genetic disorder both as a social responsibility and a favor to conserve the family basis .
All in all , the appearance of social media truly helps people a lot in many areas .
Getting connected on social media such as facebook and twitter has become a main trend as well as daily work nowadays .
In addition , cyber relationship can not always work in real life .
"
It can be very difficult for them but necessary for the carriers and their family .
Once one person in the family is found to be carrying risky genetic , other members in his or her family may also have the risk of disease .
If that is a big family , is he obliged to tell everyone ?
In this modern world , the technologies were improved a lot compared with the last century .
In addition , though it can be possible in some cases that he or she and the family can undergo specific discrimination in employment and their social life , how people can face more dramatic tragedy such as sickness or death if they can not even overcome this harsh situation .
For instance , John is informed by his doctor that he is at risk for a genetic disorder but he does not tell his sibling , James about this .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
I believe that some of the carriers will choose to not reveal their disease to the family members as they do not want to make their family members worry and feel uncomfortable or even feel ostracized by them .
Unlike today , with the help with social media , people can easily get the information they want just by searching on line , and know about what that person did everyday at what time .
However , from the ethical point of view .
With regard to this choice given , there must be some rules to regulate and exercise personal freedom of decision making .
In a nutshell , every sword has two edges .
Many people think that the social media sites have benefits on the communication between people while some others argue that there are several negative impacts for the society .
Sometimes a family with potential genetic disorder risk may not be able to detect the potential harm inside their bodies as none of their members reflect any observable disorder symptoms .
Unlike just keeping contact numbers that we may not even call , social media like facebook is a great way for friends from different field or even from different parts of the world to be connected .
My answer is no .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
However , we are able to chat with our friends without travel to the countries .
Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends .
Nevertheless , there are cyber polices who roam around these social networking platforms to prevent these hoaxes spreading around .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
Secondly , social media network opens the door of opportunities for people due to its great benefit in connecting .
The advancement of those social media sites makes people so rely on them that some of them rather prefer using those sites to contact each other than talking to each other face to face .
It is quite significant especially for those young teenagers since they would rather go to these sites to see the news and know what happened in this world than read the newspaper every day .
Without their concern and support , we are hard to stay until this time .
However , there are two sides of stories always .
Particularly , in the medical field , there is a great improvement in many treatments for many formally incurable diseases , and genetic testing is one of the methods which were used to diagnose an individual at risk for a genetic disorder .
There is no need to for people to go out of their home to interact with others , they chat online , share pictures , tell others what they have done or funny stories .
Using text-messaging language as an informal way of communicating on social media network also brings in a bad impact for us in a long term .
Secondly , without the truly communication in the real life , people lose the ability to see the truth and false .
One definitely has the right to disclose his or her health issues to anyone , but it 's also one 's responsibility to inform the family and close relatives .
Nonetheless , what seems to make us connected can be the cause that falls us apart .
However , social media site is a double-sided sword , it also bring in some negative effect on our daily life .
A guy who is going travel for months can easily tell all of his friends about his activity .
There might be false information or hoaxes spreading around on social media .
At the same time , we are prepared to know when there are other members got this disease .
The wolrd is incresingly becoming flat by all kinds of social network website such as facebook and twitter .
It has erased the boundaries of distance and time .
We should keep in mind that there are still ways for us to contact with our family or friends .
That is the most essential elements to overcome the challenges .
Writing is an essential skill of person who express their own feelings and opinions .
Also they can prevent the disease going to their offspring .
And of course , he or she will think of not having any child after getting married , and the same thought goes to the cousins as well .
Lying on the bed for the remaining life , and even die immediately , these are the consequences which we can not imagine .
The law 's spirit also include the fairness .
If the genetic risk carrier is a minor or a child , then most likely the decision of informing the relative should be made with the consideration of the patients parents or legal guardian .
With current booming technology , it is agreeable that people become more technology-savvy and they want to spend more time interacting with each others through social media sites , however , it does not mean that we should neglect face-to-face human interaction as it plays even a more important aspect in our life .
This is an issue need to be addressed as family-related ethical dilemma is involved .
This means both of his parents has gene A and they are both under high risk of having disease C. They could save the cost of runing two separate tests to see whether they are under high risk of having disease C. If he runs a test and know that he has the gene Aa .
Disadvantages : One of the main concerns of using social media platform to communicate is credibility .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
The auto correction software is so effective when using electronic device until we did not realize the importance of writing .
Thanks to them , people can get to know one another online , without having to travel to meet up for business purposes for companies or personal reasons .
If used for a good purpose , it can prevent unnecessary unhappiness , however , it could also make situation worse by revealing who the carrier is , in the family .
The obvious disadvantage of using social media is that the time reduction on face-to-face contact .
When we are far away , social media makes it as we are infront of each other ; sometimes when we are by each others ' side , we are seem to be further than far away .
On the other side , we need to rethink about the influences brought by the social media .