People post about their random thoughts or daily activities via Twitter and post different kinds of photos on Facebook frequently , to be connected with their so called friends .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
Some of the famous examples would be social media sites like Twitter and Facebook .
People can promote their friendship and relationship through these social media .
In my opinion , as long as we keep our mind healthy and strong , we can fight any disease as they come to us when we are fragile and weak .
A guy who is going travel for months can easily tell all of his friends about his activity .
This is their human right to know about that , and this may also save their lives by preventing the disorder to happen .
Hence , there were also tensions if participants felt that they could neither pass on information to relatives who needed to know ( such as nieces and nephews ) nor persuade those with authority ( the parents ) to do so .
It is an obligation for a carrier to inform his relatives , but also an obligation for a family member to liven up the family .
People indeed go to great length to make their words as shorter as they can .
However , it also raised the concerns about whether it brings us more benefits or a human disaster .
However , social network helps people to meet and chat much more easier , they can even use video chat and create group chat to chat with multiple parties at the same time .
On top of that , as the genetic risk may pass down to next generation , thus it will involve more than just one family .
These social media makes people 's life much more colorful and provide a lot of fun .
A study of New York University in 2010 shown that patients with family members around generally recovers 2-4 days faster than those taken care by professional nurses .
Because of this , other people start to think that our lives are full of happiness with no problem at all .
With the help of social media site , people are able to upload their new discoveries and funny scene on it and they can be updated the new information of their friends .
Therefore , for an effective and efficient society , there is a need to have a balance of both social media interaction and face-to-face human interaction within its people .
Therefore , I think a known genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
One might also choose to hint or encourage their certain relatives to run a gene test if they are concerned about negative consequences that comes across when they disclose their genetic results .
Convenience and efficiency are two very important use of social media .
They can also take immediate measures to reduce the possibility of having this disease .
When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
In corporate world , employers often block social media network to prevent employees to spend their office time on their personal leisure than concentrating on their work .
To sum up , a carrier of a known genetic risk should be obligated to tell his or her relatives .
Or in a less extreme case , the child may be disabled .
One of the significant advantages of using a popular social media site is that people can reach other easily , even without contact for a long time .
Unlike people with high proportion of skin pigment , people with albinism is prone to sunburn and other skin diseases .
Everything comes with benefits will also have their disadvantages .
Secondly , the carrier of a known genetic risk may destroy the peace of a family even broken the relation between children with the adult .
All-in-all , social media is the product of rapid technological advancement and there are more to come in future .
Furthermore , you are also being responsible for your next generations by telling the truth that you are a carrier of a genetic risk .
This is because many relate genetic diseases to those such as Bubble-Boy disease , autism or down-syndrome .
Remember to send greetings to our friends and family frequently .
Aside from hearing the voice , a webcamera could also be affixed to emulate a 'real ' interaction with expressions and gestures .
Nowadays , the advancement of technologies improves the life of many people a lot .
There are advantages and disadvantages in this change .
Having to meet and interact for talks allows one to be closer to the recepient .
It is immoral and impractical .
Some people may say that telling the truth may arise some unnecessary doubts and panics which will endanger the family harmony .
We spend majority of our time on sites like Facebook , Twitter and it affects our daily work productivity and performance .
No matter it is a party , dinner or just simply get-together , there always are some people bow their head and playing their phones even their family and friends are in front of them .
Besides , we can make more friends by such interactions when our friends also bring their friends in .
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
Take H1N1 as an example , all the people in Singapore including students at school , travelers at the Changi Airport , workers in the office as well as passengers on the street are forced by law to take their temperature and report the result to the relevant government authority in charge .
In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
This is the potential consequence if one does not have full control of his/her information , especially when the party that he is obliged to disclose his information to is a potentially large group ( relatives ) .
For Facebook , a comprehensive way of sharing is offered since multiple photos and videos can be uploaded , long notes can be published , even documents and data can be shared through Facebook nowadays .
Then it becomes troublesome about whether we need to tell our relatives who may carry this genetic risk as well .
A genetic risk carrier should be obliged to tell
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
As a student , I tend to meet lots of people from different background and at different settings .
Genetic testing will be conducted when the individual is at risk of some possible disease .
It can make our life simpler .
Howard Garner studied the effect of multiple intelligences amongst people and stated that interpersonal intelligence is a form of skills on its own - some has it , some does not .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
In this case , the carrier can eat less candies and chocolates to prevent intake to much sugars , and at the same time , if the carrier tell this information to the relatives , it will be useful for them to know that they may have diabetes in the future becouse of related genes and they can perform the same exercise to intake less sugar to prevent the disease .
Besides , there are more people shwing their pictures of yummy food or travelling experience .
The next two paragraphs will be discussing about the advantages and disadvantages of using social media in our society .
In addition , emotional preparations and the ways you explain your genetic condition is also important so that you can convey the correct information to your family and relatives and if necessary to guide them if he/she wish to conduct a similar genetic testing .
The next point is that telling relatives can raise their awareness of having the similar genetic disorder , preventing certain genetic disorders to affect themselves .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .