Moreover , people usually like to share boldly about their real feelings online with their masks in reality being taken off .
It involves a level of dynamic interaction which utlises the motor , thinking and verbal cortex of the mind to coordinate .
By doing so , one will feel less stressful in facing such disorder risk .
Intimate interaction greatly lack in social media interactions , particularly the touch .
In conclusion , although the unsafe online environment , spend too much time on internet may be the potential negative factors of using online social networks .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
Social media sites like Facebook and Twitter are born with the intention of connecting people , from around the world .
The social media is beneficial as it connect you and your loved one even though you are separated by the distance .
A group of friends having high tea in a caf é without chatting as well , because they do not know what to talk but pressing on their display screen .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
Albinism is one of the examples .
In real life , establishing friendship requires the all-rounded understanding in one another and the caring for one another .
While most people agree that each individual has his own right to decide whether to undergo a genetic test or not , they have different stands in whether it is the patient 's responsibility or freedom to share the result with his or her relatives .
In addition , privacy issue has become more popular nowadays since some people do not realize that they may actually share some information that they are not willing to share at the first place .
It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
The next point is that telling relatives can raise their awareness of having the similar genetic disorder , preventing certain genetic disorders to affect themselves .
It might not be able to replace the joy that you have when you are with your family but it could help to reduce the sadness of being away from your family .
Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop the interpersonal skills as well .
However , there may be some special case that is hard to be defined .
This is an issue need to be addressed as family-related ethical dilemma is involved .
However , since internet were known , telephone started to give way to social media sites .
Sometimes life may even be saved if they are told early and conduct timely treatment .
But there is possibility that the person on the other side is deceiving you in order to obtain your information against you .
However , its disadvantages also can not be ingnored when you cosider it as a platform to show off and a stage for cyber crime .
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
This knowledge maybe relavant to them , and vice versa .
In real life , we communicate with one another as equal participants .
In this case , the social network helps people to increase the frequency of talk .
Some said that the genetic risk that is found in a person should be kept secret because it is considered as a personal information which should be kept confidential .
Social media makes our life patten so fast and left us less time to think about our life .
Tell them or keep this secret until we die ?
Many people like to use language to pretend themselves , and lost confidence when they talk to each other .