Families give you the courage and support which you can not retrieve by yourself .
A known genetic risk can also affect our next generation critically .
For example , diabetes is a kind of genetic disease .
Furthermore , you are also being responsible for your next generations by telling the truth that you are a carrier of a genetic risk .
Furthermore this also possibly triggers the privacy issues as the Facebook allows some other profit-driven companies to have access to the information on the users .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
It can make our life simpler .
They may feel uncomfortable when they communicate with people face to face .
Telephone may be perceived as a big innovation created ever when the first time Graham Bell introduced it .
When we are far away , social media makes it as we are infront of each other ; sometimes when we are by each others ' side , we are seem to be further than far away .
However , if they already know they have a gene that may make them have higher possibilities to get hypertention .
Keeping the Secret of Genetic Testing
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
This kind of behaviour is not good to people 's psychological health according to a research .
A strong mental condition and conviction must be build from within and from the closest ones .
Furthermore , some will wish not to become a burden of anyone as seeking medical attention is relatively costly .
When they grow up , they take care of the old parents and thank for their dedication .
Some may say that the appearance for these modern media will reduce the chance for people to communicate face to face .
The appearance of social media sites truly connects people closely .
This is a serious social problem and affects a lot of people .
Today , social media sites , such as Facebook and Twitter , are relatively common within the contemporary society ; and , people can communicate with each other , online or offline , on these social networking platforms .
The modes of communication have been changing over the years , from letter writing to social networking .
It may be awkward and embarrassed for a person to tell relatives that he or she is a carrier of a known genetic risk .
For example , if a carrier is told that he/she has the risk to have diabetes .
The social media is beneficial as it connect you and your loved one even though you are separated by the distance .
It is just because that you do not become strong enough to overcome the hard time .
Lastly , it is easy for people to waste a lot of time using social media .
If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
Therefore , I think a known genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
Personally I feel that we still should take our responsibility to tell them the situation .
People with close blood relationship generally carry some similar genes .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
How much a genetic change tells us about your chance of developing a disorder is not always clear .
However , this is not exactly true when other factors including psychological influence , social influence , are taken into consideration .
I get news for sales , clothes and cosmetics from my friends .
And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
In conclusion , the use of social media has more advantages than disadvantages to our daily lifes .
With more convinient and humanian communications , the relationship between government and people get largely improved .
If one such relative is told that he or she may have higher risk of getting sick , he or she may have be scared about the unknown life , partners , spouse and colleagues may choose to leave , and many other situations may happen which means the relative 's life may be ruined .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
Firstly , social media brings convenience to the world .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
Such patients are still emotionally volatile or they may be unaware of the consequences of such genetic disorder due to their young age .
Without the facial impression , it is easier to misunderstand the intention of speakers .
Nowadays , the study in the genetic field has gone further and further due to the high-velocity technological advancement .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
Although there might be a lot of challenges along the way in seeking medical attention , such as financial issue , everyone should be given the rights of knowing their family 's inherented medical conditions .
Whereas , it can also make people forget to communicate to their family and friends in the real life and affect negatively to their interpersonal skills .
Most patients will be depressed after realising his or her conditions .
Twitter only allow users to give update that is limited to short sentences in order to spread the words fast , that only highlighted messages are delivered .
This improves the connectivity between the users .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
The children rely the parent to live .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
They can build a daily habit to eat less salt and fat and thus to avoid hypertension .
To put it in the nutshell , everything has its own pros and cons .
For example , in 2012 , there were false rumors of fires , shootouts , and caravans of gunmen in a Mexico City suburb which had spread through Twitter and Facebook .
Firstly , someone having what kinds of disease belongs to his or her privacy .
Nowadays , with the advancement of technology , it is easy to communicate wherever you are .
"
He can even talk to her daughter face-to-face using video call via internet .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
As it is a genetic risk,the patient next-of-skin might have a high chance of carrying the risk,hence the need to inform their relatives is important so that necessary prevention actions could be taken before unforeseen circumstances might occur.For example,if you are the only child in a family and unfortunately,you are suffering from a genetic disease that the genetic trait might be passed on to your next generation if you have a child,hence by letting your family members aware of the situation,it would lessen family stresses and suffering on forcing you to settle down and have children.However , social ethic issues like discrimination and privacy are biggest concerns and potential barriers to enforce patients or doctors to disclose information to patients relatives.It challenges the confidentiality and privacy principles.Currently , under the Health Insurance Portability and Accountability Act of 1996 ( HIPAA ) in the United States,there is no legal obligation requirement to disclose information to relatives,it is up to the patient 's wish to disclose to their family members.Early disclosement to family members brings in positive reaction and prevention,as in the case of Angelina Jolie,she chose to disclose information and underwent treatment to reduce the risk of breast cancer significantly to under five percent.I still can recall her reason for disclosing her own story was that she does not want to live under the shadow of cancer .
However , social media solves these problems well .
Genetic disorder may or may not be hirataged hereditary disease and it is sometimes hard to find out one has these kinds of diseases .
In the sophisticated era like these days , experts keep producing inventions that are meant to make life easier .
Without hanging out with friends or talking with friends through phone , we can know his of her latest news by scaning the webpage .
In addition , though it can be possible in some cases that he or she and the family can undergo specific discrimination in employment and their social life , how people can face more dramatic tragedy such as sickness or death if they can not even overcome this harsh situation .
On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
As we all know , the interpersonal skills are essential for us to communicate with each other and to present our views and ideas .
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
I started invoving into Facebook one years ago,when I just arrived singapore .
So for the consideration for the other family members , the relatives should be informed .
This obeys their own willingness as in they have to accept the truth which may make their following life miserable .
Tell them or keep this secret until we die ?
In conclusion , social media in the contemporary society is able to help one improve relationship and make new friends , as well as , disseminate information efficiently to the masses .
Therefore , while social media sites are undoubtedly have benefits in our life , we should consider its drawbacks and thus use it wisely so that we can gain more of their benefits and it disadvantages us in the smallest way as possible .
Online friends became real life friends and real life friends communicate with one another online .
Besides , there are more people shwing their pictures of yummy food or travelling experience .
To put it in the nutshell , I believe that people should have the obligation to tell their relatives about the genetic testing result for the good of their health .
Then it becomes troublesome about whether we need to tell our relatives who may carry this genetic risk as well .
It also helps people to develop their interpersonal skills through online chating .
I believe that some of the carriers will choose to not reveal their disease to the family members as they do not want to make their family members worry and feel uncomfortable or even feel ostracized by them .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
Secondly , genetic disease has a close relationship with the born gene together with their daily habits .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
Hence , the social media sites serves as a platform for the connection .
In some cases , a carrier can suffer tension within a family because the result is also related to the others ' risk somehow .
The lack of exposure to real life interaction with humans with not create the confidence and skills needed for one to interact seamlessly and effectively with others .
However , there is news about the social media sites leaks users ' information to companies with cash reimbursement .
The other advantage is that it is easier to know about others by social media .
This will result in unnecessary conflicts between two parties over miscommunication .
On social media , everyone is a broadcaster and a viewer .
To them , social media is the only resource they can approach to know everything happened in their home country and the way they can use to show their lives to their lovers as well .
My answer is no .
And try to bypass the shortcomings .
Everything is not that bad if you know how to look at the bright side with hope .
It is a mental unhealth and it may trigger people especially teenagers to become material .
Furthermore , living with a secret is not a good sensation , especially if the situations of other relatives become worse , you should feel guilty and depressed .
Secondly , the social media sites can not only connect people with their friends closely .
The government should set the law to protect this kind of privacy .
In fact , we may have just forgotten our friend 's birthday .
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
One of them is that it reduce the level of concentration especially among the youngsters .
However , some think that it might be better for those who are ignorant about it and will continue leading a happy life .
Then his or her mother will also know the emotion and feel warm .
They may set a bias on this person even abandon his or her .
For example , on Twitter , it is exciting to follow people that you adore like famous movie and series stars , business men and entrepreneurs .
You are not only controlled by the government laws but also spied by the government .
Without the support of loved ones , patients ' life is no better than death .
It could possibly causes a problem in a family due to the fact and creates more unhappiness int the family .
Social media sites are at their peaks at the moment , however , I believe that when people realize that such sites are not making them better persons in real-life , they will not be indulged in it as much as they are now .
This knowledge maybe relavant to them , and vice versa .
There is no need to for people to go out of their home to interact with others , they chat online , share pictures , tell others what they have done or funny stories .
If the wife had not hind the truth and asked for doctor 's advice before they have baby , the tragic would not happen .
It is a hard decision to make but with the most appropriate way , it will create great circumstances for the carrier and families in the future .
It has erased the boundaries of distance and time .
Thus , this makes Twitter and Facebook become one of the medium that we need .
Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
Thus , we are going to identify the advantages and disadvantages of the issue which is " should or should not " .
When people get use of using socia media to contact other people , what will happen is that their interpersonal communicating skills will degrade and lost eventually .
In the view of my point , a carrier of a known genetic risk should not be obligated to tell his or her relatives , with the support of the following reasons .
Nowadays , with the advancement of technology , it is easy to do a genetic testing .
For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
And so , he would have chosen not to undergo generic disorder testing and let the truth be mined forever .
The advancement of those social media sites makes people so rely on them that some of them rather prefer using those sites to contact each other than talking to each other face to face .
With the improvements of technology , a new life with genetic risk can be detected .
If there is no problem , that will be wonderful .
We ca n't make a law to push a carrier of a known genetic risk to tell his or her relatives about his genetic problem .
We know each others ' status , changements and so on through the social media .
There are advantages and disadvantages in this change .
They have the right to know whether they are at risk .
Using text-messaging language as an informal way of communicating on social media network also brings in a bad impact for us in a long term .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
The auto correction software is so effective when using electronic device until we did not realize the importance of writing .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
And there are two basic reasons .
This is because many relate genetic diseases to those such as Bubble-Boy disease , autism or down-syndrome .
It also brings many negative effects such as loss of face-to-face communicating skills which is important in their working place .
Personally I feel more at ease on social medias .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
On the other hand , the viewers , are not the listeners .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
If the person tell their relatives that he or she carries a disease gene , his or her relatives can go to hospital to check whether they also get a disease gene .
In conclusion , although the unsafe online environment , spend too much time on internet may be the potential negative factors of using online social networks .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
We spend majority of our time on sites like Facebook , Twitter and it affects our daily work productivity and performance .
One of the advantages which are carried by those social media sites is that they can connect us more closely than before .
One should have the full control of his/her information and it is his/her right to decide whether or not to disclose it to some one else .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
If the relatives carry that disease gene , they can share the experience with him or her and give some help , they will also teach him or her how to communicate with others about this issue .
Teenagers are developing their interpersonal skills and social skills when they are growing up .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
They pointed that actually social media reduces the chance for us to talk to people around us face to face .
I belive that even the carrier has the right not to know the true fact .
Some people might say that it is a form of prevention of giving birth to disabled lives and making them suffer in real-life .
If anything wrong happened to the carrier 's life , without informing the family members it could make a huge regret in their life if she leaves without them knowing about it .
In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
For example , breast cancer is a genetic disease and it can be cured if it is being realised in the early stage .
Through those sites we are able to talk to them , to know what their activities are and who their friends are , etc. From the surface point of view it is no doubt that these sites help us to have a better relationship with our relatives despite of the distance .
The more time we spend on these sites , the lesser time we spend on face-to-face interacting with one another .
However wife D is not even under the risk of having this disease .
How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
Therefore there is nothing to be shy for or be afraid of .
With the regulation of government and relevant authorities , the virtual world would be a better world .
This type of communication does not help forging interpersonal relationships .
A typical example is genetic caused hypertension .
As a result , what should we do ?
Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time .
Secondly , people makes friends all over the world and able to update their friends his recent activity easily .
Social media provides people a way of talking and chatting which can never be considered as a way of communication .
It will make people spend more time on chatting on the internet rather than communicate face to face such that the interpersonal skill will be badly affected .
However , if you tell the truth to your wife and relatives , you offer a chance about whether to have child or not .
Therefore I believe the parents have their right to know the healthiness of their child .
The certainty of what is being shared or expressed could not be proven physically as media limits this physical interaction , except when using a webcam to chat .
The advantages and disadvantages of using such social media in the society are elaborated on as follows .
They are too busy with their way too many virtual friends and some of them neglect the feelings of their real-life friends .
It is hereditary .
Information got circulated .
The children nowadays do not know what is neighbourhood games and who is staying beside them , all they know is pressing icons on the screens .
This is especially to people who are overseas .
Within clicks , we could check on the friend 's profile and read on for his/her updates .
This can be easily seen in restaurants or cafes nowadays .
Everything comes with benefits will also have their disadvantages .
Without increasing number of disables in a nation , the government is able to concentrate to develop in other ways like military and education .
More supports must be provided through different means to give better direction when one is standing of such junction whether should him/her to inform the relatives .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
The most obvious reason for those who argue for this opinion is that the relatives of the carrier are at high risk of carrying these diseases .
It is able to detect the illnesses or diseases and even a child 's parentage .
There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted .
And both are not what we want since most of us just want to live as normal people .
Secondly , social media network opens the door of opportunities for people due to its great benefit in connecting .
However , people now can contact with anyone all over the world who can use computer at any time , and there is no time delay of messages .
While , once they are communicating with people in their face , expressing themselves appropriately become really a big problem .
Sometimes life may even be saved if they are told early and conduct timely treatment .
With the families ' support , there must be more energy to fight against with the demon .
People usually get this kind of hypertesion after they become adult .
As stated above , I strongly believe that if we can use social media wisely rather than abusing it , we will all live a better life .
Furthermore , since it is the person 's gene that is affected , he has the right to determine with whom he wants to share the information with .
This is applicable to these social media sites .
That is true and of course it is the obligation of a family member to protect and take care of the family .
Genetic testing has been made possible- it has become easy to tell if one is a carrier of a known genetic risk through genetic testing .
This will lead to a bad inter-personal skill as well as a problem of trusts .
Nowadays , the use of the sociall media platforms is a commonplace in our lives .
Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends .
But overall , the advantages far outweigh its disadvantage .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
They can learn how these people succeed and they can also have the chance to talk with them and know these famous persons ' thought by using the social media .
For a genetic risk carrier , there should be choice given with regards to informing his/her relatives .
No more worries about the time it takes to deliver letters and packages .
When our phones are accidentally done , we can also use the social media to get contact with our friends .
So does social media network .
Usually people are not aware if they carry the sickle cell gene and this may lead to circulatory problem such as blood blocking .
It is up to people 's discretion and comprehension to decide which side they want to take .
By making sure that they are aware of this genetic problem , they could have a full check-up for themselves and it will be better if they could even prevent it from happening to themselves .
Students can exchange their experiences in study even they are in different countries .
We can even know what a friend who leave thousands of miles away eat for lunch though these kinds of social media .
Interpersonal skills , like any other skills requires practice .
Many people argue that this is the most serious problem brought by social media sites .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
Not only the child but also the entirely family will suffer .
Nowadays , the advancement of technologies improves the life of many people a lot .
One can choose to tell their relatives if they are at risk .
The last but not the least , with all kinds of personal information on one 's social network page , it is covenient for criminal to make use of this information to commit a crime .
Despite the luxury that is offered by social media , there are also harmful side effects which people may not realize it beforehand .
Moreover , this also provides an alternative way for people to contact a person whom they did not see for a very long time , such as their friends in primary school and secondary school .
Among all kinds of different diseases , a large amount of different kinds of disorders are caused by genetic reasons .
First of all , it can be an alert for the family members of the patient and let them be aware of the possible disease that they may also have .
The usage of social media sites indirectly causes a reduction in face-to-face human communication in real life , which will in turn cause the lost of interpersonal skills for many people .
As a result , people think of theirselves lowly and may lead to depression and mental disorder .
On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed .
In business area , social media is a good tool to develop and advertise products and services .
Regardlessly , if the disorder is rarely to be fatal , or it does not caused any inconvenience to the carrier , revealing the truth is always the right thing to do .
Overall , there are more benefits than the costs .
It can help us know more about each other .
Just as the lyrics of Kelly Clarkson , what does n't kill you make you stronger .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
Nothing is absolute right or wrong .
As this happens , users are more and more pron to any possible frauds .
Firstly , the social media sites can connect people with their friends and parents closely .
Furthermore , it will be easier to make new friends find who have simliar interests or hobbies .
One of the reasons that the parents should be informed is that they have to decide whether they are capable to raise a child with genetic risk .
Admittedly , it is a social obligation to be responsible for the life of other people .
While social media brings convenience to people life , people are more and more willing to use social media for chatting instead of face-to-face chatting which has a time and place requirement .
If there is a joke on their facebook page , they may talk to others in this way , " hi , look , how ridiculous this is " , then they laugh together .
Substantial cost is saved without the tiring travel from one point to another point .
Only by absorbing the essence and discarding the dregs can we make better use of the social media .
It is againt his or her human rights and it is against the law 's spirit .
People that living in the modern world really can not live without the social media sites like Twitter and Facebook .
There also exists some probability of wrong testing .
Social media has been playing a vital important role in our lives today .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
If the result turned out something that the carrier can not accept then it would have been better not knowing the truth .
Above all , social network site is like a two sided knife and people can only take good advantage of it by avoiding the possible disadvantages of it such as put less personal information on his or her facebook page .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
They may do not want this truth to influence their life or want to keep it as a secret and do not others know about it .
With a small smart phone or a computer at school , at work or at home , we can easily make friends worldwide with a 'click ' and get to know about their life through having conversations with them , reading their blogs , photos and status .
On the other hand , social media sites also bring some negative impacts for the people and the society .
Since ancient times , human interact with others face by face .
To those family members who care about them , it is also a moral obligation .
Secondly , genetic diseases costs highly for the treatment and medication .
She talked with them every night , trust them and share her life with them .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
What is genetic risk ?
Firstly , what is the range of the relatives ?
When ones chat on those media sites , there is no eye connection , no emotion delivery and even the expressions are typed in by using some combinations of punctuations .
Secondly , it can avoid genetic disease passed to the next generation when they intend to have babies .
As a result , they will lose eyes to contact and hands to express their feeling to people nearby them , which means they have lost the tools they need for face-to-face contact communicating .
Every choice we have made may have a huge impact on their whole life .
Then , we need to talk about the advantages and disadvantages of using social media in your daily life and society .
Thus , much thought need to put on the immediate family as it could caused a stir of unwanted events from the patient or the family members itself .
The lost of interpersonal skills results in the inability for people to well present their ideas .
Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
And if you are not on it , you will just get lost .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
The reason might just be that he or she just wants to " decorate " his or her face .
With the sharing of personal photos , posting of status of one 's personal feeling or experience and able to reply to these posts allowed human interaction to be engage and expand with ease .
She or he does not want to be the source of unhappiness in thefamily .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
The society will adapt to such phenomenon as physical interaction are transformed into cyber interaction .
On the other hand , social media also has disadvantages which have created worries to the society recently and made it a controversial phenomenon .
One of the diseases is sickle cell trait .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
To sum up , social media has advantages and disadvantages in people 's daily life .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
He or she might even be adviced not to get married or have children .
Nevertheless , they still can use phone to do normal call and message to contact .
First , social media networks have a lot user base , it helps to link people from different parts of the world .
There is a situation where a family is having a dinner together in a restaurant but everybody is busy with their own gadget , posting picture in Facebook , updating status on Twitter , or even chatting with friends .
This is related to the interpersonal skill that is mentioned before , that can be decreasing qualitatively if we are used to facing gadget , not facing human being .
We can not blame them that they are liable to the undesired consequences .
On top of that , it is better to think about solutions for her problem with the family members as there are more heads to think about it rather than thinking about it alone and struggling on your own .
There are over thousand miles between Singapore and these two countries .
He or she has the right not to tell anyone .
The child with genetic risk may not have the ability to work , to build up the family with the others and most of the time they are not acceptable for the majority .
Social media enables us to explore the world far far away without paying expensive airplane tickets and sparing a one-week holiday .
This is the responsibility of being a parent .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
The wolrd is incresingly becoming flat by all kinds of social network website such as facebook and twitter .
Another advantage of social media is in aiding the spread of democracy .
Aside from hearing the voice , a webcamera could also be affixed to emulate a 'real ' interaction with expressions and gestures .
On the other hand , if the genetic risk is kept as a secret , although it may benefit the carrier to a certain extend and help to keep the privacy , but it has much larger negative impacts to the family members and relatives .
Being the parent , you are not responsible to you next generations , since you allow the genetic risk to be passed on by generation and generation and being aware of it .
For example , we tend send a birthday wishes when Facebook promts us " Today is someone 's birthday " .
This is not the case I am talking about here .
Intensive use of Social media does reduce the time people spend in face-to-face communication .
Moreover , the truth can not be hidden forever but when it is revealed , more shocking and upset it will be .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
The question given is whether a carrier of a known genetic risk should be obligated to tell his or her relatives and I think that the carrier should not be obligated to do so because I belive that he or she has right not to know .
They can even make new friends over similar interests on these platforms , which will be able to connect almost everyone closely in many parts of the world .
With the nature that the results will be known once the tests are done , each individual that is diagnosed to be a genetic risk carrier face an ethical problem : They should warn their relatives about the risking of being the same genetic risk carrier .
If they spend too much time on these social media , it may cause some problems to their mental development .
However , every year the government has to spend a lot to help the disables such as medical subsidizes and builds up special schools to educate them .
As more and more social websites such as Twitter , Facebook and Weibo which have become ubiquitous , seamless and imperative in our life , people may worry about the young generation having problems in face-to-face communication skills .
It is better for both parties to be honest .
Nowadays , even some companies conduct online video interview with their applicants as it saves time and cost .
Since this will really affect their lives , what we should do is to try to make it in a positive way .
Therefore I think a know genetic risk should not be obligated to tell his or her family or relatives .
Howard Garner studied the effect of multiple intelligences amongst people and stated that interpersonal intelligence is a form of skills on its own - some has it , some does not .
Also , telling them the result can let them largely reduce the cost for multiple testing .
Since some of the information has already been revealed on the home page , it is also easier to find some common topics to talk about .
As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
This is reasonable since the exposure of the truth of being a carrier may make them be discriminated or sympothized by others which is not positive factors brought to their life .
That is why facial impression is one of the most important elements in social learning .
I believe that most of us agree with these terms .
He runs a test and know that he has the gene AA .
One may think that if the carrier is a caring person who loves his or her family more than himself , there is no doubt that he or she will tell his or her family about the issue .
Once we found we were carrying this genetic risk , it is better for us to tell our family members because they may carry it as well .
So all the married couples go run a test and know they are not carriers.They might subconsiously see him as different and worry that he will find a wife who will carry this gene as well .
Therefore , telling the families and the relatives to get prepared for fighting the disease and even prevent to get the disease is your responsibility .
As a result , it could affect their lives and studies .
I noticed a real story on newspaper years ago .
An example that may serve as an illustration is breast cancer .
Nevertheless , there are cyber polices who roam around these social networking platforms to prevent these hoaxes spreading around .
It not only affect the interpersonal skills but also bad for people 's health if the ones spend to much time on the social media .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
However , social media may do some harm to people 's life .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .
That is the most essential elements to overcome the challenges .
And the information collected may not be intact and true .
Frequently , the intention of the carriers does not want to tell their families are to continue their own life without the anxious of families .
As people spend more and more time on such social media sites , the importance of the face-to-face human contacts has decresed .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
We all know that life is priceless and we have no right to judge a person 's death .
As we graduate from a school , we will probably lose contact with some of our friends .
Ultimately , the best way to enhance interpersonal skills is still through face-to-face meetings but social media sites are only the tools to enhance it .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
Almost all students and young adults possess the Facebook or Twitter account .
However , such sparks of sudden attention is extremely short-termed and gone eaily thus does not add any value or meaning to the user 's life .
A lot of people use their true information on social media sites , which can lead to crimes and deception .
One might also choose to hint or encourage their certain relatives to run a gene test if they are concerned about negative consequences that comes across when they disclose their genetic results .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
Everything we type in the social media sites is recorded in the server and then transfer to the companies for spying and advertising .
We can not let it go .
No matter it is a party , dinner or just simply get-together , there always are some people bow their head and playing their phones even their family and friends are in front of them .
In the past decades , when the social media sites are not yet fully developed , people connect with others who live far away by using a phone , or even a letter .
With the welcoming of application such as Skype and Facetime , any individual can phase off most , of the olden days communication methods .
I agree with this statement to a large extent .
Hence , they should be the people be grateful for and the people we would like to share the joy together .
Photos and informations retrieved from their profile page may be fabricated to suit certain personal agenda .
On the one hand , it can tell members of the carrier 's family the possible disease they may have and can perform treatment in time if possible .
As a result , they will gradually decrease in their ability to compete with each other in the society .
Or they can choose to keep silent until the next carrier is diagnosed .
In my opinion , social media websides such as Twitter and Facebook will not affect the chance for people to have face to face contact and thus negatively affects interpersonal skills .
Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well .
The carrier should be honest with his or her feeling and I find that it is the right of the family member to know what is going on to his or her life .
The idea seems great , and nowadays most people even the older generation will have at least one social media platform like Facebook .
Thus , socialisation can occur seamlessly and effectively with the utilisation of such social media platforms.Meet-ups and appointments are no longer a barrier for humans to contact and communicate with one another , making human interaction possible at one 's own convenience .
When we use facebook and post pictures and statuses .
The Impact Of Social Media
If they do not want to think too much of it and view it as a trouble , they may just ignore the possibility .
It could rather be better for him or her this way .
Then the relatives can prepare themselves to prevent the disease to occur .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
This means one of his parents has gene A and one cost of testing could be saved .
Therefore , telling the relatives about the situation may avoid a lot of trouble in this way and save much time for proper treatment .
In a conclusion , there are both advantages and disadvantages of using social media in daily life .
Hence , our social circle is indeed expanding .
As a result , one does not train the necessarily parts of the skills required for a proper interpersonal relations .
As a student , I tend to meet lots of people from different background and at different settings .
Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries .
However , the problem is , will the people really enjoy their life if they have to stay at hospital everyday and with all the needles and endless pain ?
They can become anyone .
We tend to only share our happy moments in media .
As the development of the technology , social media becomes more and more significant role in the whole world .
In retrospect , its is also ones duty to ensure that he or she undergo periodic healthchecks in their own .
Nevertheless , it will depend on what kind of genetic diseases , given in the context of current medical technology .
We were crying hard but we are not alone , it 's our family and relatives that grow us up .
Without trust and love , there is no difference between a family and a bunch of strangers living together .
In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
Many people are very brave in telling people about their opinions online but in real life some of them can be very shy and not outspoken at all .
However , social network helps people to meet and chat much more easier , they can even use video chat and create group chat to chat with multiple parties at the same time .
And I am able to easily find a common topic when I contact them .
In my opinion , the carrier should tell his or her relatives about it .
We are actively " presenting " fa รง ades of our lifes in front of others .
On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family .
But they are all from one family and own the same forefather , then of course they own the same genes in some part .
They may not able to enjoy a normal people can enjoy .
The largest negative impact is that due to the online network , some people start to use and rely on internet every minute .
The convenience is beyond description .
However happy they were before , there would be some barrier appears which will truly destroy the family gradually .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
On the other side , we need to rethink about the influences brought by the social media .
If one has a genetic disease after the test , he or she might not wish to inform the relatives as he might ended up dishearten his extended family .
This essay will illustrate the pros and cons of using social media in modern society .
It is not the broadcasters themselves they care about , but the content .
He may have different considerations other than due to the judging people or may result in making his family worry for nothing when thinking of whether he should tell it to his relatives , and no matter what choice he makes , we need to respect it and we have no right in saying that he must tell his relatives about it .
On the other hand , there are also problems with the population of the social media .
However , I belive that the carrier has right not to obligate to tell anyone but has responsibility to take an action to prevent any ethical dilemma .
Spouses usually have very close relationships , if person A tell his family that he has this gene , his uncle C knows and tells his wife D that he needed to run a test because his cousine has this disease .
Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
A lot of fresh graduates can find jobs thanks to Facebook and Twitter .
With my social network account , I seldom read newspapers or go to news websites anymore ; because I can easily read them from the status of my friends .
As for the advantages , there are two aspects : more convenient to contact others , easier to know about others .
It is therefore I would agree for the obligation of telling the relatives of both parties when one is about to get married and have a plan for giving birth .
This information may not be known by the mother if she does n't tell her relatives regarding her condition .
Social media enables people from different parts of the world to communicate with one another .
Some of the famous examples would be social media sites like Twitter and Facebook .
With the advancement of technology in recent years , the need to keep in-touch with people and latest news has become a tremendous demand .
Once you suffer from cancer , the medication cost is very expensive .
We should keep in mind that there are still ways for us to contact with our family or friends .
Some genetic gene will pass only to boys rather than girls , some are on the contrary .
The idea of searching for democracy is passed from Egyptians to people in Zambia quickly through the use of social media .
First , with the function of social media sites that connects the people , everyone is able to interact and communicate with friends and families , or even strangers without any time and place constraints .
Every family member has their human right to know what is going on with them .
Social media is a trending channel and a suitable mean of communications .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
One advantage is that it is more convenience to contact others by social media .
Some say that it is a necessary step for human revolution .
Without their concern and support , we are hard to stay until this time .
Therefore an entirely new dilemma is born : should a carrier of a known genetic risk be obligated to tell his or her relatives ?
It is a common scene that two people sitting next to each other seldom talk with each other but just look at their cellphone .
Therefore their son was inherited the genetic disease .
For example , on mother 's day , people are shy to say " I love you " to their mothers so they can type it on his or her mother 's facebook page .
Young people can widen their relationships , meet new friends and learn wonderful things in many parts of the world .
To the whole society , it is a duty .
Although not everyone is good at public relationship even without the existence of the social media sites , we can not deny that it do affect some people in their ability of interpersonal skills .
One of Manager in my working place has the same situation .
It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
This piece of information does play a role in family planning matters , therefore although no one is obliged to tell about their genetic risk to anyone , it should be encouraged to tell it to their future partner .
Secondly , annouance the potential risk would cause the family member to be scared of this certain issue , although the factor would not be that serious , people would still fear that they would have some potential disease in the future thus go to hospital and do additional check or take more medicine in order to prevent the disease , and this creats unnecessary costs to the family .
Without facebook , we may lost contact .
Not only the phone did the jobs for them , but also devices like personal computer , laptop , tablet , and many other devices which are able to connect to internet .
In conclusion , the shadow always exists when there is light .
Other relatives may have the same possibilities to have such kind of disease .
We should take the advantages of the creatures we create and try to avoid the negative effects .
Once one person in the family is found to be carrying risky genetic , other members in his or her family may also have the risk of disease .
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
This had caused panic among the people who had flooded the local police department with numerous phone calls , and this had resulted temporarily closed of schools .
I personally think this ist he right purpose of going through the genetic testing , so that a family who can not afford to have a disabled kid do not have to give birth to their child and make the entire family suffer .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
It is normal for people to demand for a fair and similar treatment as the others and therefore it is normal for people to try to keep some of their secrets or personal issues to themselves in case some people judge them or treat them differently.Many people really love to hear what they want to hear and therefore they may just ignore the word 'risk ' and assume that the person has suffered from the disease .
For an example , one is able to send notifications and other information we use to have them in hardcopy previously , over the web and the process takes seconds .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
It saves a lot of money and time as well as strengthen our relationship although we stay at different places around the world .
They were told that the wife 's family was carrying the polygenetic disorder and can pass only to boys rather than girls .
Therefore , the social media truly limit the interpersonal skills such that people lose the chance and the ability to practice talking and connect the relation between him and their friends .
In addition , it is impractical to make such a law .
We become so anxious that we can not focus on everything .
Focus on the negative side of the annouance of genetic risk first .
The other reason that parents should know the baby they have is a carrier of genetic risk is for a nation 's good .
If a person is obliged to tell his/her relatives , he or she might be discriminated by those who do not carry this gene .
Last but not least , social media does affect human interpersonal skills when people increase the time on social sites and reject chances to expose to social daily life activities as well as interacting with people .
Then they are unable to have a suitable method to protect themselves and emotional preparations .
The next two paragraphs will be discussing about the advantages and disadvantages of using social media in our society .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .
However , we are able to chat with our friends without travel to the countries .
First of all , people saves money by using internet to contact other people and reading news .
Sometimes it becomes extremely hard for them to accept this news especially if they are going to know that they or their descendants may have a severe disease like blood disease which is untreatable .
Remember to send greetings to our friends and family frequently .
In addition , social network site can help you keep in touch with friends living very far away .
Thank to those social media , the communication among people all over the world is possible and can be done with ease .
What 's more they may undergo genetic test as well to see whether they are carrying it or not which is also better for them .
There are many people in the social media with beautiful image and good content in their pages , however in real life , he or she may do not have jobs or live poorly .
The relation between parents and children is something about love and dedication .
It is unfair to release a law only point to the genetic disorder .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
It is easier for people to accept it morally .
Therefore , everytime when we use social media , we should take both sides into consideration and try to avoid be affected by the disadvantages .
In real life , we communicate with one another as equal participants .
The basis of a family is that everyone trusts and love each other with no doubts .
We should maximize the benefits of such platforms but be careful of its impacts on the actual life that we have .
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
It also reduces our sympathy .
People can only use electical devices to access internet .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
However , critics may argue that not all information or news disseminated are reliable .
Though it is said that genetic testing involves emotional and social risks due to the test results , while the potential negative impacts of the risk still exist , the consequence will be significant if other members of his or her family do not know .
Social media sites like Facebook and Twitter are born with the intention of connecting people , from around the world .
Instead , we will post a seed and tag our friends to inform this kind of changments .
Secondly , without the truly communication in the real life , people lose the ability to see the truth and false .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
Maybe after we tell them , they will go for it and know more about themselves .
The results are disclosed to husbands and wifes .
But , there will still be unreliable sources spreading false information on social media sites despite high security to control almost every social networking movement .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
Social media also provides people huge brunch information about people and things that they interests .
Hence , it is undeniable that these sites play an important role in our global inter-connected world .
Social media helps to lessen the hassle of geographical distance and brings people closer .
With the wide spread of advanced technology , social media sites are becoming more and more popular .