In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
By making sure that they are aware of this genetic problem , they could have a full check-up for themselves and it will be better if they could even prevent it from happening to themselves .
In the sophisticated era like these days , experts keep producing inventions that are meant to make life easier .
Afterward , the carrier will face a serious ethical issue , which is to reveal the problem to his or her relatives or not .
Therefore , this kind of circumstances will not be happened again and again .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
Socia media allows them to explain to or inform people what is going on .
However , social network helps people to meet and chat much more easier , they can even use video chat and create group chat to chat with multiple parties at the same time .
It not only affect the interpersonal skills but also bad for people 's health if the ones spend to much time on the social media .
Just as the lyrics of Kelly Clarkson , what does n't kill you make you stronger .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
Once we found we were carrying this genetic risk , it is better for us to tell our family members because they may carry it as well .
In comparison , in the field of genetic testing which enables people to be aware of the risk of a possible genetic disorder , as the technology has been very mature already , an even more popular topic arises .
She talked with them every night , trust them and share her life with them .
This saves a lot of time for me in reading newspapers and watching TV .
Gone were the times , and now we do mass sending and the receiver may feel less meaning in such online wishes .
Hence , the social media sites serves as a platform for the connection .
Instead , we will post a seed and tag our friends to inform this kind of changments .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
Everyone does not want to see the scene of the broken family due to the carrier of a known genetic risk .
Also , telling them the result can let them largely reduce the cost for multiple testing .
You are not only controlled by the government laws but also spied by the government .
It is a hard decision to make but with the most appropriate way , it will create great circumstances for the carrier and families in the future .
Secondly , the social media sites can not only connect people with their friends closely .
Using text-messaging language as an informal way of communicating on social media network also brings in a bad impact for us in a long term .
People will know about whether they carry a disease on their genes after they have done the genetic test .
When ones chat on those media sites , there is no eye connection , no emotion delivery and even the expressions are typed in by using some combinations of punctuations .
Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
Thanks to them , people can get to know one another online , without having to travel to meet up for business purposes for companies or personal reasons .
Several arguments have been made regarding the social media actually have some inevitable disadvantages to people .
It is just because that you do not become strong enough to overcome the hard time .
In addition , with all those " nice " guys around on the social network website , one may neglect people surrounding him or her but just communicate with friends on facebook .
For myself , I am long to some places after I saw those beatiful pictures taken by my firneds .
In addition , though it can be possible in some cases that he or she and the family can undergo specific discrimination in employment and their social life , how people can face more dramatic tragedy such as sickness or death if they can not even overcome this harsh situation .
As I mentioned in the beginning , there is also disadvantages of social media tools .
Life is hard but people can not blame it on being unfair .
But seriously , most people only post the happiest moments in their lives .
An example that may serve as an illustration is breast cancer .
The answer is simply that everyone , especially our family , has the right to know the truth .
There are three reasons as follows .
However , this is not exactly true when other factors including psychological influence , social influence , are taken into consideration .
Social media sites suppose be a very useful and convenient tool to use and bring people get closer in this globalised world .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
In the chat room , she created a close relationship with eight people .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
In addition , " social media sites will affect writing skills " , that is the point of view in society .
Furthermore this also possibly triggers the privacy issues as the Facebook allows some other profit-driven companies to have access to the information on the users .
From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
This diagnosis can be regarded as a kind of privacy to carriers .
For more convenience , sentences are shortened to simply three or four words such as lol ( which means laugh intensively ) and " asap " ( which means as soon as possible ) .
Only by absorbing the essence and discarding the dregs can we make better use of the social media .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
To prevent the bigger problem to happen , it takes a lot of effort to take care of your body .
We may meet only once but we exchange our contact numbers as well as facebook account in order to keep in touch .
The users of every social media sites need to strike a balance between the real world versus the virtual one .
Being the parent , you are not responsible to you next generations , since you allow the genetic risk to be passed on by generation and generation and being aware of it .
Furthermore , as it is a genetic problem , it will be better for the carrier to inform his or her family as other family member might experience the same thing .
Privicy protection belongs to one 's human rights .
When we are far away , social media makes it as we are infront of each other ; sometimes when we are by each others ' side , we are seem to be further than far away .
It is still early for parents to decide whether they can foster a new life that are not able to work and may suffer the pain in the entire life .
Sometimes I even canoot sleep well because of excitement .
Taking Angeline Jolie for example , she is famous but she still revealed the truth about her genetic testing on the development of her breast cancer risk .
They can even make new friends over similar interests on these platforms , which will be able to connect almost everyone closely in many parts of the world .
Once his or her family or relatives know that the person does not have the relation with them .
If the carrier does n't tell his or her relatives , it may be too late to get their support and prepare financially .
This is due to people spending comparatively more time on social networking than time on reading newpapers .
Even though you can not eliminate the risk completely , you can at least try to be alert to avoiding getting the disease .
There are always newspaper report that a new born baby has be abandoned at hospital after they realized the baby have diseases that need a huge amount of money to secure .
He or she might even be adviced not to get married or have children .
In my opinion , as long as we keep our mind healthy and strong , we can fight any disease as they come to us when we are fragile and weak .
When they grow up , they take care of the old parents and thank for their dedication .
Without hanging out with friends or talking with friends through phone , we can know his of her latest news by scaning the webpage .
In most of the countries , there is an emergence of social media sites such as Facebook and Twitter .
The relation between parents and children is something about love and dedication .
And we keep track of all family members health conditions .
His relatives can then take measures , if this disease can some how be prevented , to stop this disease from taking their lives .
There are over thousand miles between Singapore and these two countries .
Moreover , the truth can not be hidden forever but when it is revealed , more shocking and upset it will be .
In this case , the carrier can eat less candies and chocolates to prevent intake to much sugars , and at the same time , if the carrier tell this information to the relatives , it will be useful for them to know that they may have diabetes in the future becouse of related genes and they can perform the same exercise to intake less sugar to prevent the disease .
When we were born , we were surrounded by our family and relatives , with them welcoming us to this new world .
He or she has the right not to tell anyone .
However , there are risks of false information and chances of miscommunication .
Not only that , new friends can be easily met through such online platforms .
Therefore , while social media sites are undoubtedly have benefits in our life , we should consider its drawbacks and thus use it wisely so that we can gain more of their benefits and it disadvantages us in the smallest way as possible .
However , they can avoid the disease genes being inhered to their children .
In addition , it is impractical to make such a law .
It is immoral and impractical .
Thirdly , a lot of updating of luxury living standard as well as other show-off situations may make people 's daily life more and more grandiloquent , which is not an accurate social growing trend .
Genetic risk refers more to your chance of inheriting a disorder or disease .
Nowadays , social media sites are commonly used in the society .
A lot of fresh graduates can find jobs thanks to Facebook and Twitter .
People connecting through the social media sites can spend no money on the communication , and also take only one or a few seconds for the message to reach .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
She or he does not want to be the source of unhappiness in thefamily .
Although there might be a lot of challenges along the way in seeking medical attention , such as financial issue , everyone should be given the rights of knowing their family 's inherented medical conditions .
Albinism is one of the examples .
With the help of social media , I become real life friends with those from online forums whom I share the same interest with .
However , since internet were known , telephone started to give way to social media sites .
As a part of this modern society , we should learn to distinguish between good and bad impacts brought by the advancement of technologies , and also learn to avoid the cons and maximize the benefits of those sites .
They can also take immediate measures to reduce the possibility of having this disease .
Many people may support with a theory that every people have their right to enjoy the world , especially people with religions .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
In my opinion , the carrier should tell his or her relatives about it .
As we all know , genetic risk carriers are likely to pass the genetics to their family members .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
In addition , doctors usually quote a statement , " Prevention is better than curation " ; this gives us an idea that preventing a disorder to happen has far more advantages than curing it .
We become so anxious that we can not focus on everything .
Everyone in the world can not stop using it every day to express their feelings or ideas and a log of other stuff which helps their friends know their lives better .
However , if a dignosed carrier is obligated to tell his or her relatives , the relatives will be forced to know their higher chance of being genetic risk carriers .
It is just different .
The social network may also creat some negative impacts for the people .
Although some people feel that an individual who is found to carry a dominant gene for Huntington 's disease has an ethical obligation to disclose that fact to his or her siblings , there currently is no legal requirement to do so .
And so , he would have chosen not to undergo generic disorder testing and let the truth be mined forever .
People use Twitter to follow the artiste or celebrity they love and Facebook to see what is their friends ' recent activity .
Thus , whether there are more advantages or disadvantages becomes a tough question for every human being .
Nevertheless , while I fell that a carrier should not be obligated to tell his or her relatives about the genetic risk , I would like to suggest the person to at least share the information with her or his potential partner ( husband or wife ) since the individual 's genetic risk may affect their future children .
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
To those family members who care about them , it is also a moral obligation .
Hence , social media has benefited the masses by equipping them with a powerful tool to disseminate information almost immediate to the people around them .
In the past , it took a few days to receive a message as we need to post our letter and now , we can use e-mail which stands for electronic message to send messages to our friends or even use our handphone to send our messages .
Though social media do create relationships , relationships and friendships are only firm and real if people have gone through experiences and communication in face-to-face interaction .
I know it will have a huge impact on them , but we should know that they are our loved ones , we need to tell them and help them .
People can not avoid carrying the disease genes , which they born with .
A guy who is going travel for months can easily tell all of his friends about his activity .
Particularly , in the medical field , there is a great improvement in many treatments for many formally incurable diseases , and genetic testing is one of the methods which were used to diagnose an individual at risk for a genetic disorder .
The children nowadays do not know what is neighbourhood games and who is staying beside them , all they know is pressing icons on the screens .
Sometimes some family structure and cultural beliefs can influence the pattern of communication .
By telling their relatives that they may have a risk of carrying the disease gene can make their family members bond closely , also many risks and conflicts can be avoided .
However , social media may do some harm to people 's life .
During that period , if one of the family member reflects genetic disorder symptoms , he will fell in an ethical dilenma for sure .
However wife D is not even under the risk of having this disease .
People get connected or closer with same preferences .
Hence , they will be able to seek help from medical specialists to find a cure or to do some measures to prevent the risk of getting the disease .
I believe most of us have the experience of suddenly forget how to write a word that we should know .
Although telling James about this is horrible to some extent , he should know what will be likely to be going on for him .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
Though because of this , social media is still a much fairer and more transparent online platform for the public to share ideas compared to other traditional medias .
While millions of users are connect at any one time , any information can be readily available at their perusal .
They may know the person 's potential disabled disease or other bad things naturally .
Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
Besides that , company also can use the convenience of social media sites , such as Facebook chat or Skype to facilitate the meeting with parties of project from around the world .
If phone and letter are the only way to contact them , we would probably not able to find them .
However , people now can contact with anyone all over the world who can use computer at any time , and there is no time delay of messages .
Relatives will certainly be supportive and show more caring towards the carrier of a known genetic risk .
Due to the popularity of social media , many people start to do their business via these sites .
One of the advantages which are carried by those social media sites is that they can connect us more closely than before .
Many people argue that this is the most serious problem brought by social media sites .
We were crying hard but we are not alone , it 's our family and relatives that grow us up .
In conclusion , social media in the contemporary society is able to help one improve relationship and make new friends , as well as , disseminate information efficiently to the masses .
As the result , it is in the interests of the carriers and their relatives , telling the genetic testing result is needed .
First of all , people saves money by using internet to contact other people and reading news .
Thus , the new technology will be able to bring a prosperous future for our and next generation .
So , we should never forget to think of and calculate the benefit and loss of every decision that we make .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
Firstly , I believe most of us will agree with the sentences below : " I will be anxious about my families when he or she told me that he or she was a carrier of a known genetic risk " .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
Even when people are thousands of miles apart , social media make it possible to have interaction by keep writing comments .
So I think whatever the genetic is or whether the gene is match with their parents , it should not be told to anyone even his or her family or relatives .
With no close relationship in real life but only close cyber friends , one is more possibly to feel lonely because the physiological need of human beings is to feel the bond with others by our five senses .
It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
Whereas , it can also make people forget to communicate to their family and friends in the real life and affect negatively to their interpersonal skills .
Therefore my Manager would not miss the moments of her daughter 's growth .
Family members , as one the closest group of people from whom they can get comfort , is a crucial factor for them to successfully get over any possible troubles as a result of genetic disorder .
In conclusion , the shadow always exists when there is light .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
The opposite is also true .
If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth .
It will be hard for an individual to deal with the issue on its own .
They should let their spouse know about his or her situation before marriage .
The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees .
On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
Some people spend a lot of time in it and forget their real life .
The results are disclosed to husbands and wifes .
There are advantages and disadvantages in using social media sites , however in this case striking balance between social media and lives is the most important thing to do .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
First and foremost , we should realize that social media world is not trustworthy and real .
And people on the other side will only need a second to receive the message .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
People indeed go to great length to make their words as shorter as they can .
It is an obligation for a carrier to inform his relatives , but also an obligation for a family member to liven up the family .
A person with a disorder , regardless of mental or physical disorder , is always easy to be awared by his or her families .
People may feel angry , depressed , or even guilty about their results .
This is because it is part of everyone 's habit to check their facebook 's page as their friends will post something new every second .
People and friends often mock of your conditions .
Everything will be bad if we do n't know how to use them wisely no matter whether it is really good or not .
It could rather be better for him or her this way .
Tears showed nothing .
First , with the function of social media sites that connects the people , everyone is able to interact and communicate with friends and families , or even strangers without any time and place constraints .
It is true that social media makes people be able to connect one another more conveniently .
However , when people become more and more addicted to this convenience and fail to communicate with people who are close to them , their face-to-face interpersonal skills are lost .
Secondly , annouance the potential risk would cause the family member to be scared of this certain issue , although the factor would not be that serious , people would still fear that they would have some potential disease in the future thus go to hospital and do additional check or take more medicine in order to prevent the disease , and this creats unnecessary costs to the family .
I started invoving into Facebook one years ago,when I just arrived singapore .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
These social media makes people 's life much more colorful and provide a lot of fun .
However , this can also be achieved from personal choice .
A couple in China have a son of 5 years old .
It is a common scene that almost everyone in a public transport is watching at phone or wearing a pair ear piece in this modern society today .
With current booming technology , it is agreeable that people become more technology-savvy and they want to spend more time interacting with each others through social media sites , however , it does not mean that we should neglect face-to-face human interaction as it plays even a more important aspect in our life .
Personally , I strongly agree that social media brings more disadvantages compared to advantages it gives us .
One of Manager in my working place has the same situation .
In corporate world , employers often block social media network to prevent employees to spend their office time on their personal leisure than concentrating on their work .
Moreover , in the world we are living today , many miscarriages conducted in hospital every day .
At that time , the woman known how much her husband loved her but she ruined her happiness .
And it is important for those young people .
However , is it the same when we keep in touch with someone virtually compared to when we meet them personally ?
However , some people may argue that why we want to interfere with their lives ?
With a small smart phone or a computer at school , at work or at home , we can easily make friends worldwide with a 'click ' and get to know about their life through having conversations with them , reading their blogs , photos and status .
If anything wrong happened to the carrier 's life , without informing the family members it could make a huge regret in their life if she leaves without them knowing about it .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
The disadvantages of social network media are quite undeniable .
The medical treatment technology during that time is not advanced enough to completely cure him .
Then , we need to talk about the advantages and disadvantages of using social media in your daily life and society .
More and more young people tend to live in social media world most of their time and reduce face-to-face human contact , which can affect interpersonal skills and relationships in social life .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
However , if you tell the truth to your wife and relatives , you offer a chance about whether to have child or not .
And there are two basic reasons .
They pointed that actually social media reduces the chance for us to talk to people around us face to face .
Lastly , it is easy for people to waste a lot of time using social media .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
This knowledge maybe relavant to them , and vice versa .
In old days , if one wants to tell some important news to another one , which lives far away , he needs to write letters and it wastes time .
We can not let it go .
Firstly , when people rely on the social media to communicate with their friends and parents , they will accustom to communicate by typing and not talking .
Moreover , people can be aware of what is going on in social situation and see the comments online and share their opinions on these websites .
On the other hand , without knowing any genetic disorder and accepting the fact , the family will stay positive and work together to overcome the diability .
As it is a genetic risk,the patient next-of-skin might have a high chance of carrying the risk,hence the need to inform their relatives is important so that necessary prevention actions could be taken before unforeseen circumstances might occur.For example,if you are the only child in a family and unfortunately,you are suffering from a genetic disease that the genetic trait might be passed on to your next generation if you have a child,hence by letting your family members aware of the situation,it would lessen family stresses and suffering on forcing you to settle down and have children.However , social ethic issues like discrimination and privacy are biggest concerns and potential barriers to enforce patients or doctors to disclose information to patients relatives.It challenges the confidentiality and privacy principles.Currently , under the Health Insurance Portability and Accountability Act of 1996 ( HIPAA ) in the United States,there is no legal obligation requirement to disclose information to relatives,it is up to the patient 's wish to disclose to their family members.Early disclosement to family members brings in positive reaction and prevention,as in the case of Angelina Jolie,she chose to disclose information and underwent treatment to reduce the risk of breast cancer significantly to under five percent.I still can recall her reason for disclosing her own story was that she does not want to live under the shadow of cancer .
Take H1N1 as an example , all the people in Singapore including students at school , travelers at the Changi Airport , workers in the office as well as passengers on the street are forced by law to take their temperature and report the result to the relevant government authority in charge .
However , thanks to facebook , I can still keep in touch with them and I know what they are doing recently as we living close to each other .
It is easier for people to approach the other after knowing the information .
With my social network account , I seldom read newspapers or go to news websites anymore ; because I can easily read them from the status of my friends .
If the disorder symptoms reflect on a kid , the parent will be informed by the medics for sure , then the whole family will stay alert to their bodies ' condition .
Everything comes with benefits will also have their disadvantages .
Then they can have a healthy baby with the help of the doctors .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
Then it becomes troublesome about whether we need to tell our relatives who may carry this genetic risk as well .
This means both of his parents has gene A and they are both under high risk of having disease C. They could save the cost of runing two separate tests to see whether they are under high risk of having disease C. If he runs a test and know that he has the gene Aa .
This is not the parent 's fault because there is still chances of the gene being inherited .
Then his or her mother will also know the emotion and feel warm .
As the development of the technology , social media becomes more and more significant role in the whole world .
Therefore , considering the people 's privacy and the existence of wrong testing , for the peace of the family , I support that a know genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
Carrier is responsible to balance his or her own interest and the benefits of family and even society .
It will be really sweet and you two will surelly become closer .
And the information collected may not be intact and true .
If certain disease genetic test is very accurate and it is unavoidable and necessary to get treatment and known by others , it is OK to disclose the result .
By informing them , the carrier is never alone in fighting the battle of such disorder risk .
This essay will discuss about the advantages and disadvantages of using social media in our daily life .
Social media helps to lessen the hassle of geographical distance and brings people closer .
Secondly , the carrier of a known genetic risk may destroy the peace of a family even broken the relation between children with the adult .
It provides people with more convenient contact environment and improve the frequency of meeting with each others .
One may think that if the carrier is a caring person who loves his or her family more than himself , there is no doubt that he or she will tell his or her family about the issue .
The usage of social media sites indirectly causes a reduction in face-to-face human communication in real life , which will in turn cause the lost of interpersonal skills for many people .
Finally , the technology of testing the gene is not very mature now .
However , if they already know they have a gene that may make them have higher possibilities to get hypertention .
Genetic refers the chance of inheriting a disorder or disease .
With more convinient and humanian communications , the relationship between government and people get largely improved .
It might not be accurate to judge the other party 's feelings over social media as one may cover up their emotions while on social media .
Secondly , without the truly communication in the real life , people lose the ability to see the truth and false .
More people ( relatives ) know her problem , more information channel is provided .
More importantly , it is cheap and easy to use social media .
If he chooses to live in the uncertainty that the gene holds and willing to accept it , he could do that , and it has been something that is 'normal ' to everyone in the past as gentic testing was not possible .
One can not truly understand a person with only stalking his/her facebook page where he/she carefully chooses what to present .
Therefore , to keep the information as secret to his/her future spouce would help the relationship .
May be we can trust our immediate family members but can we really trust all the other relatives ?
We think we are all connected through all sorts of social media , but do we really get connected or falling apart ?
The wolrd is incresingly becoming flat by all kinds of social network website such as facebook and twitter .
More and more illness are discovered to be related to some genes with the development of the medical technology .
Keeping the Secret of Genetic Testing
People are able to share the culture or pretty photos online , therefore others can spread the joy with them .
As a result , if the situation keep go on in this unexpected trend , it will cause a bad effect on the young generation .
For an example , if we change our contact numbers , we will not send SMto each of individual any longer .
Without their concern and support , we are hard to stay until this time .
There may be some people who say that it is necessary to tell the family members about the risk since some of them may be affected , while I do think that this view has a point , how much you can trust your family regarding this issue may also be a case .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
On the other hand , if the genetic risk is kept as a secret , although it may benefit the carrier to a certain extend and help to keep the privacy , but it has much larger negative impacts to the family members and relatives .
Focus on the negative side of the annouance of genetic risk first .
Think of the other way , if a child of the family knows that he has the risk to become a genetic risk carrier , and the risk might as well inherit to his child in the future , his whole life will be in a dilenma .
Therefore , the social media is not safe which is bad to teenager 's future development .
They were told that the wife 's family was carrying the polygenetic disorder and can pass only to boys rather than girls .
In addition , there are also chances for people to miscommunicate with each other as they can not sense the tone of the other party over social media platforms .
If your wife is not aware of the truth and give birth to the baby , it will be possible for your child to carry the same genetic risk as well .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
By typing the words and showing the pictures , people can express their emotions that they are too shy to express .
We may in actual fact communicating with a hoax Facebook acccount of a cyber friend , which we assume to be real but in reality , it is a fake account .
And if you are not on it , you will just get lost .
Human has their own rights and privacy .
It is a concern that will be with us during our whole life , because we will never know when the ''potential bomb' ' will explode .
This improves the connectivity between the users .
Their number of people that they know may only limited to the people they meet in daily life like classmates and working partners .
One might also choose to hint or encourage their certain relatives to run a gene test if they are concerned about negative consequences that comes across when they disclose their genetic results .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
The certainty of what is being shared or expressed could not be proven physically as media limits this physical interaction , except when using a webcam to chat .
A lot of people use their true information on social media sites , which can lead to crimes and deception .
The awareness of your relatives and families about your genetic risk is good for your self-wellness and health of your relatives .
Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
It is againt his or her human rights and it is against the law 's spirit .
What we can do is to educate the public about the importance of their friends just by their side and teach them to manage their time well .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
Students can exchange their experiences in study even they are in different countries .
Having to meet and interact for talks allows one to be closer to the recepient .
Some of them may have changed their phone numbers and addresses , and we are not able to find them through a phone or a letter .
It is commonly seen in a food court or restaurant that a group of people sitting together around a table with each of them having a cell phone in their hands .
Everyone can easily make up the personality and characteristics they want .
Remember to send greetings to our friends and family frequently .
These advantages also comes in handy as most of these social media sites are accessible through mobile application in our smartphones .
So we need to make best use of these social media and make it a fun way of adding some excitement when life is boring .
This might be beneficial for his future if he is aware of the risk of having this disorder .
They can learn how these people succeed and they can also have the chance to talk with them and know these famous persons ' thought by using the social media .
Nowadays , social media are able to disseminate information faster than any other media .
Convenience and efficiency are two very important use of social media .
But , there will still be unreliable sources spreading false information on social media sites despite high security to control almost every social networking movement .
As many people realize , a genetic disorder can be related to the carrier 's relatives , that is , one of the family members is at risk for a genetic disorder means that other family members also have almost the equally risk to have it , so this problem should be treated seriously by the family .
However , there exits some disadvantages which will affect people in some degree .
They always have a choice about whether to undergo the genetic test or not .
Also , they will not have enough experience to communicate with people in face and not be trained in their conversation skills .
And it becomes more convenient to obtain and update information by using social media .
As a result , the family generation stops by the moment the adult carrier announces his issue .
It makes people feel extreme close to their admirers ' lives and works .
People can only use electical devices to access internet .
Firstly , social media brings convenience to the world .
That is true and of course it is the obligation of a family member to protect and take care of the family .
We can know more news and cultures through socia medias .
People can also get to know their friends ' state and mood by looking at their posts on line .
Genetic testing is made possible and available for one 's decision to undergo .
The latter requires face to face interaction where we can show our emotions to the other .
Since some of the information has already been revealed on the home page , it is also easier to find some common topics to talk about .
This is the potential consequence if one does not have full control of his/her information , especially when the party that he is obliged to disclose his information to is a potentially large group ( relatives ) .
Although it helps to connect us with our friends wherever we are , it at the same time reduces the chance for us to talk to our friends face to face which may affect our interpersonal skills .
If there is a joke on their facebook page , they may talk to others in this way , " hi , look , how ridiculous this is " , then they laugh together .
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
Substantial cost is saved without the tiring travel from one point to another point .
A known genetic risk can also affect our next generation critically .
You can see people playing Facebook , Twitter through their smart phones or ipad on buses or on trains .
In this modern world , the technologies were improved a lot compared with the last century .
If the result turned out something that the carrier can not accept then it would have been better not knowing the truth .
In a nutshell , every sword has two edges .
We spend majority of our time on sites like Facebook , Twitter and it affects our daily work productivity and performance .
On one side , it is obvioualy that many advantages have been brought to our lives .
We broadcast these facades of us to others .
Many advantages are given to the users .
This will greatly help a society to progress rapidly .
However , critics may argue that with the existence of social media sites have reduced physical human interactions among people as they will prefer sitting in front of a computer to going out and meeting new friends .
Social media has changed our ways of exchanging information and interpersonal relationships profoundly .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
There are advantages and disadvantages in this change .
The profile picture may not be the person who that user says he or she really is .
With regard to this choice given , there must be some rules to regulate and exercise personal freedom of decision making .
A typical example is genetic caused hypertension .
The next point is that telling relatives can raise their awareness of having the similar genetic disorder , preventing certain genetic disorders to affect themselves .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
I am most inclined to believe that his or her relatives have the rights to know the result .
As people spend more and more time on such social media sites , the importance of the face-to-face human contacts has decresed .
The seriousness can be larger than our imagination .
It seems that people build a good relationship with others by the social media , but the problems come out .
For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
However , many of the carriers are not strong enough to overcome the challenges oneself .
It is easier for people to accept it morally .
Genetic testing has been made possible- it has become easy to tell if one is a carrier of a known genetic risk through genetic testing .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
In less than a week half of the town knows person A has a risked gene , and his family might be a genetically risked family .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
That is the most essential elements to overcome the challenges .
There might be false information or hoaxes spreading around on social media .
Another advantage of social media is in aiding the spread of democracy .
Therefore , for an effective and efficient society , there is a need to have a balance of both social media interaction and face-to-face human interaction within its people .
As a result , social media helps them do the jobs but indirectly affects their interpersonal skills .
In the past , vast communication are done by one of the many such a telegram , snail mail and poor-quality voice calls .
For example , hypertension is partially due to genetic factors , but environmental factors also play an important role .
Other relatives may have the same possibilities to have such kind of disease .
To some extent , this makes our life more luxry and blundering .
We ca n't make a law to push a carrier of a known genetic risk to tell his or her relatives about his genetic problem .
Nobody can deny social media 's advantages as the benefit it provides in connecting people regardless of nationalities , races , cultures and languages .
As a result , they will gradually decrease in their ability to compete with each other in the society .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
Nevertheless , the advantages of social media will benefit the masses if the negative aspects of it can be carefully taken care of .
However , there are two sides of stories always .
More and more advertisements can be found on Facebook , whether it is our friends who sell their products or professional brands selling their products online , we can get to buy and contact the sellers through those sites , which can be considered as an advantage for us , the buyers .
As a student , I tend to meet lots of people from different background and at different settings .
Sometimes it becomes extremely hard for them to accept this news especially if they are going to know that they or their descendants may have a severe disease like blood disease which is untreatable .
When their children become teenagers , a lot of social problems may arise .
Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time .
A Carrier of a Known Genetic Risk Should be Obligated to Tell His or Her Relatives
In a nutshell , a carrier of a known genetic risk has the responsibility to tell his or her relatives .
People that living in the modern world really can not live without the social media sites like Twitter and Facebook .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
It started withthe invention of technology which has evolved tremendously over the past few decades .
My answer is no .
If there is no problem , that will be wonderful .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
In my opinion , every individual has to take responsibility of their own lives by making a right decision .
There is a story of a girl who lives in social media world every night in eight years .
Some people might say that it is a form of prevention of giving birth to disabled lives and making them suffer in real-life .
In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell his or her relatives .
On the other hand , there are also problems with the population of the social media .
Although emocons can be used to show certain emotion , this differs from the real authentic emotion of your friends when you observed them through their body language and their facial expression .
We can not be certain for sure the reliabilty or truth of some posts or information we received through the Inetrnet .
This is because by the ease of technology such as airplane , some of our friends might be going overseas to continue their studies or even you are away from your family to pursue your studies or even careers in life .
Social media also provides people huge brunch information about people and things that they interests .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
In certain aspects , social media has brought us quite a lot of convenience .
Firstly , what is the range of the relatives ?
However , the problem is , will the people really enjoy their life if they have to stay at hospital everyday and with all the needles and endless pain ?
Surrounded by such concerns , it is very likely that we are distracted to worry about these problems .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
Some of the famous examples would be social media sites like Twitter and Facebook .
I believe 80 percents of people plays social media sites .
Hence , it is essential to tell their family members about the risk of their genetic disorder both as a social responsibility and a favor to conserve the family basis .
The sharing of information can be done faster through social media as well , that is why nowadays many news publishers make their own social media account , for example Channel News Asia has a twitter account and will update its follower with headline news .
But , if there is trust and mutual understand on social media , it will be ideal for people to improve relationship and make new friends .
However , from the ethical point of view .
In my opinion , the patients , which are carriers of some known genetic risk are supposed to share the truth with their family members .
The types of use must also be taken note of - informing , interacting , discussion and others .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
Therefore , telling the families and the relatives to get prepared for fighting the disease and even prevent to get the disease is your responsibility .
In my opinion , the carrier of a known genetic risk has to tell his or her relatives about this .
There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted .
However , there is news about the social media sites leaks users ' information to companies with cash reimbursement .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
This is the responsibility of being a parent .
However , there are many problems againt the execution of asking a carrier to tell his or her ralatives the cause of his or her diseases .
The advantages and disadvantages of using such social media in the society are elaborated on as follows .
It might not be able to replace the joy that you have when you are with your family but it could help to reduce the sadness of being away from your family .
The importance of informing relatives of such genetic disease is vital as it may help to raise awareness and prevention towards the genetic disorder .
Though social media need not be necessarily bad , it must be used accordingly - for work , family , friends .
In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
The long distance and time-consuming make spreading the messages very difficult at that time .
People get certain disease because of genetic changes .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
That plays an important role in the possibility that relatives can overcome the discrimination of the society and anxiety about the risks .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
As stated above , I strongly believe that if we can use social media wisely rather than abusing it , we will all live a better life .
Some people fake their identities in media sites so that they can know more people or some may even cheat others .
In addition , social network site can help you keep in touch with friends living very far away .
Intimate interaction greatly lack in social media interactions , particularly the touch .
To tell or not to tell
Imagine you are living like a normal person but suddenly one day your relative comes tells you that actually there are some possibilities that you may encounter some disease in the future , what kind of feeling are you going to have ?
In business area , social media is a good tool to develop and advertise products and services .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
Actually , I have seen some people are very funny and interesting when I am chatting with them online .
With the welcoming of application such as Skype and Facetime , any individual can phase off most , of the olden days communication methods .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
Every family member has their human right to know what is going on with them .
Many people many argue that setting the obligation may help more people , who are the relatives of the carriers , save their lives with a larger opportunity because of the early diagnosis .
If the wrong testing was not found by the doctor , the family and the children may be sad and have a struggling life for their whole life .
This will lead to a bad inter-personal skill as well as a problem of trusts .
The genetic risk that you carry may or may not affect your health and put you in danger .
As a result , in the case that when one of the members happen to feel uncomfortable or unnormal , he or she should aware that whether the disorder in his or her body is a genetic risk or not .
Some may say that the appearance for these modern media will reduce the chance for people to communicate face to face .
Recent research has shown that the more people spend time on social media sites , the less they become ambitious .
Almost all students and young adults possess the Facebook or Twitter account .
As a conclusion , once you have undergone the genetic testing and being aware of carrying some specific genetic risk , there are responsibilities to your relatives , yourself , and your following generations by telling your relatives and families the truth .
However , its disadvantages also can not be ingnored when you cosider it as a platform to show off and a stage for cyber crime .
In this case , the social network helps people to increase the frequency of talk .
Social media sites are at their peaks at the moment , however , I believe that when people realize that such sites are not making them better persons in real-life , they will not be indulged in it as much as they are now .
No matter it is a party , dinner or just simply get-together , there always are some people bow their head and playing their phones even their family and friends are in front of them .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
With the help of social media site , people are able to upload their new discoveries and funny scene on it and they can be updated the new information of their friends .
In the view of my point , a carrier of a known genetic risk should not be obligated to tell his or her relatives , with the support of the following reasons .
The decision to undergo genetic testing can only be made by the individual at risk for a disorder .
This has been indicated in a report done by Boston University in 2012 , 80 % of information posted online is true while a person may like 3 out of 10 times in real life .
Furthermore , not everyone on the social media sites is honest .
They are just scrolling down pages of pages of pictures and statuses and see one of them which they might think it funny .
Some will wish to keep it to themselves and hope to ensure that they will not bring in any pessimism into their family .
Thus , the lack of face-to-face human contact through social media restricts actual interaction which can be stimulated through the media .
With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing .
It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
As people feel more confident online where they do not have to face in real-life on the spot , they feel more comfortable and thus prefer communicating online .
Instead , all of them were more interested in posting pictures of this " cheerful " meeting on their social media sites .
With the frequent usage and reliance of the social media and the Internet , a society that socialises through the cyber will be more advance and adapted to the highly connected world .
Once people 's genetic information is told to other people .
If used for a good purpose , it can prevent unnecessary unhappiness , however , it could also make situation worse by revealing who the carrier is , in the family .
In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .
To the carrier himself of herself , he of she should have a feeling of resposiblity to tell his or her relatives their genetic disorder .
This is a potential danger for teenagers who are growing with social changes to get hurt .
It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
How do social media help change our lives ?
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
After came back from the hospital , the man told his parents that the problem was that he carried a disease gene so that they can not have a baby in their life time .
" This issue has been discussed for a long time .
It is only after we tell them will they start paying attention to their health .
One can choose to tell their relatives if they are at risk .
The son was died after one year 's treatment and the couple got divorced later after that .
In addition , emotional preparations and the ways you explain your genetic condition is also important so that you can convey the correct information to your family and relatives and if necessary to guide them if he/she wish to conduct a similar genetic testing .
Thirdly , some diseases are not noticeable and may lead to serious health problems .
Social media provides people with the opportunity to get contact with each other every time and everywhere .
They play the important role in our life which can not be substituted .
As explained above , modern and sophisticated technology does n't always give advantages .
When things come to genetic issues , it is not that simple anymore .
In conclusion , it will be considerate to inform the risk of getting the same genetic disease to the relatives .
Young people can widen their relationships , meet new friends and learn wonderful things in many parts of the world .
Firstly , genetic testing is not something that is compulsory .
People can express themselves through pictures or emotions .
If there is no social media , it is difficult for people to know about a stranger .
Or in a less extreme case , the child may be disabled .
However , as we then tend to spend too much time on this and have significantly reduced in face-to-face human contact , that eventually affects our interpersonal skills .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
Nowadays , people can just easily put their renting information on their facebook account and wait for the response from others who are from different parts of the world which brings us a huge amount of convenience .
These sites play the role of connecting people around the world .
A study of New York University in 2010 shown that patients with family members around generally recovers 2-4 days faster than those taken care by professional nurses .
Therefore , with the help of technology , people are able to catch up wth each other conveniently .
With the families ' support , there must be more energy to fight against with the demon .