From this scope , social media has shorten our distance .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
There are two advantages and two disadvantages of using the social media in people 's daily life .
This means that the students are not concetrating when they supposed to do so .
As I mentioned in the beginning , there is also disadvantages of social media tools .
The child with genetic risk may not have the ability to work , to build up the family with the others and most of the time they are not acceptable for the majority .
With regard to this choice given , there must be some rules to regulate and exercise personal freedom of decision making .
Once his or her family or relatives know that the person does not have the relation with them .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
Such patients are still emotionally volatile or they may be unaware of the consequences of such genetic disorder due to their young age .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
To prevent the bigger problem to happen , it takes a lot of effort to take care of your body .
For example , if a carrier is told that he/she has the risk to have diabetes .
Using text-messaging language as an informal way of communicating on social media network also brings in a bad impact for us in a long term .
Lastly , it is easy for people to waste a lot of time using social media .
Even though you can not eliminate the risk completely , you can at least try to be alert to avoiding getting the disease .
This subsequently leads to the poor interpersonal skills that inhibit the growth of our real social circle .
However , thanks to facebook , I can still keep in touch with them and I know what they are doing recently as we living close to each other .
We can not let it go .
People can contact their friends on the internet and get their reply very fast .
This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
It is becoming even more convinient than talking throught the phone since it is free .
We spend majority of our time on sites like Facebook , Twitter and it affects our daily work productivity and performance .
It means that one can not know another 's real thought and personalities by reading things that he or she put on social network media .
From some points of view , social really has a lot of advantages by let us communicate with friends cheaper and more conveniently .
However , in order for people to maintain their relationship as well as making new friends , it requires mutual trust and understanding between both parties .
One should have the full control of his/her information and it is his/her right to decide whether or not to disclose it to some one else .
He or she has the right not to tell anyone .
People get certain disease because of genetic changes .
More people ( relatives ) know her problem , more information channel is provided .
This kind of feeling makes people 's relationship not as stable , secure and reliable than before .
In a nutshell , a carrier of a known genetic risk has the responsibility to tell his or her relatives .
Social media sites such as Facebook has allow us to share our pictures or even chat online with our parents while we are overseas .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
He may have different considerations other than due to the judging people or may result in making his family worry for nothing when thinking of whether he should tell it to his relatives , and no matter what choice he makes , we need to respect it and we have no right in saying that he must tell his relatives about it .
Some family may feel hurt , with regards to their family pride or reputation , on having the knowledge of such genetic disorder running in their family .
People who are not good at public chatting may be more reluctant to talk to people , and their interpersonal skills can never be improved under this situation .
If you have n't undergone the genetic testing , it 's just odd and fate for what will happen to both of you and your relatives .
An extremely interesting and ironic phenomenon was discovered that a group of friends met and sat around one table , but none of them were really chatting with one another .
Thus , whether there are more advantages or disadvantages becomes a tough question for every human being .
The long distance and time-consuming make spreading the messages very difficult at that time .
The advantage and disadvantage of social media
For example , we tend send a birthday wishes when Facebook promts us " Today is someone 's birthday " .
Also , human being should improve the medical field in order to prevent the tragedy happen .
They may feel uncomfortable when they communicate with people face to face .
For example , a grandmother may have more authority to pass on information than an aunt , even when she is not at genetic risk herself while the aunt is .
Furthermore this also possibly triggers the privacy issues as the Facebook allows some other profit-driven companies to have access to the information on the users .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
Undeniable , it becomes more addicting when we spend more time busy socialising and interacting virtually .
Secondly , genetic disease has a close relationship with the born gene together with their daily habits .
Therefore , this kind of circumstances will not be happened again and again .
In conclusion , a carrier of a known genetic risk is encouraged to tell his or her relatives about the known genetic risk .
As a result , they will gradually decrease in their ability to compete with each other in the society .
Social media sites like Facebook and Twitter are born with the intention of connecting people , from around the world .
This will then could lead to stress as these students are not able to cope with their studies because they were distracted .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
Many people are very brave in telling people about their opinions online but in real life some of them can be very shy and not outspoken at all .
Social media enables people from different parts of the world to communicate with one another .
However , the social media sites truly reduce the communication in face-to-face which truly affects interpersonal skills .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
We should take the advantages of the creatures we create and try to avoid the negative effects .
Moreover , the truth can not be hidden forever but when it is revealed , more shocking and upset it will be .
Nowadays , it is quite common to see on some party , people would more prefer looking at their phones and reading all the posts on facebook if they feel bored .
As a result , one does not train the necessarily parts of the skills required for a proper interpersonal relations .