But they are all from one family and own the same forefather , then of course they own the same genes in some part .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
With the improvements of technology , a new life with genetic risk can be detected .
However , as we then tend to spend too much time on this and have significantly reduced in face-to-face human contact , that eventually affects our interpersonal skills .
Twitter only allow users to give update that is limited to short sentences in order to spread the words fast , that only highlighted messages are delivered .
As explained above , modern and sophisticated technology does n't always give advantages .
That plays an important role in the possibility that relatives can overcome the discrimination of the society and anxiety about the risks .
As many people realize , a genetic disorder can be related to the carrier 's relatives , that is , one of the family members is at risk for a genetic disorder means that other family members also have almost the equally risk to have it , so this problem should be treated seriously by the family .
Sometimes I even canoot sleep well because of excitement .
To tell or not to tell
As I mentioned in the beginning , there is also disadvantages of social media tools .
Whenever they need to use social media , they have to use a phone or internet .
Secondly , social network may leak certain personal informations to the public , as the cyber environment is not perfect and not safe , people may not protect their privacy online effectively and sometimes , some people may use others personal information to deceive .
With my social network account , I seldom read newspapers or go to news websites anymore ; because I can easily read them from the status of my friends .
People can think while typing and prepare what they want to say but in face-to-face communication , every word that comes out of your mouth and may be not well arranged is the picture of your personality .
The most popular information get circulated the most so I can seldom miss it .