It will be really sweet and you two will surelly become closer .
However , once a test has been conducted and the results are known , a family-related ethical dilemma is born .
As citizens of a nation , they have the responsibility to support their country in many ways .
It is able to detect the illnesses or diseases and even a child 's parentage .
Some said that the genetic risk that is found in a person should be kept secret because it is considered as a personal information which should be kept confidential .
Therefore , everytime when we use social media , we should take both sides into consideration and try to avoid be affected by the disadvantages .
Furthermore , with the current technology , smartphones are able to get access to social media sites which have made easier for consumers to use .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
I believe 80 percents of people plays social media sites .
This skill requires practices and can not be done completely through social media .
First and foremost , all social media sites are free .
Finding old friends through Facebook , for example , is more easier than asking people around in real life .
Compared to face-to-face interaction , online conversation is easier for strangers to open their mouth to each other .
Firstly , what is the range of the relatives ?
The opposite is also true .
As I mentioned in the beginning , there is also disadvantages of social media tools .
Genetic risk does carry its consequences and should not be taken lightly within the family circle .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
This shows that a facebook friend may know more about you than your close friend who does not have a facebook account .
On social media , everyone is a broadcaster and a viewer .
In addition , emotional preparations and the ways you explain your genetic condition is also important so that you can convey the correct information to your family and relatives and if necessary to guide them if he/she wish to conduct a similar genetic testing .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
Getting connected on social media such as facebook and twitter has become a main trend as well as daily work nowadays .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
On top of that , as the genetic risk may pass down to next generation , thus it will involve more than just one family .
Geographical and transportation borders are not a problem anymore because communication and information technologies were enhanced continuously .
Then the relatives can prepare themselves to prevent the disease to occur .
And it is important for those young people .
People with close blood relationship generally carry some similar genes .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
The first one is the importance of being responsible for your self-wellness and health of your relatives and the second one is being responsible for the next generations .