Focus on the negative side of the annouance of genetic risk first .
Recently , the rise of social media helped people to have more closer connection with each other , it is a more convenient and cheaper way to have online contact compared with face to face meetings .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
As a result , if the situation keep go on in this unexpected trend , it will cause a bad effect on the young generation .
The long distance and time-consuming make spreading the messages very difficult at that time .
This is an issue need to be addressed as family-related ethical dilemma is involved .
Thus , having the knowledge that such genetic disorder is benign would be beneficial towards their emotinal thoughts .
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
He can even talk to her daughter face-to-face using video call via internet .
It means that one can not know another 's real thought and personalities by reading things that he or she put on social network media .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
On the other hand , social media sites also bring some negative impacts for the people and the society .
I agree that a carrier of a known genetic risk is obligated to tell his or her relatives .
It will be really sweet and you two will surelly become closer .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
The basis of a family is that everyone trusts and love each other with no doubts .
In the past decades , when the social media sites are not yet fully developed , people connect with others who live far away by using a phone , or even a letter .
Furthermore this also possibly triggers the privacy issues as the Facebook allows some other profit-driven companies to have access to the information on the users .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
They may set a bias on this person even abandon his or her .
What we can do is to educate the public about the importance of their friends just by their side and teach them to manage their time well .
In conclusion , a carrier of a known genetic risk should not be obligated to tell his or her relatives .
People use Twitter to follow the artiste or celebrity they love and Facebook to see what is their friends ' recent activity .
First of all , people saves money by using internet to contact other people and reading news .
In certain aspects , social media has brought us quite a lot of convenience .
They should let their spouse know about his or her situation before marriage .
Tears showed nothing .
Therefore , this advantage of social media sites saves money and time , and also provides convenience for many people .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
However , this can also be achieved from personal choice .
Parents and relatives have to work longer than expected and endlessly to foster their child if he/she is not able to foster himself/herself .
People get certain disease because of genetic changes .
As explained above , modern and sophisticated technology does n't always give advantages .
Firstly , someone having what kinds of disease belongs to his or her privacy .
Today , social media sites , such as Facebook and Twitter , are relatively common within the contemporary society ; and , people can communicate with each other , online or offline , on these social networking platforms .
Human has their own rights and privacy .
There are always newspaper report that a new born baby has be abandoned at hospital after they realized the baby have diseases that need a huge amount of money to secure .
In my opinion , every individual has to take responsibility of their own lives by making a right decision .
Secondly , although social network takes time for people to chat online but not face to face , they may still decide a time online to meet others face to face in the daily life .
Writing is an essential skill of person who express their own feelings and opinions .
To some extent , this makes our life more luxry and blundering .
Most people care about their relatives , if there is no serious consequence of telling them so , I assume most of them will tell their relatives to be careful .
What we can do is to cautiously manage our time spent online and manage our words used online .
Therefore , once people find they have carried the disease genes , they should be responsible to tell their relatives , at least their family members .
Social network plays a role in providing and also filtering information .
These sites play the role of connecting people around the world .
The appearance of social media sites truly connects people closely .
Many people like to use language to pretend themselves , and lost confidence when they talk to each other .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
It shortens the distance between people from all over the world and makes instant communication possible .
This is reasonable since the exposure of the truth of being a carrier may make them be discriminated or sympothized by others which is not positive factors brought to their life .
Secondly , it can avoid genetic disease passed to the next generation when they intend to have babies .
This allows friends that may not have the time for meet up to still connected in a way .
It can make our life simpler .
Advantages and disadvantages of using social media in daily life
It also reduces our sympathy .
You can share photos , videos and every meaningful experiences of your life .
Particularly , in the medical field , there is a great improvement in many treatments for many formally incurable diseases , and genetic testing is one of the methods which were used to diagnose an individual at risk for a genetic disorder .
The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach the friends no matter what .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
One of the reasons that the parents should be informed is that they have to decide whether they are capable to raise a child with genetic risk .
Geographical and transportation borders are not a problem anymore because communication and information technologies were enhanced continuously .
People can not avoid carrying the disease genes , which they born with .
Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
Here I want to share Forest'view on this issue .
One definitely has the right to disclose his or her health issues to anyone , but it 's also one 's responsibility to inform the family and close relatives .
This might be beneficial for his future if he is aware of the risk of having this disorder .
And people on the other side will only need a second to receive the message .
On contrary , if the carrier is an adult , who has his own choice to choose whether to inform his or her relatives about the risk , that will be more complex .
However , it is a good practice not to intesively use social media all the time .
In this case , the social network helps people to increase the frequency of talk .
All-in-all , social media is the product of rapid technological advancement and there are more to come in future .
With no close relationship in real life but only close cyber friends , one is more possibly to feel lonely because the physiological need of human beings is to feel the bond with others by our five senses .
If the person tell their relatives that he or she carries a disease gene , his or her relatives can go to hospital to check whether they also get a disease gene .
I noticed a real story on newspaper years ago .
Spouses usually have very close relationships , if person A tell his family that he has this gene , his uncle C knows and tells his wife D that he needed to run a test because his cousine has this disease .
Families give you the courage and support which you can not retrieve by yourself .
Take H1N1 as an example , all the people in Singapore including students at school , travelers at the Changi Airport , workers in the office as well as passengers on the street are forced by law to take their temperature and report the result to the relevant government authority in charge .
With a small smart phone or a computer at school , at work or at home , we can easily make friends worldwide with a 'click ' and get to know about their life through having conversations with them , reading their blogs , photos and status .
However , such sparks of sudden attention is extremely short-termed and gone eaily thus does not add any value or meaning to the user 's life .
Finding old friends through Facebook , for example , is more easier than asking people around in real life .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
It saves a lot of money and time as well as strengthen our relationship although we stay at different places around the world .
From the above two points of view I think social media could forge more interest-based friendships .
Today world is considered to be the era of social media sites like Facebook and Twitter which are attractively connecting people around the world .
In this fast pace and competitive world , people may not able to keep in touch with others .
People can contact their friends on the internet and get their reply very fast .
However , its disadvantages also can not be ingnored when you cosider it as a platform to show off and a stage for cyber crime .
Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends .
He has to choose whether to protect his family or make his family more prosperity with a potential generic risk .
Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time .
For a carrier of genetic disorder to know the fact that he or she is a carrier , it causes more dilemma rather than getting the disorder .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
It is our responsibility to identify the advantages and disadvantages of social media sites .
It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
Twitter only allow users to give update that is limited to short sentences in order to spread the words fast , that only highlighted messages are delivered .
The answer is simply that everyone , especially our family , has the right to know the truth .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
Demon is not easily to be defeated and it is required much of energy and psychological support .
Firstly , interpersonal skills may be affacted by the reduction in face-to-face human contact .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well .
Or else , if he holds back the genetic risk , they may have a unhealthy baby and may cause the death of the baby or end of their marriage .
If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
What 's more they may undergo genetic test as well to see whether they are carrying it or not which is also better for them .
In conclusion , everything has two sides of stories .
In corporate world , employers often block social media network to prevent employees to spend their office time on their personal leisure than concentrating on their work .
As for the advantages , there are two aspects : more convenient to contact others , easier to know about others .
Just as the lyrics of Kelly Clarkson , what does n't kill you make you stronger .
Indeed , I myself use Facebook just because of the friends ' contacts that I want to keep .
Keeping the Secret of Genetic Testing
This competitive world is cruel to those are not able to survive .
In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .
It has erased the boundaries of distance and time .
For instance , John is informed by his doctor that he is at risk for a genetic disorder but he does not tell his sibling , James about this .
Even though you can not eliminate the risk completely , you can at least try to be alert to avoiding getting the disease .
Therefore I think a know genetic risk should not be obligated to tell his or her family or relatives .
Social media sites suppose be a very useful and convenient tool to use and bring people get closer in this globalised world .
Through those sites we are able to talk to them , to know what their activities are and who their friends are , etc. From the surface point of view it is no doubt that these sites help us to have a better relationship with our relatives despite of the distance .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
Telephone may be perceived as a big innovation created ever when the first time Graham Bell introduced it .
Some people spend a lot of time in it and forget their real life .
Afterward , the carrier will face a serious ethical issue , which is to reveal the problem to his or her relatives or not .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
Unlike people with high proportion of skin pigment , people with albinism is prone to sunburn and other skin diseases .
A guy who is going travel for months can easily tell all of his friends about his activity .
Besides that , the risk of the known genetic is very serious that it can not be described .
A lot of fresh graduates can find jobs thanks to Facebook and Twitter .
If the wrong testing was not found by the doctor , the family and the children may be sad and have a struggling life for their whole life .
More people ( relatives ) know her problem , more information channel is provided .
Socia media allows them to explain to or inform people what is going on .
However , as we then tend to spend too much time on this and have significantly reduced in face-to-face human contact , that eventually affects our interpersonal skills .
Therefore , this article is written to explain the pros and cons of using social media in our daily life .
Although it looks like no laws and it is your own space to speak and do anything you want , you are actually wrong .
At the same time , we are prepared to know when there are other members got this disease .
However , it is also bringing some social changes whereby such virtual worlds are overtaking the real-life world , resulting in some negative impacts in individuaul 's daily lives and therefore becoming a large problem in societies as a whole .
Students can exchange their experiences in study even they are in different countries .
For example , on mother 's day , people are shy to say " I love you " to their mothers so they can type it on his or her mother 's facebook page .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
If anything wrong happened to the carrier 's life , without informing the family members it could make a huge regret in their life if she leaves without them knowing about it .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
Nowadays , the study in the genetic field has gone further and further due to the high-velocity technological advancement .
Therefore , while social media sites are undoubtedly have benefits in our life , we should consider its drawbacks and thus use it wisely so that we can gain more of their benefits and it disadvantages us in the smallest way as possible .
Firstly , the social media sites can connect people with their friends and parents closely .
Therefore , telling the families and the relatives to get prepared for fighting the disease and even prevent to get the disease is your responsibility .
Furthermore , since it is the person 's gene that is affected , he has the right to determine with whom he wants to share the information with .
In this case , the carrier can eat less candies and chocolates to prevent intake to much sugars , and at the same time , if the carrier tell this information to the relatives , it will be useful for them to know that they may have diabetes in the future becouse of related genes and they can perform the same exercise to intake less sugar to prevent the disease .
Parents know what the best is for their children , thus they will make a right decision after they have be informed .
The children rely the parent to live .
Last but not least , social media does affect human interpersonal skills when people increase the time on social sites and reject chances to expose to social daily life activities as well as interacting with people .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
However , it seems that , especially for some those , sharing some parts of their lives such as videos and photos on the social media sites become really necessary .
You can see people playing Facebook , Twitter through their smart phones or ipad on buses or on trains .
We broadcast these facades of us to others .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
In conclusion , social media in the contemporary society is able to help one improve relationship and make new friends , as well as , disseminate information efficiently to the masses .
The relationship between the parents and their children should not be tested only in the genetic way ; it is something much deeper and tighter .
Genetic testing will be conducted when the individual is at risk of some possible disease .
It could possibly causes a problem in a family due to the fact and creates more unhappiness int the family .
Let us take example from Facebook and Twitter , two of the most famous social media sites .
These are the advantages that save works most of the time .
As a result , people think of theirselves lowly and may lead to depression and mental disorder .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
This piece of information does play a role in family planning matters , therefore although no one is obliged to tell about their genetic risk to anyone , it should be encouraged to tell it to their future partner .
However , there exits some disadvantages which will affect people in some degree .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
However , some think that it might be better for those who are ignorant about it and will continue leading a happy life .
The profile picture may not be the person who that user says he or she really is .
Or in a less extreme case , the child may be disabled .
It will be hard for an individual to deal with the issue on its own .
If your wife is not aware of the truth and give birth to the baby , it will be possible for your child to carry the same genetic risk as well .
And now I got over 500 friends on Facebook and buried myself with hundrends of seeds every day .
And if you still decide to have the baby , since the technology has been developed so advanced , it might be possible in the future that the application of altering gene is perfected and widely used , you can then choose to give birth to babies by giving them a brighter future .
Unlike the use of social media , most of the interaction is done with thinking and typing .
Thus , you can see that some students will browse facebook while attending lectures .
In addition , emotional preparations and the ways you explain your genetic condition is also important so that you can convey the correct information to your family and relatives and if necessary to guide them if he/she wish to conduct a similar genetic testing .
They always have a choice about whether to undergo the genetic test or not .
Their son unfortunately fell ill and he was diagnosis a kind of genetic disease which is very serious .
One of the significant advantages of using a popular social media site is that people can reach other easily , even without contact for a long time .
With the wide spread of advanced technology , social media sites are becoming more and more popular .
However , if you tell the truth to your wife and relatives , you offer a chance about whether to have child or not .
Hence , the social media sites serves as a platform for the connection .
There should not be forced or obligied to do so , as it may negatively and drastically affect the emotions of the genetic risk carrier .
Most patients will be depressed after realising his or her conditions .
Instead , we will post a seed and tag our friends to inform this kind of changments .
I do think there is difference in it and I believe many of us will agree .
First , social media networks have a lot user base , it helps to link people from different parts of the world .
The medical treatment technology during that time is not advanced enough to completely cure him .
It is hereditary .
Hence , it is essential to tell their family members about the risk of their genetic disorder both as a social responsibility and a favor to conserve the family basis .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
But there is possibility that the person on the other side is deceiving you in order to obtain your information against you .
However , once a test has been conducted and the results are known , a family-related ethical dilemma is born .
A person with a disorder , regardless of mental or physical disorder , is always easy to be awared by his or her families .
One of the examples is the 2012 riots happened in Egypt and Zambia .
Last but not least , though genetic testing is a personal matter , telling the result to your family can improve and develop understanding and sympathy of each other as well as promoting awareness of taking care of everyone 's health .
In fact , we may have just forgotten our friend 's birthday .
The burgeoning of social media definitely has its stint ; but amongst all good things , it is better to have them in moderation .
Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop the interpersonal skills as well .
Tell them or keep this secret until we die ?
To prevent that from happening , I do feel that it is up to the person whether he wants to share the information with his family since his family may either be paranoid or judge him and act differently .
However , some people may argue that why we want to interfere with their lives ?
The modes of communication have been changing over the years , from letter writing to social networking .
The courage to take the genetic testing and yet to inform their relatives about the risk that they may have may result in people being judgmental while actually it is just a risk and not a confirmed case .
The receipent,will then receive the information almost immediately depending on the quality of the network .
Therefore there is nothing to be shy for or be afraid of .
People around the world could easily share their thoughts about their governments .
Lastly , it is easy for people to waste a lot of time using social media .
Furthermore , some will wish not to become a burden of anyone as seeking medical attention is relatively costly .
These social media may be tools of their campaign and manipulating the thoughts of the public .
Many people argue that this is the most serious problem brought by social media sites .
People should avoid the misuse of socia media and use it in the proper way .
Besides , there are more people shwing their pictures of yummy food or travelling experience .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
To sum up , social media has advantages and disadvantages in people 's daily life .
The government should set the law to protect this kind of privacy .
If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
However , calling a person by using a phone and writing a person a letter require some cost , and sending a letter to a person who live far away , especially in villages , takes much time .
But they are all from one family and own the same forefather , then of course they own the same genes in some part .
In addition , " social media sites will affect writing skills " , that is the point of view in society .
This means one of his parents has gene A and one cost of testing could be saved .
People can promote their friendship and relationship through these social media .
Some will wish to keep it to themselves and hope to ensure that they will not bring in any pessimism into their family .
When we use facebook and post pictures and statuses .
It is therefore I would agree for the obligation of telling the relatives of both parties when one is about to get married and have a plan for giving birth .
First of all , from the angle of human right , a genetic risk carrier should not be obligated to tell the truth to others .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
Although telling James about this is horrible to some extent , he should know what will be likely to be going on for him .
Many advantages are given to the users .
In the days without the social networks , people may not have the chance to know others from different countries or the ones they never meet before .
After realizing the he or she is tshe carrier , the emotional damage would be hard to bear .
People with close blood relationship generally carry some similar genes .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
Hence , it is undeniable that these sites play an important role in our global inter-connected world .
They may feel uncomfortable when they communicate with people face to face .
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
Therefore an entirely new dilemma is born : should a carrier of a known genetic risk be obligated to tell his or her relatives ?
This is because by the ease of technology such as airplane , some of our friends might be going overseas to continue their studies or even you are away from your family to pursue your studies or even careers in life .
They have the right to know whether they are at risk .
In conclusion , whether or not the carrier wants to tell his relatives regarding his genetic risk , the choice is his because it is his own gene and he has the full right of it .
On the other hand , there are also problems with the population of the social media .
That shows how actually news and information can be shared easily through social media .
However , is it the same when we keep in touch with someone virtually compared to when we meet them personally ?
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
Carrier of a known genetic risk should be obligated to tell his or her relatives
As more and more social websites such as Twitter , Facebook and Weibo which have become ubiquitous , seamless and imperative in our life , people may worry about the young generation having problems in face-to-face communication skills .
Moreover , people can be aware of what is going on in social situation and see the comments online and share their opinions on these websites .
Secondly , it helps people to keep in-touch with one another .
One can not truly show their emotions by another by texting some = ) signs .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
The danger of such media socialisation is the uncertainty of such communication due to lack of physical interaction .
It involves a level of dynamic interaction which utlises the motor , thinking and verbal cortex of the mind to coordinate .
Actually , I have seen some people are very funny and interesting when I am chatting with them online .