Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
They pointed that actually social media reduces the chance for us to talk to people around us face to face .
Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
On social media , everyone is a broadcaster and a viewer .
However , since internet were known , telephone started to give way to social media sites .
However , there are also some disadvantages occur due to the social media which are concerned in the society .
Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time .
If they spend too much time on these social media , it may cause some problems to their mental development .
Maybe after we tell them , they will go for it and know more about themselves .
In most of the countries , there is an emergence of social media sites such as Facebook and Twitter .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
Therefore , the social media is not safe which is bad to teenager 's future development .
It is almost imposible for us to keep way from it .
The profile picture may not be the person who that user says he or she really is .
Facebook is like a combination of message and chatting service , personal profile , media of sharing , and other entertainment add-on ( i.e .
Consider a case , we decide to undergo genetic testing and have known the result of it .
One might also choose to hint or encourage their certain relatives to run a gene test if they are concerned about negative consequences that comes across when they disclose their genetic results .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
"
Some people will to post their expensive thing or the oversea places of interest they have been on the social network and get a feeling of satisfaction by doing so .
In a nutshell , a carrier of a known genetic risk should have their own right to decide whether to tell their relatives or not .
Therefore , with the help of technology , people are able to catch up wth each other conveniently .
Communication would have took a different turn without the easily available social media .
Some of them may have changed their phone numbers and addresses , and we are not able to find them through a phone or a letter .
However , there are also a great amount of people who against this technology .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
Using a common social media site with my friends to help me know what are their statuses nowadays .
However , some people may argue that why we want to interfere with their lives ?
But seriously , most people only post the happiest moments in their lives .
However , there may be some special case that is hard to be defined .
During that period , if one of the family member reflects genetic disorder symptoms , he will fell in an ethical dilenma for sure .
There are really a lot of things we need to consider .
Despite the luxury that is offered by social media , there are also harmful side effects which people may not realize it beforehand .
It will make him or her quite upset when they communicate in real life .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach the friends no matter what .
On the other side , as stated above , a person who want to confirm and has been prepared to face the result can choose to do the genetic testing individually .
Tears showed nothing .
Therefore , everytime when we use social media , we should take both sides into consideration and try to avoid be affected by the disadvantages .
Nowadays , it is quite common to see on some party , people would more prefer looking at their phones and reading all the posts on facebook if they feel bored .
As a part of this modern society , we should learn to distinguish between good and bad impacts brought by the advancement of technologies , and also learn to avoid the cons and maximize the benefits of those sites .
How do social media help change our lives ?
How much a genetic change tells us about your chance of developing a disorder is not always clear .
Lying on the bed for the remaining life , and even die immediately , these are the consequences which we can not imagine .
However , thanks to facebook , I can still keep in touch with them and I know what they are doing recently as we living close to each other .
We should maximize the benefits of such platforms but be careful of its impacts on the actual life that we have .
All-in-all , it depends on individual and also the nature of the disease , but he or she should be obligated to inform the relatives if there are possibilities in curing or preventing it .
And I am able to easily find a common topic when I contact them .
It can be very difficult for them but necessary for the carriers and their family .
Families are our dearest in our life .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
Although it looks like no laws and it is your own space to speak and do anything you want , you are actually wrong .
Also , telling them the result can let them largely reduce the cost for multiple testing .
As a conclusion , once you have undergone the genetic testing and being aware of carrying some specific genetic risk , there are responsibilities to your relatives , yourself , and your following generations by telling your relatives and families the truth .
Convenience and efficiency are two very important use of social media .
Firstly , genetic testing is not something that is compulsory .
In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
People around the world could easily share their thoughts about their governments .
Therefore an entirely new dilemma is born : should a carrier of a known genetic risk be obligated to tell his or her relatives ?
In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .
Everything we type in the social media sites is recorded in the server and then transfer to the companies for spying and advertising .
Many people in our society are not well informed about many genetic diseases and many of them will most likely to judge or at least differentiate those who have genetic diseases since they feel that the patients are abnormal or 'weird' .
Then , we need to talk about the advantages and disadvantages of using social media in your daily life and society .
The usage of social media sites indirectly causes a reduction in face-to-face human communication in real life , which will in turn cause the lost of interpersonal skills for many people .
Therefore there is nothing to be shy for or be afraid of .
To the whole society , it is a duty .
For example , on mother 's day , people are shy to say " I love you " to their mothers so they can type it on his or her mother 's facebook page .
It is able to detect the illnesses or diseases and even a child 's parentage .
Firstly , the social media sites can connect people with their friends and parents closely .
Besides , there are more people shwing their pictures of yummy food or travelling experience .
This kind of behaviour is not good to people 's psychological health according to a research .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
With a small smart phone or a computer at school , at work or at home , we can easily make friends worldwide with a 'click ' and get to know about their life through having conversations with them , reading their blogs , photos and status .
We tend to post pictures with the best looks , status that are funny .
Socia media allows them to explain to or inform people what is going on .
Moreover , this also provides an alternative way for people to contact a person whom they did not see for a very long time , such as their friends in primary school and secondary school .
Demon is not easily to be defeated and it is required much of energy and psychological support .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
On top of that , as the genetic risk may pass down to next generation , thus it will involve more than just one family .
These social media may be tools of their campaign and manipulating the thoughts of the public .
Also , human being should improve the medical field in order to prevent the tragedy happen .
Third , it is hard to define relatives .
The children nowadays do not know what is neighbourhood games and who is staying beside them , all they know is pressing icons on the screens .
However , the problem is , will the people really enjoy their life if they have to stay at hospital everyday and with all the needles and endless pain ?
A study of New York University in 2010 shown that patients with family members around generally recovers 2-4 days faster than those taken care by professional nurses .
The advantages and disadvantages of using such social media in the society are elaborated on as follows .
Intensive use of Social media does reduce the time people spend in face-to-face communication .
There also exists some probability of wrong testing .
Besides that , the risk of the known genetic is very serious that it can not be described .
In a nutshell , every sword has two edges .
In business area , social media is a good tool to develop and advertise products and services .
While , once they are communicating with people in their face , expressing themselves appropriately become really a big problem .
This piece of information does play a role in family planning matters , therefore although no one is obliged to tell about their genetic risk to anyone , it should be encouraged to tell it to their future partner .
The Impact Of Social Media
Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
As this happens , users are more and more pron to any possible frauds .
Or in a less extreme case , the child may be disabled .
The social media is beneficial as it connect you and your loved one even though you are separated by the distance .
There might be false information or hoaxes spreading around on social media .
Hence it lessens valuable interaction between human and time we spend away from the computer screen or mobile phone .
Ultimately , the best way to enhance interpersonal skills is still through face-to-face meetings but social media sites are only the tools to enhance it .
In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
A typical example is genetic caused hypertension .
One can choose to tell their relatives if they are at risk .
To put it in the nutshell , everything has its own pros and cons .
It is an obligation for a carrier to inform his relatives , but also an obligation for a family member to liven up the family .
It might not be able to replace the joy that you have when you are with your family but it could help to reduce the sadness of being away from your family .
The courage to take the genetic testing and yet to inform their relatives about the risk that they may have may result in people being judgmental while actually it is just a risk and not a confirmed case .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
Social media provides people a way of talking and chatting which can never be considered as a way of communication .
Recent research has shown that the more people spend time on social media sites , the less they become ambitious .
We can know more news and cultures through socia medias .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
One of the examples is the 2012 riots happened in Egypt and Zambia .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
And try to bypass the shortcomings .
If you say only need to tell direct relatives , it will be against the fairness of law .
For example , in 2012 , there were false rumors of fires , shootouts , and caravans of gunmen in a Mexico City suburb which had spread through Twitter and Facebook .
For example , we tend send a birthday wishes when Facebook promts us " Today is someone 's birthday " .
In addition , it is impractical to make such a law .
Secondly , annouance the potential risk would cause the family member to be scared of this certain issue , although the factor would not be that serious , people would still fear that they would have some potential disease in the future thus go to hospital and do additional check or take more medicine in order to prevent the disease , and this creats unnecessary costs to the family .
Spouses usually have very close relationships , if person A tell his family that he has this gene , his uncle C knows and tells his wife D that he needed to run a test because his cousine has this disease .
As I mentioned in the beginning , there is also disadvantages of social media tools .
It could possibly causes a problem in a family due to the fact and creates more unhappiness int the family .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
However , this can also be achieved from personal choice .