Facebook and Twitter can serve as an alternative route to make connection between us and our old friends .
Social media enables us to explore the world far far away without paying expensive airplane tickets and sparing a one-week holiday .
The long distance and time-consuming make spreading the messages very difficult at that time .
Focus on the negative side of the annouance of genetic risk first .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
The use of social media has largely influenced our ways in communicating with one another .
That shows how actually news and information can be shared easily through social media .
A father may be able to make a call to his daughter who is in other country via socia media software instead of making international call which costs a lot to normal salary family .
Not only the child but also the entirely family will suffer .
As a result , they will gradually decrease in their ability to compete with each other in the society .
It is still early for parents to decide whether they can foster a new life that are not able to work and may suffer the pain in the entire life .
People can know their friends ' recently looks and interesting things happens on that people just by checking their facebook or other social media sites .
For people who are living very far from one another , the intensive use social media is justified .
More and more illness are discovered to be related to some genes with the development of the medical technology .
Hence , they should be the people be grateful for and the people we would like to share the joy together .
Nowadays , what people need to do is just typing in front of the computer in their own rooms .
If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth .
Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
In conclusion , social media sites cause both positive and negative consequences for people and society .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
On the other side , we need to rethink about the influences brought by the social media .
We should take the advantages of the creatures we create and try to avoid the negative effects .
However , social media sites also have its second side of negative impact on human .
All in all , the appearance of social media truly helps people a lot in many areas .
This essay will discuss about the advantages and disadvantages of using social media in our daily life .
However , calling a person by using a phone and writing a person a letter require some cost , and sending a letter to a person who live far away , especially in villages , takes much time .
The benefits of doing so are able to outweigh its disadvantages .
To those family members who care about them , it is also a moral obligation .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .