In conclusion , I think social media has reshaped interpersonal relationships from a more human-based friendship that requires sharing and caring between friends , to a more information-based friendship that requires a mutual interest .
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
Though social media need not be necessarily bad , it must be used accordingly - for work , family , friends .
In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
The receipent,will then receive the information almost immediately depending on the quality of the network .
Social media has changed our ways of exchanging information and interpersonal relationships profoundly .
Fourthly , it is important for the parents to give mental boost for their children with genetic disorder .
One of the disadvantage that many people concerns is that people loss the interest of face-to-face communication .
Although telling James about this is horrible to some extent , he should know what will be likely to be going on for him .
And of course , he or she will think of not having any child after getting married , and the same thought goes to the cousins as well .
It is therefore I would agree for the obligation of telling the relatives of both parties when one is about to get married and have a plan for giving birth .
Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
As a result , people think of theirselves lowly and may lead to depression and mental disorder .
Secondly , genetic diseases costs highly for the treatment and medication .
When people get use of using socia media to contact other people , what will happen is that their interpersonal communicating skills will degrade and lost eventually .
The son was died after one year 's treatment and the couple got divorced later after that .
Genectic testing is a personal decision , with the kowledge that there is a possiblity that one could be a carrier or not .
Other people then are influenced by us and tend to do the same .
We may in actual fact communicating with a hoax Facebook acccount of a cyber friend , which we assume to be real but in reality , it is a fake account .
Therefore their son was inherited the genetic disease .
In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell his or her relatives .
Or they can choose to keep silent until the next carrier is diagnosed .
As a conclusion , once you have undergone the genetic testing and being aware of carrying some specific genetic risk , there are responsibilities to your relatives , yourself , and your following generations by telling your relatives and families the truth .
More importantly , it is cheap and easy to use social media .
People usually get this kind of hypertesion after they become adult .
She or he does not want to be the source of unhappiness in thefamily .
If the wife had not hind the truth and asked for doctor 's advice before they have baby , the tragic would not happen .
The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
If they do not want to think too much of it and view it as a trouble , they may just ignore the possibility .
So we need to make best use of these social media and make it a fun way of adding some excitement when life is boring .
An extremely interesting and ironic phenomenon was discovered that a group of friends met and sat around one table , but none of them were really chatting with one another .
If you have n't undergone the genetic testing , it 's just odd and fate for what will happen to both of you and your relatives .
Nowadays , people not only pursuit the comfort of their own life but also a better development of their following generations .
Everything will be bad if we do n't know how to use them wisely no matter whether it is really good or not .
Sometimes some family structure and cultural beliefs can influence the pattern of communication .
Not only the phone did the jobs for them , but also devices like personal computer , laptop , tablet , and many other devices which are able to connect to internet .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
Then they can have a healthy baby with the help of the doctors .
My answer is no .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
Therefore , the social media truly limit the interpersonal skills such that people lose the chance and the ability to practice talking and connect the relation between him and their friends .
It is true that social media makes people be able to connect one another more conveniently .
Once you suffer from cancer , the medication cost is very expensive .
As a result , what should we do ?
It is almost imposible for us to keep way from it .
However , the problem is , will the people really enjoy their life if they have to stay at hospital everyday and with all the needles and endless pain ?
Take H1N1 as an example , all the people in Singapore including students at school , travelers at the Changi Airport , workers in the office as well as passengers on the street are forced by law to take their temperature and report the result to the relevant government authority in charge .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
Therefore , it is our responsibility to tell the relatives to prevent the occurrence of undesired consequences .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
This improves the connectivity between the users .
Not only one but many developed and developing countries have the same picture .
As many people realize , a genetic disorder can be related to the carrier 's relatives , that is , one of the family members is at risk for a genetic disorder means that other family members also have almost the equally risk to have it , so this problem should be treated seriously by the family .
Above all , social network site is like a two sided knife and people can only take good advantage of it by avoiding the possible disadvantages of it such as put less personal information on his or her facebook page .
This is because many relate genetic diseases to those such as Bubble-Boy disease , autism or down-syndrome .
In less than a week half of the town knows person A has a risked gene , and his family might be a genetically risked family .
Through Facebook , peope are able to maintain relationship with their old acquaintances .
With the help of social media site , people are able to upload their new discoveries and funny scene on it and they can be updated the new information of their friends .
In fact , I strongly think that the carrier should weigh both the positive and negative consequences of taking the genetic testing and tak an appropriate action to the results .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
Indeed , I myself use Facebook just because of the friends ' contacts that I want to keep .
This will greatly help a society to progress rapidly .
We can not blame them that they are liable to the undesired consequences .