However , as the government controls most of the media .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
Although emocons can be used to show certain emotion , this differs from the real authentic emotion of your friends when you observed them through their body language and their facial expression .
One definitely has the right to disclose his or her health issues to anyone , but it 's also one 's responsibility to inform the family and close relatives .
This is especially to people who are overseas .
Within clicks , we could check on the friend 's profile and read on for his/her updates .
" This issue has been discussed for a long time .
However , we are able to chat with our friends without travel to the countries .
We should take the advantages of the creatures we create and try to avoid the negative effects .
Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
A known genetic risk can also affect our next generation critically .
However , from the ethical point of view .
Therefore , telling the relatives about the situation may avoid a lot of trouble in this way and save much time for proper treatment .
And so , he would have chosen not to undergo generic disorder testing and let the truth be mined forever .
Social media has reshaped the way of communication .
With the advancement of technology in recent years , the need to keep in-touch with people and latest news has become a tremendous demand .
The types of use must also be taken note of - informing , interacting , discussion and others .
Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
These sites play the role of connecting people around the world .
It could possibly causes a problem in a family due to the fact and creates more unhappiness int the family .
This kind of feeling makes people 's relationship not as stable , secure and reliable than before .
"
There is an element of seeking out for attention rather than expressing one 's true opinion on social networks .
However , once a test has been conducted and the results are known , a family-related ethical dilemma is born .
As I mentioned in the beginning , there is also disadvantages of social media tools .
The other reason that parents should know the baby they have is a carrier of genetic risk is for a nation 's good .
It saves a lot of money and time as well as strengthen our relationship although we stay at different places around the world .
In conclusion , the use of social media has more advantages than disadvantages to our daily lifes .
The importance of informing relatives of such genetic disease is vital as it may help to raise awareness and prevention towards the genetic disorder .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
Nowadays , even some companies conduct online video interview with their applicants as it saves time and cost .
Furthermore , as it is a genetic problem , it will be better for the carrier to inform his or her family as other family member might experience the same thing .
On the other hand , if the genetic risk is kept as a secret , although it may benefit the carrier to a certain extend and help to keep the privacy , but it has much larger negative impacts to the family members and relatives .
Once you suffer from cancer , the medication cost is very expensive .
These social media makes people 's life much more colorful and provide a lot of fun .
However , I belive that the carrier has right not to obligate to tell anyone but has responsibility to take an action to prevent any ethical dilemma .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
Based on the statistic report , the more of the writing skills will be reduced when the more time used in the social media sites .
Focus on the negative side of the annouance of genetic risk first .
A group of friends having high tea in a caf é without chatting as well , because they do not know what to talk but pressing on their display screen .
With the nature that the results will be known once the tests are done , each individual that is diagnosed to be a genetic risk carrier face an ethical problem : They should warn their relatives about the risking of being the same genetic risk carrier .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
They may collect information about that person by asking his friends , colleagues or family members .
However , such sparks of sudden attention is extremely short-termed and gone eaily thus does not add any value or meaning to the user 's life .
However , this is not exactly true when other factors including psychological influence , social influence , are taken into consideration .
If there is no social media , it is difficult for people to know about a stranger .
One of the advantages which are carried by those social media sites is that they can connect us more closely than before .
Genetic refers the chance of inheriting a disorder or disease .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
On the other hand , others may think that it will be considerate to tell the relatives because the latter will have a higher tendency of getting the same genetic risk .
In addition , emotional preparations and the ways you explain your genetic condition is also important so that you can convey the correct information to your family and relatives and if necessary to guide them if he/she wish to conduct a similar genetic testing .
By doing so , one will feel less stressful in facing such disorder risk .
As the development of the technology , social media becomes more and more significant role in the whole world .
Also , they will not have enough experience to communicate with people in face and not be trained in their conversation skills .
Nevertheless , there are cyber polices who roam around these social networking platforms to prevent these hoaxes spreading around .
It is true that social media makes people be able to connect one another more conveniently .
In conclude , socia media benefits people in several ways but in the same time harms people .
I belive that even the carrier has the right not to know the true fact .
They take too much time of using online social network and thus do not have time to have their daily meeting with people in their real life .
Therefore , while social media sites are undoubtedly have benefits in our life , we should consider its drawbacks and thus use it wisely so that we can gain more of their benefits and it disadvantages us in the smallest way as possible .
It might not be able to replace the joy that you have when you are with your family but it could help to reduce the sadness of being away from your family .
Social media makes our life patten so fast and left us less time to think about our life .
Everything comes with benefits will also have their disadvantages .
It will be hard for an individual to deal with the issue on its own .
Therefore , once people find they have carried the disease genes , they should be responsible to tell their relatives , at least their family members .
The idea of searching for democracy is passed from Egyptians to people in Zambia quickly through the use of social media .
People post about their random thoughts or daily activities via Twitter and post different kinds of photos on Facebook frequently , to be connected with their so called friends .
We found that we actually are the genetic risk carrier .
Such patients are still emotionally volatile or they may be unaware of the consequences of such genetic disorder due to their young age .
If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
However , some think that it might be better for those who are ignorant about it and will continue leading a happy life .
With the help of social media , I become real life friends with those from online forums whom I share the same interest with .
For example , a grandmother may have more authority to pass on information than an aunt , even when she is not at genetic risk herself while the aunt is .
Personally I feel that we still should take our responsibility to tell them the situation .
In comparison , in the field of genetic testing which enables people to be aware of the risk of a possible genetic disorder , as the technology has been very mature already , an even more popular topic arises .
What is genetic risk ?
She talked with them every night , trust them and share her life with them .
Nowadays , thanks to the help of social media , with just one click , you can contact your family and friends wherever you want .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
People are able to share the culture or pretty photos online , therefore others can spread the joy with them .
On the contrary , social media makes people lose their ability to communicate effectively in their real lives and makes people risk exposing their privacy to those whose identity can not be verified on the social media sites .
Secondly , it helps people to keep in-touch with one another .
However , there is still a diversity of point of views among the people .
This is because his or her relatives have the right to know about this .
However , since internet were known , telephone started to give way to social media sites .
After came back from the hospital , the man told his parents that the problem was that he carried a disease gene so that they can not have a baby in their life time .
Therefore , for an effective and efficient society , there is a need to have a balance of both social media interaction and face-to-face human interaction within its people .
Nowadays , it is quite common to see on some party , people would more prefer looking at their phones and reading all the posts on facebook if they feel bored .
In the view of my point , a carrier of a known genetic risk should not be obligated to tell his or her relatives , with the support of the following reasons .
Secondly , social network may leak certain personal informations to the public , as the cyber environment is not perfect and not safe , people may not protect their privacy online effectively and sometimes , some people may use others personal information to deceive .
They can become anyone .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
Genetic disorder may or may not be hirataged hereditary disease and it is sometimes hard to find out one has these kinds of diseases .
Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends .
This might be beneficial for his future if he is aware of the risk of having this disorder .
A strong mental condition and conviction must be build from within and from the closest ones .
It is better for both parties to be honest .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
Unlike people with high proportion of skin pigment , people with albinism is prone to sunburn and other skin diseases .
So all the married couples go run a test and know they are not carriers.They might subconsiously see him as different and worry that he will find a wife who will carry this gene as well .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
People with close blood relationship generally carry some similar genes .
What we can do is to cautiously manage our time spent online and manage our words used online .
In this case , I have to say that to err is human .
The space of separation between the parties must also be looked at .
Some people will to post their expensive thing or the oversea places of interest they have been on the social network and get a feeling of satisfaction by doing so .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
The other advantage is that it is easier to know about others by social media .
Some people spend a lot of time in it and forget their real life .
So , we should never forget to think of and calculate the benefit and loss of every decision that we make .
Life is hard but people can not blame it on being unfair .
These are the advantages that save works most of the time .
People can only use electical devices to access internet .
That is why facial impression is one of the most important elements in social learning .
Frequently , the intention of the carriers does not want to tell their families are to continue their own life without the anxious of families .
True enough that there are lots of cancer 's patient who were given second choice to live as a normal person as they have a strong mental support from their loved one .
There is a story I watched on TV .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
People can know their friends ' recently looks and interesting things happens on that people just by checking their facebook or other social media sites .
We become so anxious that we can not focus on everything .
However , if you tell the truth to your wife and relatives , you offer a chance about whether to have child or not .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
People can contact their friends on the internet and get their reply very fast .
We can know more news and cultures through socia medias .
In my opinion , social media websides such as Twitter and Facebook will not affect the chance for people to have face to face contact and thus negatively affects interpersonal skills .
They pointed that actually social media reduces the chance for us to talk to people around us face to face .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
No more worries about the time it takes to deliver letters and packages .
Then they can have a healthy baby with the help of the doctors .
Although sometimes those genuine sharing of information may be inappropriate or even harmful , such as prevalent using of vulgarity and harsh-meaning comments , we can minimize those repercussions through strict regulations of content online .
This results in lack of interpersonal skills in individual , especially young students as they always have option to turn their back to the real-life and go online .
But overall , the advantages far outweigh its disadvantage .
Again , there is a trend for them to suffer from social media addition and their study and work may be greatly influenced .
If the carrier does n't tell his or her relatives , it may be too late to get their support and prepare financially .
However , critics may argue that with the existence of social media sites have reduced physical human interactions among people as they will prefer sitting in front of a computer to going out and meeting new friends .
Furthermore , since it is the person 's gene that is affected , he has the right to determine with whom he wants to share the information with .
It makes people feel extreme close to their admirers ' lives and works .
Furthermore , it will be easier to make new friends find who have simliar interests or hobbies .
To some extent , this makes our life more luxry and blundering .
This is because it is part of everyone 's habit to check their facebook 's page as their friends will post something new every second .
In conclusion,the state should have passed a legal bill to measure and provide information to doctors that till which extend should a doctor opt to reveal to relatives members about the genetic disease and in which situations it is open to patient 's decision.In addition,the state could also encourage to create assistance schemes to aid necessary help to needy patients to encourage them to open up for the benefit of own and family members.Although it may face challenges from social ethic issues,in a long term,with appropriate encouragement and aid from the government,more individuals would have a different view of acceptance and take appropriate measurements to protect their own health and their loved ones .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
If you say only need to tell direct relatives , it will be against the fairness of law .
These social media serves a purpose to bind people in spite of their geographical boundaries but it does n't mean that surrounding people are neglected as the payoff .
Therefore , some carriers will have the opinion of keeping it as a secret .
After my Manager taught her mother how to use Facebook , she was able to upload video clips of her grandchild .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
The advancement of those social media sites makes people so rely on them that some of them rather prefer using those sites to contact each other than talking to each other face to face .
However , people now can contact with anyone all over the world who can use computer at any time , and there is no time delay of messages .
Firstly , someone having what kinds of disease belongs to his or her privacy .
It can be very difficult for them but necessary for the carriers and their family .
It will make people spend more time on chatting on the internet rather than communicate face to face such that the interpersonal skill will be badly affected .
We used to send wishes cards during festive season like Chinese New Year , and we feel so good to write one and of course to receive one with stamps on it .
However happy they were before , there would be some barrier appears which will truly destroy the family gradually .
It shortens the distance between people from all over the world and makes instant communication possible .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
The medical treatment technology during that time is not advanced enough to completely cure him .
It is becoming even more convinient than talking throught the phone since it is free .
Moreover , people can be aware of what is going on in social situation and see the comments online and share their opinions on these websites .
This means that the students are not concetrating when they supposed to do so .
It is a mental unhealth and it may trigger people especially teenagers to become material .
Moreover , the truth can not be hidden forever but when it is revealed , more shocking and upset it will be .
Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well .
He runs a test and know that he has the gene AA .
In conclusion , whether or not the carrier wants to tell his relatives regarding his genetic risk , the choice is his because it is his own gene and he has the full right of it .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
Another disadvantage that affects other people is that by only showing selected part of our lives , we build " false image " in public .
However , social media solves these problems well .
Keeping the Secret of Genetic Testing
The next point is that telling relatives can raise their awareness of having the similar genetic disorder , preventing certain genetic disorders to affect themselves .
In addition , though it can be possible in some cases that he or she and the family can undergo specific discrimination in employment and their social life , how people can face more dramatic tragedy such as sickness or death if they can not even overcome this harsh situation .
For myself , I am long to some places after I saw those beatiful pictures taken by my firneds .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
The receipent,will then receive the information almost immediately depending on the quality of the network .
Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
Teenagers are developing their interpersonal skills and social skills when they are growing up .
All of us are living in the technology realm society .
Moreover , in the world we are living today , many miscarriages conducted in hospital every day .
In the past , it took a few days to receive a message as we need to post our letter and now , we can use e-mail which stands for electronic message to send messages to our friends or even use our handphone to send our messages .
An example that may serve as an illustration is breast cancer .
If the person tell their relatives that he or she carries a disease gene , his or her relatives can go to hospital to check whether they also get a disease gene .
Instead , we will post a seed and tag our friends to inform this kind of changments .
There might be false information or hoaxes spreading around on social media .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
Thirdly , some diseases are not noticeable and may lead to serious health problems .
Relatives will certainly be supportive and show more caring towards the carrier of a known genetic risk .
Therefore , telling the families and the relatives to get prepared for fighting the disease and even prevent to get the disease is your responsibility .
It also helps people to develop their interpersonal skills through online chating .
One advantage is that it is more convenience to contact others by social media .
In addition , " social media sites will affect writing skills " , that is the point of view in society .
One can not truly show their emotions by another by texting some = ) signs .
However , is it the same when we keep in touch with someone virtually compared to when we meet them personally ?
If a person is obliged to tell his/her relatives , he or she might be discriminated by those who do not carry this gene .
This becomes a huge problem when they have no choice but have to face things in real life .
On one side , it is obvioualy that many advantages have been brought to our lives .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
The question is whether a carrier of a known genetic risk should tell his or her relatives .
Thus , this makes Twitter and Facebook become one of the medium that we need .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
As time passed , we may have more " friends " on the list , but the meaning of friends needs to be redefined .
And of course , he or she will think of not having any child after getting married , and the same thought goes to the cousins as well .
More importantly , it is cheap and easy to use social media .
Also they can prevent the disease going to their offspring .
This is a potential danger for teenagers who are growing with social changes to get hurt .
At that time , the woman known how much her husband loved her but she ruined her happiness .
The most popular information get circulated the most so I can seldom miss it .
Albinism is one of the examples .
While millions of users are connect at any one time , any information can be readily available at their perusal .
The question given is whether a carrier of a known genetic risk should be obligated to tell his or her relatives and I think that the carrier should not be obligated to do so because I belive that he or she has right not to know .
First , with the function of social media sites that connects the people , everyone is able to interact and communicate with friends and families , or even strangers without any time and place constraints .
It is commonly seen in a food court or restaurant that a group of people sitting together around a table with each of them having a cell phone in their hands .
We share ideas , stories and forge friendship based on mutual respect .
Besides , there are more people shwing their pictures of yummy food or travelling experience .
But , if there is trust and mutual understand on social media , it will be ideal for people to improve relationship and make new friends .
In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
However , I believe it is just a usual reaction to this situation .
Although some people feel that an individual who is found to carry a dominant gene for Huntington 's disease has an ethical obligation to disclose that fact to his or her siblings , there currently is no legal requirement to do so .
Genetic testing has been made possible- it has become easy to tell if one is a carrier of a known genetic risk through genetic testing .
This is an issue need to be addressed as family-related ethical dilemma is involved .
If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
Recently , the rise of social media helped people to have more closer connection with each other , it is a more convenient and cheaper way to have online contact compared with face to face meetings .
A genetic risk carrier should be obliged to tell
On the other hand , social media also has disadvantages which have created worries to the society recently and made it a controversial phenomenon .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
People can not avoid carrying the disease genes , which they born with .
Firstly , they have lost the courage to meet strangers , not even the courage to talk .
Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
In less than a week half of the town knows person A has a risked gene , and his family might be a genetically risked family .
Therefore there is nothing to be shy for or be afraid of .
When we are far away , social media makes it as we are infront of each other ; sometimes when we are by each others ' side , we are seem to be further than far away .
In real life , we communicate with one another as equal participants .
A research shows that people will unconsciously hide his or her real thought when he or her say or post something that will be exposed to the public .
Personally , I strongly agree that social media brings more disadvantages compared to advantages it gives us .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
Genetic testing has become a beneficial way to predict and protect each individual at risk for a disorder .
Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
On the other hand , social media sites also bring some negative impacts for the people and the society .
In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
People get connected or closer with same preferences .
There is a story of a girl who lives in social media world every night in eight years .
During that period , if one of the family member reflects genetic disorder symptoms , he will fell in an ethical dilenma for sure .
However , some people worry that social network can affect interpersonal skills as it reduces face-to-face human contact .
Secondly , annouance the potential risk would cause the family member to be scared of this certain issue , although the factor would not be that serious , people would still fear that they would have some potential disease in the future thus go to hospital and do additional check or take more medicine in order to prevent the disease , and this creats unnecessary costs to the family .
However , if a dignosed carrier is obligated to tell his or her relatives , the relatives will be forced to know their higher chance of being genetic risk carriers .
However,there are still people against the decision of revealing private information.As in the case of Alzheimer patients,it is up to the patient 's own choice to disclose information.However,research has shown that doctors have tried to interpret who,how and whom will Alzheimer disease be disclosed to minimise potential negative impact to families members ( DementiaToday,2012 ) .There are associations provide helps to Alzheimer patients like Alzheimer 's Association ( Alzheimer 's Association,1980 ) .Although there are still thousand of genetic risk diseases out there that might not be receiving all helps and supports from everyone,the needs to receive immediate understanding and support from family members is an utmost help that patients need in their difficult time .
Or else , if he holds back the genetic risk , they may have a unhealthy baby and may cause the death of the baby or end of their marriage .
He or she might even be adviced not to get married or have children .
A lot of people use their true information on social media sites , which can lead to crimes and deception .
The society will adapt to such phenomenon as physical interaction are transformed into cyber interaction .
Therefore , this kind of circumstances will not be happened again and again .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .