For example , a grandmother may have more authority to pass on information than an aunt , even when she is not at genetic risk herself while the aunt is .
The certainty of what is being shared or expressed could not be proven physically as media limits this physical interaction , except when using a webcam to chat .
However , the wife actually had already known about the polygenetic disorder before the marriage and she did not tell her husband .
They may do not want this truth to influence their life or want to keep it as a secret and do not others know about it .
By telling to his or her family other than being a support , they could possibly help her to get alternative solutions to the problem that she is facing right now .
The law 's spirit also include the fairness .
Therefore , the social media truly limit the interpersonal skills such that people lose the chance and the ability to practice talking and connect the relation between him and their friends .
This benefit can not be obtained through telephone or mail because people 's particular and address may change from time to time while on Facebook , people can keep in contact with old friends just by using name and photo , for example , as the identifier .
In those diseases , many who are affected do actually have different physical characteristics compared to those without the genetic diseases .
Social media sites ' role in connecting people around the world is undeniable .
Pepope do not know how to talk with others face to face , especially the strangers .
People usually get this kind of hypertesion after they become adult .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
We are actively " presenting " fa รง ades of our lifes in front of others .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
However , this can also be achieved from personal choice .