For the countries like Singapore , they are short of manpower to contribute to the nation .
They can build a daily habit to eat less salt and fat and thus to avoid hypertension .
And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
A group of friends having high tea in a caf é without chatting as well , because they do not know what to talk but pressing on their display screen .
Most patients will be depressed after realising his or her conditions .
However , communication on social media is largely based on " broadcasting and listening " .
However , when people become more and more addicted to this convenience and fail to communicate with people who are close to them , their face-to-face interpersonal skills are lost .
This competitive world is cruel to those are not able to survive .
At the same time , we are prepared to know when there are other members got this disease .
Social media is only beneficial as long as we know how to use it in a correct and suitable way with the combination of both social media sites and daily life interaction to develop people 's potentials to the fullest .
The modes of communication have been changing over the years , from letter writing to social networking .
He can even talk to her daughter face-to-face using video call via internet .
Sometimes I even canoot sleep well because of excitement .
A known genetic risk can also affect our next generation critically .
For an example , one is able to send notifications and other information we use to have them in hardcopy previously , over the web and the process takes seconds .
This means that the students are not concetrating when they supposed to do so .
And it is important for those young people .
However , its disadvantages also can not be ingnored when you cosider it as a platform to show off and a stage for cyber crime .
However , hospital can provide a councilor to advice the carrier about the action can be taken .
They have the right to know whether they are at risk .
Therefore , there is need to discuss the advantages and disadvantages of social media .
This might be beneficial for his future if he is aware of the risk of having this disorder .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
With the welcoming of application such as Skype and Facetime , any individual can phase off most , of the olden days communication methods .
The awareness of your relatives and families about your genetic risk is good for your self-wellness and health of your relatives .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .
I believe 80 percents of people plays social media sites .
The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
In fact , I strongly think that the carrier should weigh both the positive and negative consequences of taking the genetic testing and tak an appropriate action to the results .
Above all , life is more important than secret .
Once people 's genetic information is told to other people .
In addition , it is impractical to make such a law .
However , social media site is a double-sided sword , it also bring in some negative effect on our daily life .
The relationship between the parents and their children should not be tested only in the genetic way ; it is something much deeper and tighter .
Another disadvantage that affects other people is that by only showing selected part of our lives , we build " false image " in public .
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the his or her condition .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
By informing them , the carrier is never alone in fighting the battle of such disorder risk .
There are four reasons why people do n't have to be shy and share their problems regarding genetic disorder .
On the one hand , it can tell members of the carrier 's family the possible disease they may have and can perform treatment in time if possible .
It might not be accurate to judge the other party 's feelings over social media as one may cover up their emotions while on social media .
It is againt his or her human rights and it is against the law 's spirit .
Howard Garner mentioned that the different intelligences can be charted , in accordance of utilising tests , and ranked .
This essay will discuss the reasons why the relatives are obligated to be informed that their children have genetic risk .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
However , as I said earlier , it is better for the person to at least tell about the potential risk to his or her future partner since his genetic risk may affect his children later .
Or they can choose to keep silent until the next carrier is diagnosed .
There is an element of seeking out for attention rather than expressing one 's true opinion on social networks .
But seriously , most people only post the happiest moments in their lives .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
As people spend more and more time on such social media sites , the importance of the face-to-face human contacts has decresed .
People connecting through the social media sites can spend no money on the communication , and also take only one or a few seconds for the message to reach .
On the other hand , without knowing any genetic disorder and accepting the fact , the family will stay positive and work together to overcome the diability .
In the sophisticated era like these days , experts keep producing inventions that are meant to make life easier .
Compared to face-to-face interaction , online conversation is easier for strangers to open their mouth to each other .
Convenience and efficiency are two very important use of social media .
This is the potential consequence if one does not have full control of his/her information , especially when the party that he is obliged to disclose his information to is a potentially large group ( relatives ) .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
They are too busy with their way too many virtual friends and some of them neglect the feelings of their real-life friends .
For Facebook , a comprehensive way of sharing is offered since multiple photos and videos can be uploaded , long notes can be published , even documents and data can be shared through Facebook nowadays .
This had caused panic among the people who had flooded the local police department with numerous phone calls , and this had resulted temporarily closed of schools .
However , it is also bringing some social changes whereby such virtual worlds are overtaking the real-life world , resulting in some negative impacts in individuaul 's daily lives and therefore becoming a large problem in societies as a whole .
Consider a case , we decide to undergo genetic testing and have known the result of it .
One might also choose to hint or encourage their certain relatives to run a gene test if they are concerned about negative consequences that comes across when they disclose their genetic results .
In my opinion , the responsibility of telling family and relatives is quite obvious .
The children nowadays do not know what is neighbourhood games and who is staying beside them , all they know is pressing icons on the screens .
It is therefore I would agree for the obligation of telling the relatives of both parties when one is about to get married and have a plan for giving birth .
There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted .
In this modern world , the technologies were improved a lot compared with the last century .
People should avoid the misuse of socia media and use it in the proper way .
For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
Also , as numerous profit-driven companies realize the hugh human traffic on such social media sites , they make it as a pond to fish the customers by uploading many advertisements .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
With the improvements of technology , a new life with genetic risk can be detected .
We were crying hard but we are not alone , it 's our family and relatives that grow us up .
A person with a disorder , regardless of mental or physical disorder , is always easy to be awared by his or her families .
The other reason that parents should know the baby they have is a carrier of genetic risk is for a nation 's good .
Thus I believe that social media sites are one of useful tool to help people known each other better .
Hence , with the knowledge of having genetic risk , the relatives of this genetic disease will do a medical check-up , which might save them in realising it at a earlier stage .
However , many of the carriers are not strong enough to overcome the challenges oneself .
As the consequence , it affects their interpersonal skills .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
Not only that , new friends can be easily met through such online platforms .
This is because his or her relatives have the right to know about this .
Life is hard but people can not blame it on being unfair .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
Using a common social media site with my friends to help me know what are their statuses nowadays .
Carrier of a known genetic risk should be obligated to tell his or her relatives
There are still many disadvantages of using social media .
To those family members who care about them , it is also a moral obligation .
Once one person in the family is found to be carrying risky genetic , other members in his or her family may also have the risk of disease .
It is a concern that will be with us during our whole life , because we will never know when the ''potential bomb' ' will explode .
However , it is a good practice not to intesively use social media all the time .
To put it in the nutshell , everything has its own pros and cons .
There may be some people who say that it is necessary to tell the family members about the risk since some of them may be affected , while I do think that this view has a point , how much you can trust your family regarding this issue may also be a case .
The law 's spirit also include the fairness .
And both are not what we want since most of us just want to live as normal people .
The latter requires face to face interaction where we can show our emotions to the other .
Almost all students and young adults possess the Facebook or Twitter account .
Although it looks like no laws and it is your own space to speak and do anything you want , you are actually wrong .
Furthermore , it will be easier to make new friends find who have simliar interests or hobbies .
And I am able to easily find a common topic when I contact them .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
The question is whether a carrier of a known genetic risk should tell his or her relatives .
So , they have to also prepare mentally .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
One of the significant advantages of using a popular social media site is that people can reach other easily , even without contact for a long time .
It seems that people build a good relationship with others by the social media , but the problems come out .
As time passed , we may have more " friends " on the list , but the meaning of friends needs to be redefined .
In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .
Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
Sometimes some family structure and cultural beliefs can influence the pattern of communication .
Again , there is a trend for them to suffer from social media addition and their study and work may be greatly influenced .
The next two paragraphs will be discussing about the advantages and disadvantages of using social media in our society .
Many people says they will support the social media since it really helps them to have a closer view about how their friends are going in other parts of the world .
Undeniable , it becomes more addicting when we spend more time busy socialising and interacting virtually .
First of all , it can be an alert for the family members of the patient and let them be aware of the possible disease that they may also have .
The Impact Of Social Media
Thus , the lack of face-to-face human contact through social media restricts actual interaction which can be stimulated through the media .
But overall , the advantages far outweigh its disadvantage .
There are advantages and disadvantages in using social media sites , however in this case striking balance between social media and lives is the most important thing to do .
To sum up , a carrier of a known genetic risk should be obligated to tell his or her relatives .
In China , a lot of government organizations have open blogs to communicate with people , like firefighters , police stations and so on .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
There are really a lot of things we need to consider .