In my opinion , as long as we keep our mind healthy and strong , we can fight any disease as they come to us when we are fragile and weak .
In China , the older generation with traditional culture background , will always think of having more children as well as grandchildren , to make the family liven up and stronger .
From the example that I have mentioned earlier we can see that distance between us and our loved one are getting further apart .
Twitter only allow users to give update that is limited to short sentences in order to spread the words fast , that only highlighted messages are delivered .
This is their human right to know about that , and this may also save their lives by preventing the disorder to happen .
However , it is also bringing some social changes whereby such virtual worlds are overtaking the real-life world , resulting in some negative impacts in individuaul 's daily lives and therefore becoming a large problem in societies as a whole .
Firstly of all , social media can make it more convenient for people to make friends and contact each other .
Lastly , it is easy for people to waste a lot of time using social media .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
This would avoid the rise of more family-related ethical dilemma .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
However , hospital can provide a councilor to advice the carrier about the action can be taken .
We ca n't make a law to push a carrier of a known genetic risk to tell his or her relatives about his genetic problem .
However , there are two sides of stories always .
People can not avoid carrying the disease genes , which they born with .
There are advantages and disadvantages in this change .
It is easier for people to approach the other after knowing the information .
These social media serves a purpose to bind people in spite of their geographical boundaries but it does n't mean that surrounding people are neglected as the payoff .
It is only after we tell them will they start paying attention to their health .
I met some canadian friends in Egypt .
However , communication on social media is largely based on " broadcasting and listening " .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
They were told that the wife 's family was carrying the polygenetic disorder and can pass only to boys rather than girls .
The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees .
Almost all students and young adults possess the Facebook or Twitter account .
In addition , it is impractical to make such a law .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
With this situation , both advantages and disadvantages of using social media apply to our daily life .
The latter requires face to face interaction where we can show our emotions to the other .
They can build a daily habit to eat less salt and fat and thus to avoid hypertension .
By informing them , the carrier is never alone in fighting the battle of such disorder risk .
However , in order for people to maintain their relationship as well as making new friends , it requires mutual trust and understanding between both parties .
This competitive world is cruel to those are not able to survive .
This might be beneficial for his future if he is aware of the risk of having this disorder .
On the other side , we need to rethink about the influences brought by the social media .
Howard Garner mentioned that the different intelligences can be charted , in accordance of utilising tests , and ranked .
These advantages also comes in handy as most of these social media sites are accessible through mobile application in our smartphones .
Socia media allows them to explain to or inform people what is going on .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
However , it is good for sharing information .
This is because his or her relatives have the right to know about this .
It seems that people build a good relationship with others by the social media , but the problems come out .
Since some of the information has already been revealed on the home page , it is also easier to find some common topics to talk about .
For example , in 2012 , there were false rumors of fires , shootouts , and caravans of gunmen in a Mexico City suburb which had spread through Twitter and Facebook .
And if you still decide to have the baby , since the technology has been developed so advanced , it might be possible in the future that the application of altering gene is perfected and widely used , you can then choose to give birth to babies by giving them a brighter future .
By telling their relatives that they may have a risk of carrying the disease gene can make their family members bond closely , also many risks and conflicts can be avoided .
However , if a dignosed carrier is obligated to tell his or her relatives , the relatives will be forced to know their higher chance of being genetic risk carriers .
The relation between parents and children is something about love and dedication .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends .
Afterward , the carrier will face a serious ethical issue , which is to reveal the problem to his or her relatives or not .
We should take the advantages of the creatures we create and try to avoid the negative effects .
However , there exits some disadvantages which will affect people in some degree .
As a result , if the situation keep go on in this unexpected trend , it will cause a bad effect on the young generation .
With the families ' support , there must be more energy to fight against with the demon .
However , social media sites also have its second side of negative impact on human .
Besides , we can make more friends by such interactions when our friends also bring their friends in .
However wife D is not even under the risk of having this disease .
Whenever they need to use social media , they have to use a phone or internet .
In this case , the social network helps people to increase the frequency of talk .
Ultimately , one must bring attention to who may benefit from such information and assisting those at risk to make considered decisions about disclosure .
Through the social media sites , we can chat with our friends who stay in Europe and New Zealand .
More importantly , it is cheap and easy to use social media .
This essay will discuss the reasons why the relatives are obligated to be informed that their children have genetic risk .
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
Next , communication are also greatly improved .
As a result , the family generation stops by the moment the adult carrier announces his issue .
More and more advertisements can be found on Facebook , whether it is our friends who sell their products or professional brands selling their products online , we can get to buy and contact the sellers through those sites , which can be considered as an advantage for us , the buyers .
This will lead to a bad inter-personal skill as well as a problem of trusts .
While social media brings convenience to people life , people are more and more willing to use social media for chatting instead of face-to-face chatting which has a time and place requirement .
This is related to the interpersonal skill that is mentioned before , that can be decreasing qualitatively if we are used to facing gadget , not facing human being .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
Disadvantages : One of the main concerns of using social media platform to communicate is credibility .
In addition , emotional preparations and the ways you explain your genetic condition is also important so that you can convey the correct information to your family and relatives and if necessary to guide them if he/she wish to conduct a similar genetic testing .
These sites play the role of connecting people around the world .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
If one has a genetic disease after the test , he or she might not wish to inform the relatives as he might ended up dishearten his extended family .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
On the other hand , it may even increase the chance of having face to face contacts amoung people .
For those who lives within the community should at least meet up , and not use social media as the primary source of communcation with each other .
The next two paragraphs will be discussing about the advantages and disadvantages of using social media in our society .
For example , breast cancer is a genetic disease and it can be cured if it is being realised in the early stage .
Many syndromes such as Down Syndrome and Taylor Syndrome can be prevented to happen if the mother undergo proper medication and do n't consume harmful goods during the pregnancy period .
This kind of behaviour is not good to people 's psychological health according to a research .
On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends .
The usage of social media sites indirectly causes a reduction in face-to-face human communication in real life , which will in turn cause the lost of interpersonal skills for many people .
However , this is not exactly true when other factors including psychological influence , social influence , are taken into consideration .
If not their family then who else that are willing to do that ?
In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
All of us are living in the technology realm society .
When we are far away , social media makes it as we are infront of each other ; sometimes when we are by each others ' side , we are seem to be further than far away .
We communicate with others using social media , such as twitter , facebook and microblog more and more frequently .
However , some people may argue that why we want to interfere with their lives ?
In addition , cyber relationship can not always work in real life .
A strong mental condition and conviction must be build from within and from the closest ones .
Every choice we have made may have a huge impact on their whole life .
If there is no social media , it is difficult for people to know about a stranger .
Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop the interpersonal skills as well .
This is the common law in the society .
Social media sites such as Facebook has allow us to share our pictures or even chat online with our parents while we are overseas .
One definitely has the right to disclose his or her health issues to anyone , but it 's also one 's responsibility to inform the family and close relatives .
It is a mental unhealth and it may trigger people especially teenagers to become material .
This is not the parent 's fault because there is still chances of the gene being inherited .
When they grow up , they take care of the old parents and thank for their dedication .
One of the disadvantage that many people concerns is that people loss the interest of face-to-face communication .
It is not a heavy job for the family if they have prepare their mental first by disclosing the information of the probability that their children may suffer from the genetic disorder .
I belive that even the carrier has the right not to know the true fact .
On the other hand , social media also has disadvantages which have created worries to the society recently and made it a controversial phenomenon .
More and more young people tend to live in social media world most of their time and reduce face-to-face human contact , which can affect interpersonal skills and relationships in social life .
Thus , advice from hospital plays the important role for this .
As the development of the technology , social media becomes more and more significant role in the whole world .
It is quite significant especially for those young teenagers since they would rather go to these sites to see the news and know what happened in this world than read the newspaper every day .
With the nature that the results will be known once the tests are done , each individual that is diagnosed to be a genetic risk carrier face an ethical problem : They should warn their relatives about the risking of being the same genetic risk carrier .
Their number of people that they know may only limited to the people they meet in daily life like classmates and working partners .
By telling to his or her family other than being a support , they could possibly help her to get alternative solutions to the problem that she is facing right now .
Firstly , I believe most of us will agree with the sentences below : " I will be anxious about my families when he or she told me that he or she was a carrier of a known genetic risk " .
This allows friends that may not have the time for meet up to still connected in a way .
In my opinion , the responsibility of telling family and relatives is quite obvious .
I believe most of us have the experience of suddenly forget how to write a word that we should know .
Some may even do something wrong .
It is almost imposible for us to keep way from it .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
It could rather be better for him or her this way .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
Many of them are busy in work and separate with their children .
Therefore , this article is written to explain the pros and cons of using social media in our daily life .
The spreading of false information can be a potential psychological threat to everyone , given that social media can disseminate information in a realtively fast speed .
In conclusion , a carrier of a known genetic risk is encouraged to tell his or her relatives about the known genetic risk .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
A person with a disorder , regardless of mental or physical disorder , is always easy to be awared by his or her families .
The social media is beneficial as it connect you and your loved one even though you are separated by the distance .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
Hence , the social media sites serves as a platform for the connection .
Overall , there are more benefits than the costs .
However , there is still a diversity of point of views among the people .
In increasingly globalised world , such platforms even enhances and compliccates the links between indivduals in the world .
That is true and of course it is the obligation of a family member to protect and take care of the family .
We discuss every thing we like and we have more personal space.Our friends also got more access to know what we are doing and what we like .
However , there are arguments that social media life brings in a reduction in face-to-face human contact , which in turn affects interpersonal skills .
The inclusion of intimate presence and relative touch could also bring a better rapport between those interacting .
To those family members who care about them , it is also a moral obligation .
The medical treatment technology during that time is not advanced enough to completely cure him .
Without facebook , we may lost contact .
Usually people are not aware if they carry the sickle cell gene and this may lead to circulatory problem such as blood blocking .
It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
The results are disclosed to husbands and wifes .
The broadcasting and viewing model is not good for forging relationships .
One can choose to tell their relatives if they are at risk .
Being in Asian society where genetic testing is not a common practice , I do think that it is the choice of the patient whether he or she wants to tell his or her relatives about his or her disease .
Genetic testing will be conducted when the individual is at risk of some possible disease .
The receipent,will then receive the information almost immediately depending on the quality of the network .
Social media are able to improve relationship and make new friends , provided that there is mutual trust and mutual understanding between both parties .
These social media may be tools of their campaign and manipulating the thoughts of the public .
More supports must be provided through different means to give better direction when one is standing of such junction whether should him/her to inform the relatives .
These are some concrete examples of how the socia media reduce face-to-face human contact .
Since this will really affect their lives , what we should do is to try to make it in a positive way .
Social media also provides people huge brunch information about people and things that they interests .
In addition , though it can be possible in some cases that he or she and the family can undergo specific discrimination in employment and their social life , how people can face more dramatic tragedy such as sickness or death if they can not even overcome this harsh situation .
As a result , they will gradually decrease in their ability to compete with each other in the society .
From some points of view , social really has a lot of advantages by let us communicate with friends cheaper and more conveniently .
The first one is the importance of being responsible for your self-wellness and health of your relatives and the second one is being responsible for the next generations .
Secondly , it can avoid genetic disease passed to the next generation when they intend to have babies .
Other people should not be told without the person 's permission even though they are his or her family or relatives .
We can not be certain for sure the reliabilty or truth of some posts or information we received through the Inetrnet .
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
If there is no problem , that will be wonderful .
However , calling a person by using a phone and writing a person a letter require some cost , and sending a letter to a person who live far away , especially in villages , takes much time .
In real life , we communicate with one another as equal participants .
Based on the statistic report , the more of the writing skills will be reduced when the more time used in the social media sites .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
And there are two basic reasons .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
The modes of communication have been changing over the years , from letter writing to social networking .
And now I got over 500 friends on Facebook and buried myself with hundrends of seeds every day .
The question given is whether a carrier of a known genetic risk should be obligated to tell his or her relatives and I think that the carrier should not be obligated to do so because I belive that he or she has right not to know .
Furthermore , since the genetic risk or genetic disease is a very personal case , it is up to the person 's call to tell the relatives about it .
He or she has the right not to tell anyone .
There also exists some probability of wrong testing .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
Therefore , the decision to inform relatives of such genetic disorder will be dependent of the situation and backgroung of the affected family , with the liberty of choice given to them in making the decision of informing others .
In my opinion , the carrier should tell his or her relatives about it .
Whereas , it can also make people forget to communicate to their family and friends in the real life and affect negatively to their interpersonal skills .
Using a common social media site with my friends to help me know what are their statuses nowadays .
These social media makes people 's life much more colorful and provide a lot of fun .
On social media , everyone is a broadcaster and a viewer .
What is the basic difference between genetic disorder and other disorders .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
Many people says they will support the social media since it really helps them to have a closer view about how their friends are going in other parts of the world .
In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
Genectic testing is a personal decision , with the kowledge that there is a possiblity that one could be a carrier or not .
Although emocons can be used to show certain emotion , this differs from the real authentic emotion of your friends when you observed them through their body language and their facial expression .
People can also get to know their friends ' state and mood by looking at their posts on line .
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
Thus , you can see that some students will browse facebook while attending lectures .
In conclusion , although the unsafe online environment , spend too much time on internet may be the potential negative factors of using online social networks .
First and foremost , we should realize that social media world is not trustworthy and real .
Above all , social network site is like a two sided knife and people can only take good advantage of it by avoiding the possible disadvantages of it such as put less personal information on his or her facebook page .
They may know the person 's potential disabled disease or other bad things naturally .
And we keep track of all family members health conditions .
Nowadays , social media sites are commonly used in the society .
Also they can prevent the disease going to their offspring .
Through those sites we are able to talk to them , to know what their activities are and who their friends are , etc. From the surface point of view it is no doubt that these sites help us to have a better relationship with our relatives despite of the distance .
However , it seems that , especially for some those , sharing some parts of their lives such as videos and photos on the social media sites become really necessary .
Thus , this makes Twitter and Facebook become one of the medium that we need .
However , it leads to a new problem that " should a carrier of a known genetic risk be obligated to tell his or her relatives ?
Social media provides people a way of talking and chatting which can never be considered as a way of communication .
Just as the lyrics of Kelly Clarkson , what does n't kill you make you stronger .
In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
Though it is said that genetic testing involves emotional and social risks due to the test results , while the potential negative impacts of the risk still exist , the consequence will be significant if other members of his or her family do not know .
They take too much time of using online social network and thus do not have time to have their daily meeting with people in their real life .
But , if there is trust and mutual understand on social media , it will be ideal for people to improve relationship and make new friends .
There are over thousand miles between Singapore and these two countries .
Or in a less extreme case , the child may be disabled .
To sum up , social media has advantages and disadvantages in people 's daily life .
One advantage is that it is more convenience to contact others by social media .
Everything will be bad if we do n't know how to use them wisely no matter whether it is really good or not .
Think of the other way , if a child of the family knows that he has the risk to become a genetic risk carrier , and the risk might as well inherit to his child in the future , his whole life will be in a dilenma .
Last but not least , social media sites also link people together through allowing us to create our own groups , pages or sites to share our hobbies , interests and studies in particular subjects .
Secondly , the social media sites can not only connect people with their friends closely .
Indeed , I myself use Facebook just because of the friends ' contacts that I want to keep .
In those diseases , many who are affected do actually have different physical characteristics compared to those without the genetic diseases .
Everything comes with benefits will also have their disadvantages .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
They can also take immediate measures to reduce the possibility of having this disease .
It is just because that you do not become strong enough to overcome the hard time .
I noticed a real story on newspaper years ago .
There are always newspaper report that a new born baby has be abandoned at hospital after they realized the baby have diseases that need a huge amount of money to secure .
As a result , what should we do ?
Secondly , social media network opens the door of opportunities for people due to its great benefit in connecting .
Nowadays , social media are able to disseminate information faster than any other media .
Social media sites like Facebook and Twitter are born with the intention of connecting people , from around the world .
It might not be accurate to judge the other party 's feelings over social media as one may cover up their emotions while on social media .
But , there will still be unreliable sources spreading false information on social media sites despite high security to control almost every social networking movement .
And so , he would have chosen not to undergo generic disorder testing and let the truth be mined forever .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
Furthermore , as it could incur spending a lots of money for the treatment , the carrier might not want to be the burden in her family .
If they do n't treat their body well , such as by using sunglasses or wearing sunscreen in outdoor , the chances are good that they will get skin problems that may also lead to cancer .
This is the potential consequence if one does not have full control of his/her information , especially when the party that he is obliged to disclose his information to is a potentially large group ( relatives ) .
People can use the information to deceive family and friends and banks to do bad things such as blackmail , ATM theft and so on .
When things come to genetic issues , it is not that simple anymore .
As many people realize , a genetic disorder can be related to the carrier 's relatives , that is , one of the family members is at risk for a genetic disorder means that other family members also have almost the equally risk to have it , so this problem should be treated seriously by the family .
But there is possibility that the person on the other side is deceiving you in order to obtain your information against you .
There are four reasons why people do n't have to be shy and share their problems regarding genetic disorder .
There are two advantages and two disadvantages of using the social media in people 's daily life .
However,there are still people against the decision of revealing private information.As in the case of Alzheimer patients,it is up to the patient 's own choice to disclose information.However,research has shown that doctors have tried to interpret who,how and whom will Alzheimer disease be disclosed to minimise potential negative impact to families members ( DementiaToday,2012 ) .There are associations provide helps to Alzheimer patients like Alzheimer 's Association ( Alzheimer 's Association,1980 ) .Although there are still thousand of genetic risk diseases out there that might not be receiving all helps and supports from everyone,the needs to receive immediate understanding and support from family members is an utmost help that patients need in their difficult time .
And people on the other side will only need a second to receive the message .
People get connected or closer with same preferences .
May be we can trust our immediate family members but can we really trust all the other relatives ?
Some may share fewer and fewer time with their family and not knowing how to express themselves .
As people spend more and more time on such social media sites , the importance of the face-to-face human contacts has decresed .
Young people can widen their relationships , meet new friends and learn wonderful things in many parts of the world .
If phone and letter are the only way to contact them , we would probably not able to find them .
One of the examples is the 2012 riots happened in Egypt and Zambia .
As far as I am concerned , when a couple are going to have babies , they are going to run a few tests and see whether their could have some genetic diseases .
However , the social media sites truly reduce the communication in face-to-face which truly affects interpersonal skills .
Social media has reshaped the way of communication .
True enough that there are lots of cancer 's patient who were given second choice to live as a normal person as they have a strong mental support from their loved one .
She or he does not want to be the source of unhappiness in thefamily .
It is normal for people to demand for a fair and similar treatment as the others and therefore it is normal for people to try to keep some of their secrets or personal issues to themselves in case some people judge them or treat them differently.Many people really love to hear what they want to hear and therefore they may just ignore the word 'risk ' and assume that the person has suffered from the disease .
This means both of his parents has gene A and they are both under high risk of having disease C. They could save the cost of runing two separate tests to see whether they are under high risk of having disease C. If he runs a test and know that he has the gene Aa .
There might be false information or hoaxes spreading around on social media .
A good law should be clear and easy to execute .
Only by absorbing the essence and discarding the dregs can we make better use of the social media .
A couple in China have a son of 5 years old .
For an example , one is able to send notifications and other information we use to have them in hardcopy previously , over the web and the process takes seconds .
It will make him or her quite upset when they communicate in real life .
The certainty of what is being shared or expressed could not be proven physically as media limits this physical interaction , except when using a webcam to chat .
Fundamentally , those who scored lower ranking for interpersonal skills are more likely to stumble when this skill is needed .
As a result , it is important for people to know that we need to be cautious about the time we spend on these social media .
With the frequent usage and reliance of the social media and the Internet , a society that socialises through the cyber will be more advance and adapted to the highly connected world .
However , we get less chance and less importance to talk face to face since social media is so convinient , advanced and interesting .
Think in another way , if we put those time we spend on wandering on those sites , we may already finish one book or do other more meaningful things .
The space of separation between the parties must also be looked at .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
Then they are unable to have a suitable method to protect themselves and emotional preparations .
Therefore , some carriers will have the opinion of keeping it as a secret .
Particularly , in the medical field , there is a great improvement in many treatments for many formally incurable diseases , and genetic testing is one of the methods which were used to diagnose an individual at risk for a genetic disorder .
Some people spend a lot of time in it and forget their real life .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
For example , diabetes is a kind of genetic disease .
I think the family will stay mentally healty as it is , without having emtional stress .
Without their concern and support , we are hard to stay until this time .
Therefore , there is need to discuss the advantages and disadvantages of social media .
This skill requires practices and can not be done completely through social media .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
Without the facial impression , it is easier to misunderstand the intention of speakers .
Therefore an entirely new dilemma is born : should a carrier of a known genetic risk be obligated to tell his or her relatives ?
Nowadays , it is quite common to see on some party , people would more prefer looking at their phones and reading all the posts on facebook if they feel bored .
Without increasing number of disables in a nation , the government is able to concentrate to develop in other ways like military and education .
This will greatly help a society to progress rapidly .
Moreover , this also provides an alternative way for people to contact a person whom they did not see for a very long time , such as their friends in primary school and secondary school .
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
In most of the countries , there is an emergence of social media sites such as Facebook and Twitter .
Furthermore , with the current technology , smartphones are able to get access to social media sites which have made easier for consumers to use .
This covenience can be percieved as almost in realtime .
As we all know , the interpersonal skills are essential for us to communicate with each other and to present our views and ideas .
The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach the friends no matter what .
However , in the case pertaining to any health issue or to the extent of serious disorder , it may seems no point of sharing but this involves more than just sharing of bad news .
They will feel it becomes difficult for them to find any topics to communicate with other people .
No matter it is a party , dinner or just simply get-together , there always are some people bow their head and playing their phones even their family and friends are in front of them .
People post about their random thoughts or daily activities via Twitter and post different kinds of photos on Facebook frequently , to be connected with their so called friends .
While every family need to go through this or that kind of troublesome situations , the more troubles that a family has gone through together , the greater bond will be established between the family members as well as the greater amount of trust , love and understanding .
In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
For people who are living very far from one another , the intensive use social media is justified .
If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth .
Secondly , the carrier of a known genetic risk may destroy the peace of a family even broken the relation between children with the adult .
Firstly , they have lost the courage to meet strangers , not even the courage to talk .
Nonetheless , what seems to make us connected can be the cause that falls us apart .
As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
The other reason that parents should know the baby they have is a carrier of genetic risk is for a nation 's good .
As a result , it could affect their lives and studies .
This lowers the experience of human ability to interact with one another which can adversely shape one 's behaviour .
The son was died after one year 's treatment and the couple got divorced later after that .
The society will adapt to such phenomenon as physical interaction are transformed into cyber interaction .
However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
You can share photos , videos and every meaningful experiences of your life .
First , with the function of social media sites that connects the people , everyone is able to interact and communicate with friends and families , or even strangers without any time and place constraints .
Thus , the new technology will be able to bring a prosperous future for our and next generation .
On the other hand , others may think that it will be considerate to tell the relatives because the latter will have a higher tendency of getting the same genetic risk .
Many advantages are given to the users .
Through Facebook , peope are able to maintain relationship with their old acquaintances .
Nowadays , as the technology is becoming increasingly advanced , more and more social media sites are showing up in our daily life .
With more convinient and humanian communications , the relationship between government and people get largely improved .
Nevertheless , with those advantages , some disadvantages may appear such as reduction in face-to-face human contact which affects interpersonal skills , privacy issue , as well as some frauds that can be done through social media .
There are still many disadvantages of using social media .
The genetic risk that you carry may or may not affect your health and put you in danger .
People with close blood relationship generally carry some similar genes .
They can become anyone .
One should have the full control of his/her information and it is his/her right to decide whether or not to disclose it to some one else .
However , if you have undergone and known that you are a carrier , you are responsible for your whole family .
People can express themselves through pictures or emotions .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
However , since internet were known , telephone started to give way to social media sites .
Recently , the rise of social media helped people to have more closer connection with each other , it is a more convenient and cheaper way to have online contact compared with face to face meetings .
In the past , we travel by ship and now we can use airplane to do so .
The carrier should be honest with his or her feeling and I find that it is the right of the family member to know what is going on to his or her life .
When we were born , we were surrounded by our family and relatives , with them welcoming us to this new world .
Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
This subsequently leads to the poor interpersonal skills that inhibit the growth of our real social circle .
It means that one can not know another 's real thought and personalities by reading things that he or she put on social network media .
More and more illness are discovered to be related to some genes with the development of the medical technology .
However , if you tell the truth to your wife and relatives , you offer a chance about whether to have child or not .
All in all , the appearance of social media truly helps people a lot in many areas .
There is no need to for people to go out of their home to interact with others , they chat online , share pictures , tell others what they have done or funny stories .
Firstly , someone having what kinds of disease belongs to his or her privacy .
The audience is not some specific person , but everyone we might know , or even the entire world .
But seriously , most people only post the happiest moments in their lives .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
If your wife is not aware of the truth and give birth to the baby , it will be possible for your child to carry the same genetic risk as well .
People used to write letters and send post cards to keep in touch with ones live far away from them in the past .
Some family may feel hurt , with regards to their family pride or reputation , on having the knowledge of such genetic disorder running in their family .
To sum up , a carrier of a known genetic risk should be obligated to tell his or her relatives .
When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
I started invoving into Facebook one years ago,when I just arrived singapore .
In conclusion , social media sites cause both positive and negative consequences for people and society .
Therefore , it is our responsibility to tell the relatives to prevent the occurrence of undesired consequences .
An extremely interesting and ironic phenomenon was discovered that a group of friends met and sat around one table , but none of them were really chatting with one another .
In this case , the carrier can eat less candies and chocolates to prevent intake to much sugars , and at the same time , if the carrier tell this information to the relatives , it will be useful for them to know that they may have diabetes in the future becouse of related genes and they can perform the same exercise to intake less sugar to prevent the disease .
However , thanks to facebook , I can still keep in touch with them and I know what they are doing recently as we living close to each other .
If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
Social media provides people with the opportunity to get contact with each other every time and everywhere .
She talked with them every night , trust them and share her life with them .
Everyone in the world can not stop using it every day to express their feelings or ideas and a log of other stuff which helps their friends know their lives better .
This is because by the ease of technology such as airplane , some of our friends might be going overseas to continue their studies or even you are away from your family to pursue your studies or even careers in life .
Last but not least , though genetic testing is a personal matter , telling the result to your family can improve and develop understanding and sympathy of each other as well as promoting awareness of taking care of everyone 's health .
Also , telling them the result can let them largely reduce the cost for multiple testing .
Therefore , the popularity of social media sites have made it more convenient for people ot update friends ' status and contact with friends more frequently .
One of the reasons that the parents should be informed is that they have to decide whether they are capable to raise a child with genetic risk .
However , they can avoid the disease genes being inhered to their children .
Secondly , genetic disease has a close relationship with the born gene together with their daily habits .
Because of this , other people start to think that our lives are full of happiness with no problem at all .
It will be hard for an individual to deal with the issue on its own .
Sometimes it becomes extremely hard for them to accept this news especially if they are going to know that they or their descendants may have a severe disease like blood disease which is untreatable .
With the advancement of technology in recent years , the need to keep in-touch with people and latest news has become a tremendous demand .
However , it also raised the concerns about whether it brings us more benefits or a human disaster .
A known genetic risk can also affect our next generation critically .
In the days without the social networks , people may not have the chance to know others from different countries or the ones they never meet before .
Thank to those social media , the communication among people all over the world is possible and can be done with ease .
However , some people worry that social network can affect interpersonal skills as it reduces face-to-face human contact .
And both are not what we want since most of us just want to live as normal people .
He or she might even be adviced not to get married or have children .
Firstly , genetic testing is not something that is compulsory .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
This will then could lead to stress as these students are not able to cope with their studies because they were distracted .
There is a story I watched on TV .
The seriousness can be larger than our imagination .
Secondly , annouance the potential risk would cause the family member to be scared of this certain issue , although the factor would not be that serious , people would still fear that they would have some potential disease in the future thus go to hospital and do additional check or take more medicine in order to prevent the disease , and this creats unnecessary costs to the family .
We found that we actually are the genetic risk carrier .
However , its disadvantages also can not be ingnored when you cosider it as a platform to show off and a stage for cyber crime .
Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well .
So , they have to also prepare mentally .
I get news for sales , clothes and cosmetics from my friends .
Families give you the courage and support which you can not retrieve by yourself .
When people want to check whether they are genetic risk carriers , they can go and approach a doctor to consult about it .
Hence , our social circle is indeed expanding .
Unlike just keeping contact numbers that we may not even call , social media like facebook is a great way for friends from different field or even from different parts of the world to be connected .
It involves a level of dynamic interaction which utlises the motor , thinking and verbal cortex of the mind to coordinate .
However , I believe it is just a usual reaction to this situation .
You can see people playing Facebook , Twitter through their smart phones or ipad on buses or on trains .
In fact , we may have just forgotten our friend 's birthday .
Therefore there is nothing to be shy for or be afraid of .
If the wife had not hind the truth and asked for doctor 's advice before they have baby , the tragic would not happen .
From the above two points of view I think social media could forge more interest-based friendships .
And the information collected may not be intact and true .
In a conclusion , there are both advantages and disadvantages of using social media in daily life .
Advantages and Disadvantages of Using Social Media in Our Daily life and Society .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
This saves a lot of time for me in reading newspapers and watching TV .
However , there is news about the social media sites leaks users ' information to companies with cash reimbursement .
On top of that , it is better to think about solutions for her problem with the family members as there are more heads to think about it rather than thinking about it alone and struggling on your own .
Remember to send greetings to our friends and family frequently .
The obvious disadvantage of using social media is that the time reduction on face-to-face contact .
Generally , the clinic or hospital will not tell the carrier 's families without the agreement of carrier .
This essay will illustrate in two aspects .
The relationship between the parents and their children should not be tested only in the genetic way ; it is something much deeper and tighter .
It is commonly seen in a food court or restaurant that a group of people sitting together around a table with each of them having a cell phone in their hands .
This is especially to people who are overseas .
In less than a week half of the town knows person A has a risked gene , and his family might be a genetically risked family .
They may do not want this truth to influence their life or want to keep it as a secret and do not others know about it .
They need to ask for doctor 's advice before they plan to have a baby .
If you say only need to tell direct relatives , it will be against the fairness of law .
So , we should never forget to think of and calculate the benefit and loss of every decision that we make .
It consists of the function of connecting , sharing , interacting and advertising .
Being the parent , you are not responsible to you next generations , since you allow the genetic risk to be passed on by generation and generation and being aware of it .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
A genetic risk carrier should be obliged to tell
Thus , whether there are more advantages or disadvantages becomes a tough question for every human being .
If one such relative is told that he or she may have higher risk of getting sick , he or she may have be scared about the unknown life , partners , spouse and colleagues may choose to leave , and many other situations may happen which means the relative 's life may be ruined .
Most people care about their relatives , if there is no serious consequence of telling them so , I assume most of them will tell their relatives to be careful .
Though because of this , social media is still a much fairer and more transparent online platform for the public to share ideas compared to other traditional medias .
As a result , they will lose eyes to contact and hands to express their feeling to people nearby them , which means they have lost the tools they need for face-to-face contact communicating .
The more we care about facebook , the less time we will have to spend with our friends .
When we write or communicate virtually , we can hide our through feelings and many not become ourselves since we do not want the other party to judge us .
And of course , he or she will think of not having any child after getting married , and the same thought goes to the cousins as well .
Taking Angeline Jolie for example , she is famous but she still revealed the truth about her genetic testing on the development of her breast cancer risk .
We all know that life is priceless and we have no right to judge a person 's death .
People usually get this kind of hypertesion after they become adult .
It can make people become closer as well .
Instead , we will post a seed and tag our friends to inform this kind of changments .
This essay will illustrate the pros and cons of using social media in modern society .
When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
First of all , it can be an alert for the family members of the patient and let them be aware of the possible disease that they may also have .
In China , a lot of government organizations have open blogs to communicate with people , like firefighters , police stations and so on .
However , from the ethical point of view .
If the person tell their relatives that he or she carries a disease gene , his or her relatives can go to hospital to check whether they also get a disease gene .
Teenagers may believe these people and easily be cheat and lose money even their safe .
Some say that it is a necessary step for human revolution .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
Interpersonal skills , like any other skills requires practice .
Some people may say that telling the truth may arise some unnecessary doubts and panics which will endanger the family harmony .
Instead , all of them were more interested in posting pictures of this " cheerful " meeting on their social media sites .
If anything wrong happened to the carrier 's life , without informing the family members it could make a huge regret in their life if she leaves without them knowing about it .
It makes people feel extreme close to their admirers ' lives and works .
Genetic disorder may or may not be hirataged hereditary disease and it is sometimes hard to find out one has these kinds of diseases .
This can be easily seen in restaurants or cafes nowadays .
Besides that , company also can use the convenience of social media sites , such as Facebook chat or Skype to facilitate the meeting with parties of project from around the world .
To put it in the nutshell , I believe that people should have the obligation to tell their relatives about the genetic testing result for the good of their health .
The woman did not know the test result , but she overheard the talk and decided to divorce with her husband .
They may collect information about that person by asking his friends , colleagues or family members .
There are many people in the social media with beautiful image and good content in their pages , however in real life , he or she may do not have jobs or live poorly .
There is an element of seeking out for attention rather than expressing one 's true opinion on social networks .
As stated above , I strongly believe that if we can use social media wisely rather than abusing it , we will all live a better life .
This results in lack of interpersonal skills in individual , especially young students as they always have option to turn their back to the real-life and go online .
Life is hard but people can not blame it on being unfair .
To tell or not to tell
Social media is only beneficial as long as we know how to use it in a correct and suitable way with the combination of both social media sites and daily life interaction to develop people 's potentials to the fullest .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
Everything is not that bad if you know how to look at the bright side with hope .
It also reduces our sympathy .
The lost of interpersonal skills results in the inability for people to well present their ideas .
Nowadays , people not only pursuit the comfort of their own life but also a better development of their following generations .
It is still early for parents to decide whether they can foster a new life that are not able to work and may suffer the pain in the entire life .
On top of that , as the genetic risk may pass down to next generation , thus it will involve more than just one family .
Secondly , it helps people to keep in-touch with one another .
Nowadays we can not really trust new people whom we know from social media since we will never know whether they are even 'real' .
During that period , if one of the family member reflects genetic disorder symptoms , he will fell in an ethical dilenma for sure .
In this modern world , the technologies were improved a lot compared with the last century .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
If they do not even know that they are at risk for a genetic disorder , how can this explain their right ?
That is the most essential elements to overcome the challenges .
Once people 's genetic information is told to other people .
However , as we then tend to spend too much time on this and have significantly reduced in face-to-face human contact , that eventually affects our interpersonal skills .
To the whole society , it is a duty .
Take H1N1 as an example , all the people in Singapore including students at school , travelers at the Changi Airport , workers in the office as well as passengers on the street are forced by law to take their temperature and report the result to the relevant government authority in charge .
The advantage and disadvantage of social media
On the other hand , the viewers , are not the listeners .
And it becomes more convenient to obtain and update information by using social media .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
This kind of ethical issue can not be judged by the others because they will not understand the position and duty of the carrier in the family .
If the genetic risk carrier is a minor or a child , then most likely the decision of informing the relative should be made with the consideration of the patients parents or legal guardian .
We can not blame them that they are liable to the undesired consequences .
That is why facial impression is one of the most important elements in social learning .
In corporate world , employers often block social media network to prevent employees to spend their office time on their personal leisure than concentrating on their work .
Genetic testing has become a beneficial way to predict and protect each individual at risk for a disorder .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
Today , social media sites , such as Facebook and Twitter , are relatively common within the contemporary society ; and , people can communicate with each other , online or offline , on these social networking platforms .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
When ones chat on those media sites , there is no eye connection , no emotion delivery and even the expressions are typed in by using some combinations of punctuations .
It will be really sweet and you two will surelly become closer .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
A family of four having dinners in a restaurant without any chatting , because their holding and looking at their display screen with one hand when the other hand is holding a fork .
Therefore , the social media is truly good for people .
In this case , I have to say that to err is human .
Secondly , without the truly communication in the real life , people lose the ability to see the truth and false .