However , some think that it might be better for those who are ignorant about it and will continue leading a happy life .
Demon is not easily to be defeated and it is required much of energy and psychological support .
At that time , the woman known how much her husband loved her but she ruined her happiness .
To the carrier himself of herself , he of she should have a feeling of resposiblity to tell his or her relatives their genetic disorder .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
However , if a dignosed carrier is obligated to tell his or her relatives , the relatives will be forced to know their higher chance of being genetic risk carriers .
We can not blame them that they are liable to the undesired consequences .
As the techonology has been advancing , it has reached a stage whereby the advancement triggers some ethical dilemmas in relation to the acutual use of the techonology .
The children rely the parent to live .
Social media also provides people huge brunch information about people and things that they interests .
This will lead to a bad inter-personal skill as well as a problem of trusts .
After realizing the he or she is tshe carrier , the emotional damage would be hard to bear .
Moreover , people usually like to share boldly about their real feelings online with their masks in reality being taken off .
When we use facebook and post pictures and statuses .
We may in actual fact communicating with a hoax Facebook acccount of a cyber friend , which we assume to be real but in reality , it is a fake account .
This will then could lead to stress as these students are not able to cope with their studies because they were distracted .
After came back from the hospital , the man told his parents that the problem was that he carried a disease gene so that they can not have a baby in their life time .
In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
Social media sites like Facebook and Twitter are born with the intention of connecting people , from around the world .
As the consequence , it affects their interpersonal skills .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
We spend majority of our time on sites like Facebook , Twitter and it affects our daily work productivity and performance .
It is unfair to release a law only point to the genetic disorder .
Unlike the use of social media , most of the interaction is done with thinking and typing .
In conclusion , everything has two sides of stories .
Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives .
A couple in China have a son of 5 years old .
Moreover , in the world we are living today , many miscarriages conducted in hospital every day .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
With the help of social media , I become real life friends with those from online forums whom I share the same interest with .
I am most inclined to believe that his or her relatives have the rights to know the result .
First of all , from the angle of human right , a genetic risk carrier should not be obligated to tell the truth to others .
It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
We can not deny that the genetic testing really helps people a lot when they face the disorder problem .
There are four reasons why people do n't have to be shy and share their problems regarding genetic disorder .
If I am interested in politics , I can just follow some politics newspapers or public figures .
Nowadays , it is quite common to see on some party , people would more prefer looking at their phones and reading all the posts on facebook if they feel bored .
It is true that social media makes people be able to connect one another more conveniently .
Several arguments have been made regarding the social media actually have some inevitable disadvantages to people .
Some may say that the appearance for these modern media will reduce the chance for people to communicate face to face .
Taking Angeline Jolie for example , she is famous but she still revealed the truth about her genetic testing on the development of her breast cancer risk .
Remember to send greetings to our friends and family frequently .
It can make people become closer as well .
I think a carrier of a known genetic risk should not be obligated to tell his or her relatives .
Nowadays , what people need to do is just typing in front of the computer in their own rooms .
In addition , though it can be possible in some cases that he or she and the family can undergo specific discrimination in employment and their social life , how people can face more dramatic tragedy such as sickness or death if they can not even overcome this harsh situation .
In Singapore , many Malaysian cross the sea to work here .
However , as the government controls most of the media .
In conclusion , a carrier of a known genetic risk should not be obligated to tell his or her relatives .
Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries .
As a result , it is important for people to know that we need to be cautious about the time we spend on these social media .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
Thus , long distance relationship or friendship can be maintain and keeping in touch with your circle of friends has been made much easier .
Tell them or keep this secret until we die ?
What is the basic difference between genetic disorder and other disorders .
As explained above , modern and sophisticated technology does n't always give advantages .
People can promote their friendship and relationship through these social media .
Without the support of loved ones , patients ' life is no better than death .
We ca n't make a law to push a carrier of a known genetic risk to tell his or her relatives about his genetic problem .
However , this can also be achieved from personal choice .
From this scope , social media has shorten our distance .
The carrier should be honest with his or her feeling and I find that it is the right of the family member to know what is going on to his or her life .
When they grow up , they take care of the old parents and thank for their dedication .
Furthermore , it will be easier to make new friends find who have simliar interests or hobbies .
It consists of the function of connecting , sharing , interacting and advertising .
On one side , it is obvioualy that many advantages have been brought to our lives .
People connecting through the social media sites can spend no money on the communication , and also take only one or a few seconds for the message to reach .
It saves a lot of money and time as well as strengthen our relationship although we stay at different places around the world .
By doing so , one will feel less stressful in facing such disorder risk .
Secondly , annouance the potential risk would cause the family member to be scared of this certain issue , although the factor would not be that serious , people would still fear that they would have some potential disease in the future thus go to hospital and do additional check or take more medicine in order to prevent the disease , and this creats unnecessary costs to the family .
It shortens the distance between people from all over the world and makes instant communication possible .
It is quite significant especially for those young teenagers since they would rather go to these sites to see the news and know what happened in this world than read the newspaper every day .
The relation between parents and children is something about love and dedication .
It is also entire incorrect to fault social media alone for the lack of interpersonal skill .
However , when people become more and more addicted to this convenience and fail to communicate with people who are close to them , their face-to-face interpersonal skills are lost .
We can know more news and cultures through socia medias .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
As this happens , users are more and more pron to any possible frauds .
In corporate world , employers often block social media network to prevent employees to spend their office time on their personal leisure than concentrating on their work .
I belive that even the carrier has the right not to know the true fact .
There are advantages and disadvantages in itself , however , whether it is good or bad we are still not sure .
A genetic risk carrier should be obliged to tell
On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family .
One of the reasons why is because as a carrier , she or he needs a mental support to go through with this situation .
Students can exchange their experiences in study even they are in different countries .
Families are our dearest in our life .
Many of them are busy in work and separate with their children .
In the days without the social networks , people may not have the chance to know others from different countries or the ones they never meet before .
However , from the ethical point of view .
Social media provides people with the opportunity to get contact with each other every time and everywhere .
Frequently , the intention of the carriers does not want to tell their families are to continue their own life without the anxious of families .
However , after one has registered in those social media sites which are not reliable , all the information you have filled in will be a weapon against you in the future .
Furthermore , since the genetic risk or genetic disease is a very personal case , it is up to the person 's call to tell the relatives about it .
First and foremost , all social media sites are free .
However , social media solves these problems well .
However , social media may do some harm to people 's life .
Hence , our social circle is indeed expanding .
As stated above , I strongly believe that if we can use social media wisely rather than abusing it , we will all live a better life .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
Furthermore , as it could incur spending a lots of money for the treatment , the carrier might not want to be the burden in her family .
Therefore , once people find they have carried the disease genes , they should be responsible to tell their relatives , at least their family members .
And try to bypass the shortcomings .
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
The advantage and disadvantage of social media
We tend to only share our happy moments in media .
Carrier of a known genetic risk should be obligated to tell his or her relatives
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
Secondly , genetic disease has a close relationship with the born gene together with their daily habits .
Human has their own rights and privacy .
Imagine you are living like a normal person but suddenly one day your relative comes tells you that actually there are some possibilities that you may encounter some disease in the future , what kind of feeling are you going to have ?
Undeniable , it becomes more addicting when we spend more time busy socialising and interacting virtually .
People around the world could easily share their thoughts about their governments .
Unlike people with high proportion of skin pigment , people with albinism is prone to sunburn and other skin diseases .
Therefore their son was inherited the genetic disease .
She or he does not want to be the source of unhappiness in thefamily .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
In the past decades , when the social media sites are not yet fully developed , people connect with others who live far away by using a phone , or even a letter .
On the other side , as stated above , a person who want to confirm and has been prepared to face the result can choose to do the genetic testing individually .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
And also , we get a chance to talk to public people like popular stars and know their life better .
Furthermore , not everyone on the social media sites is honest .
For example , within a family , regardless of who had first received genetic information , parents were seen as having the primary responsibility to pass on information to any offspring , either adult at risk .
In this modern world , the technologies were improved a lot compared with the last century .
The spreading of false information can be a potential psychological threat to everyone , given that social media can disseminate information in a realtively fast speed .
It is only after we tell them will they start paying attention to their health .
For a genetic risk carrier , there should be choice given with regards to informing his/her relatives .
It is a concern that will be with us during our whole life , because we will never know when the ''potential bomb' ' will explode .
Therefore , while social media sites are undoubtedly have benefits in our life , we should consider its drawbacks and thus use it wisely so that we can gain more of their benefits and it disadvantages us in the smallest way as possible .
The lack of exposure to real life interaction with humans with not create the confidence and skills needed for one to interact seamlessly and effectively with others .
However , there are also a great amount of people who against this technology .
Although some people feel that an individual who is found to carry a dominant gene for Huntington 's disease has an ethical obligation to disclose that fact to his or her siblings , there currently is no legal requirement to do so .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
When their children become teenagers , a lot of social problems may arise .
It could possibly causes a problem in a family due to the fact and creates more unhappiness int the family .
However , there are two sides of stories always .
We can not be certain for sure the reliabilty or truth of some posts or information we received through the Inetrnet .
Thus , whether there are more advantages or disadvantages becomes a tough question for every human being .
Also , telling them the result can let them largely reduce the cost for multiple testing .
In fact , we may have just forgotten our friend 's birthday .
Last but not least , though genetic testing is a personal matter , telling the result to your family can improve and develop understanding and sympathy of each other as well as promoting awareness of taking care of everyone 's health .
But seriously , most people only post the happiest moments in their lives .
Hence , the social media sites serves as a platform for the connection .
Online friends became real life friends and real life friends communicate with one another online .
They may know the person 's potential disabled disease or other bad things naturally .
Nowadays , even some companies conduct online video interview with their applicants as it saves time and cost .
As a result , the family generation stops by the moment the adult carrier announces his issue .
The Impact Of Social Media
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
Once we found we were carrying this genetic risk , it is better for us to tell our family members because they may carry it as well .
There are over thousand miles between Singapore and these two countries .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
Secondly , without the truly communication in the real life , people lose the ability to see the truth and false .
Secondly , social media network opens the door of opportunities for people due to its great benefit in connecting .
The idea seems great , and nowadays most people even the older generation will have at least one social media platform like Facebook .
In some cases , a carrier can suffer tension within a family because the result is also related to the others ' risk somehow .
It can be very difficult for them but necessary for the carriers and their family .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
However wife D is not even under the risk of having this disease .
Apart from the ease of communication despite of the distance , many other advantages such as knowledge sharing and trades can be done through social media as well .
Next , communication are also greatly improved .
To prevent the bigger problem to happen , it takes a lot of effort to take care of your body .
Lastly , it is easy for people to waste a lot of time using social media .
The cyber communication is quite different to face to face communication and people who depends on cyber communication too much will not get used to the real life communication .
Here I want to share Forest'view on this issue .
If there is no problem , that will be wonderful .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
An extremely interesting and ironic phenomenon was discovered that a group of friends met and sat around one table , but none of them were really chatting with one another .
This is because by the ease of technology such as airplane , some of our friends might be going overseas to continue their studies or even you are away from your family to pursue your studies or even careers in life .
It started withthe invention of technology which has evolved tremendously over the past few decades .
Through Facebook , peope are able to maintain relationship with their old acquaintances .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
I agree with this statement to a large extent .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
However , there is still a diversity of point of views among the people .
It is a common scene that two people sitting next to each other seldom talk with each other but just look at their cellphone .
So I think whatever the genetic is or whether the gene is match with their parents , it should not be told to anyone even his or her family or relatives .
However , once a test has been conducted and the results are known , a family-related ethical dilemma is born .
Today , social media sites , such as Facebook and Twitter , are relatively common within the contemporary society ; and , people can communicate with each other , online or offline , on these social networking platforms .
Or in a less extreme case , the child may be disabled .
Howard Garner studied the effect of multiple intelligences amongst people and stated that interpersonal intelligence is a form of skills on its own - some has it , some does not .
Because if you are carrying that genetic risk , then there is great possibility that your relatives like parents or siblings are carrying the same genetic risk as well .
Some people spend a lot of time in it and forget their real life .
This is not the parent 's fault because there is still chances of the gene being inherited .
Have you ever wondered why we use these tools to connect ourselves with other people ?
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
Hence , they should be the people be grateful for and the people we would like to share the joy together .
Howard Garner mentioned that the different intelligences can be charted , in accordance of utilising tests , and ranked .
Their number of people that they know may only limited to the people they meet in daily life like classmates and working partners .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
If the relatives carry that disease gene , they can share the experience with him or her and give some help , they will also teach him or her how to communicate with others about this issue .
Secondly , although social network takes time for people to chat online but not face to face , they may still decide a time online to meet others face to face in the daily life .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
It also helps people to develop their interpersonal skills through online chating .
Even for those patients with terminal diseases , the duration of their survival is 30 % longer due to the family support .
Furthermore this also possibly triggers the privacy issues as the Facebook allows some other profit-driven companies to have access to the information on the users .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
In my opinion , every individual has to take responsibility of their own lives by making a right decision .
It can take a few days or weeks for those to receive the messages .
It is better for both parties to be honest .
The last but not the least , with all kinds of personal information on one 's social network page , it is covenient for criminal to make use of this information to commit a crime .
It may be awkward and embarrassed for a person to tell relatives that he or she is a carrier of a known genetic risk .
I started invoving into Facebook one years ago,when I just arrived singapore .
Though because of this , social media is still a much fairer and more transparent online platform for the public to share ideas compared to other traditional medias .
Take H1N1 as an example , all the people in Singapore including students at school , travelers at the Changi Airport , workers in the office as well as passengers on the street are forced by law to take their temperature and report the result to the relevant government authority in charge .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
In addition , the genetic risk carrier would be showered with moral and emotional support from their relatives if it is been made known to them .
The earlier we tell them , a better habit they will arise and better for the rest of their lives .
Without trust and love , there is no difference between a family and a bunch of strangers living together .
Nevertheless , there are cyber polices who roam around these social networking platforms to prevent these hoaxes spreading around .
As a conclusion , once you have undergone the genetic testing and being aware of carrying some specific genetic risk , there are responsibilities to your relatives , yourself , and your following generations by telling your relatives and families the truth .
Genetic testing has become a beneficial way to predict and protect each individual at risk for a disorder .
But , there will still be unreliable sources spreading false information on social media sites despite high security to control almost every social networking movement .
This means one of his parents has gene A and one cost of testing could be saved .
Therefore an entirely new dilemma is born : should a carrier of a known genetic risk be obligated to tell his or her relatives ?
I also discover some of my friends ' interest which I find common with myself so that talking to one another is much more about life , study , friends , etc .
These social media may be tools of their campaign and manipulating the thoughts of the public .
Their son unfortunately fell ill and he was diagnosis a kind of genetic disease which is very serious .
Secondly , it helps people to keep in-touch with one another .
This will result in unnecessary conflicts between two parties over miscommunication .
For example , breast cancer is a genetic disease and it can be cured if it is being realised in the early stage .
Without hanging out with friends or talking with friends through phone , we can know his of her latest news by scaning the webpage .
Therefore , the social media is truly good for people .
But overall , the advantages far outweigh its disadvantage .
Therefore I believe the parents have their right to know the healthiness of their child .
However , we are able to chat with our friends without travel to the countries .
Above all , life is more important than secret .
The certainty of what is being shared or expressed could not be proven physically as media limits this physical interaction , except when using a webcam to chat .
However , if they already know they have a gene that may make them have higher possibilities to get hypertention .
Without their concern and support , we are hard to stay until this time .
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
If the knowledge of the genetic risk was to be shared within the family or relatives , there might have chances for them to have it in their blood , which they may do necessary precautions to prevent .
In business area , social media is a good tool to develop and advertise products and services .
The auto correction software is so effective when using electronic device until we did not realize the importance of writing .
It is almost imposible for us to keep way from it .
This is because many relate genetic diseases to those such as Bubble-Boy disease , autism or down-syndrome .
With current booming technology , it is agreeable that people become more technology-savvy and they want to spend more time interacting with each others through social media sites , however , it does not mean that we should neglect face-to-face human interaction as it plays even a more important aspect in our life .
There are three reasons as follows .
And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
People who are not good at public chatting may be more reluctant to talk to people , and their interpersonal skills can never be improved under this situation .
Personally I feel more at ease on social medias .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
Otherwise , making it an obligation will restric the choice of carriers and bring a lot of confusion to their relatives .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
It will make him or her quite upset when they communicate in real life .
Not only that , new friends can be easily met through such online platforms .
If anything wrong happened to the carrier 's life , without informing the family members it could make a huge regret in their life if she leaves without them knowing about it .
Social media definitely has some other strong benefits that make the users stay is the links among the people .
For example , a grandmother may have more authority to pass on information than an aunt , even when she is not at genetic risk herself while the aunt is .
Nowadays , people can even use their phone to read news and everyone can be the first witnesses of what is happening in the world .
