However , in my opinion , it is the obligation of a carrier of a known genetic risk to tell his or her relatives about his or her actual situation .
Or else , if he holds back the genetic risk , they may have a unhealthy baby and may cause the death of the baby or end of their marriage .
Demon is not easily to be defeated and it is required much of energy and psychological support .
They pointed that actually social media reduces the chance for us to talk to people around us face to face .
They can build a daily habit to eat less salt and fat and thus to avoid hypertension .
Thus , we are going to identify the advantages and disadvantages of the issue which is " should or should not " .
As a result , the family generation stops by the moment the adult carrier announces his issue .
The modes of communication have been changing over the years , from letter writing to social networking .
It is up to people 's discretion and comprehension to decide which side they want to take .
One of the diseases is sickle cell trait .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
Although it helps to connect us with our friends wherever we are , it at the same time reduces the chance for us to talk to our friends face to face which may affect our interpersonal skills .
By doing so , one will feel less stressful in facing such disorder risk .
Nowadays we can not really trust new people whom we know from social media since we will never know whether they are even 'real' .
One of the disadvantage that many people concerns is that people loss the interest of face-to-face communication .
Therefore , the social media is truly good for people .
This would avoid the rise of more family-related ethical dilemma .
They were told that the wife 's family was carrying the polygenetic disorder and can pass only to boys rather than girls .
In the chat room , she created a close relationship with eight people .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
Unlike just keeping contact numbers that we may not even call , social media like facebook is a great way for friends from different field or even from different parts of the world to be connected .
While every family need to go through this or that kind of troublesome situations , the more troubles that a family has gone through together , the greater bond will be established between the family members as well as the greater amount of trust , love and understanding .
However , calling a person by using a phone and writing a person a letter require some cost , and sending a letter to a person who live far away , especially in villages , takes much time .
The idea of searching for democracy is passed from Egyptians to people in Zambia quickly through the use of social media .
Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives .
We used to send wishes cards during festive season like Chinese New Year , and we feel so good to write one and of course to receive one with stamps on it .
Remember to send greetings to our friends and family frequently .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
However , if a dignosed carrier is obligated to tell his or her relatives , the relatives will be forced to know their higher chance of being genetic risk carriers .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
The users of every social media sites need to strike a balance between the real world versus the virtual one .
Genetic risk refers more to your chance of inheriting a disorder or disease .
There are advantages and disadvantages in using social media sites , however in this case striking balance between social media and lives is the most important thing to do .
We all know that life is priceless and we have no right to judge a person 's death .
Also , as numerous profit-driven companies realize the hugh human traffic on such social media sites , they make it as a pond to fish the customers by uploading many advertisements .
Many people may support with a theory that every people have their right to enjoy the world , especially people with religions .
However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
Genectic testing is a personal decision , with the kowledge that there is a possiblity that one could be a carrier or not .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
On social media , everyone is a broadcaster and a viewer .
Therefore , this kind of circumstances will not be happened again and again .
This is a potential danger for teenagers who are growing with social changes to get hurt .
People usually get this kind of hypertesion after they become adult .
And the information collected may not be intact and true .
We know each others ' status , changements and so on through the social media .
It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
However , in the case pertaining to any health issue or to the extent of serious disorder , it may seems no point of sharing but this involves more than just sharing of bad news .
First and foremost , all social media sites are free .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
Then they can have a healthy baby with the help of the doctors .
Some people spend a lot of time in it and forget their real life .
And people on the other side will only need a second to receive the message .
Although it looks like no laws and it is your own space to speak and do anything you want , you are actually wrong .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
There are advantages and disadvantages in this change .
Some will take long time and some are not efficient enough for people to get their response .
In my opinion , the patients , which are carriers of some known genetic risk are supposed to share the truth with their family members .
With just a touch away from any meida/electronic devices , one can easily interact and communicate with his friends without much hassle .
On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends .
For example , if an unmarried person has gene Aa and gene aa is sufficient for a very seriou disease .
Hence , it is undeniable that these sites play an important role in our global inter-connected world .
Therefore , some carriers will have the opinion of keeping it as a secret .
To them , social media is the only resource they can approach to know everything happened in their home country and the way they can use to show their lives to their lovers as well .