Some of the famous examples would be social media sites like Twitter and Facebook .
Secondly , although social network takes time for people to chat online but not face to face , they may still decide a time online to meet others face to face in the daily life .
People can not avoid carrying the disease genes , which they born with .
It is easier for people to accept it morally .
It makes people feel extreme close to their admirers ' lives and works .
Some say that it is a necessary step for human revolution .
The medical treatment technology during that time is not advanced enough to completely cure him .
People can only use electical devices to access internet .
And we keep track of all family members health conditions .
A genetic risk carrier should be obliged to tell
Therefore , this kind of circumstances will not be happened again and again .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
Firstly , when people rely on the social media to communicate with their friends and parents , they will accustom to communicate by typing and not talking .
Social media is a trending channel and a suitable mean of communications .
And if you are not on it , you will just get lost .
It is a common scene that two people sitting next to each other seldom talk with each other but just look at their cellphone .
If your wife is not aware of the truth and give birth to the baby , it will be possible for your child to carry the same genetic risk as well .
A typical example is genetic caused hypertension .
As this happens , users are more and more pron to any possible frauds .
While millions of users are connect at any one time , any information can be readily available at their perusal .
I think the family will stay mentally healty as it is , without having emtional stress .
Families give you the courage and support which you can not retrieve by yourself .
However , in order for people to maintain their relationship as well as making new friends , it requires mutual trust and understanding between both parties .
As a student , I tend to meet lots of people from different background and at different settings .
The images we choose to present are tentatively considered .
How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
It can help us know more about each other .
Social media also provides people huge brunch information about people and things that they interests .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
In this fast pace and competitive world , people may not able to keep in touch with others .
The sharing of information can be done faster through social media as well , that is why nowadays many news publishers make their own social media account , for example Channel News Asia has a twitter account and will update its follower with headline news .
