One of the significant advantages of using a popular social media site is that people can reach other easily , even without contact for a long time .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
In addition , the genetic risk carrier would be showered with moral and emotional support from their relatives if it is been made known to them .
The medical treatment technology during that time is not advanced enough to completely cure him .
This means both of his parents has gene A and they are both under high risk of having disease C. They could save the cost of runing two separate tests to see whether they are under high risk of having disease C. If he runs a test and know that he has the gene Aa .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
Moreover , some wrong values on the websites will affect teenagers and confuse them .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
As a result , if the situation keep go on in this unexpected trend , it will cause a bad effect on the young generation .
In those diseases , many who are affected do actually have different physical characteristics compared to those without the genetic diseases .
More and more illness are discovered to be related to some genes with the development of the medical technology .
Information got circulated .
Thus , socialisation can occur seamlessly and effectively with the utilisation of such social media platforms.Meet-ups and appointments are no longer a barrier for humans to contact and communicate with one another , making human interaction possible at one 's own convenience .
With just a touch away from any meida/electronic devices , one can easily interact and communicate with his friends without much hassle .
Recently , the rise of social media helped people to have more closer connection with each other , it is a more convenient and cheaper way to have online contact compared with face to face meetings .
All in all , the appearance of social media truly helps people a lot in many areas .
However , there exits some disadvantages which will affect people in some degree .
Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives .
These are the advantages that save works most of the time .
As a result , it could affect their lives and studies .
However , it is a good practice not to intesively use social media all the time .
In addition , there are also chances for people to miscommunicate with each other as they can not sense the tone of the other party over social media platforms .
It is not the broadcasters themselves they care about , but the content .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
Overall , I belive that it entirely depends on the carrier to share the hard facts and face it with relatives but he has no obligation to tell still .
And I am able to easily find a common topic when I contact them .
This is not the case I am talking about here .
The certainty of what is being shared or expressed could not be proven physically as media limits this physical interaction , except when using a webcam to chat .
There is an element of seeking out for attention rather than expressing one 's true opinion on social networks .
This knowledge maybe relavant to them , and vice versa .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
The most obvious reason for those who argue for this opinion is that the relatives of the carrier are at high risk of carrying these diseases .
This is a serious social problem and affects a lot of people .
While we do know that we should not discriminate them based on their limitations , many people still do it with or without them realizing it .
This type of communication does not help forging interpersonal relationships .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
Everything comes with benefits will also have their disadvantages .
Though social media do create relationships , relationships and friendships are only firm and real if people have gone through experiences and communication in face-to-face interaction .
Although telling James about this is horrible to some extent , he should know what will be likely to be going on for him .
This is reasonable since the exposure of the truth of being a carrier may make them be discriminated or sympothized by others which is not positive factors brought to their life .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .
By telling to his or her family other than being a support , they could possibly help her to get alternative solutions to the problem that she is facing right now .
Genetic testing is a personal choice .
People that living in the modern world really can not live without the social media sites like Twitter and Facebook .
However , in the case pertaining to any health issue or to the extent of serious disorder , it may seems no point of sharing but this involves more than just sharing of bad news .
But overall , the advantages far outweigh its disadvantage .
Nevertheless , they still can use phone to do normal call and message to contact .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
This essay will discuss about both the benefits and down sides of using social media in the contemporary society .
When we are far away , social media makes it as we are infront of each other ; sometimes when we are by each others ' side , we are seem to be further than far away .
Of course , some people may do it to make their futures slightly happier , however , the carrier , before the testing , can choose not to go for the test and simply live with unknowns and accept the facts .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
This diagnosis can be regarded as a kind of privacy to carriers .
Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well .
First , social media networks have a lot user base , it helps to link people from different parts of the world .
Furthermore , it will be easier to make new friends find who have simliar interests or hobbies .
It is againt his or her human rights and it is against the law 's spirit .
Here I want to share Forest'view on this issue .
In my opinion , social media websides such as Twitter and Facebook will not affect the chance for people to have face to face contact and thus negatively affects interpersonal skills .
Social media makes our life patten so fast and left us less time to think about our life .
For more convenience , sentences are shortened to simply three or four words such as lol ( which means laugh intensively ) and " asap " ( which means as soon as possible ) .
As stated above , I strongly believe that if we can use social media wisely rather than abusing it , we will all live a better life .
