As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
This competitive world is cruel to those are not able to survive .
Social media is only beneficial as long as we know how to use it in a correct and suitable way with the combination of both social media sites and daily life interaction to develop people 's potentials to the fullest .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
The question given is whether a carrier of a known genetic risk should be obligated to tell his or her relatives and I think that the carrier should not be obligated to do so because I belive that he or she has right not to know .
Imagine you are living like a normal person but suddenly one day your relative comes tells you that actually there are some possibilities that you may encounter some disease in the future , what kind of feeling are you going to have ?
However , as I said earlier , it is better for the person to at least tell about the potential risk to his or her future partner since his genetic risk may affect his children later .
There also exists some probability of wrong testing .
There are advantages and disadvantages in this change .
Although some people feel that an individual who is found to carry a dominant gene for Huntington 's disease has an ethical obligation to disclose that fact to his or her siblings , there currently is no legal requirement to do so .
However , there is news about the social media sites leaks users ' information to companies with cash reimbursement .
We ca n't make a law to push a carrier of a known genetic risk to tell his or her relatives about his genetic problem .
I agree that a carrier of a known genetic risk is obligated to tell his or her relatives .
And it is important for those young people .
The appearance of social media sites truly connects people closely .
Overall , I belive that it entirely depends on the carrier to share the hard facts and face it with relatives but he has no obligation to tell still .
This is not the parent 's fault because there is still chances of the gene being inherited .
If you have n't undergone the genetic testing , it 's just odd and fate for what will happen to both of you and your relatives .
I know it will have a huge impact on them , but we should know that they are our loved ones , we need to tell them and help them .
When people want to check whether they are genetic risk carriers , they can go and approach a doctor to consult about it .
I get news for sales , clothes and cosmetics from my friends .
Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
There are four reasons why people do n't have to be shy and share their problems regarding genetic disorder .
It is a mental unhealth and it may trigger people especially teenagers to become material .
In addition , " social media sites will affect writing skills " , that is the point of view in society .
There might be false information or hoaxes spreading around on social media .
On contrary , if the carrier is an adult , who has his own choice to choose whether to inform his or her relatives about the risk , that will be more complex .
In conclusion , although the unsafe online environment , spend too much time on internet may be the potential negative factors of using online social networks .
To prevent the bigger problem to happen , it takes a lot of effort to take care of your body .
The earlier we tell them , a better habit they will arise and better for the rest of their lives .
Among all kinds of different diseases , a large amount of different kinds of disorders are caused by genetic reasons .
Not only the phone did the jobs for them , but also devices like personal computer , laptop , tablet , and many other devices which are able to connect to internet .
The modes of communication have been changing over the years , from letter writing to social networking .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
This type of communication does not help forging interpersonal relationships .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
In the past , we travel by ship and now we can use airplane to do so .
I think a carrier of a known genetic risk should not be obligated to tell his or her relatives .
This allows friends that may not have the time for meet up to still connected in a way .
Interpersonal skills , like any other skills requires practice .
If they do n't treat their body well , such as by using sunglasses or wearing sunscreen in outdoor , the chances are good that they will get skin problems that may also lead to cancer .
This had caused panic among the people who had flooded the local police department with numerous phone calls , and this had resulted temporarily closed of schools .
To sum up , social media has advantages and disadvantages in people 's daily life .
The opposite is also true .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
Ultimately , one must bring attention to who may benefit from such information and assisting those at risk to make considered decisions about disclosure .
I agree with this statement to a large extent .
But seriously , most people only post the happiest moments in their lives .
I noticed a real story on newspaper years ago .
Firstly , the carrier and his or her family can take precautions , physically by actions to reduce the chance of it being inherited to offspring and , mentally if the action fails to prevent it being inherited .
Then the relatives can prepare themselves to prevent the disease to occur .
By making sure that they are aware of this genetic problem , they could have a full check-up for themselves and it will be better if they could even prevent it from happening to themselves .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
For example , a grandmother may have more authority to pass on information than an aunt , even when she is not at genetic risk herself while the aunt is .
For example , on Twitter , it is exciting to follow people that you adore like famous movie and series stars , business men and entrepreneurs .
As a result , social media helps them do the jobs but indirectly affects their interpersonal skills .
If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
One advantage is that it is more convenience to contact others by social media .
However , it also raised the concerns about whether it brings us more benefits or a human disaster .
With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing .
The notion of authority also extended 'vertically' .
As people feel more confident online where they do not have to face in real-life on the spot , they feel more comfortable and thus prefer communicating online .
Social media are able to improve relationship and make new friends , provided that there is mutual trust and mutual understanding between both parties .
After my Manager taught her mother how to use Facebook , she was able to upload video clips of her grandchild .
It is still early for parents to decide whether they can foster a new life that are not able to work and may suffer the pain in the entire life .
They should let their spouse know about his or her situation before marriage .
Although there might be a lot of challenges along the way in seeking medical attention , such as financial issue , everyone should be given the rights of knowing their family 's inherented medical conditions .
Parents know what the best is for their children , thus they will make a right decision after they have be informed .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
Some may share fewer and fewer time with their family and not knowing how to express themselves .
It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
In the sophisticated era like these days , experts keep producing inventions that are meant to make life easier .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
We found that we actually are the genetic risk carrier .
It is not a heavy job for the family if they have prepare their mental first by disclosing the information of the probability that their children may suffer from the genetic disorder .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
The child with genetic risk may not have the ability to work , to build up the family with the others and most of the time they are not acceptable for the majority .
This subsequently leads to the poor interpersonal skills that inhibit the growth of our real social circle .
Social media makes our life patten so fast and left us less time to think about our life .
It is only after we tell them will they start paying attention to their health .
Without increasing number of disables in a nation , the government is able to concentrate to develop in other ways like military and education .
Thus , the new technology will be able to bring a prosperous future for our and next generation .
But there is possibility that the person on the other side is deceiving you in order to obtain your information against you .
It saves a lot of money and time as well as strengthen our relationship although we stay at different places around the world .
If I am interested in politics , I can just follow some politics newspapers or public figures .
It could rather be better for him or her this way .
A father may be able to make a call to his daughter who is in other country via socia media software instead of making international call which costs a lot to normal salary family .
As a conclusion , once you have undergone the genetic testing and being aware of carrying some specific genetic risk , there are responsibilities to your relatives , yourself , and your following generations by telling your relatives and families the truth .
He has to choose whether to protect his family or make his family more prosperity with a potential generic risk .
Above all , life is more important than secret .
It is easier for people to approach the other after knowing the information .
With regard to this choice given , there must be some rules to regulate and exercise personal freedom of decision making .
Genetic risk does carry its consequences and should not be taken lightly within the family circle .
From the legal aspect , the answer is no but from the ethical aspect , the answer should be yes .
We can know more news and cultures through socia medias .
However , social media may do some harm to people 's life .
Secondly , although social network takes time for people to chat online but not face to face , they may still decide a time online to meet others face to face in the daily life .
Convenience and efficiency are two very important use of social media .
As we graduate from a school , we will probably lose contact with some of our friends .
On the other hand , social media also has disadvantages which have created worries to the society recently and made it a controversial phenomenon .
Also , telling them the result can let them largely reduce the cost for multiple testing .
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
On the other hand , there are also problems with the population of the social media .
In addition , it is impractical to make such a law .
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
It also reduces our sympathy .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
Everything we type in the social media sites is recorded in the server and then transfer to the companies for spying and advertising .
In addition , doctors usually quote a statement , " Prevention is better than curation " ; this gives us an idea that preventing a disorder to happen has far more advantages than curing it .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
Afterall , what affects one family may or may not affect another although the families has a common genetic make up , shared by either of the parents .
The profile picture may not be the person who that user says he or she really is .
The reason might just be that he or she just wants to " decorate " his or her face .
However , from the ethical point of view .
When we are far away , social media makes it as we are infront of each other ; sometimes when we are by each others ' side , we are seem to be further than far away .
Nowadays , with the advancement of technology , it is easy to communicate wherever you are .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
People get certain disease because of genetic changes .
It can be very difficult for them but necessary for the carriers and their family .
Furthermore , the convenience of social media is also its weakness .
It can make our life simpler .
It makes people feel extreme close to their admirers ' lives and works .
However , social media sites also have its second side of negative impact on human .
To some extent , this makes our life more luxry and blundering .
In this modern world , the technologies were improved a lot compared with the last century .
It means that one can not know another 's real thought and personalities by reading things that he or she put on social network media .
In my opinion , as long as we keep our mind healthy and strong , we can fight any disease as they come to us when we are fragile and weak .
Nevertheless , with those advantages , some disadvantages may appear such as reduction in face-to-face human contact which affects interpersonal skills , privacy issue , as well as some frauds that can be done through social media .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
Through those sites we are able to talk to them , to know what their activities are and who their friends are , etc. From the surface point of view it is no doubt that these sites help us to have a better relationship with our relatives despite of the distance .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
The basis of a family is that everyone trusts and love each other with no doubts .
With just a touch away from any meida/electronic devices , one can easily interact and communicate with his friends without much hassle .
Another advantage of social media is in aiding the spread of democracy .
Nowadays , thanks to the help of social media , with just one click , you can contact your family and friends wherever you want .
This is related to the interpersonal skill that is mentioned before , that can be decreasing qualitatively if we are used to facing gadget , not facing human being .
" This issue has been discussed for a long time .
Secondly , people 's over-addition may avoidably , to some degree , exacerbate social alienation , and this kind of alienation causes some social media users to suffer from the over-dependence of virtual social networking .
People with close blood relationship generally carry some similar genes .
Afterward , the carrier will face a serious ethical issue , which is to reveal the problem to his or her relatives or not .
It is quite significant especially for those young teenagers since they would rather go to these sites to see the news and know what happened in this world than read the newspaper every day .
However , it is good for sharing information .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
Information got circulated .
To them , social media is the only resource they can approach to know everything happened in their home country and the way they can use to show their lives to their lovers as well .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
However,there are still people against the decision of revealing private information.As in the case of Alzheimer patients,it is up to the patient 's own choice to disclose information.However,research has shown that doctors have tried to interpret who,how and whom will Alzheimer disease be disclosed to minimise potential negative impact to families members ( DementiaToday,2012 ) .There are associations provide helps to Alzheimer patients like Alzheimer 's Association ( Alzheimer 's Association,1980 ) .Although there are still thousand of genetic risk diseases out there that might not be receiving all helps and supports from everyone,the needs to receive immediate understanding and support from family members is an utmost help that patients need in their difficult time .
And if you still decide to have the baby , since the technology has been developed so advanced , it might be possible in the future that the application of altering gene is perfected and widely used , you can then choose to give birth to babies by giving them a brighter future .
To sum up , a carrier of a known genetic risk should be obligated to tell his or her relatives .
The most popular information get circulated the most so I can seldom miss it .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
However , in the case pertaining to any health issue or to the extent of serious disorder , it may seems no point of sharing but this involves more than just sharing of bad news .
However , critics may argue that with the existence of social media sites have reduced physical human interactions among people as they will prefer sitting in front of a computer to going out and meeting new friends .
As for the advantages , there are two aspects : more convenient to contact others , easier to know about others .
Some of them may have changed their phone numbers and addresses , and we are not able to find them through a phone or a letter .
Think of the other way , if a child of the family knows that he has the risk to become a genetic risk carrier , and the risk might as well inherit to his child in the future , his whole life will be in a dilenma .
For example , hypertension is partially due to genetic factors , but environmental factors also play an important role .
Without the facial impression , it is easier to misunderstand the intention of speakers .
Nowadays , the use of the sociall media platforms is a commonplace in our lives .
Thus , advice from hospital plays the important role for this .
In China , a lot of government organizations have open blogs to communicate with people , like firefighters , police stations and so on .
Social media provides people a way of talking and chatting which can never be considered as a way of communication .
By typing the words and showing the pictures , people can express their emotions that they are too shy to express .
Moreover , this also provides an alternative way for people to contact a person whom they did not see for a very long time , such as their friends in primary school and secondary school .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
This is applicable to these social media sites .
I believe that most of us agree with these terms .
First , with the function of social media sites that connects the people , everyone is able to interact and communicate with friends and families , or even strangers without any time and place constraints .
Even for those patients with terminal diseases , the duration of their survival is 30 % longer due to the family support .
And try to bypass the shortcomings .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
To those family members who care about them , it is also a moral obligation .
While , once they are communicating with people in their face , expressing themselves appropriately become really a big problem .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
The disadvantages of social network media are quite undeniable .
A typical example is genetic caused hypertension .
People who are not good at public chatting may be more reluctant to talk to people , and their interpersonal skills can never be improved under this situation .
They will consider whether to give a birth to a new baby because of this genetic problem and they will start finding ways to try to avoid their baby to carry this genetic risk as well .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
They can even make new friends over similar interests on these platforms , which will be able to connect almost everyone closely in many parts of the world .
There may be some people who say that it is necessary to tell the family members about the risk since some of them may be affected , while I do think that this view has a point , how much you can trust your family regarding this issue may also be a case .
And also , we get a chance to talk to public people like popular stars and know their life better .
And the information collected may not be intact and true .
For those who lives within the community should at least meet up , and not use social media as the primary source of communcation with each other .
Everyone can easily make up the personality and characteristics they want .
Social media enables people from different parts of the world to communicate with one another .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
Then they are unable to have a suitable method to protect themselves and emotional preparations .
Firstly , when people rely on the social media to communicate with their friends and parents , they will accustom to communicate by typing and not talking .
The obvious disadvantage of using social media is that the time reduction on face-to-face contact .
Aside from hearing the voice , a webcamera could also be affixed to emulate a 'real ' interaction with expressions and gestures .
With the wide spread of advanced technology , social media sites are becoming more and more popular .
Human has their own rights and privacy .
It is becoming even more convinient than talking throught the phone since it is free .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
There is an element of seeking out for attention rather than expressing one 's true opinion on social networks .
They were told that the wife 's family was carrying the polygenetic disorder and can pass only to boys rather than girls .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
By doing this ,they may be able to save some lives of their relatives .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
The communication is also not limited in words .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
This skill requires practices and can not be done completely through social media .
If the result turned out something that the carrier can not accept then it would have been better not knowing the truth .
However , social network helps people to meet and chat much more easier , they can even use video chat and create group chat to chat with multiple parties at the same time .
This is especially to people who are overseas .
Since some of the information has already been revealed on the home page , it is also easier to find some common topics to talk about .
In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
Social media also provides people huge brunch information about people and things that they interests .
Focus on the negative side of the annouance of genetic risk first .
What 's more , various of cultures can be shown to us through social medias .
No pledge of authenticity risks people 's information and privacy that are shared on social media sites .
Nevertheless,everything in life has positive and negative effects .
As a result , if the situation keep go on in this unexpected trend , it will cause a bad effect on the young generation .
However , I believe it is just a usual reaction to this situation .
There are advantages and disadvantages in using social media sites , however in this case striking balance between social media and lives is the most important thing to do .
When we were born , we were surrounded by our family and relatives , with them welcoming us to this new world .
Their son unfortunately fell ill and he was diagnosis a kind of genetic disease which is very serious .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
'Privacy ' , this is the word that popular in these few decades .
Actually , I have seen some people are very funny and interesting when I am chatting with them online .
The decision to undergo genetic testing can only be made by the individual at risk for a disorder .
Finally , the technology of testing the gene is not very mature now .
All of us are living in the technology realm society .
Instead , we will post a seed and tag our friends to inform this kind of changments .
Firstly , they have lost the courage to meet strangers , not even the courage to talk .
If one has a genetic disease after the test , he or she might not wish to inform the relatives as he might ended up dishearten his extended family .
Hence , the social media sites serves as a platform for the connection .
They are too busy with their way too many virtual friends and some of them neglect the feelings of their real-life friends .
It is easier for people to accept it morally .
Even when people are thousands of miles apart , social media make it possible to have interaction by keep writing comments .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
Finding old friends through Facebook , for example , is more easier than asking people around in real life .
With the help of social media , I become real life friends with those from online forums whom I share the same interest with .
As a student , I tend to meet lots of people from different background and at different settings .
On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed .
All in all , the appearance of social media truly helps people a lot in many areas .
Particularly , in the medical field , there is a great improvement in many treatments for many formally incurable diseases , and genetic testing is one of the methods which were used to diagnose an individual at risk for a genetic disorder .
Everything comes with benefits will also have their disadvantages .
Next , communication are also greatly improved .
In business area , social media is a good tool to develop and advertise products and services .
Sometimes life may even be saved if they are told early and conduct timely treatment .
It might not be able to replace the joy that you have when you are with your family but it could help to reduce the sadness of being away from your family .
The usage of social media sites indirectly causes a reduction in face-to-face human communication in real life , which will in turn cause the lost of interpersonal skills for many people .
When their children become teenagers , a lot of social problems may arise .
Therefore I believe the parents have their right to know the healthiness of their child .
They can become anyone .