We can know more news and cultures through socia medias .
It can take a few days or weeks for those to receive the messages .
The son was died after one year 's treatment and the couple got divorced later after that .
There are still many disadvantages of using social media .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
What 's more they may undergo genetic test as well to see whether they are carrying it or not which is also better for them .
This is because many relate genetic diseases to those such as Bubble-Boy disease , autism or down-syndrome .
This knowledge maybe relavant to them , and vice versa .
Think in another way , if we put those time we spend on wandering on those sites , we may already finish one book or do other more meaningful things .
As a result , they will gradually decrease in their ability to compete with each other in the society .
Firstly , someone having what kinds of disease belongs to his or her privacy .
It is true that social media makes people be able to connect one another more conveniently .
Hence , with the knowledge of having genetic risk , the relatives of this genetic disease will do a medical check-up , which might save them in realising it at a earlier stage .
On one side , it is obvioualy that many advantages have been brought to our lives .
People post about their random thoughts or daily activities via Twitter and post different kinds of photos on Facebook frequently , to be connected with their so called friends .
And if you still decide to have the baby , since the technology has been developed so advanced , it might be possible in the future that the application of altering gene is perfected and widely used , you can then choose to give birth to babies by giving them a brighter future .
With this situation , both advantages and disadvantages of using social media apply to our daily life .
Convenience and efficiency are two very important use of social media .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
Moreover , this also provides an alternative way for people to contact a person whom they did not see for a very long time , such as their friends in primary school and secondary school .
They can become anyone .
With the advancement of technology in recent years , the need to keep in-touch with people and latest news has become a tremendous demand .
Thirdly , a lot of updating of luxury living standard as well as other show-off situations may make people 's daily life more and more grandiloquent , which is not an accurate social growing trend .
Some scholars argue that the usage of social media reduces the face-to-face connection between human .
It is becoming even more convinient than talking throught the phone since it is free .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
In increasingly globalised world , such platforms even enhances and compliccates the links between indivduals in the world .
In addition , there are also chances for people to miscommunicate with each other as they can not sense the tone of the other party over social media platforms .
Besides that , the risk of the known genetic is very serious that it can not be described .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
This essay will illustrate in two aspects .
The users of every social media sites need to strike a balance between the real world versus the virtual one .
It is againt his or her human rights and it is against the law 's spirit .
More and more advertisements can be found on Facebook , whether it is our friends who sell their products or professional brands selling their products online , we can get to buy and contact the sellers through those sites , which can be considered as an advantage for us , the buyers .
Without the facial impression , it is easier to misunderstand the intention of speakers .
For people who are living very far from one another , the intensive use social media is justified .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
He runs a test and know that he has the gene AA .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
If the genetic risk carrier is a minor or a child , then most likely the decision of informing the relative should be made with the consideration of the patients parents or legal guardian .
This is due to people spending comparatively more time on social networking than time on reading newpapers .
What 's more , these days social media plays an important role in spreading the information .
The answer is simply that everyone , especially our family , has the right to know the truth .
As a result , they will lose eyes to contact and hands to express their feeling to people nearby them , which means they have lost the tools they need for face-to-face contact communicating .
When we are far away , social media makes it as we are infront of each other ; sometimes when we are by each others ' side , we are seem to be further than far away .
But there is possibility that the person on the other side is deceiving you in order to obtain your information against you .
Since this will really affect their lives , what we should do is to try to make it in a positive way .
If there is no problem , that will be wonderful .
In the past , we travel by ship and now we can use airplane to do so .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
Sometimes I even canoot sleep well because of excitement .
We may meet only once but we exchange our contact numbers as well as facebook account in order to keep in touch .
Telephone may be perceived as a big innovation created ever when the first time Graham Bell introduced it .
After realizing the he or she is tshe carrier , the emotional damage would be hard to bear .
Usually people are not aware if they carry the sickle cell gene and this may lead to circulatory problem such as blood blocking .
The receipent,will then receive the information almost immediately depending on the quality of the network .
People that living in the modern world really can not live without the social media sites like Twitter and Facebook .
A strong mental condition and conviction must be build from within and from the closest ones .
They pointed that actually social media reduces the chance for us to talk to people around us face to face .
There should not be forced or obligied to do so , as it may negatively and drastically affect the emotions of the genetic risk carrier .
Secondly , it helps people to keep in-touch with one another .
How much a genetic change tells us about your chance of developing a disorder is not always clear .
If they do not want to think too much of it and view it as a trouble , they may just ignore the possibility .
The other reason that parents should know the baby they have is a carrier of genetic risk is for a nation 's good .
Young people can widen their relationships , meet new friends and learn wonderful things in many parts of the world .
This is an issue need to be addressed as family-related ethical dilemma is involved .
Nowadays , the study in the genetic field has gone further and further due to the high-velocity technological advancement .
This covenience can be percieved as almost in realtime .
Human has their own rights and privacy .
I agree with this statement to a large extent .
In the sophisticated era like these days , experts keep producing inventions that are meant to make life easier .
We can not blame them that they are liable to the undesired consequences .
However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the his or her condition .
Therefore , some carriers will have the opinion of keeping it as a secret .
People can use the information to deceive family and friends and banks to do bad things such as blackmail , ATM theft and so on .
We found that we actually are the genetic risk carrier .
As a result , it is important for people to know that we need to be cautious about the time we spend on these social media .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
Thank to those social media , the communication among people all over the world is possible and can be done with ease .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
However , thanks to facebook , I can still keep in touch with them and I know what they are doing recently as we living close to each other .
That is why facial impression is one of the most important elements in social learning .
A Carrier of a Known Genetic Risk Should be Obligated to Tell His or Her Relatives
Thanks to them , people can get to know one another online , without having to travel to meet up for business purposes for companies or personal reasons .
In fact , I strongly think that the carrier should weigh both the positive and negative consequences of taking the genetic testing and tak an appropriate action to the results .
People can know their friends ' recently looks and interesting things happens on that people just by checking their facebook or other social media sites .
Although sometimes those genuine sharing of information may be inappropriate or even harmful , such as prevalent using of vulgarity and harsh-meaning comments , we can minimize those repercussions through strict regulations of content online .
As this happens , users are more and more pron to any possible frauds .
Because if you are carrying that genetic risk , then there is great possibility that your relatives like parents or siblings are carrying the same genetic risk as well .
The usage of social media sites indirectly causes a reduction in face-to-face human communication in real life , which will in turn cause the lost of interpersonal skills for many people .
Therefore , it is our responsibility to tell the relatives to prevent the occurrence of undesired consequences .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
The society will adapt to such phenomenon as physical interaction are transformed into cyber interaction .
Pepope do not know how to talk with others face to face , especially the strangers .
This essay will discuss about both the benefits and down sides of using social media in the contemporary society .
Besides that , company also can use the convenience of social media sites , such as Facebook chat or Skype to facilitate the meeting with parties of project from around the world .
Genetic testing will be conducted when the individual is at risk of some possible disease .
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
To those family members who care about them , it is also a moral obligation .
Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
One of the diseases is sickle cell trait .
However , in my opinion , it is the obligation of a carrier of a known genetic risk to tell his or her relatives about his or her actual situation .
Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
On the other hand , if the genetic risk is kept as a secret , although it may benefit the carrier to a certain extend and help to keep the privacy , but it has much larger negative impacts to the family members and relatives .
Moreover , some wrong values on the websites will affect teenagers and confuse them .
There are three reasons as follows .
This will then could lead to stress as these students are not able to cope with their studies because they were distracted .
Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
However , after one has registered in those social media sites which are not reliable , all the information you have filled in will be a weapon against you in the future .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
In addition , though it can be possible in some cases that he or she and the family can undergo specific discrimination in employment and their social life , how people can face more dramatic tragedy such as sickness or death if they can not even overcome this harsh situation .
Fourthly , it is important for the parents to give mental boost for their children with genetic disorder .
No more worries about the time it takes to deliver letters and packages .
May be we can trust our immediate family members but can we really trust all the other relatives ?
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
First and foremost , I would like to share on the advantages of using such social media in my daily life .
I agree that a carrier of a known genetic risk is obligated to tell his or her relatives .
However , they can avoid the disease genes being inhered to their children .
Every family member has their human right to know what is going on with them .
Therefore , for an effective and efficient society , there is a need to have a balance of both social media interaction and face-to-face human interaction within its people .
With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing .
This improves the connectivity between the users .
Nowadays , thanks to the help of social media , with just one click , you can contact your family and friends wherever you want .
This saves a lot of time for me in reading newspapers and watching TV .
Hence it lessens valuable interaction between human and time we spend away from the computer screen or mobile phone .
The last but not the least , with all kinds of personal information on one 's social network page , it is covenient for criminal to make use of this information to commit a crime .
The danger of such media socialisation is the uncertainty of such communication due to lack of physical interaction .
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .