There are still many disadvantages of using social media .
Some say that it is a necessary step for human revolution .
More and more advertisements can be found on Facebook , whether it is our friends who sell their products or professional brands selling their products online , we can get to buy and contact the sellers through those sites , which can be considered as an advantage for us , the buyers .
We used to send wishes cards during festive season like Chinese New Year , and we feel so good to write one and of course to receive one with stamps on it .
It not only affect the interpersonal skills but also bad for people 's health if the ones spend to much time on the social media .
There are four reasons why people do n't have to be shy and share their problems regarding genetic disorder .
Moreover , people usually like to share boldly about their real feelings online with their masks in reality being taken off .
Thirdly , social media sites keep us up-to-date on latest news and updates from almost everywhere in the world , all with a click away on the refresh button .
Instead , all of them were more interested in posting pictures of this " cheerful " meeting on their social media sites .
As a result , social media helps them do the jobs but indirectly affects their interpersonal skills .
It can be very difficult for them but necessary for the carriers and their family .
Social media is a trending channel and a suitable mean of communications .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
One should have the full control of his/her information and it is his/her right to decide whether or not to disclose it to some one else .
What 's more , these days social media plays an important role in spreading the information .
I believe that some of the carriers will choose to not reveal their disease to the family members as they do not want to make their family members worry and feel uncomfortable or even feel ostracized by them .