It is better for both parties to be honest .
They always have a choice about whether to undergo the genetic test or not .
As the consequence , it affects their interpersonal skills .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
We can even know what a friend who leave thousands of miles away eat for lunch though these kinds of social media .
One may think that if the carrier is a caring person who loves his or her family more than himself , there is no doubt that he or she will tell his or her family about the issue .
If anything wrong happened to the carrier 's life , without informing the family members it could make a huge regret in their life if she leaves without them knowing about it .
We can not deny that the social media sites truly make the old friends do not lose the information and the chances to communicate with you even you are in a different country .
With the regulation of government and relevant authorities , the virtual world would be a better world .
This is not the case I am talking about here .
As far as I am concerned , when a couple are going to have babies , they are going to run a few tests and see whether their could have some genetic diseases .
So I think whatever the genetic is or whether the gene is match with their parents , it should not be told to anyone even his or her family or relatives .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
Most people care about their relatives , if there is no serious consequence of telling them so , I assume most of them will tell their relatives to be careful .
There is no need to for people to go out of their home to interact with others , they chat online , share pictures , tell others what they have done or funny stories .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
On the other hand , it may even increase the chance of having face to face contacts amoung people .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
We discuss every thing we like and we have more personal space.Our friends also got more access to know what we are doing and what we like .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
This will lead to a bad inter-personal skill as well as a problem of trusts .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
But there is possibility that the person on the other side is deceiving you in order to obtain your information against you .
To put it in the nutshell , everything has its own pros and cons .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
Firstly , interpersonal skills may be affacted by the reduction in face-to-face human contact .
Taking Angeline Jolie for example , she is famous but she still revealed the truth about her genetic testing on the development of her breast cancer risk .
The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees .
Focus on the negative side of the annouance of genetic risk first .
Instead , all of them were more interested in posting pictures of this " cheerful " meeting on their social media sites .