Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
Genetic testing has been made possible- it has become easy to tell if one is a carrier of a known genetic risk through genetic testing .
For an example , if we change our contact numbers , we will not send SMto each of individual any longer .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
The inclusion of intimate presence and relative touch could also bring a better rapport between those interacting .
Without their concern and support , we are hard to stay until this time .
Hence , they should be the people be grateful for and the people we would like to share the joy together .
And now I got over 500 friends on Facebook and buried myself with hundrends of seeds every day .
The other reason that parents should know the baby they have is a carrier of genetic risk is for a nation 's good .
Thirdly , a lot of updating of luxury living standard as well as other show-off situations may make people 's daily life more and more grandiloquent , which is not an accurate social growing trend .
On the other hand , others may think that it will be considerate to tell the relatives because the latter will have a higher tendency of getting the same genetic risk .
An extremely interesting and ironic phenomenon was discovered that a group of friends met and sat around one table , but none of them were really chatting with one another .
On top of that , it is better to think about solutions for her problem with the family members as there are more heads to think about it rather than thinking about it alone and struggling on your own .
Thank to those social media , the communication among people all over the world is possible and can be done with ease .
We used to send wishes cards during festive season like Chinese New Year , and we feel so good to write one and of course to receive one with stamps on it .
Genetic disorder inheritance is generation by generation , but not all of the offsprings show the relevant symptoms .
In the past decades , when the social media sites are not yet fully developed , people connect with others who live far away by using a phone , or even a letter .
So I think whatever the genetic is or whether the gene is match with their parents , it should not be told to anyone even his or her family or relatives .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
In fact , I strongly think that the carrier should weigh both the positive and negative consequences of taking the genetic testing and tak an appropriate action to the results .
Therefore , the social media truly limit the interpersonal skills such that people lose the chance and the ability to practice talking and connect the relation between him and their friends .
Social media sites are at their peaks at the moment , however , I believe that when people realize that such sites are not making them better persons in real-life , they will not be indulged in it as much as they are now .
Even though you can not eliminate the risk completely , you can at least try to be alert to avoiding getting the disease .
Using a common social media site with my friends to help me know what are their statuses nowadays .
Nevertheless , the advantages of social media will benefit the masses if the negative aspects of it can be carefully taken care of .
One advantage is that it is more convenience to contact others by social media .
Families are our dearest in our life .
With the families ' support , there must be more energy to fight against with the demon .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
So for the consideration for the other family members , the relatives should be informed .
One of the disadvantage that many people concerns is that people loss the interest of face-to-face communication .
The wolrd is incresingly becoming flat by all kinds of social network website such as facebook and twitter .
In my opinion , social media websides such as Twitter and Facebook will not affect the chance for people to have face to face contact and thus negatively affects interpersonal skills .
It is a common scene that almost everyone in a public transport is watching at phone or wearing a pair ear piece in this modern society today .
One might also choose to hint or encourage their certain relatives to run a gene test if they are concerned about negative consequences that comes across when they disclose their genetic results .
Howard Garner studied the effect of multiple intelligences amongst people and stated that interpersonal intelligence is a form of skills on its own - some has it , some does not .
Therefore their son was inherited the genetic disease .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
However , it seems that , especially for some those , sharing some parts of their lives such as videos and photos on the social media sites become really necessary .
The medical treatment technology during that time is not advanced enough to completely cure him .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
In conclusion , the showing up of social media sites is a double edged sword .
Many of the teenagers today claimed that they are able to keep in touch with their friends through social media , regardless of their location .
We all know that life is priceless and we have no right to judge a person 's death .
The earlier we tell them , a better habit they will arise and better for the rest of their lives .
By telling their relatives that they may have a risk of carrying the disease gene can make their family members bond closely , also many risks and conflicts can be avoided .
Sometimes a family with potential genetic disorder risk may not be able to detect the potential harm inside their bodies as none of their members reflect any observable disorder symptoms .
His relatives can then take measures , if this disease can some how be prevented , to stop this disease from taking their lives .
Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends .
The appearance of social media sites truly connects people closely .
When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
This covenience can be percieved as almost in realtime .
This is a serious social problem and affects a lot of people .
People and friends often mock of your conditions .
Secondly , social media network opens the door of opportunities for people due to its great benefit in connecting .
Nevertheless , while I fell that a carrier should not be obligated to tell his or her relatives about the genetic risk , I would like to suggest the person to at least share the information with her or his potential partner ( husband or wife ) since the individual 's genetic risk may affect their future children .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
As a result , the family generation stops by the moment the adult carrier announces his issue .
In a conclusion , there are both advantages and disadvantages of using social media in daily life .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
For the countries like Singapore , they are short of manpower to contribute to the nation .
One can not truly show their emotions by another by texting some = ) signs .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
However , every year the government has to spend a lot to help the disables such as medical subsidizes and builds up special schools to educate them .
This is because his or her relatives have the right to know about this .
In fact , we may have just forgotten our friend 's birthday .
However , since internet were known , telephone started to give way to social media sites .
It has erased the boundaries of distance and time .
In the view of my point , a carrier of a known genetic risk should not be obligated to tell his or her relatives , with the support of the following reasons .
"
It is just different .
The basis of a family is that everyone trusts and love each other with no doubts .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
I personally think this ist he right purpose of going through the genetic testing , so that a family who can not afford to have a disabled kid do not have to give birth to their child and make the entire family suffer .
With just a touch away from any meida/electronic devices , one can easily interact and communicate with his friends without much hassle .
In addition , doctors usually quote a statement , " Prevention is better than curation " ; this gives us an idea that preventing a disorder to happen has far more advantages than curing it .
The spreading of false information can be a potential psychological threat to everyone , given that social media can disseminate information in a realtively fast speed .
With my social network account , I seldom read newspapers or go to news websites anymore ; because I can easily read them from the status of my friends .
On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed .
Ultimately , one must bring attention to who may benefit from such information and assisting those at risk to make considered decisions about disclosure .
But they are all from one family and own the same forefather , then of course they own the same genes in some part .
Some people spend a lot of time in it and forget their real life .
In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
In a nutshell , a carrier of a known genetic risk should have their own right to decide whether to tell their relatives or not .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
Researches show that face-to-face meeting frequency among people that are addicted to social media sites has been decreasing .
Parents and relatives have to work longer than expected and endlessly to foster their child if he/she is not able to foster himself/herself .
Social media sites suppose be a very useful and convenient tool to use and bring people get closer in this globalised world .
The types of use must also be taken note of - informing , interacting , discussion and others .
If the carrier does n't tell his or her relatives , it may be too late to get their support and prepare financially .
People will know about whether they carry a disease on their genes after they have done the genetic test .
Due to the popularity of social media , many people start to do their business via these sites .
It is immoral and impractical .
People can express themselves through pictures or emotions .
While we do know that we should not discriminate them based on their limitations , many people still do it with or without them realizing it .
Furthermore , not everyone on the social media sites is honest .
That is true and of course it is the obligation of a family member to protect and take care of the family .
Once we found we were carrying this genetic risk , it is better for us to tell our family members because they may carry it as well .
By informing them , the carrier is never alone in fighting the battle of such disorder risk .
However , the social media sites truly reduce the communication in face-to-face which truly affects interpersonal skills .
However , it is good for sharing information .
This shows that a facebook friend may know more about you than your close friend who does not have a facebook account .
Without the support of loved ones , patients ' life is no better than death .
It is a concern that will be with us during our whole life , because we will never know when the ''potential bomb' ' will explode .
In conclusion , the use of social media has more advantages than disadvantages to our daily lifes .
The social network may also creat some negative impacts for the people .
Some people might say that it is a form of prevention of giving birth to disabled lives and making them suffer in real-life .
Substantial cost is saved without the tiring travel from one point to another point .
Without hanging out with friends or talking with friends through phone , we can know his of her latest news by scaning the webpage .
There are many people in the social media with beautiful image and good content in their pages , however in real life , he or she may do not have jobs or live poorly .
First , social media networks have a lot user base , it helps to link people from different parts of the world .
As citizens of a nation , they have the responsibility to support their country in many ways .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
Nowadays , the advancement of technologies improves the life of many people a lot .
This kind of ethical issue can not be judged by the others because they will not understand the position and duty of the carrier in the family .
In conclusion , the shadow always exists when there is light .
We are actively " presenting " fa รง ades of our lifes in front of others .
When people get use of using socia media to contact other people , what will happen is that their interpersonal communicating skills will degrade and lost eventually .
Some people who are try to talk in the public can also actively take part in the group chatting via social media .
Telephone may be perceived as a big innovation created ever when the first time Graham Bell introduced it .
It is unfair to release a law only point to the genetic disorder .
Social media is a trending channel and a suitable mean of communications .
Once one person in the family is found to be carrying risky genetic , other members in his or her family may also have the risk of disease .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
The most popular information get circulated the most so I can seldom miss it .
Fourthly , it is important for the parents to give mental boost for their children with genetic disorder .
From this scope , social media has shorten our distance .
Social network plays a role in providing and also filtering information .
Also , human being should improve the medical field in order to prevent the tragedy happen .
However , not everybody is so lucky that they can make sure they do not carry any disease genes .
Lastly , it is easy for people to waste a lot of time using social media .
However , there are also a great amount of people who against this technology .
A lot of fresh graduates can find jobs thanks to Facebook and Twitter .
There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted .
People get certain disease because of genetic changes .
A guy who is going travel for months can easily tell all of his friends about his activity .
But overall , the advantages far outweigh its disadvantage .
If the result turned out something that the carrier can not accept then it would have been better not knowing the truth .
Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
As more and more social websites such as Twitter , Facebook and Weibo which have become ubiquitous , seamless and imperative in our life , people may worry about the young generation having problems in face-to-face communication skills .
People get connected or closer with same preferences .
He has to choose whether to protect his family or make his family more prosperity with a potential generic risk .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
Also they can prevent the disease going to their offspring .
The children rely the parent to live .
It is true that social media makes people be able to connect one another more conveniently .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
Here I want to share Forest'view on this issue .
This improves the connectivity between the users .
He may have different considerations other than due to the judging people or may result in making his family worry for nothing when thinking of whether he should tell it to his relatives , and no matter what choice he makes , we need to respect it and we have no right in saying that he must tell his relatives about it .
The use of social media has largely influenced our ways in communicating with one another .
If they spend too much time on these social media , it may cause some problems to their mental development .
However,there are still people against the decision of revealing private information.As in the case of Alzheimer patients,it is up to the patient 's own choice to disclose information.However,research has shown that doctors have tried to interpret who,how and whom will Alzheimer disease be disclosed to minimise potential negative impact to families members ( DementiaToday,2012 ) .There are associations provide helps to Alzheimer patients like Alzheimer 's Association ( Alzheimer 's Association,1980 ) .Although there are still thousand of genetic risk diseases out there that might not be receiving all helps and supports from everyone,the needs to receive immediate understanding and support from family members is an utmost help that patients need in their difficult time .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
Therefore , once people find they have carried the disease genes , they should be responsible to tell their relatives , at least their family members .
I agree that a carrier of a known genetic risk is obligated to tell his or her relatives .
Undeniable , it becomes more addicting when we spend more time busy socialising and interacting virtually .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
People used to write letters and send post cards to keep in touch with ones live far away from them in the past .
And it becomes more convenient to obtain and update information by using social media .
Therefore an entirely new dilemma is born : should a carrier of a known genetic risk be obligated to tell his or her relatives ?
We ca n't make a law to push a carrier of a known genetic risk to tell his or her relatives about his genetic problem .
Nobody can deny social media 's advantages as the benefit it provides in connecting people regardless of nationalities , races , cultures and languages .
Usually people are not aware if they carry the sickle cell gene and this may lead to circulatory problem such as blood blocking .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
With a small smart phone or a computer at school , at work or at home , we can easily make friends worldwide with a 'click ' and get to know about their life through having conversations with them , reading their blogs , photos and status .
With more convinient and humanian communications , the relationship between government and people get largely improved .
However , social media sites also have its second side of negative impact on human .
However , as we then tend to spend too much time on this and have significantly reduced in face-to-face human contact , that eventually affects our interpersonal skills .
The carrier should be honest with his or her feeling and I find that it is the right of the family member to know what is going on to his or her life .
Whenever they need to use social media , they have to use a phone or internet .
Compared to face-to-face interaction , online conversation is easier for strangers to open their mouth to each other .
The last but not the least , with all kinds of personal information on one 's social network page , it is covenient for criminal to make use of this information to commit a crime .
Sometimes life may even be saved if they are told early and conduct timely treatment .
If person has a disease C that might be a result of gene A .
If the knowledge of the genetic risk was to be shared within the family or relatives , there might have chances for them to have it in their blood , which they may do necessary precautions to prevent .
Then the relatives can prepare themselves to prevent the disease to occur .
The awareness of your relatives and families about your genetic risk is good for your self-wellness and health of your relatives .
After came back from the hospital , the man told his parents that the problem was that he carried a disease gene so that they can not have a baby in their life time .
Hence , the social media sites serves as a platform for the connection .
Therefore , the social media is not safe which is bad to teenager 's future development .
Furthermore , as it could incur spending a lots of money for the treatment , the carrier might not want to be the burden in her family .
Secondly , although social network takes time for people to chat online but not face to face , they may still decide a time online to meet others face to face in the daily life .
It can take a few days or weeks for those to receive the messages .
Intimate interaction greatly lack in social media interactions , particularly the touch .
A father may be able to make a call to his daughter who is in other country via socia media software instead of making international call which costs a lot to normal salary family .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
Social media are able to improve relationship and make new friends , provided that there is mutual trust and mutual understanding between both parties .
They need to ask for doctor 's advice before they plan to have a baby .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
They take too much time of using online social network and thus do not have time to have their daily meeting with people in their real life .
The lack of exposure to real life interaction with humans with not create the confidence and skills needed for one to interact seamlessly and effectively with others .
They may set a bias on this person even abandon his or her .
Recent research has shown that the more people spend time on social media sites , the less they become ambitious .
Social media also provides people huge brunch information about people and things that they interests .
Thus , long distance relationship or friendship can be maintain and keeping in touch with your circle of friends has been made much easier .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
Without increasing number of disables in a nation , the government is able to concentrate to develop in other ways like military and education .
The seriousness can be larger than our imagination .
One of Manager in my working place has the same situation .
However , critics may argue that not all information or news disseminated are reliable .
The medical authorities claimed that only the individual who is at risk for a genetic disorder can make the decision to undergo genetic testing .
In the days without the social networks , people may not have the chance to know others from different countries or the ones they never meet before .
Ultimately , the best way to enhance interpersonal skills is still through face-to-face meetings but social media sites are only the tools to enhance it .
As a result , they will lose eyes to contact and hands to express their feeling to people nearby them , which means they have lost the tools they need for face-to-face contact communicating .
There are advantages and disadvantages in itself , however , whether it is good or bad we are still not sure .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
It seems that people build a good relationship with others by the social media , but the problems come out .
If a gene runs in the family , one of the family member test positive , whom does he need to tell .
For example , if a carrier is told that he/she has the risk to have diabetes .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
All of us are living in the technology realm society .
In Singapore , many Malaysian cross the sea to work here .
Thus I believe that social media sites are one of useful tool to help people known each other better .
They are just scrolling down pages of pages of pictures and statuses and see one of them which they might think it funny .
It is therefore I would agree for the obligation of telling the relatives of both parties when one is about to get married and have a plan for giving birth .
It is also entire incorrect to fault social media alone for the lack of interpersonal skill .
However , the problem is , will the people really enjoy their life if they have to stay at hospital everyday and with all the needles and endless pain ?
Another advantage of social media is in aiding the spread of democracy .
It might not be able to replace the joy that you have when you are with your family but it could help to reduce the sadness of being away from your family .
The modes of communication have been changing over the years , from letter writing to social networking .
This might be beneficial for his future if he is aware of the risk of having this disorder .
Secondly , people makes friends all over the world and able to update their friends his recent activity easily .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
In conclusion , in order to avoid the family-related ethical dilemma , it is best for any carrier of known genetic risk to inform his/her relatives .
Instead , we will post a seed and tag our friends to inform this kind of changments .
It is quite significant especially for those young teenagers since they would rather go to these sites to see the news and know what happened in this world than read the newspaper every day .
As the techonology has been advancing , it has reached a stage whereby the advancement triggers some ethical dilemmas in relation to the acutual use of the techonology .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
Although emocons can be used to show certain emotion , this differs from the real authentic emotion of your friends when you observed them through their body language and their facial expression .
It is almost imposible for us to keep way from it .
Hence , social media has benefited the masses by equipping them with a powerful tool to disseminate information almost immediate to the people around them .
Information got circulated .
First and foremost , all social media sites are free .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
Convenience and efficiency are two very important use of social media .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
Imagine you are living like a normal person but suddenly one day your relative comes tells you that actually there are some possibilities that you may encounter some disease in the future , what kind of feeling are you going to have ?
During that period , if one of the family member reflects genetic disorder symptoms , he will fell in an ethical dilenma for sure .
For people who are living very far from one another , the intensive use social media is justified .
Only by absorbing the essence and discarding the dregs can we make better use of the social media .
They may collect information about that person by asking his friends , colleagues or family members .
Furthermore , since it is the person 's gene that is affected , he has the right to determine with whom he wants to share the information with .
The burgeoning of social media definitely has its stint ; but amongst all good things , it is better to have them in moderation .
We tend to post pictures with the best looks , status that are funny .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
May be we can trust our immediate family members but can we really trust all the other relatives ?
It is up to people 's discretion and comprehension to decide which side they want to take .
Some genetic gene will pass only to boys rather than girls , some are on the contrary .
However , we are able to chat with our friends without travel to the countries .
In the past , vast communication are done by one of the many such a telegram , snail mail and poor-quality voice calls .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
People can promote their friendship and relationship through these social media .
Social media sites such as Facebook has allow us to share our pictures or even chat online with our parents while we are overseas .
To sum up , social media has advantages and disadvantages in people 's daily life .
On the one hand , it can tell members of the carrier 's family the possible disease they may have and can perform treatment in time if possible .
However , I belive that the carrier has right not to obligate to tell anyone but has responsibility to take an action to prevent any ethical dilemma .
One of the examples is the 2012 riots happened in Egypt and Zambia .
The social media is beneficial as it connect you and your loved one even though you are separated by the distance .
However , some people worry that social network can affect interpersonal skills as it reduces face-to-face human contact .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
We become so anxious that we can not focus on everything .
Personally , I strongly agree that social media brings more disadvantages compared to advantages it gives us .
If the person tell their relatives that he or she carries a disease gene , his or her relatives can go to hospital to check whether they also get a disease gene .
Therefore , this article is written to explain the pros and cons of using social media in our daily life .
If they do n't treat their body well , such as by using sunglasses or wearing sunscreen in outdoor , the chances are good that they will get skin problems that may also lead to cancer .
A Carrier of a Known Genetic Risk Should be Obligated to Tell His or Her Relatives
Nowadays , social media sites are commonly used in the society .
With this situation , both advantages and disadvantages of using social media apply to our daily life .
Whereas , it can also make people forget to communicate to their family and friends in the real life and affect negatively to their interpersonal skills .
In conclusion , although the unsafe online environment , spend too much time on internet may be the potential negative factors of using online social networks .
It is the ethic of staff in hospital to keep the secret of any patients .
Thus , whether there are more advantages or disadvantages becomes a tough question for every human being .
However , there are risks of false information and chances of miscommunication .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
The idea of searching for democracy is passed from Egyptians to people in Zambia quickly through the use of social media .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
Thus , the new technology will be able to bring a prosperous future for our and next generation .
Because if you are carrying that genetic risk , then there is great possibility that your relatives like parents or siblings are carrying the same genetic risk as well .
As a student , I tend to meet lots of people from different background and at different settings .
Nowadays , with the advancement of technology , it is easy to communicate wherever you are .
Firstly , interpersonal skills may be affacted by the reduction in face-to-face human contact .
When ones chat on those media sites , there is no eye connection , no emotion delivery and even the expressions are typed in by using some combinations of punctuations .
Unlike just keeping contact numbers that we may not even call , social media like facebook is a great way for friends from different field or even from different parts of the world to be connected .
It is easier for people to approach the other after knowing the information .
One of the reasons why is because as a carrier , she or he needs a mental support to go through with this situation .
Nowadays , people can just easily put their renting information on their facebook account and wait for the response from others who are from different parts of the world which brings us a huge amount of convenience .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell his or her relatives .
However , they behave quite boring when I talk to them in real life .
Genetic risk does carry its consequences and should not be taken lightly within the family circle .
Last but not least , social media sites also link people together through allowing us to create our own groups , pages or sites to share our hobbies , interests and studies in particular subjects .
The broadcasting and viewing model is not good for forging relationships .
This knowledge maybe relavant to them , and vice versa .
In addition , privacy issue has become more popular nowadays since some people do not realize that they may actually share some information that they are not willing to share at the first place .
Firstly , someone having what kinds of disease belongs to his or her privacy .
However , it is also bringing some social changes whereby such virtual worlds are overtaking the real-life world , resulting in some negative impacts in individuaul 's daily lives and therefore becoming a large problem in societies as a whole .
In the past , it took a few days to receive a message as we need to post our letter and now , we can use e-mail which stands for electronic message to send messages to our friends or even use our handphone to send our messages .
Those who are born into a family with a history of genetic disease should be allowed to undergo genetic testing , even though if there is no risk at all .
It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
It might not be accurate to judge the other party 's feelings over social media as one may cover up their emotions while on social media .
As a result , social media helps them do the jobs but indirectly affects their interpersonal skills .
In conclusion , whether or not the carrier wants to tell his relatives regarding his genetic risk , the choice is his because it is his own gene and he has the full right of it .
A known genetic risk can also affect our next generation critically .
No pledge of authenticity risks people 's information and privacy that are shared on social media sites .
The lost of interpersonal skills results in the inability for people to well present their ideas .
Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time .
This means that the students are not concetrating when they supposed to do so .
We know each others ' status , changements and so on through the social media .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
To some extent , this makes our life more luxry and blundering .
Nowadays , thanks to the help of social media , with just one click , you can contact your family and friends wherever you want .
Some may even do something wrong .
Therefore , I thought a known genetic risk should not be obligated to tell his or her family or relatives .
This had caused panic among the people who had flooded the local police department with numerous phone calls , and this had resulted temporarily closed of schools .
Most patients will be depressed after realising his or her conditions .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
They may do not want this truth to influence their life or want to keep it as a secret and do not others know about it .
And we keep track of all family members health conditions .
As a result , it could affect their lives and studies .
The long distance and time-consuming make spreading the messages very difficult at that time .
Social media sites ' role in connecting people around the world is undeniable .
We think we are all connected through all sorts of social media , but do we really get connected or falling apart ?
This is due to people spending comparatively more time on social networking than time on reading newpapers .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
This means both of his parents has gene A and they are both under high risk of having disease C. They could save the cost of runing two separate tests to see whether they are under high risk of having disease C. If he runs a test and know that he has the gene Aa .
It makes people feel extreme close to their admirers ' lives and works .
It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
Some family may feel hurt , with regards to their family pride or reputation , on having the knowledge of such genetic disorder running in their family .
In conclusion , I think social media has reshaped interpersonal relationships from a more human-based friendship that requires sharing and caring between friends , to a more information-based friendship that requires a mutual interest .
Thirdly , some diseases are not noticeable and may lead to serious health problems .
Firstly , when people rely on the social media to communicate with their friends and parents , they will accustom to communicate by typing and not talking .
In China , the older generation with traditional culture background , will always think of having more children as well as grandchildren , to make the family liven up and stronger .
However , if you have undergone and known that you are a carrier , you are responsible for your whole family .
If your wife is not aware of the truth and give birth to the baby , it will be possible for your child to carry the same genetic risk as well .
The Impact Of Social Media
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
However wife D is not even under the risk of having this disease .
However , it leads to a new problem that " should a carrier of a known genetic risk be obligated to tell his or her relatives ?
However , after one has registered in those social media sites which are not reliable , all the information you have filled in will be a weapon against you in the future .
This diagnosis can be regarded as a kind of privacy to carriers .
From some points of view , social really has a lot of advantages by let us communicate with friends cheaper and more conveniently .
Although it looks like no laws and it is your own space to speak and do anything you want , you are actually wrong .
There should not be forced or obligied to do so , as it may negatively and drastically affect the emotions of the genetic risk carrier .
Without trust and love , there is no difference between a family and a bunch of strangers living together .
Secondly , the social media sites can not only connect people with their friends closely .
However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the his or her condition .
Relatives will certainly be supportive and show more caring towards the carrier of a known genetic risk .
With the regulation of government and relevant authorities , the virtual world would be a better world .
Furthermore this also possibly triggers the privacy issues as the Facebook allows some other profit-driven companies to have access to the information on the users .
It is only after we tell them will they start paying attention to their health .
In the past , we travel by ship and now we can use airplane to do so .
However , the wife actually had already known about the polygenetic disorder before the marriage and she did not tell her husband .
As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
When we write or communicate virtually , we can hide our through feelings and many not become ourselves since we do not want the other party to judge us .
Social media has changed our ways of exchanging information and interpersonal relationships profoundly .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
Therefore , the popularity of social media sites have made it more convenient for people ot update friends ' status and contact with friends more frequently .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
Therefore , telling the families and the relatives to get prepared for fighting the disease and even prevent to get the disease is your responsibility .
As a result , they will gradually decrease in their ability to compete with each other in the society .
In comparison , in the field of genetic testing which enables people to be aware of the risk of a possible genetic disorder , as the technology has been very mature already , an even more popular topic arises .
Therefore , the social media is truly good for people .
This is because it is part of everyone 's habit to check their facebook 's page as their friends will post something new every second .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
To the whole society , it is a duty .
Every family member has their human right to know what is going on with them .
There are advantages and disadvantages in this change .
However happy they were before , there would be some barrier appears which will truly destroy the family gradually .
You can see people playing Facebook , Twitter through their smart phones or ipad on buses or on trains .
Besides , there are more people shwing their pictures of yummy food or travelling experience .
Social media enables us to explore the world far far away without paying expensive airplane tickets and sparing a one-week holiday .
There are advantages and disadvantages in using social media sites , however in this case striking balance between social media and lives is the most important thing to do .
It is able to detect the illnesses or diseases and even a child 's parentage .
He or she has the right not to tell anyone .
For every action there is always pros and cons .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
Firstly , the carrier and his or her family can take precautions , physically by actions to reduce the chance of it being inherited to offspring and , mentally if the action fails to prevent it being inherited .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
Thus , much thought need to put on the immediate family as it could caused a stir of unwanted events from the patient or the family members itself .
In real life , we communicate with one another as equal participants .
But , if there is trust and mutual understand on social media , it will be ideal for people to improve relationship and make new friends .
If there is no social media , it is difficult for people to know about a stranger .
At that time , the woman known how much her husband loved her but she ruined her happiness .
When people want to check whether they are genetic risk carriers , they can go and approach a doctor to consult about it .
Online friends became real life friends and real life friends communicate with one another online .
Though social media do create relationships , relationships and friendships are only firm and real if people have gone through experiences and communication in face-to-face interaction .
Some of the famous examples would be social media sites like Twitter and Facebook .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
As we graduate from a school , we will probably lose contact with some of our friends .
However , as I said earlier , it is better for the person to at least tell about the potential risk to his or her future partner since his genetic risk may affect his children later .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries .
This will result in unnecessary conflicts between two parties over miscommunication .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
This kind of behaviour is not good to people 's psychological health according to a research .
For example , in 2012 , there were false rumors of fires , shootouts , and caravans of gunmen in a Mexico City suburb which had spread through Twitter and Facebook .
In real life , establishing friendship requires the all-rounded understanding in one another and the caring for one another .
Social media is becoming more important and we need to think more to make it serve us better and better .
Hence , it is undeniable that these sites play an important role in our global inter-connected world .
Social media provides people a way of talking and chatting which can never be considered as a way of communication .
And the information collected may not be intact and true .
As people feel more confident online where they do not have to face in real-life on the spot , they feel more comfortable and thus prefer communicating online .
Another disadvantage that affects other people is that by only showing selected part of our lives , we build " false image " in public .
If they do not even know that they are at risk for a genetic disorder , how can this explain their right ?
When they grow up , they take care of the old parents and thank for their dedication .
Also , as numerous profit-driven companies realize the hugh human traffic on such social media sites , they make it as a pond to fish the customers by uploading many advertisements .
A couple in China have a son of 5 years old .
The obvious disadvantage of using social media is that the time reduction on face-to-face contact .
As the consequence , it affects their interpersonal skills .
By typing the words and showing the pictures , people can express their emotions that they are too shy to express .
Lying on the bed for the remaining life , and even die immediately , these are the consequences which we can not imagine .
Not only the phone did the jobs for them , but also devices like personal computer , laptop , tablet , and many other devices which are able to connect to internet .
Social media is only beneficial as long as we know how to use it in a correct and suitable way with the combination of both social media sites and daily life interaction to develop people 's potentials to the fullest .
However , is it the same when we keep in touch with someone virtually compared to when we meet them personally ?
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
There might be false information or hoaxes spreading around on social media .
It not only affect the interpersonal skills but also bad for people 's health if the ones spend to much time on the social media .
Then nobody wants to marry A , or his relatives .
Also , they will not have enough experience to communicate with people in face and not be trained in their conversation skills .
It is commonly seen in a food court or restaurant that a group of people sitting together around a table with each of them having a cell phone in their hands .
However , they can avoid the disease genes being inhered to their children .
However , there are two sides of stories always .
A family of four having dinners in a restaurant without any chatting , because their holding and looking at their display screen with one hand when the other hand is holding a fork .
Some say that it is a necessary step for human revolution .
On the other side , we need to rethink about the influences brought by the social media .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
However , we get less chance and less importance to talk face to face since social media is so convinient , advanced and interesting .
However , in my opinion , it is the obligation of a carrier of a known genetic risk to tell his or her relatives about his or her actual situation .
Fundamentally , those who scored lower ranking for interpersonal skills are more likely to stumble when this skill is needed .
Social media has reshaped the way of communication .
The disadvantages of social network media are quite undeniable .
People should enjoy the advantages of social media while be aware of the disadvantages of that and try their best to avoid the disadvantages happen to them and their friends and family .
Some of the diseases may not show symptoms until the carrier is old enough .
This information may not be known by the mother if she does n't tell her relatives regarding her condition .
That is why facial impression is one of the most important elements in social learning .
Many people argue that this is the most serious problem brought by social media sites .
Not only the child but also the entirely family will suffer .
People use Twitter to follow the artiste or celebrity they love and Facebook to see what is their friends ' recent activity .
While most people agree that each individual has his own right to decide whether to undergo a genetic test or not , they have different stands in whether it is the patient 's responsibility or freedom to share the result with his or her relatives .
Firstly of all , social media can make it more convenient for people to make friends and contact each other .
In this case , the social network helps people to increase the frequency of talk .
At the same time , we are prepared to know when there are other members got this disease .
Using text-messaging language as an informal way of communicating on social media network also brings in a bad impact for us in a long term .
With current booming technology , it is agreeable that people become more technology-savvy and they want to spend more time interacting with each others through social media sites , however , it does not mean that we should neglect face-to-face human interaction as it plays even a more important aspect in our life .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
One can not truly understand a person with only stalking his/her facebook page where he/she carefully chooses what to present .
No matter it is a party , dinner or just simply get-together , there always are some people bow their head and playing their phones even their family and friends are in front of them .
Then they are unable to have a suitable method to protect themselves and emotional preparations .
If you have n't undergone the genetic testing , it 's just odd and fate for what will happen to both of you and your relatives .
This essay will discuss about both the benefits and down sides of using social media in the contemporary society .
In this case , the carrier can eat less candies and chocolates to prevent intake to much sugars , and at the same time , if the carrier tell this information to the relatives , it will be useful for them to know that they may have diabetes in the future becouse of related genes and they can perform the same exercise to intake less sugar to prevent the disease .
This essay will illustrate in two aspects .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
Intensive use of Social media does reduce the time people spend in face-to-face communication .
Keeping the Secret of Genetic Testing
In conclusion , a carrier of a known genetic risk is encouraged to tell his or her relatives about the known genetic risk .
Although there might be a lot of challenges along the way in seeking medical attention , such as financial issue , everyone should be given the rights of knowing their family 's inherented medical conditions .
The relation between parents and children is something about love and dedication .
And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
Focus on the negative side of the annouance of genetic risk first .
Today world is considered to be the era of social media sites like Facebook and Twitter which are attractively connecting people around the world .
The most obvious reason for those who argue for this opinion is that the relatives of the carrier are at high risk of carrying these diseases .
Sometimes it becomes extremely hard for them to accept this news especially if they are going to know that they or their descendants may have a severe disease like blood disease which is untreatable .
In addition , with all those " nice " guys around on the social network website , one may neglect people surrounding him or her but just communicate with friends on facebook .
Social media helps to lessen the hassle of geographical distance and brings people closer .
Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well .
Whose duty it is to inform at risk relatives or not greatly depends on the personal moral and the nature of how 'directive ' the risk is to them .
This means one of his parents has gene A and one cost of testing could be saved .
Carrier of a known genetic risk should be obligated to tell his or her relatives
As a result , in the case that when one of the members happen to feel uncomfortable or unnormal , he or she should aware that whether the disorder in his or her body is a genetic risk or not .
The more we care about facebook , the less time we will have to spend with our friends .
Firstly , social media brings convenience to the world .
Such patients are still emotionally volatile or they may be unaware of the consequences of such genetic disorder due to their young age .
In a nutshell , every sword has two edges .
The certainty of what is being shared or expressed could not be proven physically as media limits this physical interaction , except when using a webcam to chat .
Firstly , they have lost the courage to meet strangers , not even the courage to talk .
There is an element of seeking out for attention rather than expressing one 's true opinion on social networks .
And if you are not on it , you will just get lost .
Almost all students and young adults possess the Facebook or Twitter account .
In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
More people ( relatives ) know her problem , more information channel is provided .
In my opinion , the carrier should tell his or her relatives about it .
You can share photos , videos and every meaningful experiences of your life .
Besides that , the risk of the known genetic is very serious that it can not be described .
We discuss every thing we like and we have more personal space.Our friends also got more access to know what we are doing and what we like .
The next point is that telling relatives can raise their awareness of having the similar genetic disorder , preventing certain genetic disorders to affect themselves .
If he chooses to live in the uncertainty that the gene holds and willing to accept it , he could do that , and it has been something that is 'normal ' to everyone in the past as gentic testing was not possible .
True enough that there are lots of cancer 's patient who were given second choice to live as a normal person as they have a strong mental support from their loved one .
What 's more they may undergo genetic test as well to see whether they are carrying it or not which is also better for them .
Tears showed nothing .
Think in another way , if we put those time we spend on wandering on those sites , we may already finish one book or do other more meaningful things .
Social media does have some other advantages beside their general benefits to human being .
I get news for sales , clothes and cosmetics from my friends .
The courage to take the genetic testing and yet to inform their relatives about the risk that they may have may result in people being judgmental while actually it is just a risk and not a confirmed case .
Also , telling them the result can let them largely reduce the cost for multiple testing .
Instead , all of them were more interested in posting pictures of this " cheerful " meeting on their social media sites .
Though social media need not be necessarily bad , it must be used accordingly - for work , family , friends .
It is not the broadcasters themselves they care about , but the content .
Therefore , to keep the information as secret to his/her future spouce would help the relationship .
People post about their random thoughts or daily activities via Twitter and post different kinds of photos on Facebook frequently , to be connected with their so called friends .
As for those in your family who are more likely to be affected , they can go to the hospital to do the checks regularly .