It also reduces our sympathy .
However , this can also be achieved from personal choice .
And of course , he or she will think of not having any child after getting married , and the same thought goes to the cousins as well .
The genetic risk that you carry may or may not affect your health and put you in danger .
For example , if you find out one of your friend 's favourite singer is Justin Biber through facebook , you can give him or her Justin Biber 's new album or concert ticket as a birthday gift .
It is just different .
Albinism is one of the examples .
If they do not want to think too much of it and view it as a trouble , they may just ignore the possibility .
If there is no social media , it is difficult for people to know about a stranger .
There are four reasons why people do n't have to be shy and share their problems regarding genetic disorder .
This is applicable to these social media sites .
Secondly , social media network opens the door of opportunities for people due to its great benefit in connecting .
And it becomes more convenient to obtain and update information by using social media .
While social media brings convenience to people life , people are more and more willing to use social media for chatting instead of face-to-face chatting which has a time and place requirement .
The lost of interpersonal skills results in the inability for people to well present their ideas .
However , in the case pertaining to any health issue or to the extent of serious disorder , it may seems no point of sharing but this involves more than just sharing of bad news .
The danger of such media socialisation is the uncertainty of such communication due to lack of physical interaction .
Fundamentally , those who scored lower ranking for interpersonal skills are more likely to stumble when this skill is needed .
Genetic testing is made possible and available for one 's decision to undergo .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
In my opinion , every individual has to take responsibility of their own lives by making a right decision .
It can be very difficult for them but necessary for the carriers and their family .
Today , social media sites , such as Facebook and Twitter , are relatively common within the contemporary society ; and , people can communicate with each other , online or offline , on these social networking platforms .
Thanks to them , people can get to know one another online , without having to travel to meet up for business purposes for companies or personal reasons .
Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries .
Telephone may be perceived as a big innovation created ever when the first time Graham Bell introduced it .
Without increasing number of disables in a nation , the government is able to concentrate to develop in other ways like military and education .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
Although telling James about this is horrible to some extent , he should know what will be likely to be going on for him .
What 's more they may undergo genetic test as well to see whether they are carrying it or not which is also better for them .
If he or her not get married , he or she must tell his or her partner that he carries disease gene .