Every choice we have made may have a huge impact on their whole life .
Social media definitely has some other strong benefits that make the users stay is the links among the people .
With the help of social media , I become real life friends with those from online forums whom I share the same interest with .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
Recent research has shown that the more people spend time on social media sites , the less they become ambitious .
However , it leads to a new problem that " should a carrier of a known genetic risk be obligated to tell his or her relatives ?
By telling their relatives that they may have a risk of carrying the disease gene can make their family members bond closely , also many risks and conflicts can be avoided .
However , I belive that the carrier has right not to obligate to tell anyone but has responsibility to take an action to prevent any ethical dilemma .
It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
Nowadays , what people need to do is just typing in front of the computer in their own rooms .
The earlier we tell them , a better habit they will arise and better for the rest of their lives .
It is able to detect the illnesses or diseases and even a child 's parentage .
In the past , it took a few days to receive a message as we need to post our letter and now , we can use e-mail which stands for electronic message to send messages to our friends or even use our handphone to send our messages .
However , it is good for sharing information .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
If one such relative is told that he or she may have higher risk of getting sick , he or she may have be scared about the unknown life , partners , spouse and colleagues may choose to leave , and many other situations may happen which means the relative 's life may be ruined .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
With the welcoming of application such as Skype and Facetime , any individual can phase off most , of the olden days communication methods .
The spreading of false information can be a potential psychological threat to everyone , given that social media can disseminate information in a realtively fast speed .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
In real life , we communicate with one another as equal participants .
One should have the full control of his/her information and it is his/her right to decide whether or not to disclose it to some one else .
Secondly , genetic disease has a close relationship with the born gene together with their daily habits .
However , social media sites also have its second side of negative impact on human .
The people with albinism have sensitive skin and it needs regular treatment .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
People may feel angry , depressed , or even guilty about their results .
My answer is no .
Twitter only allow users to give update that is limited to short sentences in order to spread the words fast , that only highlighted messages are delivered .
Social media helps to lessen the hassle of geographical distance and brings people closer .
We may meet only once but we exchange our contact numbers as well as facebook account in order to keep in touch .
Students can exchange their experiences in study even they are in different countries .
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
In my opinion , social media websides such as Twitter and Facebook will not affect the chance for people to have face to face contact and thus negatively affects interpersonal skills .
Nowadays , the study in the genetic field has gone further and further due to the high-velocity technological advancement .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
And try to bypass the shortcomings .
Recently , the rise of social media helped people to have more closer connection with each other , it is a more convenient and cheaper way to have online contact compared with face to face meetings .
These sites play the role of connecting people around the world .
This means that the students are not concetrating when they supposed to do so .
Consider a case , we decide to undergo genetic testing and have known the result of it .
Social media sites suppose be a very useful and convenient tool to use and bring people get closer in this globalised world .
Compared to face-to-face interaction , online conversation is easier for strangers to open their mouth to each other .
It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
A family of four having dinners in a restaurant without any chatting , because their holding and looking at their display screen with one hand when the other hand is holding a fork .
It is a hard decision to make but with the most appropriate way , it will create great circumstances for the carrier and families in the future .
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
To put it in the nutshell , everything has its own pros and cons .
Nevertheless , there are cyber polices who roam around these social networking platforms to prevent these hoaxes spreading around .
With the help of social media site , people are able to upload their new discoveries and funny scene on it and they can be updated the new information of their friends .
They will consider whether to give a birth to a new baby because of this genetic problem and they will start finding ways to try to avoid their baby to carry this genetic risk as well .
This is because by the ease of technology such as airplane , some of our friends might be going overseas to continue their studies or even you are away from your family to pursue your studies or even careers in life .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
After realizing the he or she is tshe carrier , the emotional damage would be hard to bear .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
Actually , I have seen some people are very funny and interesting when I am chatting with them online .
Carrier is responsible to balance his or her own interest and the benefits of family and even society .
I started invoving into Facebook one years ago,when I just arrived singapore .
Thanks to them , people can get to know one another online , without having to travel to meet up for business purposes for companies or personal reasons .
The last but not the least , with all kinds of personal information on one 's social network page , it is covenient for criminal to make use of this information to commit a crime .
With the willing of people to become the best among others , social network site now become a place to show off .
Social media are able to improve relationship and make new friends , provided that there is mutual trust and mutual understanding between both parties .
The medical authorities claimed that only the individual who is at risk for a genetic disorder can make the decision to undergo genetic testing .
Some people might say that it is a form of prevention of giving birth to disabled lives and making them suffer in real-life .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
Communication would have took a different turn without the easily available social media .
Therefore I believe the parents have their right to know the healthiness of their child .
Substantial cost is saved without the tiring travel from one point to another point .
Howard Garner mentioned that the different intelligences can be charted , in accordance of utilising tests , and ranked .
As a result , the family generation stops by the moment the adult carrier announces his issue .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
While every family need to go through this or that kind of troublesome situations , the more troubles that a family has gone through together , the greater bond will be established between the family members as well as the greater amount of trust , love and understanding .
As for the advantages , there are two aspects : more convenient to contact others , easier to know about others .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
Thus I believe that social media sites are one of useful tool to help people known each other better .
People that living in the modern world really can not live without the social media sites like Twitter and Facebook .
The next point is that telling relatives can raise their awareness of having the similar genetic disorder , preventing certain genetic disorders to affect themselves .
Therefore , the decision to inform relatives of such genetic disorder will be dependent of the situation and backgroung of the affected family , with the liberty of choice given to them in making the decision of informing others .
It started withthe invention of technology which has evolved tremendously over the past few decades .
However , I believe it is just a usual reaction to this situation .
Some may share fewer and fewer time with their family and not knowing how to express themselves .
Without the facial impression , it is easier to misunderstand the intention of speakers .
That is why facial impression is one of the most important elements in social learning .
It is the ethic of staff in hospital to keep the secret of any patients .
Nonetheless , what seems to make us connected can be the cause that falls us apart .
A guy who is going travel for months can easily tell all of his friends about his activity .
However , social media solves these problems well .
It involves a level of dynamic interaction which utlises the motor , thinking and verbal cortex of the mind to coordinate .
Frequently , the intention of the carriers does not want to tell their families are to continue their own life without the anxious of families .
Generally , the clinic or hospital will not tell the carrier 's families without the agreement of carrier .
Social media sites ' role in connecting people around the world is undeniable .
People around the world could easily share their thoughts about their governments .
If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth .
People will know about whether they carry a disease on their genes after they have done the genetic test .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
Hence , they will be able to seek help from medical specialists to find a cure or to do some measures to prevent the risk of getting the disease .
Many people in our society are not well informed about many genetic diseases and many of them will most likely to judge or at least differentiate those who have genetic diseases since they feel that the patients are abnormal or 'weird' .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
Through those sites we are able to talk to them , to know what their activities are and who their friends are , etc. From the surface point of view it is no doubt that these sites help us to have a better relationship with our relatives despite of the distance .
A lot of fresh graduates can find jobs thanks to Facebook and Twitter .
One can not truly understand a person with only stalking his/her facebook page where he/she carefully chooses what to present .
Tell them or keep this secret until we die ?
And in my opinion , this seems to be the main purpose of undergoing that genetic testing at the first place .
Some will take long time and some are not efficient enough for people to get their response .
And both are not what we want since most of us just want to live as normal people .
As it is a genetic risk,the patient next-of-skin might have a high chance of carrying the risk,hence the need to inform their relatives is important so that necessary prevention actions could be taken before unforeseen circumstances might occur.For example,if you are the only child in a family and unfortunately,you are suffering from a genetic disease that the genetic trait might be passed on to your next generation if you have a child,hence by letting your family members aware of the situation,it would lessen family stresses and suffering on forcing you to settle down and have children.However , social ethic issues like discrimination and privacy are biggest concerns and potential barriers to enforce patients or doctors to disclose information to patients relatives.It challenges the confidentiality and privacy principles.Currently , under the Health Insurance Portability and Accountability Act of 1996 ( HIPAA ) in the United States,there is no legal obligation requirement to disclose information to relatives,it is up to the patient 's wish to disclose to their family members.Early disclosement to family members brings in positive reaction and prevention,as in the case of Angelina Jolie,she chose to disclose information and underwent treatment to reduce the risk of breast cancer significantly to under five percent.I still can recall her reason for disclosing her own story was that she does not want to live under the shadow of cancer .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
On the other hand , there are also problems with the population of the social media .
For example , breast cancer is a genetic disease and it can be cured if it is being realised in the early stage .
Furthermore , the convenience of social media is also its weakness .
Thirdly , some diseases are not noticeable and may lead to serious health problems .
Hence it lessens valuable interaction between human and time we spend away from the computer screen or mobile phone .
This diagnosis can be regarded as a kind of privacy to carriers .
For example , if an unmarried person has gene Aa and gene aa is sufficient for a very seriou disease .
In this case , the social network helps people to increase the frequency of talk .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
I met some canadian friends in Egypt .
In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell his or her relatives .
If there is no problem , that will be wonderful .
Once we found we were carrying this genetic risk , it is better for us to tell our family members because they may carry it as well .
The benefits of doing so are able to outweigh its disadvantages .
Though it is said that genetic testing involves emotional and social risks due to the test results , while the potential negative impacts of the risk still exist , the consequence will be significant if other members of his or her family do not know .
As more and more social websites such as Twitter , Facebook and Weibo which have become ubiquitous , seamless and imperative in our life , people may worry about the young generation having problems in face-to-face communication skills .
However , after one has registered in those social media sites which are not reliable , all the information you have filled in will be a weapon against you in the future .
Genetic risk does carry its consequences and should not be taken lightly within the family circle .
The obvious disadvantage of using social media is that the time reduction on face-to-face contact .