Social media enables people from different parts of the world to communicate with one another .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
It not only is convenient and beneficial in connecting people and developing the business but it also can damage people relationships and interpersonal skills .
The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees .
If he or her not get married , he or she must tell his or her partner that he carries disease gene .
If they spend too much time on these social media , it may cause some problems to their mental development .
Another disadvantage that affects other people is that by only showing selected part of our lives , we build " false image " in public .
As stated above , I strongly believe that if we can use social media wisely rather than abusing it , we will all live a better life .
We should keep in mind that there are still ways for us to contact with our family or friends .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
Therefore , there is need to discuss the advantages and disadvantages of social media .
Other relatives may have the same possibilities to have such kind of disease .
Due to the popularity of social media , many people start to do their business via these sites .
However,there are still people against the decision of revealing private information.As in the case of Alzheimer patients,it is up to the patient 's own choice to disclose information.However,research has shown that doctors have tried to interpret who,how and whom will Alzheimer disease be disclosed to minimise potential negative impact to families members ( DementiaToday,2012 ) .There are associations provide helps to Alzheimer patients like Alzheimer 's Association ( Alzheimer 's Association,1980 ) .Although there are still thousand of genetic risk diseases out there that might not be receiving all helps and supports from everyone,the needs to receive immediate understanding and support from family members is an utmost help that patients need in their difficult time .
The images we choose to present are tentatively considered .
Being the parent , you are not responsible to you next generations , since you allow the genetic risk to be passed on by generation and generation and being aware of it .
Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
If the relatives carry that disease gene , they can share the experience with him or her and give some help , they will also teach him or her how to communicate with others about this issue .
Social media is a trending channel and a suitable mean of communications .
By making sure that they are aware of this genetic problem , they could have a full check-up for themselves and it will be better if they could even prevent it from happening to themselves .
This competitive world is cruel to those are not able to survive .
His relatives can then take measures , if this disease can some how be prevented , to stop this disease from taking their lives .
Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends .
Many people argue that this is the most serious problem brought by social media sites .
If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
Once you suffer from cancer , the medication cost is very expensive .
We used to send wishes cards during festive season like Chinese New Year , and we feel so good to write one and of course to receive one with stamps on it .
The lack of exposure to real life interaction with humans with not create the confidence and skills needed for one to interact seamlessly and effectively with others .
The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach the friends no matter what .
In most of the countries , there is an emergence of social media sites such as Facebook and Twitter .
The largest negative impact is that due to the online network , some people start to use and rely on internet every minute .
Nevertheless , while I fell that a carrier should not be obligated to tell his or her relatives about the genetic risk , I would like to suggest the person to at least share the information with her or his potential partner ( husband or wife ) since the individual 's genetic risk may affect their future children .
It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
One should have the full control of his/her information and it is his/her right to decide whether or not to disclose it to some one else .
In addition , it is impractical to make such a law .
In addition , " social media sites will affect writing skills " , that is the point of view in society .
The decision to undergo genetic testing can only be made by the individual at risk for a disorder .
Then his or her mother will also know the emotion and feel warm .
It saves a lot of money and time as well as strengthen our relationship although we stay at different places around the world .
On the other hand , the viewers , are not the listeners .
One of the significant advantages of using a popular social media site is that people can reach other easily , even without contact for a long time .
In Singapore , many Malaysian cross the sea to work here .
The convenience is beyond description .
People should enjoy the advantages of social media while be aware of the disadvantages of that and try their best to avoid the disadvantages happen to them and their friends and family .
In the view of my point , a carrier of a known genetic risk should not be obligated to tell his or her relatives , with the support of the following reasons .
The audience is not some specific person , but everyone we might know , or even the entire world .
They have the right to know whether they are at risk .
On the other hand , there are also problems with the population of the social media .
We know each others ' status , changements and so on through the social media .
Some of the diseases may not show symptoms until the carrier is old enough .
However , after one has registered in those social media sites which are not reliable , all the information you have filled in will be a weapon against you in the future .
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
As people feel more confident online where they do not have to face in real-life on the spot , they feel more comfortable and thus prefer communicating online .
Social media are able to improve relationship and make new friends , provided that there is mutual trust and mutual understanding between both parties .
On contrary , if the carrier is an adult , who has his own choice to choose whether to inform his or her relatives about the risk , that will be more complex .
It has erased the boundaries of distance and time .
There are really a lot of things we need to consider .
Interpersonal skills , like any other skills requires practice .
It is the ethic of staff in hospital to keep the secret of any patients .
This is the responsibility of being a parent .
There are advantages and disadvantages in using social media sites , however in this case striking balance between social media and lives is the most important thing to do .
It is easier for people to approach the other after knowing the information .
Therefore , the social media is not safe which is bad to teenager 's future development .
And the information collected may not be intact and true .
The broadcasting and viewing model is not good for forging relationships .
In addition , privacy issue has become more popular nowadays since some people do not realize that they may actually share some information that they are not willing to share at the first place .
As citizens of a nation , they have the responsibility to support their country in many ways .
These social media makes people 's life much more colorful and provide a lot of fun .
A good law should be clear and easy to execute .
Parents know what the best is for their children , thus they will make a right decision after they have be informed .
Therefore , I would agree to that it 's obligated for a carrier of known genetic risk to tell his or her relatives to avoid any family-related ethical dilemma that could be raise up in the future .
The emotional depression that the carrier might get and the sense of guilty can be more than expected and could be a burden in mind for the rest of the life .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
Social media helps to lessen the hassle of geographical distance and brings people closer .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .
An example that may serve as an illustration is breast cancer .
However , some people worry that social network can affect interpersonal skills as it reduces face-to-face human contact .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
This is due to people spending comparatively more time on social networking than time on reading newpapers .
However , if a dignosed carrier is obligated to tell his or her relatives , the relatives will be forced to know their higher chance of being genetic risk carriers .
In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
There are always newspaper report that a new born baby has be abandoned at hospital after they realized the baby have diseases that need a huge amount of money to secure .
Let us take example from Facebook and Twitter , two of the most famous social media sites .
It may be awkward and embarrassed for a person to tell relatives that he or she is a carrier of a known genetic risk .
Another advantage of social media is in aiding the spread of democracy .
There is no need to for people to go out of their home to interact with others , they chat online , share pictures , tell others what they have done or funny stories .
In the past decades , when the social media sites are not yet fully developed , people connect with others who live far away by using a phone , or even a letter .
All-in-all , social media is the product of rapid technological advancement and there are more to come in future .
Secondly , it can avoid genetic disease passed to the next generation when they intend to have babies .
" This issue has been discussed for a long time .
Getting connected on social media such as facebook and twitter has become a main trend as well as daily work nowadays .
First of all , people saves money by using internet to contact other people and reading news .
Focus on the negative side of the annouance of genetic risk first .
One of the disadvantage that many people concerns is that people loss the interest of face-to-face communication .
Other than that , sometimes the message of one party can not be delivered properly to the other one since the communication is done through written language , and thus the 'tone ' of the message sent and when it is received may be different .
It is againt his or her human rights and it is against the law 's spirit .
Thus , socialisation can occur seamlessly and effectively with the utilisation of such social media platforms.Meet-ups and appointments are no longer a barrier for humans to contact and communicate with one another , making human interaction possible at one 's own convenience .
In comparison , in the field of genetic testing which enables people to be aware of the risk of a possible genetic disorder , as the technology has been very mature already , an even more popular topic arises .
In my opinion , the patients , which are carriers of some known genetic risk are supposed to share the truth with their family members .
However , there may be some special case that is hard to be defined .
Firstly , social media brings convenience to the world .
However , there are risks of false information and chances of miscommunication .
While social media brings convenience to people life , people are more and more willing to use social media for chatting instead of face-to-face chatting which has a time and place requirement .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
It is commonly seen in a food court or restaurant that a group of people sitting together around a table with each of them having a cell phone in their hands .
Moreover , people usually like to share boldly about their real feelings online with their masks in reality being taken off .
In my opinion , the responsibility of telling family and relatives is quite obvious .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
And of course , he or she will think of not having any child after getting married , and the same thought goes to the cousins as well .
Nevertheless , they still can use phone to do normal call and message to contact .
By telling to his or her family other than being a support , they could possibly help her to get alternative solutions to the problem that she is facing right now .
However , as the government controls most of the media .
In conclusion , whether or not the carrier wants to tell his relatives regarding his genetic risk , the choice is his because it is his own gene and he has the full right of it .
A lot of fresh graduates can find jobs thanks to Facebook and Twitter .
Nowadays , people not only pursuit the comfort of their own life but also a better development of their following generations .
Thirdly , some diseases are not noticeable and may lead to serious health problems .
With the regulation of government and relevant authorities , the virtual world would be a better world .
They can learn how these people succeed and they can also have the chance to talk with them and know these famous persons ' thought by using the social media .
The modes of communication have been changing over the years , from letter writing to social networking .
Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
With the improvements of technology , a new life with genetic risk can be detected .
The children rely the parent to live .
Writing is an essential skill of person who express their own feelings and opinions .
Facebook and Twitter can serve as an alternative route to make connection between us and our old friends .
It is obvious that there will be better for one person to be worried than many .
Today world is considered to be the era of social media sites like Facebook and Twitter which are attractively connecting people around the world .
Thus , advice from hospital plays the important role for this .
It is still early for parents to decide whether they can foster a new life that are not able to work and may suffer the pain in the entire life .
People used to write letters and send post cards to keep in touch with ones live far away from them in the past .
I do think there is difference in it and I believe many of us will agree .
There is a situation where a family is having a dinner together in a restaurant but everybody is busy with their own gadget , posting picture in Facebook , updating status on Twitter , or even chatting with friends .
As we graduate from a school , we will probably lose contact with some of our friends .
He runs a test and know that he has the gene AA .
People will know about whether they carry a disease on their genes after they have done the genetic test .
Sometimes it becomes extremely hard for them to accept this news especially if they are going to know that they or their descendants may have a severe disease like blood disease which is untreatable .
Besides that , these skills requires time to develop and adapted .
This means one of his parents has gene A and one cost of testing could be saved .
This diagnosis can be regarded as a kind of privacy to carriers .
With my social network account , I seldom read newspapers or go to news websites anymore ; because I can easily read them from the status of my friends .
Students can exchange their experiences in study even they are in different countries .
We found that we actually are the genetic risk carrier .
Personally I feel that we still should take our responsibility to tell them the situation .
If the result turned out something that the carrier can not accept then it would have been better not knowing the truth .
Albinism is one of the examples .
However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the his or her condition .
Secondly , it helps people to keep in-touch with one another .
As many people realize , a genetic disorder can be related to the carrier 's relatives , that is , one of the family members is at risk for a genetic disorder means that other family members also have almost the equally risk to have it , so this problem should be treated seriously by the family .
We share ideas , stories and forge friendship based on mutual respect .
A known genetic risk can also affect our next generation critically .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
In the past , vast communication are done by one of the many such a telegram , snail mail and poor-quality voice calls .
Therefore , telling the families and the relatives to get prepared for fighting the disease and even prevent to get the disease is your responsibility .
From this scope , social media has shorten our distance .
To sum up , a carrier of a known genetic risk should be obligated to tell his or her relatives .
As a conclusion , once you have undergone the genetic testing and being aware of carrying some specific genetic risk , there are responsibilities to your relatives , yourself , and your following generations by telling your relatives and families the truth .
This essay will discuss about both the benefits and down sides of using social media in the contemporary society .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
Firstly , I believe most of us will agree with the sentences below : " I will be anxious about my families when he or she told me that he or she was a carrier of a known genetic risk " .
Some may say that the appearance for these modern media will reduce the chance for people to communicate face to face .
This will lead to a bad inter-personal skill as well as a problem of trusts .
Overall , I belive that it entirely depends on the carrier to share the hard facts and face it with relatives but he has no obligation to tell still .
If that is a big family , is he obliged to tell everyone ?
The woman did not know the test result , but she overheard the talk and decided to divorce with her husband .
Although there might be a lot of challenges along the way in seeking medical attention , such as financial issue , everyone should be given the rights of knowing their family 's inherented medical conditions .
Moreover , telling their family members the truth is the fastest and easiest way to get their support .
Any individual at risk for a disorder has the right to undergo genetic testing , but whether the results should be informed to others , especially close family or relatives , is the topic that worth discussing .
Hence , they will be able to seek help from medical specialists to find a cure or to do some measures to prevent the risk of getting the disease .
Therefore their son was inherited the genetic disease .
For myself , I am long to some places after I saw those beatiful pictures taken by my firneds .
First of all , from the angle of human right , a genetic risk carrier should not be obligated to tell the truth to others .
Many people many argue that setting the obligation may help more people , who are the relatives of the carriers , save their lives with a larger opportunity because of the early diagnosis .
The long distance and time-consuming make spreading the messages very difficult at that time .
To those family members who care about them , it is also a moral obligation .
Many people like to use language to pretend themselves , and lost confidence when they talk to each other .
Unlike today , with the help with social media , people can easily get the information they want just by searching on line , and know about what that person did everyday at what time .
Many people says they will support the social media since it really helps them to have a closer view about how their friends are going in other parts of the world .
Sometimes life may even be saved if they are told early and conduct timely treatment .
You can see people playing Facebook , Twitter through their smart phones or ipad on buses or on trains .
Teenagers may believe these people and easily be cheat and lose money even their safe .
Such patients are still emotionally volatile or they may be unaware of the consequences of such genetic disorder due to their young age .
As a part of this modern society , we should learn to distinguish between good and bad impacts brought by the advancement of technologies , and also learn to avoid the cons and maximize the benefits of those sites .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
Without trust and love , there is no difference between a family and a bunch of strangers living together .
It means that one can not know another 's real thought and personalities by reading things that he or she put on social network media .
It is only after we tell them will they start paying attention to their health .
Firstly , genetic testing is not something that is compulsory .
We can not deny that the social media sites truly make the old friends do not lose the information and the chances to communicate with you even you are in a different country .
As a result , they will lose eyes to contact and hands to express their feeling to people nearby them , which means they have lost the tools they need for face-to-face contact communicating .
On social media , everyone is a broadcaster and a viewer .
The social media is beneficial as it connect you and your loved one even though you are separated by the distance .
The Impact Of Social Media
With no close relationship in real life but only close cyber friends , one is more possibly to feel lonely because the physiological need of human beings is to feel the bond with others by our five senses .
However , since internet were known , telephone started to give way to social media sites .
Thirdly , social media sites keep us up-to-date on latest news and updates from almost everywhere in the world , all with a click away on the refresh button .
Some people may say that telling the truth may arise some unnecessary doubts and panics which will endanger the family harmony .
On the other hand , it may even increase the chance of having face to face contacts amoung people .
Since some of the information has already been revealed on the home page , it is also easier to find some common topics to talk about .
This is not the case I am talking about here .
And there are two basic reasons .
Some people who are try to talk in the public can also actively take part in the group chatting via social media .
This is not the parent 's fault because there is still chances of the gene being inherited .
The idea seems great , and nowadays most people even the older generation will have at least one social media platform like Facebook .
Once the test is done , whether the results should be open to his or her relatives has caused social extensive controversy .
They may not able to enjoy a normal people can enjoy .
With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing .
That is because we are acting who we are in reality while we have no reason to do that in the online virtual world .
One may think that if the carrier is a caring person who loves his or her family more than himself , there is no doubt that he or she will tell his or her family about the issue .
Moreover , in the world we are living today , many miscarriages conducted in hospital every day .
Hypertension can be caused by genetic problems which make the carrier harder to digest the fat and salt in blood which can cause hypertension .
Nevertheless,everything in life has positive and negative effects .
Nowadays , people can just easily put their renting information on their facebook account and wait for the response from others who are from different parts of the world which brings us a huge amount of convenience .
Through Facebook , peope are able to maintain relationship with their old acquaintances .
One might also choose to hint or encourage their certain relatives to run a gene test if they are concerned about negative consequences that comes across when they disclose their genetic results .
Since ancient times , human interact with others face by face .
We can know more news and cultures through socia medias .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
As I mentioned in the beginning , there is also disadvantages of social media tools .
This essay will discuss the reasons why the relatives are obligated to be informed that their children have genetic risk .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
The awareness of your relatives and families about your genetic risk is good for your self-wellness and health of your relatives .
People should avoid the misuse of socia media and use it in the proper way .
This can be easily seen in restaurants or cafes nowadays .
They were told that the wife 's family was carrying the polygenetic disorder and can pass only to boys rather than girls .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
As a result , people think of theirselves lowly and may lead to depression and mental disorder .
It also brings many negative effects such as loss of face-to-face communicating skills which is important in their working place .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
People can use the information to deceive family and friends and banks to do bad things such as blackmail , ATM theft and so on .
As more and more social websites such as Twitter , Facebook and Weibo which have become ubiquitous , seamless and imperative in our life , people may worry about the young generation having problems in face-to-face communication skills .
People can contact their friends on the internet and get their reply very fast .
It not only affect the interpersonal skills but also bad for people 's health if the ones spend to much time on the social media .
For example , diabetes is a kind of genetic disease .
The lost of interpersonal skills results in the inability for people to well present their ideas .
Once people 's genetic information is told to other people .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
If anything wrong happened to the carrier 's life , without informing the family members it could make a huge regret in their life if she leaves without them knowing about it .
There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
As a result , what should we do ?
She talked with them every night , trust them and share her life with them .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
Hence , it is undeniable that these sites play an important role in our global inter-connected world .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
However , in the case pertaining to any health issue or to the extent of serious disorder , it may seems no point of sharing but this involves more than just sharing of bad news .
Then nobody wants to marry A , or his relatives .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
These are some concrete examples of how the socia media reduce face-to-face human contact .
Spouses usually have very close relationships , if person A tell his family that he has this gene , his uncle C knows and tells his wife D that he needed to run a test because his cousine has this disease .
Many people are very brave in telling people about their opinions online but in real life some of them can be very shy and not outspoken at all .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
And we keep track of all family members health conditions .
There is a story I watched on TV .
They should let their spouse know about his or her situation before marriage .
It is normal for people to demand for a fair and similar treatment as the others and therefore it is normal for people to try to keep some of their secrets or personal issues to themselves in case some people judge them or treat them differently.Many people really love to hear what they want to hear and therefore they may just ignore the word 'risk ' and assume that the person has suffered from the disease .
Sometimes a family with potential genetic disorder risk may not be able to detect the potential harm inside their bodies as none of their members reflect any observable disorder symptoms .
In conclusion , everything has two sides of stories .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
Sometimes some family structure and cultural beliefs can influence the pattern of communication .
On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends .
True enough that there are lots of cancer 's patient who were given second choice to live as a normal person as they have a strong mental support from their loved one .
By informing them , the carrier is never alone in fighting the battle of such disorder risk .
Although emocons can be used to show certain emotion , this differs from the real authentic emotion of your friends when you observed them through their body language and their facial expression .
Gone were the times , and now we do mass sending and the receiver may feel less meaning in such online wishes .
What 's more they may undergo genetic test as well to see whether they are carrying it or not which is also better for them .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
If they do not want to think too much of it and view it as a trouble , they may just ignore the possibility .
This will then could lead to stress as these students are not able to cope with their studies because they were distracted .
The cyber communication is quite different to face to face communication and people who depends on cyber communication too much will not get used to the real life communication .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
A lot of people use their true information on social media sites , which can lead to crimes and deception .
This is reasonable since the exposure of the truth of being a carrier may make them be discriminated or sympothized by others which is not positive factors brought to their life .
First and foremost , all social media sites are free .
A genetic risk carrier should be obliged to tell
The other reason that parents should know the baby they have is a carrier of genetic risk is for a nation 's good .
Most patients will be depressed after realising his or her conditions .
Therefore , this kind of circumstances will not be happened again and again .
Again , there is a trend for them to suffer from social media addition and their study and work may be greatly influenced .
Therefore , this advantage of social media sites saves money and time , and also provides convenience for many people .
Firstly , someone having what kinds of disease belongs to his or her privacy .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
Whereas , it can also make people forget to communicate to their family and friends in the real life and affect negatively to their interpersonal skills .
One of Manager in my working place has the same situation .
The government should set the law to protect this kind of privacy .
Admittedly , it is a social obligation to be responsible for the life of other people .
On top of that , it is better to think about solutions for her problem with the family members as there are more heads to think about it rather than thinking about it alone and struggling on your own .
As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
Families are our dearest in our life .
We discuss every thing we like and we have more personal space.Our friends also got more access to know what we are doing and what we like .
A strong mental condition and conviction must be build from within and from the closest ones .
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
Therefore , it is our responsibility to tell the relatives to prevent the occurrence of undesired consequences .
It is obvious to see that internet saves people 's time and also connect people globally .
However , the problem is , will the people really enjoy their life if they have to stay at hospital everyday and with all the needles and endless pain ?
He has to choose whether to protect his family or make his family more prosperity with a potential generic risk .
Overall , there are more benefits than the costs .
'Privacy ' , this is the word that popular in these few decades .
Hence , for a family in which every member is truly believing in each other and loving each other ,all these troubles are just testaments to make them stronger .
Having support from relatives are vital as they ensure the genetic risk carrier that he/she is not alone in facing this illness and it will certainly provide a morale boost as the whole family will share a common sentiment with regards towards the future prospect of the genetic disorder which could be inherited by anyone in the family .
Advantages and disadvantages of using social media in daily life
Therefore I believe the parents have their right to know the healthiness of their child .
Therefore , the decision to inform relatives of such genetic disorder will be dependent of the situation and backgroung of the affected family , with the liberty of choice given to them in making the decision of informing others .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
People can also get to know their friends ' state and mood by looking at their posts on line .
Besides , we can make more friends by such interactions when our friends also bring their friends in .
It can take a few days or weeks for those to receive the messages .
If used for a good purpose , it can prevent unnecessary unhappiness , however , it could also make situation worse by revealing who the carrier is , in the family .
It is unfair to release a law only point to the genetic disorder .
Therefore I think a know genetic risk should not be obligated to tell his or her family or relatives .
There are about 50 % of the people who have learnt about breaking news from social media .
I know it will have a huge impact on them , but we should know that they are our loved ones , we need to tell them and help them .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
Surrounded by such concerns , it is very likely that we are distracted to worry about these problems .
In conclusion , the use of social media has more advantages than disadvantages to our daily lifes .
Their son unfortunately fell ill and he was diagnosis a kind of genetic disease which is very serious .
People with close blood relationship generally carry some similar genes .
This is because by the ease of technology such as airplane , some of our friends might be going overseas to continue their studies or even you are away from your family to pursue your studies or even careers in life .
As the techonology has been advancing , it has reached a stage whereby the advancement triggers some ethical dilemmas in relation to the acutual use of the techonology .
There is an element of seeking out for attention rather than expressing one 's true opinion on social networks .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
Genetic refers the chance of inheriting a disorder or disease .
From the above two points of view I think social media could forge more interest-based friendships .
To sum up , social media has advantages and disadvantages in people 's daily life .
In conclusion , the shadow always exists when there is light .
Recently , the rise of social media helped people to have more closer connection with each other , it is a more convenient and cheaper way to have online contact compared with face to face meetings .
As far as I am concerned , when a couple are going to have babies , they are going to run a few tests and see whether their could have some genetic diseases .
Secondly , genetic disease has a close relationship with the born gene together with their daily habits .
However , if they already know they have a gene that may make them have higher possibilities to get hypertention .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
Thirdly , a lot of updating of luxury living standard as well as other show-off situations may make people 's daily life more and more grandiloquent , which is not an accurate social growing trend .
From the legal aspect , the answer is no but from the ethical aspect , the answer should be yes .
It is just because that you do not become strong enough to overcome the hard time .
Then they are unable to have a suitable method to protect themselves and emotional preparations .
Therefore , with the help of technology , people are able to catch up wth each other conveniently .
Based on the statistic report , the more of the writing skills will be reduced when the more time used in the social media sites .
The reason behind is that after WOWII the population of China decreased dramatically and so the government encourage the people to give more birth .
For example , breast cancer is a genetic disease and it can be cured if it is being realised in the early stage .
With the wide spread of advanced technology , social media sites are becoming more and more popular .
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
There are over thousand miles between Singapore and these two countries .
The most obvious reason for those who argue for this opinion is that the relatives of the carrier are at high risk of carrying these diseases .
In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .
I started invoving into Facebook one years ago,when I just arrived singapore .
Firstly , the social media sites can connect people with their friends and parents closely .
Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
With the sharing of personal photos , posting of status of one 's personal feeling or experience and able to reply to these posts allowed human interaction to be engage and expand with ease .
When we write or communicate virtually , we can hide our through feelings and many not become ourselves since we do not want the other party to judge us .
Everyone in the world can not stop using it every day to express their feelings or ideas and a log of other stuff which helps their friends know their lives better .
In less than a week half of the town knows person A has a risked gene , and his family might be a genetically risked family .
I could understand the feeling of the carrier .
Advantages and Disadvantages of Using Social Media in Our Daily life and Society .
I believe that most of us agree with these terms .
Nevertheless , there are cyber polices who roam around these social networking platforms to prevent these hoaxes spreading around .
It is a method that benefits two parties which is a win-win situation .
This essay will illustrate in two aspects .
Everyone can easily make up the personality and characteristics they want .
Social media provides people a way of talking and chatting which can never be considered as a way of communication .
Genetic disorder inheritance is generation by generation , but not all of the offsprings show the relevant symptoms .
For instance , John is informed by his doctor that he is at risk for a genetic disorder but he does not tell his sibling , James about this .
What we can do is to educate the public about the importance of their friends just by their side and teach them to manage their time well .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
People get connected or closer with same preferences .
Genectic testing is a personal decision , with the kowledge that there is a possiblity that one could be a carrier or not .
We communicate with others using social media , such as twitter , facebook and microblog more and more frequently .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
The auto correction software is so effective when using electronic device until we did not realize the importance of writing .
A family of four having dinners in a restaurant without any chatting , because their holding and looking at their display screen with one hand when the other hand is holding a fork .
If there is no social media , it is difficult for people to know about a stranger .
Then , we need to talk about the advantages and disadvantages of using social media in your daily life and society .
They may know the person 's potential disabled disease or other bad things naturally .
Socia media allows them to explain to or inform people what is going on .
In addition , social network site can help you keep in touch with friends living very far away .
A Carrier of a Known Genetic Risk Should be Obligated to Tell His or Her Relatives
As the development of the technology , social media becomes more and more significant role in the whole world .
Once his or her family or relatives know that the person does not have the relation with them .
One can not truly understand a person with only stalking his/her facebook page where he/she carefully chooses what to present .
While we do know that we should not discriminate them based on their limitations , many people still do it with or without them realizing it .
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
It also reduces our sympathy .
The appearance of those social media sites causes those problems to be solved .
Whose duty it is to inform at risk relatives or not greatly depends on the personal moral and the nature of how 'directive ' the risk is to them .
Many advantages are given to the users .
Updated news people care about can be easily obtained when you refresh your social media sites on your smart phones and laptops almost every time at any time .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
How do social media help change our lives ?
Unlike the use of social media , most of the interaction is done with thinking and typing .
While millions of users are connect at any one time , any information can be readily available at their perusal .
It is a common scene that almost everyone in a public transport is watching at phone or wearing a pair ear piece in this modern society today .
Nowadays , the use of the sociall media platforms is a commonplace in our lives .
Some people spend a lot of time in it and forget their real life .
There might be a possibility that the genetic disorder could also affect their relatives and any other families within the same family tree .
Finally , the technology of testing the gene is not very mature now .
In conclusion , in order to avoid the family-related ethical dilemma , it is best for any carrier of known genetic risk to inform his/her relatives .
The earlier we tell them , a better habit they will arise and better for the rest of their lives .
Then the relatives can prepare themselves to prevent the disease to occur .
Hence , they should be the people be grateful for and the people we would like to share the joy together .
Even for those patients with terminal diseases , the duration of their survival is 30 % longer due to the family support .
Consider a case , we decide to undergo genetic testing and have known the result of it .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
Next , communication are also greatly improved .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
Compared to face-to-face interaction , online conversation is easier for strangers to open their mouth to each other .
In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
We all know that life is priceless and we have no right to judge a person 's death .
The notion of authority also extended 'vertically' .
Secondly , genetic diseases costs highly for the treatment and medication .
In my opinion , every individual has to take responsibility of their own lives by making a right decision .
We broadcast these facades of us to others .
For a genetic risk carrier , there should be choice given with regards to informing his/her relatives .
More supports must be provided through different means to give better direction when one is standing of such junction whether should him/her to inform the relatives .
This improves the connectivity between the users .
In a nutshell , a carrier of a known genetic risk should have their own right to decide whether to tell their relatives or not .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
They can become anyone .
Every choice we have made may have a huge impact on their whole life .
Social media has been playing a vital important role in our lives today .
And in my opinion , this seems to be the main purpose of undergoing that genetic testing at the first place .
All of us are living in the technology realm society .
Once one person in the family is found to be carrying risky genetic , other members in his or her family may also have the risk of disease .
So , we should never forget to think of and calculate the benefit and loss of every decision that we make .
Social network plays a role in providing and also filtering information .
Genetic risk refers more to your chance of inheriting a disorder or disease .
They pointed that actually social media reduces the chance for us to talk to people around us face to face .
There may be some people who say that it is necessary to tell the family members about the risk since some of them may be affected , while I do think that this view has a point , how much you can trust your family regarding this issue may also be a case .
By doing so , one will feel less stressful in facing such disorder risk .
Everything will be bad if we do n't know how to use them wisely no matter whether it is really good or not .
People are able to share the culture or pretty photos online , therefore others can spread the joy with them .
In China , the older generation with traditional culture background , will always think of having more children as well as grandchildren , to make the family liven up and stronger .
In certain aspects , social media has brought us quite a lot of convenience .
Nowadays , social media are able to disseminate information faster than any other media .
Nowadays , it is quite common to see on some party , people would more prefer looking at their phones and reading all the posts on facebook if they feel bored .
The advantage and disadvantage of social media
Parents and relatives have to work longer than expected and endlessly to foster their child if he/she is not able to foster himself/herself .
Howard Garner mentioned that the different intelligences can be charted , in accordance of utilising tests , and ranked .
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
People can promote their friendship and relationship through these social media .
The question is whether a carrier of a known genetic risk should tell his or her relatives .
Intimate interaction greatly lack in social media interactions , particularly the touch .
Secondly , although social network takes time for people to chat online but not face to face , they may still decide a time online to meet others face to face in the daily life .
Therefore , the popularity of social media sites have made it more convenient for people ot update friends ' status and contact with friends more frequently .
Regardlessly , if the disorder is rarely to be fatal , or it does not caused any inconvenience to the carrier , revealing the truth is always the right thing to do .
You are not only controlled by the government laws but also spied by the government .
This is applicable to these social media sites .
Not only one but many developed and developing countries have the same picture .
However , as I said earlier , it is better for the person to at least tell about the potential risk to his or her future partner since his genetic risk may affect his children later .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
This is a serious social problem and affects a lot of people .
Then it becomes troublesome about whether we need to tell our relatives who may carry this genetic risk as well .
Furthermore , as it is a genetic problem , it will be better for the carrier to inform his or her family as other family member might experience the same thing .
Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries .
On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
If not their family then who else that are willing to do that ?
We tend to post pictures with the best looks , status that are funny .
We can even know what a friend who leave thousands of miles away eat for lunch though these kinds of social media .
With more convinient and humanian communications , the relationship between government and people get largely improved .
In fact , I strongly think that the carrier should weigh both the positive and negative consequences of taking the genetic testing and tak an appropriate action to the results .
One of the reasons why is because as a carrier , she or he needs a mental support to go through with this situation .
Everything comes with benefits will also have their disadvantages .
The question given is whether a carrier of a known genetic risk should be obligated to tell his or her relatives and I think that the carrier should not be obligated to do so because I belive that he or she has right not to know .
It is almost imposible for us to keep way from it .
In old days , if one wants to tell some important news to another one , which lives far away , he needs to write letters and it wastes time .
It is becoming even more convinient than talking throught the phone since it is free .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
Some may even do something wrong .
In addition , there are also chances for people to miscommunicate with each other as they can not sense the tone of the other party over social media platforms .
I met some canadian friends in Egypt .
After came back from the hospital , the man told his parents that the problem was that he carried a disease gene so that they can not have a baby in their life time .
The latter requires face to face interaction where we can show our emotions to the other .
Many of them are busy in work and separate with their children .
These malicious comments often go viral and it creates a strong negative effect on the real user in real life , which might lead to unwilling attitude to interact with others in real life by the victim .
This becomes a huge problem when they have no choice but have to face things in real life .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
I believe that some of the carriers will choose to not reveal their disease to the family members as they do not want to make their family members worry and feel uncomfortable or even feel ostracized by them .
Personally I feel more at ease on social medias .
Distance and time are no longer the problems , which is convenient especially when instant chat is needed .
The carrier should be honest with his or her feeling and I find that it is the right of the family member to know what is going on to his or her life .
For example , hypertension is partially due to genetic factors , but environmental factors also play an important role .
However , this can also be achieved from personal choice .
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
Nowadays , with the advancement of technology , it is easy to do a genetic testing .
Furthermore , not everyone on the social media sites is honest .
If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
It will make people spend more time on chatting on the internet rather than communicate face to face such that the interpersonal skill will be badly affected .
Usually people are not aware if they carry the sickle cell gene and this may lead to circulatory problem such as blood blocking .
Last but not least , social media sites also link people together through allowing us to create our own groups , pages or sites to share our hobbies , interests and studies in particular subjects .
You can share photos , videos and every meaningful experiences of your life .
There are advantages and disadvantages in this change .
But seriously , most people only post the happiest moments in their lives .
However , there are two sides of stories always .
But they are all from one family and own the same forefather , then of course they own the same genes in some part .
Social media does have some other advantages beside their general benefits to human being .
In conclusion , I think social media has reshaped interpersonal relationships from a more human-based friendship that requires sharing and caring between friends , to a more information-based friendship that requires a mutual interest .
Therefore , once people find they have carried the disease genes , they should be responsible to tell their relatives , at least their family members .
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
In a nutshell , every sword has two edges .
One can choose to tell their relatives if they are at risk .
If the knowledge of the genetic risk was to be shared within the family or relatives , there might have chances for them to have it in their blood , which they may do necessary precautions to prevent .
Thanks to them , people can get to know one another online , without having to travel to meet up for business purposes for companies or personal reasons .
In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
One advantage is that it is more convenience to contact others by social media .
For Facebook , a comprehensive way of sharing is offered since multiple photos and videos can be uploaded , long notes can be published , even documents and data can be shared through Facebook nowadays .
Carrier is responsible to balance his or her own interest and the benefits of family and even society .
Twitter only allow users to give update that is limited to short sentences in order to spread the words fast , that only highlighted messages are delivered .
However , hospital can provide a councilor to advice the carrier about the action can be taken .