The social network may also creat some negative impacts for the people .
An extremely interesting and ironic phenomenon was discovered that a group of friends met and sat around one table , but none of them were really chatting with one another .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
When things come to genetic issues , it is not that simple anymore .
Third , it is hard to define relatives .
However , there are many problems againt the execution of asking a carrier to tell his or her ralatives the cause of his or her diseases .
Also , they will not have enough experience to communicate with people in face and not be trained in their conversation skills .
The last but not the least , with all kinds of personal information on one 's social network page , it is covenient for criminal to make use of this information to commit a crime .
Nevertheless , they still can use phone to do normal call and message to contact .
The modes of communication have been changing over the years , from letter writing to social networking .
People are able to share the culture or pretty photos online , therefore others can spread the joy with them .
Hypertension can be caused by genetic problems which make the carrier harder to digest the fat and salt in blood which can cause hypertension .
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
And we keep track of all family members health conditions .
As the result , it is in the interests of the carriers and their relatives , telling the genetic testing result is needed .
Firstly , someone having what kinds of disease belongs to his or her privacy .
On the other hand , social media also has disadvantages which have created worries to the society recently and made it a controversial phenomenon .
It is up to people 's discretion and comprehension to decide which side they want to take .
Many of them are busy in work and separate with their children .
In a conclusion , there are both advantages and disadvantages of using social media in daily life .
The advancement of those social media sites makes people so rely on them that some of them rather prefer using those sites to contact each other than talking to each other face to face .
In China , the older generation with traditional culture background , will always think of having more children as well as grandchildren , to make the family liven up and stronger .
Once people 's genetic information is told to other people .
Without facebook , we may lost contact .
Nowadays , as the technology is becoming increasingly advanced , more and more social media sites are showing up in our daily life .
So for the consideration for the other family members , the relatives should be informed .
The inclusion of intimate presence and relative touch could also bring a better rapport between those interacting .
So all the married couples go run a test and know they are not carriers.They might subconsiously see him as different and worry that he will find a wife who will carry this gene as well .
Ultimately , one must bring attention to who may benefit from such information and assisting those at risk to make considered decisions about disclosure .
From this scope , social media has shorten our distance .
I personally think this ist he right purpose of going through the genetic testing , so that a family who can not afford to have a disabled kid do not have to give birth to their child and make the entire family suffer .
While social media brings convenience to people life , people are more and more willing to use social media for chatting instead of face-to-face chatting which has a time and place requirement .
One can not truly understand a person with only stalking his/her facebook page where he/she carefully chooses what to present .
It might not be accurate to judge the other party 's feelings over social media as one may cover up their emotions while on social media .
Without trust and love , there is no difference between a family and a bunch of strangers living together .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
Some said that the genetic risk that is found in a person should be kept secret because it is considered as a personal information which should be kept confidential .
For example , if you find out one of your friend 's favourite singer is Justin Biber through facebook , you can give him or her Justin Biber 's new album or concert ticket as a birthday gift .
Nowadays , people can even use their phone to read news and everyone can be the first witnesses of what is happening in the world .
In conclusion , everything has two sides of stories .
One of the diseases is sickle cell trait .
In fact , I strongly think that the carrier should weigh both the positive and negative consequences of taking the genetic testing and tak an appropriate action to the results .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
Secondly , people makes friends all over the world and able to update their friends his recent activity easily .
Social network plays a role in providing and also filtering information .
However , if you tell the truth to your wife and relatives , you offer a chance about whether to have child or not .
The awareness of your relatives and families about your genetic risk is good for your self-wellness and health of your relatives .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
The benefits of doing so are able to outweigh its disadvantages .
It is quite significant especially for those young teenagers since they would rather go to these sites to see the news and know what happened in this world than read the newspaper every day .
It might not be able to replace the joy that you have when you are with your family but it could help to reduce the sadness of being away from your family .
We should take the advantages of the creatures we create and try to avoid the negative effects .
The more we care about facebook , the less time we will have to spend with our friends .
After my Manager taught her mother how to use Facebook , she was able to upload video clips of her grandchild .
And if you still decide to have the baby , since the technology has been developed so advanced , it might be possible in the future that the application of altering gene is perfected and widely used , you can then choose to give birth to babies by giving them a brighter future .
When their children become teenagers , a lot of social problems may arise .
Remember to send greetings to our friends and family frequently .
More and more networking has been transferred to internet from real life .
The notion of authority also extended 'vertically' .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
Since ancient times , human interact with others face by face .
From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
Otherwise , making it an obligation will restric the choice of carriers and bring a lot of confusion to their relatives .
As a result , in the case that when one of the members happen to feel uncomfortable or unnormal , he or she should aware that whether the disorder in his or her body is a genetic risk or not .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
A lot of fresh graduates can find jobs thanks to Facebook and Twitter .
Nevertheless , the advantages of social media will benefit the masses if the negative aspects of it can be carefully taken care of .
People post about their random thoughts or daily activities via Twitter and post different kinds of photos on Facebook frequently , to be connected with their so called friends .
Without hanging out with friends or talking with friends through phone , we can know his of her latest news by scaning the webpage .
Sometimes life may even be saved if they are told early and conduct timely treatment .
That plays an important role in the possibility that relatives can overcome the discrimination of the society and anxiety about the risks .
All in all , the appearance of social media truly helps people a lot in many areas .
In conclusion , a carrier of a known genetic risk is encouraged to tell his or her relatives about the known genetic risk .
The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
However , it is also bringing some social changes whereby such virtual worlds are overtaking the real-life world , resulting in some negative impacts in individuaul 's daily lives and therefore becoming a large problem in societies as a whole .
In my opinion , the patients , which are carriers of some known genetic risk are supposed to share the truth with their family members .
In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .
Howard Garner studied the effect of multiple intelligences amongst people and stated that interpersonal intelligence is a form of skills on its own - some has it , some does not .
Firstly , the social media sites can connect people with their friends and parents closely .
Some say that it is a necessary step for human revolution .
An example that may serve as an illustration is breast cancer .
Finding old friends through Facebook , for example , is more easier than asking people around in real life .
The Impact Of Social Media
However wife D is not even under the risk of having this disease .
This is not the case I am talking about here .
They can learn how these people succeed and they can also have the chance to talk with them and know these famous persons ' thought by using the social media .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
Geographical and transportation borders are not a problem anymore because communication and information technologies were enhanced continuously .
In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
There should not be forced or obligied to do so , as it may negatively and drastically affect the emotions of the genetic risk carrier .
Twitter only allow users to give update that is limited to short sentences in order to spread the words fast , that only highlighted messages are delivered .
Furthermore , some will wish not to become a burden of anyone as seeking medical attention is relatively costly .
We tend to post pictures with the best looks , status that are funny .
In addition , doctors usually quote a statement , " Prevention is better than curation " ; this gives us an idea that preventing a disorder to happen has far more advantages than curing it .
However , if a dignosed carrier is obligated to tell his or her relatives , the relatives will be forced to know their higher chance of being genetic risk carriers .
The other reason that parents should know the baby they have is a carrier of genetic risk is for a nation 's good .
They always have a choice about whether to undergo the genetic test or not .
This benefit can not be obtained through telephone or mail because people 's particular and address may change from time to time while on Facebook , people can keep in contact with old friends just by using name and photo , for example , as the identifier .
Thus , socialisation can occur seamlessly and effectively with the utilisation of such social media platforms.Meet-ups and appointments are no longer a barrier for humans to contact and communicate with one another , making human interaction possible at one 's own convenience .
Indeed , I myself use Facebook just because of the friends ' contacts that I want to keep .
It will make people spend more time on chatting on the internet rather than communicate face to face such that the interpersonal skill will be badly affected .
Genetic testing has become a beneficial way to predict and protect each individual at risk for a disorder .
That is why facial impression is one of the most important elements in social learning .
And try to bypass the shortcomings .
Furthermore , the convenience of social media is also its weakness .
We communicate with others using social media , such as twitter , facebook and microblog more and more frequently .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
The images we choose to present are tentatively considered .
Many people says they will support the social media since it really helps them to have a closer view about how their friends are going in other parts of the world .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
Many people are very brave in telling people about their opinions online but in real life some of them can be very shy and not outspoken at all .
Firstly of all , social media can make it more convenient for people to make friends and contact each other .
Moreover , the truth can not be hidden forever but when it is revealed , more shocking and upset it will be .
This is reasonable since the exposure of the truth of being a carrier may make them be discriminated or sympothized by others which is not positive factors brought to their life .
On the other hand , the viewers , are not the listeners .
To the carrier himself of herself , he of she should have a feeling of resposiblity to tell his or her relatives their genetic disorder .
This competitive world is cruel to those are not able to survive .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
Furthermore , it will be easier to make new friends find who have simliar interests or hobbies .
If a person is obliged to tell his/her relatives , he or she might be discriminated by those who do not carry this gene .
This is because his or her relatives have the right to know about this .
Therefore , considering the people 's privacy and the existence of wrong testing , for the peace of the family , I support that a know genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
In most of the countries , there is an emergence of social media sites such as Facebook and Twitter .
Unlike today , with the help with social media , people can easily get the information they want just by searching on line , and know about what that person did everyday at what time .
It is able to detect the illnesses or diseases and even a child 's parentage .
In retrospect , its is also ones duty to ensure that he or she undergo periodic healthchecks in their own .
While every family need to go through this or that kind of troublesome situations , the more troubles that a family has gone through together , the greater bond will be established between the family members as well as the greater amount of trust , love and understanding .
However , there are risks of false information and chances of miscommunication .
However , some people may argue that why we want to interfere with their lives ?
Firstly , I believe most of us will agree with the sentences below : " I will be anxious about my families when he or she told me that he or she was a carrier of a known genetic risk " .
This covenience can be percieved as almost in realtime .
And it is important for those young people .
However , in my opinion , it is the obligation of a carrier of a known genetic risk to tell his or her relatives about his or her actual situation .
It is still early for parents to decide whether they can foster a new life that are not able to work and may suffer the pain in the entire life .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
Once the test is done , whether the results should be open to his or her relatives has caused social extensive controversy .
They may know the person 's potential disabled disease or other bad things naturally .
Hence , the social media sites serves as a platform for the connection .
Nowadays , what people need to do is just typing in front of the computer in their own rooms .
On social media , everyone is a broadcaster and a viewer .
And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
For the countries like Singapore , they are short of manpower to contribute to the nation .
Once his or her family or relatives know that the person does not have the relation with them .
Thus , the new technology will be able to bring a prosperous future for our and next generation .
For example , on mother 's day , people are shy to say " I love you " to their mothers so they can type it on his or her mother 's facebook page .
In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .
If certain disease genetic test is very accurate and it is unavoidable and necessary to get treatment and known by others , it is OK to disclose the result .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
This essay will discuss about both the benefits and down sides of using social media in the contemporary society .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
So does social media network .
Afterward , the carrier will face a serious ethical issue , which is to reveal the problem to his or her relatives or not .
One can choose to tell their relatives if they are at risk .
While most people agree that each individual has his own right to decide whether to undergo a genetic test or not , they have different stands in whether it is the patient 's responsibility or freedom to share the result with his or her relatives .
There may be some people who say that it is necessary to tell the family members about the risk since some of them may be affected , while I do think that this view has a point , how much you can trust your family regarding this issue may also be a case .
And I am able to easily find a common topic when I contact them .
" This issue has been discussed for a long time .
This becomes a huge problem when they have no choice but have to face things in real life .
It is not a heavy job for the family if they have prepare their mental first by disclosing the information of the probability that their children may suffer from the genetic disorder .
In increasingly globalised world , such platforms even enhances and compliccates the links between indivduals in the world .
Last but not least , though genetic testing is a personal matter , telling the result to your family can improve and develop understanding and sympathy of each other as well as promoting awareness of taking care of everyone 's health .
However , social media may do some harm to people 's life .
Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
These social media may be tools of their campaign and manipulating the thoughts of the public .
However , if you have undergone and known that you are a carrier , you are responsible for your whole family .
In addition , it is impractical to make such a law .
Apart from the ease of communication despite of the distance , many other advantages such as knowledge sharing and trades can be done through social media as well .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
However , this can also be achieved from personal choice .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
I am most inclined to believe that his or her relatives have the rights to know the result .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
The appearance of those social media sites causes those problems to be solved .
Unlike just keeping contact numbers that we may not even call , social media like facebook is a great way for friends from different field or even from different parts of the world to be connected .
However , people now can contact with anyone all over the world who can use computer at any time , and there is no time delay of messages .
One of the reasons why is because as a carrier , she or he needs a mental support to go through with this situation .
Genetic testing has been made possible- it has become easy to tell if one is a carrier of a known genetic risk through genetic testing .
In conclusion , social media in the contemporary society is able to help one improve relationship and make new friends , as well as , disseminate information efficiently to the masses .
The receipent,will then receive the information almost immediately depending on the quality of the network .
Every family member has their human right to know what is going on with them .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
It involves a level of dynamic interaction which utlises the motor , thinking and verbal cortex of the mind to coordinate .
It is a method that benefits two parties which is a win-win situation .
"
When we use facebook and post pictures and statuses .
This subsequently leads to the poor interpersonal skills that inhibit the growth of our real social circle .
With a small smart phone or a computer at school , at work or at home , we can easily make friends worldwide with a 'click ' and get to know about their life through having conversations with them , reading their blogs , photos and status .
There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted .
This is a potential danger for teenagers who are growing with social changes to get hurt .
They may set a bias on this person even abandon his or her .
Hence , social media has benefited the masses by equipping them with a powerful tool to disseminate information almost immediate to the people around them .
Facebook is like a combination of message and chatting service , personal profile , media of sharing , and other entertainment add-on ( i.e .
It started withthe invention of technology which has evolved tremendously over the past few decades .
For example , on Twitter , it is exciting to follow people that you adore like famous movie and series stars , business men and entrepreneurs .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
All-in-all , social media is the product of rapid technological advancement and there are more to come in future .
The types of use must also be taken note of - informing , interacting , discussion and others .
They will feel it becomes difficult for them to find any topics to communicate with other people .
This is related to the interpersonal skill that is mentioned before , that can be decreasing qualitatively if we are used to facing gadget , not facing human being .
The most obvious reason for those who argue for this opinion is that the relatives of the carrier are at high risk of carrying these diseases .
The spreading of false information can be a potential psychological threat to everyone , given that social media can disseminate information in a realtively fast speed .
Moreover , people can be aware of what is going on in social situation and see the comments online and share their opinions on these websites .
The idea of searching for democracy is passed from Egyptians to people in Zambia quickly through the use of social media .
However , the problem is , will the people really enjoy their life if they have to stay at hospital everyday and with all the needles and endless pain ?
From the legal aspect , the answer is no but from the ethical aspect , the answer should be yes .
Among all kinds of different diseases , a large amount of different kinds of disorders are caused by genetic reasons .
Some people who are try to talk in the public can also actively take part in the group chatting via social media .
In my opinion , the carrier should tell his or her relatives about it .
Social media has changed our ways of exchanging information and interpersonal relationships profoundly .
What 's more , these days social media plays an important role in spreading the information .
However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
People indeed go to great length to make their words as shorter as they can .
However , there is news about the social media sites leaks users ' information to companies with cash reimbursement .
It is againt his or her human rights and it is against the law 's spirit .
This kind of ethical issue can not be judged by the others because they will not understand the position and duty of the carrier in the family .
However , as we then tend to spend too much time on this and have significantly reduced in face-to-face human contact , that eventually affects our interpersonal skills .
Nowadays , even some companies conduct online video interview with their applicants as it saves time and cost .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
In the sophisticated era like these days , experts keep producing inventions that are meant to make life easier .
The results are disclosed to husbands and wifes .
After came back from the hospital , the man told his parents that the problem was that he carried a disease gene so that they can not have a baby in their life time .
If person has a disease C that might be a result of gene A .
However , critics may argue that with the existence of social media sites have reduced physical human interactions among people as they will prefer sitting in front of a computer to going out and meeting new friends .
Therefore , I think a known genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
Teenagers may believe these people and easily be cheat and lose money even their safe .
As it is a genetic risk,the patient next-of-skin might have a high chance of carrying the risk,hence the need to inform their relatives is important so that necessary prevention actions could be taken before unforeseen circumstances might occur.For example,if you are the only child in a family and unfortunately,you are suffering from a genetic disease that the genetic trait might be passed on to your next generation if you have a child,hence by letting your family members aware of the situation,it would lessen family stresses and suffering on forcing you to settle down and have children.However , social ethic issues like discrimination and privacy are biggest concerns and potential barriers to enforce patients or doctors to disclose information to patients relatives.It challenges the confidentiality and privacy principles.Currently , under the Health Insurance Portability and Accountability Act of 1996 ( HIPAA ) in the United States,there is no legal obligation requirement to disclose information to relatives,it is up to the patient 's wish to disclose to their family members.Early disclosement to family members brings in positive reaction and prevention,as in the case of Angelina Jolie,she chose to disclose information and underwent treatment to reduce the risk of breast cancer significantly to under five percent.I still can recall her reason for disclosing her own story was that she does not want to live under the shadow of cancer .
We can know more news and cultures through socia medias .
Thirdly , some diseases are not noticeable and may lead to serious health problems .
For example , if an unmarried person has gene Aa and gene aa is sufficient for a very seriou disease .
However , as the government controls most of the media .
If there is no problem , that will be wonderful .
A family of four having dinners in a restaurant without any chatting , because their holding and looking at their display screen with one hand when the other hand is holding a fork .
People can express themselves through pictures or emotions .
This means both of his parents has gene A and they are both under high risk of having disease C. They could save the cost of runing two separate tests to see whether they are under high risk of having disease C. If he runs a test and know that he has the gene Aa .
It also helps people to develop their interpersonal skills through online chating .
Social media sites like Facebook and Twitter are born with the intention of connecting people , from around the world .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
However , this is not exactly true when other factors including psychological influence , social influence , are taken into consideration .
The danger of such media socialisation is the uncertainty of such communication due to lack of physical interaction .
Thus , much thought need to put on the immediate family as it could caused a stir of unwanted events from the patient or the family members itself .
The answer is simply that everyone , especially our family , has the right to know the truth .
Or they can choose to keep silent until the next carrier is diagnosed .
Almost all students and young adults possess the Facebook or Twitter account .
People can think while typing and prepare what they want to say but in face-to-face communication , every word that comes out of your mouth and may be not well arranged is the picture of your personality .
There is a situation where a family is having a dinner together in a restaurant but everybody is busy with their own gadget , posting picture in Facebook , updating status on Twitter , or even chatting with friends .
The communication is also not limited in words .
There are three reasons as follows .
We all know that life is priceless and we have no right to judge a person 's death .
When people get use of using socia media to contact other people , what will happen is that their interpersonal communicating skills will degrade and lost eventually .
With the welcoming of application such as Skype and Facetime , any individual can phase off most , of the olden days communication methods .
As for the advantages , there are two aspects : more convenient to contact others , easier to know about others .
Besides that , these skills requires time to develop and adapted .