As we all know , the interpersonal skills are essential for us to communicate with each other and to present our views and ideas .
Social media has reshaped the way of communication .
Furthermore , with the current technology , smartphones are able to get access to social media sites which have made easier for consumers to use .
Therefore , some carriers will have the opinion of keeping it as a secret .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
More and more illness are discovered to be related to some genes with the development of the medical technology .
While , once they are communicating with people in their face , expressing themselves appropriately become really a big problem .
In this case , the social network helps people to increase the frequency of talk .
It is obvious to see that internet saves people 's time and also connect people globally .
On top of that , as the genetic risk may pass down to next generation , thus it will involve more than just one family .
So , we should never forget to think of and calculate the benefit and loss of every decision that we make .
For myself , I am long to some places after I saw those beatiful pictures taken by my firneds .
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
A Carrier of a Known Genetic Risk Should be Obligated to Tell His or Her Relatives
However , it leads to a new problem that " should a carrier of a known genetic risk be obligated to tell his or her relatives ?
Usually people are not aware if they carry the sickle cell gene and this may lead to circulatory problem such as blood blocking .
Online friends became real life friends and real life friends communicate with one another online .
With more convinient and humanian communications , the relationship between government and people get largely improved .
Remember to send greetings to our friends and family frequently .
However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
This is not the case I am talking about here .
Firstly , genetic testing is not something that is compulsory .
If you have n't undergone the genetic testing , it 's just odd and fate for what will happen to both of you and your relatives .
These advantages also comes in handy as most of these social media sites are accessible through mobile application in our smartphones .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
It is just because that you do not become strong enough to overcome the hard time .
We should take the advantages of the creatures we create and try to avoid the negative effects .
It could rather be better for him or her this way .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
However , many of the carriers are not strong enough to overcome the challenges oneself .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
We tend to only share our happy moments in media .
This is because many relate genetic diseases to those such as Bubble-Boy disease , autism or down-syndrome .
I believe most of us have the experience of suddenly forget how to write a word that we should know .
On the other hand , social media sites also bring some negative impacts for the people and the society .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
In this case , I have to say that to err is human .
This might be beneficial for his future if he is aware of the risk of having this disorder .
They play the important role in our life which can not be substituted .
People can promote their friendship and relationship through these social media .
However , we get less chance and less importance to talk face to face since social media is so convinient , advanced and interesting .
It is becoming even more convinient than talking throught the phone since it is free .
Though because of this , social media is still a much fairer and more transparent online platform for the public to share ideas compared to other traditional medias .
Nevertheless , it will depend on what kind of genetic diseases , given in the context of current medical technology .
Family members , as one the closest group of people from whom they can get comfort , is a crucial factor for them to successfully get over any possible troubles as a result of genetic disorder .
The auto correction software is so effective when using electronic device until we did not realize the importance of writing .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
Social media sites such as Facebook has allow us to share our pictures or even chat online with our parents while we are overseas .
Furthermore , you are also being responsible for your next generations by telling the truth that you are a carrier of a genetic risk .
However , in order for people to maintain their relationship as well as making new friends , it requires mutual trust and understanding between both parties .
Everything will be bad if we do n't know how to use them wisely no matter whether it is really good or not .
He can even talk to her daughter face-to-face using video call via internet .
Social media also provides people huge brunch information about people and things that they interests .
However , in the case pertaining to any health issue or to the extent of serious disorder , it may seems no point of sharing but this involves more than just sharing of bad news .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
The Impact Of Social Media
If he or her not get married , he or she must tell his or her partner that he carries disease gene .
So all the married couples go run a test and know they are not carriers.They might subconsiously see him as different and worry that he will find a wife who will carry this gene as well .
Moreover , the truth can not be hidden forever but when it is revealed , more shocking and upset it will be .
Recently , the rise of social media helped people to have more closer connection with each other , it is a more convenient and cheaper way to have online contact compared with face to face meetings .
This benefit can not be obtained through telephone or mail because people 's particular and address may change from time to time while on Facebook , people can keep in contact with old friends just by using name and photo , for example , as the identifier .