Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
To sum up , a carrier of a known genetic risk should be obligated to tell his or her relatives .
People should enjoy the advantages of social media while be aware of the disadvantages of that and try their best to avoid the disadvantages happen to them and their friends and family .
If they do not want to think too much of it and view it as a trouble , they may just ignore the possibility .
Think in another way , if we put those time we spend on wandering on those sites , we may already finish one book or do other more meaningful things .
If the wrong testing was not found by the doctor , the family and the children may be sad and have a struggling life for their whole life .
In old days , if one wants to tell some important news to another one , which lives far away , he needs to write letters and it wastes time .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
As for the advantages , there are two aspects : more convenient to contact others , easier to know about others .
As time passed , we may have more " friends " on the list , but the meaning of friends needs to be redefined .
Keeping the Secret of Genetic Testing
The advantages and disadvantages of using such social media in the society are elaborated on as follows .
Social media does have some other advantages beside their general benefits to human being .
Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop the interpersonal skills as well .
It is true that social media makes people be able to connect one another more conveniently .