However , many of the carriers are not strong enough to overcome the challenges oneself .
If phone and letter are the only way to contact them , we would probably not able to find them .
He can even talk to her daughter face-to-face using video call via internet .
Social media sites suppose be a very useful and convenient tool to use and bring people get closer in this globalised world .
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
However , social network helps people to meet and chat much more easier , they can even use video chat and create group chat to chat with multiple parties at the same time .
This kind of feeling makes people 's relationship not as stable , secure and reliable than before .
The earlier we tell them , a better habit they will arise and better for the rest of their lives .
Admittedly , it is a social obligation to be responsible for the life of other people .
A group of friends having high tea in a caf é without chatting as well , because they do not know what to talk but pressing on their display screen .
Some may say that the appearance for these modern media will reduce the chance for people to communicate face to face .
However , in my opinion , it is the obligation of a carrier of a known genetic risk to tell his or her relatives about his or her actual situation .
As people feel more confident online where they do not have to face in real-life on the spot , they feel more comfortable and thus prefer communicating online .
Generally , the clinic or hospital will not tell the carrier 's families without the agreement of carrier .
No matter it is a party , dinner or just simply get-together , there always are some people bow their head and playing their phones even their family and friends are in front of them .
However , it is good for sharing information .
No more worries about the time it takes to deliver letters and packages .
This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
Nevertheless , they still can use phone to do normal call and message to contact .
On the other hand , social media also has disadvantages which have created worries to the society recently and made it a controversial phenomenon .
Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
We tend to post pictures with the best looks , status that are funny .
If there is a joke on their facebook page , they may talk to others in this way , " hi , look , how ridiculous this is " , then they laugh together .
The cyber communication is quite different to face to face communication and people who depends on cyber communication too much will not get used to the real life communication .
Secondly , without the truly communication in the real life , people lose the ability to see the truth and false .
With a small smart phone or a computer at school , at work or at home , we can easily make friends worldwide with a 'click ' and get to know about their life through having conversations with them , reading their blogs , photos and status .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
Hence , there were also tensions if participants felt that they could neither pass on information to relatives who needed to know ( such as nieces and nephews ) nor persuade those with authority ( the parents ) to do so .
They can also take immediate measures to reduce the possibility of having this disease .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
Thus I believe that social media sites are one of useful tool to help people known each other better .
The spreading of false information can be a potential psychological threat to everyone , given that social media can disseminate information in a realtively fast speed .
Nowadays , social media are able to disseminate information faster than any other media .
Though social media need not be necessarily bad , it must be used accordingly - for work , family , friends .
If a gene runs in the family , one of the family member test positive , whom does he need to tell .
I think the family will stay mentally healty as it is , without having emtional stress .
Many people like to use language to pretend themselves , and lost confidence when they talk to each other .
Since some of the information has already been revealed on the home page , it is also easier to find some common topics to talk about .
From the above two points of view I think social media could forge more interest-based friendships .
When we were born , we were surrounded by our family and relatives , with them welcoming us to this new world .
There may be some people who say that it is necessary to tell the family members about the risk since some of them may be affected , while I do think that this view has a point , how much you can trust your family regarding this issue may also be a case .
Therefore I believe the parents have their right to know the healthiness of their child .
Many people feel that we should tell our relatives since we really care about their health status .
One of the diseases is sickle cell trait .
Furthermore , living with a secret is not a good sensation , especially if the situations of other relatives become worse , you should feel guilty and depressed .
As for the advantages , there are two aspects : more convenient to contact others , easier to know about others .
Therefore , some carriers will have the opinion of keeping it as a secret .
Although there might be a lot of challenges along the way in seeking medical attention , such as financial issue , everyone should be given the rights of knowing their family 's inherented medical conditions .
Usually people are not aware if they carry the sickle cell gene and this may lead to circulatory problem such as blood blocking .
It is becoming even more convinient than talking throught the phone since it is free .
This had caused panic among the people who had flooded the local police department with numerous phone calls , and this had resulted temporarily closed of schools .
It is true that social media makes people be able to connect one another more conveniently .
The idea seems great , and nowadays most people even the older generation will have at least one social media platform like Facebook .
Such patients are still emotionally volatile or they may be unaware of the consequences of such genetic disorder due to their young age .
What we can do is to educate the public about the importance of their friends just by their side and teach them to manage their time well .
On the other hand , it may pass the disease to the next generation if the carrier hides the truth .
Overall , there are more benefits than the costs .
Surrounded by such concerns , it is very likely that we are distracted to worry about these problems .
Hence , the social media sites serves as a platform for the connection .
Thirdly , some diseases are not noticeable and may lead to serious health problems .
Therefore , the decision to inform relatives of such genetic disorder will be dependent of the situation and backgroung of the affected family , with the liberty of choice given to them in making the decision of informing others .
For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
Taking Angeline Jolie for example , she is famous but she still revealed the truth about her genetic testing on the development of her breast cancer risk .
In conclusion , a carrier of a known genetic risk should not be obligated to tell his or her relatives .
People can know their friends ' recently looks and interesting things happens on that people just by checking their facebook or other social media sites .
And we keep track of all family members health conditions .
As a part of this modern society , we should learn to distinguish between good and bad impacts brought by the advancement of technologies , and also learn to avoid the cons and maximize the benefits of those sites .
Genetic testing has been made possible- it has become easy to tell if one is a carrier of a known genetic risk through genetic testing .
Thus , the lack of face-to-face human contact through social media restricts actual interaction which can be stimulated through the media .
If your wife is not aware of the truth and give birth to the baby , it will be possible for your child to carry the same genetic risk as well .
If there is no problem , that will be wonderful .
The reason might just be that he or she just wants to " decorate " his or her face .
If they do not want to think too much of it and view it as a trouble , they may just ignore the possibility .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
Once you suffer from cancer , the medication cost is very expensive .
Thanks to them , people can get to know one another online , without having to travel to meet up for business purposes for companies or personal reasons .
The woman did not know the test result , but she overheard the talk and decided to divorce with her husband .
The next point is that telling relatives can raise their awareness of having the similar genetic disorder , preventing certain genetic disorders to affect themselves .
Many people says they will support the social media since it really helps them to have a closer view about how their friends are going in other parts of the world .
One of them is that it reduce the level of concentration especially among the youngsters .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries .
The most obvious reason for those who argue for this opinion is that the relatives of the carrier are at high risk of carrying these diseases .
Several arguments have been made regarding the social media actually have some inevitable disadvantages to people .
Secondly , genetic diseases costs highly for the treatment and medication .
Genetic disorder may or may not be hirataged hereditary disease and it is sometimes hard to find out one has these kinds of diseases .
On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family .
Then they can have a healthy baby with the help of the doctors .
In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
Many of the teenagers today claimed that they are able to keep in touch with their friends through social media , regardless of their location .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
People do not have the ability to choose their gene , they should not be thought badly because of bad gene .
Therefore , telling the relatives about the situation may avoid a lot of trouble in this way and save much time for proper treatment .
If person has a disease C that might be a result of gene A .
However , is it the same when we keep in touch with someone virtually compared to when we meet them personally ?
Young people can widen their relationships , meet new friends and learn wonderful things in many parts of the world .
Advantages and disadvantages of using social media in daily life
Every family member has their human right to know what is going on with them .
As a result , one does not train the necessarily parts of the skills required for a proper interpersonal relations .
Hence , they will be able to seek help from medical specialists to find a cure or to do some measures to prevent the risk of getting the disease .
And so , he would have chosen not to undergo generic disorder testing and let the truth be mined forever .
For example , diabetes is a kind of genetic disease .
So does social media network .
Without the facial impression , it is easier to misunderstand the intention of speakers .
However , there are two sides of stories always .
We should maximize the benefits of such platforms but be careful of its impacts on the actual life that we have .
People can use the information to deceive family and friends and banks to do bad things such as blackmail , ATM theft and so on .
Although not everyone is good at public relationship even without the existence of the social media sites , we can not deny that it do affect some people in their ability of interpersonal skills .
As a result , what should we do ?
Hence , social media has benefited the masses by equipping them with a powerful tool to disseminate information almost immediate to the people around them .
Undeniable , it becomes more addicting when we spend more time busy socialising and interacting virtually .
Nevertheless , with those advantages , some disadvantages may appear such as reduction in face-to-face human contact which affects interpersonal skills , privacy issue , as well as some frauds that can be done through social media .
The convenience is beyond description .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
Firstly , someone having what kinds of disease belongs to his or her privacy .
Thus , this makes Twitter and Facebook become one of the medium that we need .
It is therefore I would agree for the obligation of telling the relatives of both parties when one is about to get married and have a plan for giving birth .
Without trust and love , there is no difference between a family and a bunch of strangers living together .
Social media sites are at their peaks at the moment , however , I believe that when people realize that such sites are not making them better persons in real-life , they will not be indulged in it as much as they are now .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
As a result , if the situation keep go on in this unexpected trend , it will cause a bad effect on the young generation .
In real life , establishing friendship requires the all-rounded understanding in one another and the caring for one another .
It means that one can not know another 's real thought and personalities by reading things that he or she put on social network media .
Whenever they need to use social media , they have to use a phone or internet .
Once the test is done , whether the results should be open to his or her relatives has caused social extensive controversy .
Updated news people care about can be easily obtained when you refresh your social media sites on your smart phones and laptops almost every time at any time .
People can promote their friendship and relationship through these social media .
It can make people become closer as well .
This skill requires practices and can not be done completely through social media .
It is not the broadcasters themselves they care about , but the content .
I started invoving into Facebook one years ago,when I just arrived singapore .
It can help us know more about each other .
Although it looks like no laws and it is your own space to speak and do anything you want , you are actually wrong .
Nevertheless , it will depend on what kind of genetic diseases , given in the context of current medical technology .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
They may do not want this truth to influence their life or want to keep it as a secret and do not others know about it .
Nowadays , thanks to the help of social media , with just one click , you can contact your family and friends wherever you want .
We found that we actually are the genetic risk carrier .
However , thanks to facebook , I can still keep in touch with them and I know what they are doing recently as we living close to each other .
This type of communication does not help forging interpersonal relationships .
Without facebook , we may lost contact .
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
In China , the older generation with traditional culture background , will always think of having more children as well as grandchildren , to make the family liven up and stronger .
It will make people spend more time on chatting on the internet rather than communicate face to face such that the interpersonal skill will be badly affected .
But they are all from one family and own the same forefather , then of course they own the same genes in some part .
A strong mental condition and conviction must be build from within and from the closest ones .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
As for those in your family who are more likely to be affected , they can go to the hospital to do the checks regularly .
But overall , the advantages far outweigh its disadvantage .
For a genetic risk carrier , there should be choice given with regards to informing his/her relatives .
Writing is an essential skill of person who express their own feelings and opinions .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
Any individual at risk for a disorder has the right to undergo genetic testing , but whether the results should be informed to others , especially close family or relatives , is the topic that worth discussing .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
More and more young people tend to live in social media world most of their time and reduce face-to-face human contact , which can affect interpersonal skills and relationships in social life .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
It is easier for people to approach the other after knowing the information .
Photos and informations retrieved from their profile page may be fabricated to suit certain personal agenda .
If used for a good purpose , it can prevent unnecessary unhappiness , however , it could also make situation worse by revealing who the carrier is , in the family .
What is genetic risk ?
One of the reasons that the parents should be informed is that they have to decide whether they are capable to raise a child with genetic risk .
Let us take example from Facebook and Twitter , two of the most famous social media sites .
If there is no social media , it is difficult for people to know about a stranger .
By doing so , less of his or her beloved ones will suffer from the genetic problem .
This is an issue need to be addressed as family-related ethical dilemma is involved .
The certainty of what is being shared or expressed could not be proven physically as media limits this physical interaction , except when using a webcam to chat .
It also reduces our sympathy .
The children nowadays do not know what is neighbourhood games and who is staying beside them , all they know is pressing icons on the screens .
On top of that , as the genetic risk may pass down to next generation , thus it will involve more than just one family .
In addition , privacy issue has become more popular nowadays since some people do not realize that they may actually share some information that they are not willing to share at the first place .
It is easier for people to accept it morally .
For example , if a carrier is told that he/she has the risk to have diabetes .
The son was died after one year 's treatment and the couple got divorced later after that .
Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
The images we choose to present are tentatively considered .
The medical treatment technology during that time is not advanced enough to completely cure him .
For the countries like Singapore , they are short of manpower to contribute to the nation .
As more and more social websites such as Twitter , Facebook and Weibo which have become ubiquitous , seamless and imperative in our life , people may worry about the young generation having problems in face-to-face communication skills .
However , if you tell the truth to your wife and relatives , you offer a chance about whether to have child or not .
The genetic risk that you carry may or may not affect your health and put you in danger .
At that time , the woman known how much her husband loved her but she ruined her happiness .
The lack of exposure to real life interaction with humans with not create the confidence and skills needed for one to interact seamlessly and effectively with others .
" This issue has been discussed for a long time .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
Finally , the technology of testing the gene is not very mature now .
So we need to make best use of these social media and make it a fun way of adding some excitement when life is boring .
As stated above , I strongly believe that if we can use social media wisely rather than abusing it , we will all live a better life .
Of course , some people may do it to make their futures slightly happier , however , the carrier , before the testing , can choose not to go for the test and simply live with unknowns and accept the facts .
How much a genetic change tells us about your chance of developing a disorder is not always clear .
Hence , it is undeniable that these sites play an important role in our global inter-connected world .
In this case , I have to say that to err is human .
The social network may also creat some negative impacts for the people .
Teenagers may believe these people and easily be cheat and lose money even their safe .
Many syndromes such as Down Syndrome and Taylor Syndrome can be prevented to happen if the mother undergo proper medication and do n't consume harmful goods during the pregnancy period .
Not only that , new friends can be easily met through such online platforms .
If I am interested in politics , I can just follow some politics newspapers or public figures .
Some people spend a lot of time in it and forget their real life .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
Many people may support with a theory that every people have their right to enjoy the world , especially people with religions .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
Privicy protection belongs to one 's human rights .
In addition , cyber relationship can not always work in real life .
One of the examples is the 2012 riots happened in Egypt and Zambia .
Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
However , it seems that , especially for some those , sharing some parts of their lives such as videos and photos on the social media sites become really necessary .
Moreover , the truth can not be hidden forever but when it is revealed , more shocking and upset it will be .
Therefore , for an effective and efficient society , there is a need to have a balance of both social media interaction and face-to-face human interaction within its people .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
And I am able to easily find a common topic when I contact them .
One of the disadvantage that many people concerns is that people loss the interest of face-to-face communication .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
Furthermore , as it is a genetic problem , it will be better for the carrier to inform his or her family as other family member might experience the same thing .
Hence it lessens valuable interaction between human and time we spend away from the computer screen or mobile phone .
Hypertension can be caused by genetic problems which make the carrier harder to digest the fat and salt in blood which can cause hypertension .
And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
The law 's spirit also include the fairness .
Firstly , interpersonal skills may be affacted by the reduction in face-to-face human contact .
Although it helps to connect us with our friends wherever we are , it at the same time reduces the chance for us to talk to our friends face to face which may affect our interpersonal skills .
There are advantages and disadvantages in itself , however , whether it is good or bad we are still not sure .
Spouses usually have very close relationships , if person A tell his family that he has this gene , his uncle C knows and tells his wife D that he needed to run a test because his cousine has this disease .
The modes of communication have been changing over the years , from letter writing to social networking .
This essay will illustrate in two aspects .
Many people argue that this is the most serious problem brought by social media sites .
Nonetheless , what seems to make us connected can be the cause that falls us apart .
More and more networking has been transferred to internet from real life .
The advancement of those social media sites makes people so rely on them that some of them rather prefer using those sites to contact each other than talking to each other face to face .
This can be easily seen in restaurants or cafes nowadays .
Social media helps to lessen the hassle of geographical distance and brings people closer .
Recently , the rise of social media helped people to have more closer connection with each other , it is a more convenient and cheaper way to have online contact compared with face to face meetings .
However , social media sites also have its second side of negative impact on human .
Or in a less extreme case , the child may be disabled .
Families are our dearest in our life .
Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
This is the potential consequence if one does not have full control of his/her information , especially when the party that he is obliged to disclose his information to is a potentially large group ( relatives ) .
The usage of social media sites indirectly causes a reduction in face-to-face human communication in real life , which will in turn cause the lost of interpersonal skills for many people .
This is a serious social problem and affects a lot of people .
And if you are not on it , you will just get lost .
Although telling James about this is horrible to some extent , he should know what will be likely to be going on for him .
As a result , in the case that when one of the members happen to feel uncomfortable or unnormal , he or she should aware that whether the disorder in his or her body is a genetic risk or not .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
Genetic disorder inheritance is generation by generation , but not all of the offsprings show the relevant symptoms .
More importantly , it is cheap and easy to use social media .
In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .
We can not be certain for sure the reliabilty or truth of some posts or information we received through the Inetrnet .
However , there are risks of false information and chances of miscommunication .
In this modern world , the technologies were improved a lot compared with the last century .
Every choice we have made may have a huge impact on their whole life .
Nowadays , as the technology is becoming increasingly advanced , more and more social media sites are showing up in our daily life .
In conclusion , in order to avoid the family-related ethical dilemma , it is best for any carrier of known genetic risk to inform his/her relatives .
We may meet only once but we exchange our contact numbers as well as facebook account in order to keep in touch .
The question given is whether a carrier of a known genetic risk should be obligated to tell his or her relatives and I think that the carrier should not be obligated to do so because I belive that he or she has right not to know .
This shows that a facebook friend may know more about you than your close friend who does not have a facebook account .
Besides that , the risk of the known genetic is very serious that it can not be described .
However , there exits some disadvantages which will affect people in some degree .
To sum up , a carrier of a known genetic risk should be obligated to tell his or her relatives .
It might not be able to replace the joy that you have when you are with your family but it could help to reduce the sadness of being away from your family .
Furthermore , with the current technology , smartphones are able to get access to social media sites which have made easier for consumers to use .
Nevertheless,everything in life has positive and negative effects .
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
Some may even do something wrong .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
This will greatly help a society to progress rapidly .
As explained above , modern and sophisticated technology does n't always give advantages .
However , it is also bringing some social changes whereby such virtual worlds are overtaking the real-life world , resulting in some negative impacts in individuaul 's daily lives and therefore becoming a large problem in societies as a whole .
This is applicable to these social media sites .
Social network plays a role in providing and also filtering information .
For every action there is always pros and cons .
And the information collected may not be intact and true .
It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
A Carrier of a Known Genetic Risk Should be Obligated to Tell His or Her Relatives
Moreover , this also provides an alternative way for people to contact a person whom they did not see for a very long time , such as their friends in primary school and secondary school .
It could rather be better for him or her this way .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
And try to bypass the shortcomings .
Also , human being should improve the medical field in order to prevent the tragedy happen .
We should keep in mind that there are still ways for us to contact with our family or friends .
And there are two basic reasons .
You are not only controlled by the government laws but also spied by the government .
In the past decades , when the social media sites are not yet fully developed , people connect with others who live far away by using a phone , or even a letter .
A genetic risk carrier should be obliged to tell
For people who are living very far from one another , the intensive use social media is justified .
Firstly , I believe most of us will agree with the sentences below : " I will be anxious about my families when he or she told me that he or she was a carrier of a known genetic risk " .
Unlike people with high proportion of skin pigment , people with albinism is prone to sunburn and other skin diseases .
When their children become teenagers , a lot of social problems may arise .
However , the wife actually had already known about the polygenetic disorder before the marriage and she did not tell her husband .
It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
Nowadays , it is quite common to see on some party , people would more prefer looking at their phones and reading all the posts on facebook if they feel bored .
Because of this , other people start to think that our lives are full of happiness with no problem at all .
Thank to those social media , the communication among people all over the world is possible and can be done with ease .
There is an element of seeking out for attention rather than expressing one 's true opinion on social networks .
This means that the students are not concetrating when they supposed to do so .
We know each others ' status , changements and so on through the social media .
People who are not good at public chatting may be more reluctant to talk to people , and their interpersonal skills can never be improved under this situation .
It makes people worry since if all the teenagers continue using social media frequently , they will decrease the ability to talk to people .
And people on the other side will only need a second to receive the message .
If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth .
In increasingly globalised world , such platforms even enhances and compliccates the links between indivduals in the world .
However , there are also some disadvantages occur due to the social media which are concerned in the society .
In retrospect , its is also ones duty to ensure that he or she undergo periodic healthchecks in their own .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
In conclusion , whether or not the carrier wants to tell his relatives regarding his genetic risk , the choice is his because it is his own gene and he has the full right of it .
People should avoid the misuse of socia media and use it in the proper way .
Everything comes with benefits will also have their disadvantages .
She talked with them every night , trust them and share her life with them .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
In my opinion , every individual has to take responsibility of their own lives by making a right decision .
People that living in the modern world really can not live without the social media sites like Twitter and Facebook .
However , every year the government has to spend a lot to help the disables such as medical subsidizes and builds up special schools to educate them .
However , there is news about the social media sites leaks users ' information to companies with cash reimbursement .
Nowadays , even some companies conduct online video interview with their applicants as it saves time and cost .
If the carrier does n't tell his or her relatives , it may be too late to get their support and prepare financially .
Instead , we will post a seed and tag our friends to inform this kind of changments .
This essay will illustrate the pros and cons of using social media in modern society .
One of the advantages which are carried by those social media sites is that they can connect us more closely than before .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .
This is reasonable since the exposure of the truth of being a carrier may make them be discriminated or sympothized by others which is not positive factors brought to their life .
Nowadays , what people need to do is just typing in front of the computer in their own rooms .
It is a mental unhealth and it may trigger people especially teenagers to become material .
In addition , the genetic risk carrier would be showered with moral and emotional support from their relatives if it is been made known to them .
When they grow up , they take care of the old parents and thank for their dedication .
We all know that life is priceless and we have no right to judge a person 's death .
Furthermore , since the genetic risk or genetic disease is a very personal case , it is up to the person 's call to tell the relatives about it .
The more we care about facebook , the less time we will have to spend with our friends .
In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
They should let their spouse know about his or her situation before marriage .
People get certain disease because of genetic changes .
However , the social media sites truly reduce the communication in face-to-face which truly affects interpersonal skills .
They play the important role in our life which can not be substituted .
How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
We can even know what a friend who leave thousands of miles away eat for lunch though these kinds of social media .
Howard Garner mentioned that the different intelligences can be charted , in accordance of utilising tests , and ranked .
This benefit can not be obtained through telephone or mail because people 's particular and address may change from time to time while on Facebook , people can keep in contact with old friends just by using name and photo , for example , as the identifier .
As a result , people think of theirselves lowly and may lead to depression and mental disorder .
Parents and relatives have to work longer than expected and endlessly to foster their child if he/she is not able to foster himself/herself .
Facebook is like a combination of message and chatting service , personal profile , media of sharing , and other entertainment add-on ( i.e .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
Some scholars argue that the usage of social media reduces the face-to-face connection between human .
Thus , socialisation can occur seamlessly and effectively with the utilisation of such social media platforms.Meet-ups and appointments are no longer a barrier for humans to contact and communicate with one another , making human interaction possible at one 's own convenience .
This has been indicated in a report done by Boston University in 2012 , 80 % of information posted online is true while a person may like 3 out of 10 times in real life .
These sites play the role of connecting people around the world .
This is because many relate genetic diseases to those such as Bubble-Boy disease , autism or down-syndrome .
If the relatives carry that disease gene , they can share the experience with him or her and give some help , they will also teach him or her how to communicate with others about this issue .
Despite the luxury that is offered by social media , there are also harmful side effects which people may not realize it beforehand .
A study of New York University in 2010 shown that patients with family members around generally recovers 2-4 days faster than those taken care by professional nurses .
Moreover , some wrong values on the websites will affect teenagers and confuse them .
The danger of such media socialisation is the uncertainty of such communication due to lack of physical interaction .
There are a lot of disadvantages that people may not realize of .
A couple in China have a son of 5 years old .
People can contact their friends on the internet and get their reply very fast .
However , communication on social media is largely based on " broadcasting and listening " .
Therefore , I thought a known genetic risk should not be obligated to tell his or her family or relatives .
In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
There also exists some probability of wrong testing .
For example , breast cancer is a genetic disease and it can be cured if it is being realised in the early stage .
More and more illness are discovered to be related to some genes with the development of the medical technology .
This is their human right to know about that , and this may also save their lives by preventing the disorder to happen .
While every family need to go through this or that kind of troublesome situations , the more troubles that a family has gone through together , the greater bond will be established between the family members as well as the greater amount of trust , love and understanding .
However , people now can contact with anyone all over the world who can use computer at any time , and there is no time delay of messages .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
For example , hypertension is partially due to genetic factors , but environmental factors also play an important role .
There are many people in the social media with beautiful image and good content in their pages , however in real life , he or she may do not have jobs or live poorly .
Secondly , annouance the potential risk would cause the family member to be scared of this certain issue , although the factor would not be that serious , people would still fear that they would have some potential disease in the future thus go to hospital and do additional check or take more medicine in order to prevent the disease , and this creats unnecessary costs to the family .
They are too busy with their way too many virtual friends and some of them neglect the feelings of their real-life friends .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
There are still many disadvantages of using social media .
This is not the case I am talking about here .
With the help of social media site , people are able to upload their new discoveries and funny scene on it and they can be updated the new information of their friends .
It not only affect the interpersonal skills but also bad for people 's health if the ones spend to much time on the social media .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
Hence , our social circle is indeed expanding .
As a result , the family generation stops by the moment the adult carrier announces his issue .
We may in actual fact communicating with a hoax Facebook acccount of a cyber friend , which we assume to be real but in reality , it is a fake account .
They will feel it becomes difficult for them to find any topics to communicate with other people .
Family members , as one the closest group of people from whom they can get comfort , is a crucial factor for them to successfully get over any possible troubles as a result of genetic disorder .
Social media enables people from different parts of the world to communicate with one another .
Hence , with the knowledge of having genetic risk , the relatives of this genetic disease will do a medical check-up , which might save them in realising it at a earlier stage .
By doing so , one will feel less stressful in facing such disorder risk .
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
However , when people become more and more addicted to this convenience and fail to communicate with people who are close to them , their face-to-face interpersonal skills are lost .
This essay will discuss about both the benefits and down sides of using social media in the contemporary society .
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
Everyone in the world can not stop using it every day to express their feelings or ideas and a log of other stuff which helps their friends know their lives better .
Besides , there are more people shwing their pictures of yummy food or travelling experience .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
Using text-messaging language as an informal way of communicating on social media network also brings in a bad impact for us in a long term .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
This saves a lot of time for me in reading newspapers and watching TV .
Social media definitely has some other strong benefits that make the users stay is the links among the people .
The appearance of social media sites truly connects people closely .
They will consider whether to give a birth to a new baby because of this genetic problem and they will start finding ways to try to avoid their baby to carry this genetic risk as well .
People usually get this kind of hypertesion after they become adult .
There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted .
If you have n't undergone the genetic testing , it 's just odd and fate for what will happen to both of you and your relatives .
It also helps people to develop their interpersonal skills through online chating .
Even though you can not eliminate the risk completely , you can at least try to be alert to avoiding getting the disease .
These malicious comments often go viral and it creates a strong negative effect on the real user in real life , which might lead to unwilling attitude to interact with others in real life by the victim .
As citizens of a nation , they have the responsibility to support their country in many ways .
Secondly , social network may leak certain personal informations to the public , as the cyber environment is not perfect and not safe , people may not protect their privacy online effectively and sometimes , some people may use others personal information to deceive .
Hence , they should be the people be grateful for and the people we would like to share the joy together .
The receipent,will then receive the information almost immediately depending on the quality of the network .
People may feel angry , depressed , or even guilty about their results .
On the other hand , others may think that it will be considerate to tell the relatives because the latter will have a higher tendency of getting the same genetic risk .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
Firstly , they have lost the courage to meet strangers , not even the courage to talk .
With the advancement of technology in recent years , the need to keep in-touch with people and latest news has become a tremendous demand .
As this happens , users are more and more pron to any possible frauds .
First and foremost , all social media sites are free .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
By making sure that they are aware of this genetic problem , they could have a full check-up for themselves and it will be better if they could even prevent it from happening to themselves .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
With the wide spread of advanced technology , social media sites are becoming more and more popular .
Parents know what the best is for their children , thus they will make a right decision after they have be informed .
Then it becomes troublesome about whether we need to tell our relatives who may carry this genetic risk as well .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
If you say only need to tell direct relatives , it will be against the fairness of law .
I also discover some of my friends ' interest which I find common with myself so that talking to one another is much more about life , study , friends , etc .
Thus , we are going to identify the advantages and disadvantages of the issue which is " should or should not " .
Their number of people that they know may only limited to the people they meet in daily life like classmates and working partners .
Unlike just keeping contact numbers that we may not even call , social media like facebook is a great way for friends from different field or even from different parts of the world to be connected .
After came back from the hospital , the man told his parents that the problem was that he carried a disease gene so that they can not have a baby in their life time .
Lastly , it is easy for people to waste a lot of time using social media .
In conclusion , the use of social media has more advantages than disadvantages to our daily lifes .
Secondly , although social network takes time for people to chat online but not face to face , they may still decide a time online to meet others face to face in the daily life .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
Some of the diseases may not show symptoms until the carrier is old enough .
It is not a heavy job for the family if they have prepare their mental first by disclosing the information of the probability that their children may suffer from the genetic disorder .
First , with the function of social media sites that connects the people , everyone is able to interact and communicate with friends and families , or even strangers without any time and place constraints .
In conclusion , the shadow always exists when there is light .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
There might be false information or hoaxes spreading around on social media .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
This lowers the experience of human ability to interact with one another which can adversely shape one 's behaviour .
People indeed go to great length to make their words as shorter as they can .
In real life , we communicate with one another as equal participants .
It is hereditary .
In conclusion , social media sites cause both positive and negative consequences for people and society .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
By telling to his or her family other than being a support , they could possibly help her to get alternative solutions to the problem that she is facing right now .
To them , social media is the only resource they can approach to know everything happened in their home country and the way they can use to show their lives to their lovers as well .
People post about their random thoughts or daily activities via Twitter and post different kinds of photos on Facebook frequently , to be connected with their so called friends .
However , social media site is a double-sided sword , it also bring in some negative effect on our daily life .
There might be a possibility that the genetic disorder could also affect their relatives and any other families within the same family tree .
From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
The medical authorities claimed that only the individual who is at risk for a genetic disorder can make the decision to undergo genetic testing .
However , critics may argue that not all information or news disseminated are reliable .
Twitter only allow users to give update that is limited to short sentences in order to spread the words fast , that only highlighted messages are delivered .
With the families ' support , there must be more energy to fight against with the demon .
To those family members who care about them , it is also a moral obligation .
At the same time , there will also be chances that the genetic test result is not correct which means they are actually wasting their lives worrying about this thing , so actually we are bringing trouble to them .
As the development of the technology , social media becomes more and more significant role in the whole world .
The government should set the law to protect this kind of privacy .
The appearance of those social media sites causes those problems to be solved .
Convenience and efficiency are two very important use of social media .
For example , we tend send a birthday wishes when Facebook promts us " Today is someone 's birthday " .
In Singapore , many Malaysian cross the sea to work here .
People can think while typing and prepare what they want to say but in face-to-face communication , every word that comes out of your mouth and may be not well arranged is the picture of your personality .
Genetic refers the chance of inheriting a disorder or disease .
For example , on mother 's day , people are shy to say " I love you " to their mothers so they can type it on his or her mother 's facebook page .
If he or her not get married , he or she must tell his or her partner that he carries disease gene .
Some people fake their identities in media sites so that they can know more people or some may even cheat others .
In my opinion , the carrier should tell his or her relatives about it .
People can only use electical devices to access internet .
Geographical and transportation borders are not a problem anymore because communication and information technologies were enhanced continuously .
That shows how actually news and information can be shared easily through social media .
The Impact Of Social Media
Overall , I belive that it entirely depends on the carrier to share the hard facts and face it with relatives but he has no obligation to tell still .
However , once a test has been conducted and the results are known , a family-related ethical dilemma is born .
In conclusion , everything has two sides of stories .
Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives .
Most people care about their relatives , if there is no serious consequence of telling them so , I assume most of them will tell their relatives to be careful .
First of all , it can be an alert for the family members of the patient and let them be aware of the possible disease that they may also have .
How do social media help change our lives ?
True enough that there are lots of cancer 's patient who were given second choice to live as a normal person as they have a strong mental support from their loved one .
As I mentioned in the beginning , there is also disadvantages of social media tools .
All-in-all , it depends on individual and also the nature of the disease , but he or she should be obligated to inform the relatives if there are possibilities in curing or preventing it .
Recent research has shown that the more people spend time on social media sites , the less they become ambitious .
Thirdly , a lot of updating of luxury living standard as well as other show-off situations may make people 's daily life more and more grandiloquent , which is not an accurate social growing trend .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
Though because of this , social media is still a much fairer and more transparent online platform for the public to share ideas compared to other traditional medias .
They are just scrolling down pages of pages of pictures and statuses and see one of them which they might think it funny .
Social media also provides people huge brunch information about people and things that they interests .
Ultimately , the best way to enhance interpersonal skills is still through face-to-face meetings but social media sites are only the tools to enhance it .
All in all , the appearance of social media truly helps people a lot in many areas .
Therefore , once people find they have carried the disease genes , they should be responsible to tell their relatives , at least their family members .
These social media serves a purpose to bind people in spite of their geographical boundaries but it does n't mean that surrounding people are neglected as the payoff .
Sometimes a family with potential genetic disorder risk may not be able to detect the potential harm inside their bodies as none of their members reflect any observable disorder symptoms .
The other advantage is that it is easier to know about others by social media .
This will lead to a bad inter-personal skill as well as a problem of trusts .
By telling their relatives that they may have a risk of carrying the disease gene can make their family members bond closely , also many risks and conflicts can be avoided .
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
It seems that people build a good relationship with others by the social media , but the problems come out .
They have the right to know whether they are at risk .
This allows friends that may not have the time for meet up to still connected in a way .
Social media is only beneficial as long as we know how to use it in a correct and suitable way with the combination of both social media sites and daily life interaction to develop people 's potentials to the fullest .
He or she might even be adviced not to get married or have children .
However , since internet were known , telephone started to give way to social media sites .
The people with albinism have sensitive skin and it needs regular treatment .
When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
If the genetic risk carrier is a minor or a child , then most likely the decision of informing the relative should be made with the consideration of the patients parents or legal guardian .
Ultimately , one must bring attention to who may benefit from such information and assisting those at risk to make considered decisions about disclosure .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
The profile picture may not be the person who that user says he or she really is .
However , calling a person by using a phone and writing a person a letter require some cost , and sending a letter to a person who live far away , especially in villages , takes much time .
What we can do is to cautiously manage our time spent online and manage our words used online .