Above all , life is more important than secret .
This is not the case I am talking about here .
Distance and time are no longer the problems , which is convenient especially when instant chat is needed .
The appearance of those social media sites causes those problems to be solved .
The idea of searching for democracy is passed from Egyptians to people in Zambia quickly through the use of social media .
Nowadays , as the technology is becoming increasingly advanced , more and more social media sites are showing up in our daily life .
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
Students can exchange their experiences in study even they are in different countries .
We tend to only share our happy moments in media .
The basis of a family is that everyone trusts and love each other with no doubts .
In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell his or her relatives .
Thus , much thought need to put on the immediate family as it could caused a stir of unwanted events from the patient or the family members itself .
It also brings many negative effects such as loss of face-to-face communicating skills which is important in their working place .
The advantage and disadvantage of social media
However , many of the carriers are not strong enough to overcome the challenges oneself .
If he or her not get married , he or she must tell his or her partner that he carries disease gene .
With just a touch away from any meida/electronic devices , one can easily interact and communicate with his friends without much hassle .
But they are all from one family and own the same forefather , then of course they own the same genes in some part .
As a result , it is important for people to know that we need to be cautious about the time we spend on these social media .
Take H1N1 as an example , all the people in Singapore including students at school , travelers at the Changi Airport , workers in the office as well as passengers on the street are forced by law to take their temperature and report the result to the relevant government authority in charge .
Otherwise , making it an obligation will restric the choice of carriers and bring a lot of confusion to their relatives .
As explained above , modern and sophisticated technology does n't always give advantages .
In corporate world , employers often block social media network to prevent employees to spend their office time on their personal leisure than concentrating on their work .
Therefore , considering the people 's privacy and the existence of wrong testing , for the peace of the family , I support that a know genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
Thus , having the knowledge that such genetic disorder is benign would be beneficial towards their emotinal thoughts .
We tend to post pictures with the best looks , status that are funny .
On the other hand , without knowing any genetic disorder and accepting the fact , the family will stay positive and work together to overcome the diability .
These sites play the role of connecting people around the world .
Being the parent , you are not responsible to you next generations , since you allow the genetic risk to be passed on by generation and generation and being aware of it .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
Whenever they need to use social media , they have to use a phone or internet .
However , calling a person by using a phone and writing a person a letter require some cost , and sending a letter to a person who live far away , especially in villages , takes much time .
He runs a test and know that he has the gene AA .
Nevertheless , it will depend on what kind of genetic diseases , given in the context of current medical technology .
This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
No more worries about the time it takes to deliver letters and packages .
They may know the person 's potential disabled disease or other bad things naturally .
This knowledge maybe relavant to them , and vice versa .
As this happens , users are more and more pron to any possible frauds .
A father may be able to make a call to his daughter who is in other country via socia media software instead of making international call which costs a lot to normal salary family .
Therefore , the social media truly limit the interpersonal skills such that people lose the chance and the ability to practice talking and connect the relation between him and their friends .
If phone and letter are the only way to contact them , we would probably not able to find them .
It is a common scene that two people sitting next to each other seldom talk with each other but just look at their cellphone .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
Privicy protection belongs to one 's human rights .
Albinism is one of the examples .
Though it is said that genetic testing involves emotional and social risks due to the test results , while the potential negative impacts of the risk still exist , the consequence will be significant if other members of his or her family do not know .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
They can become anyone .
Actually , I have seen some people are very funny and interesting when I am chatting with them online .
In fact , I strongly think that the carrier should weigh both the positive and negative consequences of taking the genetic testing and tak an appropriate action to the results .
In the days without the social networks , people may not have the chance to know others from different countries or the ones they never meet before .
Other people should not be told without the person 's permission even though they are his or her family or relatives .
Teenagers are developing their interpersonal skills and social skills when they are growing up .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
Also , human being should improve the medical field in order to prevent the tragedy happen .
Nevertheless,everything in life has positive and negative effects .
However , some people may argue that why we want to interfere with their lives ?
I do think there is difference in it and I believe many of us will agree .
People post about their random thoughts or daily activities via Twitter and post different kinds of photos on Facebook frequently , to be connected with their so called friends .
The woman did not know the test result , but she overheard the talk and decided to divorce with her husband .
Unlike people with high proportion of skin pigment , people with albinism is prone to sunburn and other skin diseases .
In comparison , in the field of genetic testing which enables people to be aware of the risk of a possible genetic disorder , as the technology has been very mature already , an even more popular topic arises .
It is a method that benefits two parties which is a win-win situation .
And I am able to easily find a common topic when I contact them .
Without trust and love , there is no difference between a family and a bunch of strangers living together .
This is reasonable since the exposure of the truth of being a carrier may make them be discriminated or sympothized by others which is not positive factors brought to their life .
Fourthly , it is important for the parents to give mental boost for their children with genetic disorder .
If person has a disease C that might be a result of gene A .
For every action there is always pros and cons .
However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the his or her condition .
I noticed a real story on newspaper years ago .
If the wife had not hind the truth and asked for doctor 's advice before they have baby , the tragic would not happen .
Imagine you are living like a normal person but suddenly one day your relative comes tells you that actually there are some possibilities that you may encounter some disease in the future , what kind of feeling are you going to have ?
How can they not tell their loved ones who they really are and get their loved ones in danger ?
We can even know what a friend who leave thousands of miles away eat for lunch though these kinds of social media .
Furthermore , as it is a genetic problem , it will be better for the carrier to inform his or her family as other family member might experience the same thing .
While most people agree that each individual has his own right to decide whether to undergo a genetic test or not , they have different stands in whether it is the patient 's responsibility or freedom to share the result with his or her relatives .
As many people realize , a genetic disorder can be related to the carrier 's relatives , that is , one of the family members is at risk for a genetic disorder means that other family members also have almost the equally risk to have it , so this problem should be treated seriously by the family .
This means that the students are not concetrating when they supposed to do so .
As a result , one does not train the necessarily parts of the skills required for a proper interpersonal relations .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
With more convinient and humanian communications , the relationship between government and people get largely improved .
People can also get to know their friends ' state and mood by looking at their posts on line .
Nowadays , with the advancement of technology , it is easy to communicate wherever you are .
And also , we get a chance to talk to public people like popular stars and know their life better .
This essay will illustrate in two aspects .
It is obvious that there will be better for one person to be worried than many .
Therefore my Manager would not miss the moments of her daughter 's growth .
Last but not least , social media sites also link people together through allowing us to create our own groups , pages or sites to share our hobbies , interests and studies in particular subjects .
On the other side , we need to rethink about the influences brought by the social media .
I personally think this ist he right purpose of going through the genetic testing , so that a family who can not afford to have a disabled kid do not have to give birth to their child and make the entire family suffer .
However , there is news about the social media sites leaks users ' information to companies with cash reimbursement .
Everyone does not want to see the scene of the broken family due to the carrier of a known genetic risk .
I believe 80 percents of people plays social media sites .
The disadvantages of social network media are quite undeniable .
If one has a genetic disease after the test , he or she might not wish to inform the relatives as he might ended up dishearten his extended family .
A known genetic risk can also affect our next generation critically .
As a student , I tend to meet lots of people from different background and at different settings .
To them , social media is the only resource they can approach to know everything happened in their home country and the way they can use to show their lives to their lovers as well .
In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
I believe most of us have the experience of suddenly forget how to write a word that we should know .
It is easier for people to approach the other after knowing the information .
It saves a lot of money and time as well as strengthen our relationship although we stay at different places around the world .
Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
One of the examples is the 2012 riots happened in Egypt and Zambia .
Therefore , the social media is truly good for people .
However , there are many problems againt the execution of asking a carrier to tell his or her ralatives the cause of his or her diseases .
First and foremost , we should realize that social media world is not trustworthy and real .
As a result , they will gradually decrease in their ability to compete with each other in the society .
People can know their friends ' recently looks and interesting things happens on that people just by checking their facebook or other social media sites .
The relationship between the parents and their children should not be tested only in the genetic way ; it is something much deeper and tighter .
Taking Angeline Jolie for example , she is famous but she still revealed the truth about her genetic testing on the development of her breast cancer risk .
And try to bypass the shortcomings .
However , they can avoid the disease genes being inhered to their children .
In China , a lot of government organizations have open blogs to communicate with people , like firefighters , police stations and so on .
She or he does not want to be the source of unhappiness in thefamily .
As the techonology has been advancing , it has reached a stage whereby the advancement triggers some ethical dilemmas in relation to the acutual use of the techonology .
Furthermore , as it could incur spending a lots of money for the treatment , the carrier might not want to be the burden in her family .
That is the most essential elements to overcome the challenges .
Sometimes I even canoot sleep well because of excitement .
Many people argue that this is the most serious problem brought by social media sites .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
However , some people worry that social network can affect interpersonal skills as it reduces face-to-face human contact .
It is immoral and impractical .
If your wife is not aware of the truth and give birth to the baby , it will be possible for your child to carry the same genetic risk as well .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
With regard to this choice given , there must be some rules to regulate and exercise personal freedom of decision making .
Gone were the times , and now we do mass sending and the receiver may feel less meaning in such online wishes .
Having support from relatives are vital as they ensure the genetic risk carrier that he/she is not alone in facing this illness and it will certainly provide a morale boost as the whole family will share a common sentiment with regards towards the future prospect of the genetic disorder which could be inherited by anyone in the family .
However , from the ethical point of view .
It is not a heavy job for the family if they have prepare their mental first by disclosing the information of the probability that their children may suffer from the genetic disorder .
It makes people feel extreme close to their admirers ' lives and works .
When their children become teenagers , a lot of social problems may arise .
For those who lives within the community should at least meet up , and not use social media as the primary source of communcation with each other .
However , it is a good practice not to intesively use social media all the time .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
Therefore , while social media sites are undoubtedly have benefits in our life , we should consider its drawbacks and thus use it wisely so that we can gain more of their benefits and it disadvantages us in the smallest way as possible .
'Privacy ' , this is the word that popular in these few decades .
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
However , they behave quite boring when I talk to them in real life .
It is quite significant especially for those young teenagers since they would rather go to these sites to see the news and know what happened in this world than read the newspaper every day .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
The types of use must also be taken note of - informing , interacting , discussion and others .
Nowadays , it is quite common to see on some party , people would more prefer looking at their phones and reading all the posts on facebook if they feel bored .
The communication is also not limited in words .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
Although not everyone is good at public relationship even without the existence of the social media sites , we can not deny that it do affect some people in their ability of interpersonal skills .
How much a genetic change tells us about your chance of developing a disorder is not always clear .
We may in actual fact communicating with a hoax Facebook acccount of a cyber friend , which we assume to be real but in reality , it is a fake account .
They can build a daily habit to eat less salt and fat and thus to avoid hypertension .
Hence , the social media sites serves as a platform for the connection .
In conclusion , it will be considerate to inform the risk of getting the same genetic disease to the relatives .
There might be a possibility that the genetic disorder could also affect their relatives and any other families within the same family tree .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
Firstly , I believe most of us will agree with the sentences below : " I will be anxious about my families when he or she told me that he or she was a carrier of a known genetic risk " .
People should avoid the misuse of socia media and use it in the proper way .
Lying on the bed for the remaining life , and even die immediately , these are the consequences which we can not imagine .
However , we are able to chat with our friends without travel to the countries .
However , is it the same when we keep in touch with someone virtually compared to when we meet them personally ?
There are about 50 % of the people who have learnt about breaking news from social media .
They were told that the wife 's family was carrying the polygenetic disorder and can pass only to boys rather than girls .
Due to the popularity of social media , many people start to do their business via these sites .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
Thus , long distance relationship or friendship can be maintain and keeping in touch with your circle of friends has been made much easier .
Hence , with the knowledge of having genetic risk , the relatives of this genetic disease will do a medical check-up , which might save them in realising it at a earlier stage .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
Furthermore this also possibly triggers the privacy issues as the Facebook allows some other profit-driven companies to have access to the information on the users .
Nevertheless , while I fell that a carrier should not be obligated to tell his or her relatives about the genetic risk , I would like to suggest the person to at least share the information with her or his potential partner ( husband or wife ) since the individual 's genetic risk may affect their future children .
If the wrong testing was not found by the doctor , the family and the children may be sad and have a struggling life for their whole life .
They will feel it becomes difficult for them to find any topics to communicate with other people .
With the sharing of personal photos , posting of status of one 's personal feeling or experience and able to reply to these posts allowed human interaction to be engage and expand with ease .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
Many advantages are given to the users .
Once his or her family or relatives know that the person does not have the relation with them .
Therefore their son was inherited the genetic disease .
The next point is that telling relatives can raise their awareness of having the similar genetic disorder , preventing certain genetic disorders to affect themselves .
The reason might just be that he or she just wants to " decorate " his or her face .
However , there are risks of false information and chances of miscommunication .
This will lead to a bad inter-personal skill as well as a problem of trusts .
The obvious disadvantage of using social media is that the time reduction on face-to-face contact .
Furthermore , it will be easier to make new friends find who have simliar interests or hobbies .
It is true that social media makes people be able to connect one another more conveniently .
The profile picture may not be the person who that user says he or she really is .
We all know that life is priceless and we have no right to judge a person 's death .
How do social media help change our lives ?
Although telling James about this is horrible to some extent , he should know what will be likely to be going on for him .
Social media does have some other advantages beside their general benefits to human being .
In addition , privacy issue has become more popular nowadays since some people do not realize that they may actually share some information that they are not willing to share at the first place .
In conclusion , in order to avoid the family-related ethical dilemma , it is best for any carrier of known genetic risk to inform his/her relatives .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
With no close relationship in real life but only close cyber friends , one is more possibly to feel lonely because the physiological need of human beings is to feel the bond with others by our five senses .
In certain aspects , social media has brought us quite a lot of convenience .
On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends .
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
In China , the older generation with traditional culture background , will always think of having more children as well as grandchildren , to make the family liven up and stronger .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
Firstly , social media brings convenience to the world .
The inclusion of intimate presence and relative touch could also bring a better rapport between those interacting .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
Therefore , for an effective and efficient society , there is a need to have a balance of both social media interaction and face-to-face human interaction within its people .
Tears showed nothing .
Nowadays , what people need to do is just typing in front of the computer in their own rooms .
This essay will discuss the reasons why the relatives are obligated to be informed that their children have genetic risk .
Hence , it is undeniable that these sites play an important role in our global inter-connected world .
The opposite is also true .
To those family members who care about them , it is also a moral obligation .
A typical example is genetic caused hypertension .
However , it is also bringing some social changes whereby such virtual worlds are overtaking the real-life world , resulting in some negative impacts in individuaul 's daily lives and therefore becoming a large problem in societies as a whole .
It is the ethic of staff in hospital to keep the secret of any patients .
The medical treatment technology during that time is not advanced enough to completely cure him .
However,there are still people against the decision of revealing private information.As in the case of Alzheimer patients,it is up to the patient 's own choice to disclose information.However,research has shown that doctors have tried to interpret who,how and whom will Alzheimer disease be disclosed to minimise potential negative impact to families members ( DementiaToday,2012 ) .There are associations provide helps to Alzheimer patients like Alzheimer 's Association ( Alzheimer 's Association,1980 ) .Although there are still thousand of genetic risk diseases out there that might not be receiving all helps and supports from everyone,the needs to receive immediate understanding and support from family members is an utmost help that patients need in their difficult time .
Secondly , genetic diseases costs highly for the treatment and medication .
Based on the statistic report , the more of the writing skills will be reduced when the more time used in the social media sites .
To sum up , a carrier of a known genetic risk should be obligated to tell his or her relatives .
As the development of the technology , social media becomes more and more significant role in the whole world .
In real life , establishing friendship requires the all-rounded understanding in one another and the caring for one another .
Most people care about their relatives , if there is no serious consequence of telling them so , I assume most of them will tell their relatives to be careful .
This is a serious social problem and affects a lot of people .
Some family may feel hurt , with regards to their family pride or reputation , on having the knowledge of such genetic disorder running in their family .
Some people will to post their expensive thing or the oversea places of interest they have been on the social network and get a feeling of satisfaction by doing so .
If I am interested in politics , I can just follow some politics newspapers or public figures .
That is because we are acting who we are in reality while we have no reason to do that in the online virtual world .
How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
These social media may be tools of their campaign and manipulating the thoughts of the public .
In a nutshell , every sword has two edges .
However , critics may argue that with the existence of social media sites have reduced physical human interactions among people as they will prefer sitting in front of a computer to going out and meeting new friends .
To put it in the nutshell , everything has its own pros and cons .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
In conclusion , I think social media has reshaped interpersonal relationships from a more human-based friendship that requires sharing and caring between friends , to a more information-based friendship that requires a mutual interest .
Sometimes life may even be saved if they are told early and conduct timely treatment .
Without the facial impression , it is easier to misunderstand the intention of speakers .
I started invoving into Facebook one years ago,when I just arrived singapore .
Some may share fewer and fewer time with their family and not knowing how to express themselves .
These are some concrete examples of how the socia media reduce face-to-face human contact .
Furthermore , not everyone on the social media sites is honest .
In my opinion , the carrier of a known genetic risk has to tell his or her relatives about this .
As a result , social media helps them do the jobs but indirectly affects their interpersonal skills .
Firstly , what is the range of the relatives ?
This lowers the experience of human ability to interact with one another which can adversely shape one 's behaviour .
No matter it is a party , dinner or just simply get-together , there always are some people bow their head and playing their phones even their family and friends are in front of them .
If the result turned out something that the carrier can not accept then it would have been better not knowing the truth .
After came back from the hospital , the man told his parents that the problem was that he carried a disease gene so that they can not have a baby in their life time .
This essay will discuss about the advantages and disadvantages of using social media in our daily life .
All-in-all , it depends on individual and also the nature of the disease , but he or she should be obligated to inform the relatives if there are possibilities in curing or preventing it .
The burgeoning of social media definitely has its stint ; but amongst all good things , it is better to have them in moderation .
Therefore , I think a known genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
Then , we need to talk about the advantages and disadvantages of using social media in your daily life and society .
Although sometimes those genuine sharing of information may be inappropriate or even harmful , such as prevalent using of vulgarity and harsh-meaning comments , we can minimize those repercussions through strict regulations of content online .
Of course , some people may do it to make their futures slightly happier , however , the carrier , before the testing , can choose not to go for the test and simply live with unknowns and accept the facts .
In the view of my point , a carrier of a known genetic risk should not be obligated to tell his or her relatives , with the support of the following reasons .
Some will take long time and some are not efficient enough for people to get their response .
Some said that the genetic risk that is found in a person should be kept secret because it is considered as a personal information which should be kept confidential .
Everything is not that bad if you know how to look at the bright side with hope .
We found that we actually are the genetic risk carrier .