In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
What we can do is to cautiously manage our time spent online and manage our words used online .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
Nevertheless , they still can use phone to do normal call and message to contact .
Getting connected on social media such as facebook and twitter has become a main trend as well as daily work nowadays .
Besides , there are more people shwing their pictures of yummy food or travelling experience .
For every action there is always pros and cons .
The long distance and time-consuming make spreading the messages very difficult at that time .
We can not be certain for sure the reliabilty or truth of some posts or information we received through the Inetrnet .
Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
For example , diabetes is a kind of genetic disease .
This subsequently leads to the poor interpersonal skills that inhibit the growth of our real social circle .
When we use facebook and post pictures and statuses .
I met some canadian friends in Egypt .
And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
When they grow up , they take care of the old parents and thank for their dedication .
So does social media network .
This information may not be known by the mother if she does n't tell her relatives regarding her condition .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
Thus , having the knowledge that such genetic disorder is benign would be beneficial towards their emotinal thoughts .
Last but not least , though genetic testing is a personal matter , telling the result to your family can improve and develop understanding and sympathy of each other as well as promoting awareness of taking care of everyone 's health .
Therefore , there is need to discuss the advantages and disadvantages of social media .
Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives .
However , there is still a diversity of point of views among the people .
A study of New York University in 2010 shown that patients with family members around generally recovers 2-4 days faster than those taken care by professional nurses .
Researches show that face-to-face meeting frequency among people that are addicted to social media sites has been decreasing .
On the other side , we need to rethink about the influences brought by the social media .
Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends .
However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
With the sharing of personal photos , posting of status of one 's personal feeling or experience and able to reply to these posts allowed human interaction to be engage and expand with ease .
It will make him or her quite upset when they communicate in real life .
People will know about whether they carry a disease on their genes after they have done the genetic test .
Advantages and disadvantages of using social media in daily life
Many people in our society are not well informed about many genetic diseases and many of them will most likely to judge or at least differentiate those who have genetic diseases since they feel that the patients are abnormal or 'weird' .
However , after one has registered in those social media sites which are not reliable , all the information you have filled in will be a weapon against you in the future .
As the techonology has been advancing , it has reached a stage whereby the advancement triggers some ethical dilemmas in relation to the acutual use of the techonology .
Thus , the new technology will be able to bring a prosperous future for our and next generation .
Furthermore , as it is a genetic problem , it will be better for the carrier to inform his or her family as other family member might experience the same thing .
Personally I feel more at ease on social medias .
They have the right to know whether they are at risk .
To put it in the nutshell , everything has its own pros and cons .
Convenience and efficiency are two very important use of social media .
As a part of this modern society , we should learn to distinguish between good and bad impacts brought by the advancement of technologies , and also learn to avoid the cons and maximize the benefits of those sites .
The wolrd is incresingly becoming flat by all kinds of social network website such as facebook and twitter .
In a nutshell , a carrier of a known genetic risk should have their own right to decide whether to tell their relatives or not .
How do social media help change our lives ?
It can take a few days or weeks for those to receive the messages .
They may feel uncomfortable when they communicate with people face to face .
They may know the person 's potential disabled disease or other bad things naturally .
With this situation , both advantages and disadvantages of using social media apply to our daily life .
In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell his or her relatives .
It is obvious to see that internet saves people 's time and also connect people globally .
With the regulation of government and relevant authorities , the virtual world would be a better world .
You are not only controlled by the government laws but also spied by the government .
On the other hand , there are also problems with the population of the social media .
Secondly , without the truly communication in the real life , people lose the ability to see the truth and false .
Also they can prevent the disease going to their offspring .
Genetic testing has become a beneficial way to predict and protect each individual at risk for a disorder .
The reason might just be that he or she just wants to " decorate " his or her face .
One definitely has the right to disclose his or her health issues to anyone , but it 's also one 's responsibility to inform the family and close relatives .
Although not everyone is good at public relationship even without the existence of the social media sites , we can not deny that it do affect some people in their ability of interpersonal skills .
Intensive use of Social media does reduce the time people spend in face-to-face communication .
This is the common law in the society .