By doing this ,they may be able to save some lives of their relatives .
Therefore , I thought a known genetic risk should not be obligated to tell his or her family or relatives .
It may be awkward and embarrassed for a person to tell relatives that he or she is a carrier of a known genetic risk .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
Without the facial impression , it is easier to misunderstand the intention of speakers .
However , there exits some disadvantages which will affect people in some degree .
But overall , the advantages far outweigh its disadvantage .
I believe most of us have the experience of suddenly forget how to write a word that we should know .
On the other hand , social media also has disadvantages which have created worries to the society recently and made it a controversial phenomenon .
Having to meet and interact for talks allows one to be closer to the recepient .
In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
However , some people may argue that why we want to interfere with their lives ?
In this modern world , the technologies were improved a lot compared with the last century .
If you have n't undergone the genetic testing , it 's just odd and fate for what will happen to both of you and your relatives .
Thirdly , social media sites keep us up-to-date on latest news and updates from almost everywhere in the world , all with a click away on the refresh button .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
Not only the child but also the entirely family will suffer .
This knowledge maybe relavant to them , and vice versa .
As I mentioned in the beginning , there is also disadvantages of social media tools .
He runs a test and know that he has the gene AA .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
They take too much time of using online social network and thus do not have time to have their daily meeting with people in their real life .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
They are too busy with their way too many virtual friends and some of them neglect the feelings of their real-life friends .
Without facebook , we may lost contact .
More and more illness are discovered to be related to some genes with the development of the medical technology .
However , there is news about the social media sites leaks users ' information to companies with cash reimbursement .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
Apart from the ease of communication despite of the distance , many other advantages such as knowledge sharing and trades can be done through social media as well .
Moreover , people usually like to share boldly about their real feelings online with their masks in reality being taken off .
It might not be accurate to judge the other party 's feelings over social media as one may cover up their emotions while on social media .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
It may affect our daily lives and we will think about it every day .
There are always newspaper report that a new born baby has be abandoned at hospital after they realized the baby have diseases that need a huge amount of money to secure .
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
It is a hard decision to make but with the most appropriate way , it will create great circumstances for the carrier and families in the future .
As a result , it is important for people to know that we need to be cautious about the time we spend on these social media .
In the past decades , when the social media sites are not yet fully developed , people connect with others who live far away by using a phone , or even a letter .
Think of the other way , if a child of the family knows that he has the risk to become a genetic risk carrier , and the risk might as well inherit to his child in the future , his whole life will be in a dilenma .
Many people feel that we should tell our relatives since we really care about their health status .
This means that the students are not concetrating when they supposed to do so .
Besides that , the risk of the known genetic is very serious that it can not be described .
This type of communication does not help forging interpersonal relationships .
Some of the famous examples would be social media sites like Twitter and Facebook .
As far as I am concerned , when a couple are going to have babies , they are going to run a few tests and see whether their could have some genetic diseases .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
A strong mental condition and conviction must be build from within and from the closest ones .
This is their human right to know about that , and this may also save their lives by preventing the disorder to happen .
I belive that even the carrier has the right not to know the true fact .
This is the common law in the society .
This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
It started withthe invention of technology which has evolved tremendously over the past few decades .
Hence it lessens valuable interaction between human and time we spend away from the computer screen or mobile phone .
To prevent that from happening , I do feel that it is up to the person whether he wants to share the information with his family since his family may either be paranoid or judge him and act differently .
For every action there is always pros and cons .
Photos and informations retrieved from their profile page may be fabricated to suit certain personal agenda .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
It not only affect the interpersonal skills but also bad for people 's health if the ones spend to much time on the social media .
People usually get this kind of hypertesion after they become adult .
Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
They always have a choice about whether to undergo the genetic test or not .
The question is whether a carrier of a known genetic risk should tell his or her relatives .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
Nevertheless , they still can use phone to do normal call and message to contact .
As stated above , I strongly believe that if we can use social media wisely rather than abusing it , we will all live a better life .
Consider a case , we decide to undergo genetic testing and have known the result of it .
Even though you can not eliminate the risk completely , you can at least try to be alert to avoiding getting the disease .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
Hypertension can be caused by genetic problems which make the carrier harder to digest the fat and salt in blood which can cause hypertension .
Hence , the social media sites serves as a platform for the connection .
We communicate with others using social media , such as twitter , facebook and microblog more and more frequently .
From this scope , social media has shorten our distance .
In the sophisticated era like these days , experts keep producing inventions that are meant to make life easier .
We can even know what a friend who leave thousands of miles away eat for lunch though these kinds of social media .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
Personally I feel more at ease on social medias .
With the improvements of technology , a new life with genetic risk can be detected .
By telling their relatives that they may have a risk of carrying the disease gene can make their family members bond closely , also many risks and conflicts can be avoided .
There are really a lot of things we need to consider .
On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
The receipent,will then receive the information almost immediately depending on the quality of the network .
In Singapore , many Malaysian cross the sea to work here .
Everything we type in the social media sites is recorded in the server and then transfer to the companies for spying and advertising .
They have the right to know whether they are at risk .
Social media is becoming more important and we need to think more to make it serve us better and better .
As more and more social websites such as Twitter , Facebook and Weibo which have become ubiquitous , seamless and imperative in our life , people may worry about the young generation having problems in face-to-face communication skills .
To sum up , social media has advantages and disadvantages in people 's daily life .
And the information collected may not be intact and true .
The auto correction software is so effective when using electronic device until we did not realize the importance of writing .
Whereas , it can also make people forget to communicate to their family and friends in the real life and affect negatively to their interpersonal skills .
Then the relatives can prepare themselves to prevent the disease to occur .
Social media definitely has some other strong benefits that make the users stay is the links among the people .
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
This kind of feeling makes people 's relationship not as stable , secure and reliable than before .
In addition , it is impractical to make such a law .
Thirdly , some diseases are not noticeable and may lead to serious health problems .
We can not blame them that they are liable to the undesired consequences .
Not only the phone did the jobs for them , but also devices like personal computer , laptop , tablet , and many other devices which are able to connect to internet .
Even when people are thousands of miles apart , social media make it possible to have interaction by keep writing comments .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
One definitely has the right to disclose his or her health issues to anyone , but it 's also one 's responsibility to inform the family and close relatives .
Firstly , the carrier and his or her family can take precautions , physically by actions to reduce the chance of it being inherited to offspring and , mentally if the action fails to prevent it being inherited .
This is a serious social problem and affects a lot of people .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
For example , a grandmother may have more authority to pass on information than an aunt , even when she is not at genetic risk herself while the aunt is .
Fundamentally , those who scored lower ranking for interpersonal skills are more likely to stumble when this skill is needed .
Getting connected on social media such as facebook and twitter has become a main trend as well as daily work nowadays .
Nevertheless , with those advantages , some disadvantages may appear such as reduction in face-to-face human contact which affects interpersonal skills , privacy issue , as well as some frauds that can be done through social media .
Finding old friends through Facebook , for example , is more easier than asking people around in real life .
However , it also raised the concerns about whether it brings us more benefits or a human disaster .
Third , it is hard to define relatives .
However , social network helps people to meet and chat much more easier , they can even use video chat and create group chat to chat with multiple parties at the same time .
Many of the teenagers today claimed that they are able to keep in touch with their friends through social media , regardless of their location .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
Many people argue that this is the most serious problem brought by social media sites .
It saves a lot of money and time as well as strengthen our relationship although we stay at different places around the world .
This is a potential danger for teenagers who are growing with social changes to get hurt .
True enough that there are lots of cancer 's patient who were given second choice to live as a normal person as they have a strong mental support from their loved one .
This is the potential consequence if one does not have full control of his/her information , especially when the party that he is obliged to disclose his information to is a potentially large group ( relatives ) .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
Furthermore , as it could incur spending a lots of money for the treatment , the carrier might not want to be the burden in her family .
As it is a genetic risk,the patient next-of-skin might have a high chance of carrying the risk,hence the need to inform their relatives is important so that necessary prevention actions could be taken before unforeseen circumstances might occur.For example,if you are the only child in a family and unfortunately,you are suffering from a genetic disease that the genetic trait might be passed on to your next generation if you have a child,hence by letting your family members aware of the situation,it would lessen family stresses and suffering on forcing you to settle down and have children.However , social ethic issues like discrimination and privacy are biggest concerns and potential barriers to enforce patients or doctors to disclose information to patients relatives.It challenges the confidentiality and privacy principles.Currently , under the Health Insurance Portability and Accountability Act of 1996 ( HIPAA ) in the United States,there is no legal obligation requirement to disclose information to relatives,it is up to the patient 's wish to disclose to their family members.Early disclosement to family members brings in positive reaction and prevention,as in the case of Angelina Jolie,she chose to disclose information and underwent treatment to reduce the risk of breast cancer significantly to under five percent.I still can recall her reason for disclosing her own story was that she does not want to live under the shadow of cancer .
There is a situation where a family is having a dinner together in a restaurant but everybody is busy with their own gadget , posting picture in Facebook , updating status on Twitter , or even chatting with friends .
Unlike people with high proportion of skin pigment , people with albinism is prone to sunburn and other skin diseases .