Moreover , telling their family members the truth is the fastest and easiest way to get their support .
I agree with this statement to a large extent .
Furthermore , this lack of physical interaction has affected human inter-personal behaviour since communication is made through social media instead of meet-ups .
They should let their spouse know about his or her situation before marriage .
Nowadays , what people need to do is just typing in front of the computer in their own rooms .
You can share photos , videos and every meaningful experiences of your life .
It can help us know more about each other .
This might be beneficial for his future if he is aware of the risk of having this disorder .
In this case , I have to say that to err is human .
The communication is also not limited in words .
Without the facial impression , it is easier to misunderstand the intention of speakers .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
Some of the diseases may not show symptoms until the carrier is old enough .
People get connected or closer with same preferences .
As a result , in the case that when one of the members happen to feel uncomfortable or unnormal , he or she should aware that whether the disorder in his or her body is a genetic risk or not .
If anything wrong happened to the carrier 's life , without informing the family members it could make a huge regret in their life if she leaves without them knowing about it .
Social media definitely has some other strong benefits that make the users stay is the links among the people .
Thus , having the knowledge that such genetic disorder is benign would be beneficial towards their emotinal thoughts .
Due to the popularity of social media , many people start to do their business via these sites .
Furthermore , not everyone on the social media sites is honest .
The courage to take the genetic testing and yet to inform their relatives about the risk that they may have may result in people being judgmental while actually it is just a risk and not a confirmed case .
Firstly , social media brings convenience to the world .
Some say that it is a necessary step for human revolution .
It is againt his or her human rights and it is against the law 's spirit .
Some family may feel hurt , with regards to their family pride or reputation , on having the knowledge of such genetic disorder running in their family .
To prevent that from happening , I do feel that it is up to the person whether he wants to share the information with his family since his family may either be paranoid or judge him and act differently .
Using a common social media site with my friends to help me know what are their statuses nowadays .
Having support from relatives are vital as they ensure the genetic risk carrier that he/she is not alone in facing this illness and it will certainly provide a morale boost as the whole family will share a common sentiment with regards towards the future prospect of the genetic disorder which could be inherited by anyone in the family .
People used to write letters and send post cards to keep in touch with ones live far away from them in the past .
The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees .
There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted .
Social media sites ' role in connecting people around the world is undeniable .