This is because many relate genetic diseases to those such as Bubble-Boy disease , autism or down-syndrome .
In increasingly globalised world , such platforms even enhances and compliccates the links between indivduals in the world .
Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives .
They can also take immediate measures to reduce the possibility of having this disease .
The answer is simply that everyone , especially our family , has the right to know the truth .
The next two paragraphs will be discussing about the advantages and disadvantages of using social media in our society .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
However , its disadvantages also can not be ingnored when you cosider it as a platform to show off and a stage for cyber crime .
The genetic risk that you carry may or may not affect your health and put you in danger .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
Having to meet and interact for talks allows one to be closer to the recepient .
They may collect information about that person by asking his friends , colleagues or family members .
Some people may say that telling the truth may arise some unnecessary doubts and panics which will endanger the family harmony .
Then the relatives can prepare themselves to prevent the disease to occur .
Have you ever wondered why we use these tools to connect ourselves with other people ?