And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
We think we are all connected through all sorts of social media , but do we really get connected or falling apart ?
Social media has been playing a vital important role in our lives today .
One can choose to tell their relatives if they are at risk .
Because of this , other people start to think that our lives are full of happiness with no problem at all .
Therefore , I would agree to that it 's obligated for a carrier of known genetic risk to tell his or her relatives to avoid any family-related ethical dilemma that could be raise up in the future .
In the past , vast communication are done by one of the many such a telegram , snail mail and poor-quality voice calls .
In most of the countries , there is an emergence of social media sites such as Facebook and Twitter .
All of us are living in the technology realm society .
People may feel angry , depressed , or even guilty about their results .
Think in another way , if we put those time we spend on wandering on those sites , we may already finish one book or do other more meaningful things .
For more convenience , sentences are shortened to simply three or four words such as lol ( which means laugh intensively ) and " asap " ( which means as soon as possible ) .
Admittedly , it is a social obligation to be responsible for the life of other people .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
In some cases , a carrier can suffer tension within a family because the result is also related to the others ' risk somehow .