One might also choose to hint or encourage their certain relatives to run a gene test if they are concerned about negative consequences that comes across when they disclose their genetic results .
This information may not be known by the mother if she does n't tell her relatives regarding her condition .
It is up to people 's discretion and comprehension to decide which side they want to take .
There is a situation where a family is having a dinner together in a restaurant but everybody is busy with their own gadget , posting picture in Facebook , updating status on Twitter , or even chatting with friends .
What is genetic risk ?
It can make our life simpler .
The inclusion of intimate presence and relative touch could also bring a better rapport between those interacting .
Furthermore , you are also being responsible for your next generations by telling the truth that you are a carrier of a genetic risk .
The audience is not some specific person , but everyone we might know , or even the entire world .
There are many people in the social media with beautiful image and good content in their pages , however in real life , he or she may do not have jobs or live poorly .
Nevertheless , there are cyber polices who roam around these social networking platforms to prevent these hoaxes spreading around .
However , there are arguments that social media life brings in a reduction in face-to-face human contact , which in turn affects interpersonal skills .
Advantages and disadvantages of using social media in daily life
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
On top of that , it is better to think about solutions for her problem with the family members as there are more heads to think about it rather than thinking about it alone and struggling on your own .
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
It provides people with more convenient contact environment and improve the frequency of meeting with each others .
This is reasonable since the exposure of the truth of being a carrier may make them be discriminated or sympothized by others which is not positive factors brought to their life .
With the improvements of technology , a new life with genetic risk can be detected .
This is a serious social problem and affects a lot of people .
This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
A good law should be clear and easy to execute .
Firstly , the social media sites can connect people with their friends and parents closely .
The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
Genetic disorder inheritance is generation by generation , but not all of the offsprings show the relevant symptoms .
Nevertheless , while I fell that a carrier should not be obligated to tell his or her relatives about the genetic risk , I would like to suggest the person to at least share the information with her or his potential partner ( husband or wife ) since the individual 's genetic risk may affect their future children .
In my opinion , the patients , which are carriers of some known genetic risk are supposed to share the truth with their family members .
However , it also raised the concerns about whether it brings us more benefits or a human disaster .
The obvious disadvantage of using social media is that the time reduction on face-to-face contact .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
In conclusion , although the unsafe online environment , spend too much time on internet may be the potential negative factors of using online social networks .
In corporate world , employers often block social media network to prevent employees to spend their office time on their personal leisure than concentrating on their work .
Researches show that face-to-face meeting frequency among people that are addicted to social media sites has been decreasing .
Genetic testing has been made possible- it has become easy to tell if one is a carrier of a known genetic risk through genetic testing .
This becomes a huge problem when they have no choice but have to face things in real life .
Furthermore this also possibly triggers the privacy issues as the Facebook allows some other profit-driven companies to have access to the information on the users .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
Convenience and efficiency are two very important use of social media .
It not only is convenient and beneficial in connecting people and developing the business but it also can damage people relationships and interpersonal skills .
They may feel uncomfortable when they communicate with people face to face .
For the countries like Singapore , they are short of manpower to contribute to the nation .
The basis of a family is that everyone trusts and love each other with no doubts .
They will feel it becomes difficult for them to find any topics to communicate with other people .
In fact , we may have just forgotten our friend 's birthday .
More people ( relatives ) know her problem , more information channel is provided .
If they do not want to think too much of it and view it as a trouble , they may just ignore the possibility .
Being the parent , you are not responsible to you next generations , since you allow the genetic risk to be passed on by generation and generation and being aware of it .
Other relatives may have the same possibilities to have such kind of disease .
As explained above , modern and sophisticated technology does n't always give advantages .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
Together with the advancement of technology over past decades,medical advancement has increased exponentially and further enhancements are still constantly upgrading.Empower doctors with advance medical knowledge,doctors are able to diagnose and undergo genetic testing for patients to help them prevent and take necessary steps to protect their life.However , once a test has been conducted and the results are known,a question of disclosing the results to his or her relatives become a challenging issue to both patient and doctor.In my opinion,I feel the strong urge to support the obligation to inform patient relatives .
In this modern world , the technologies were improved a lot compared with the last century .
This is related to the interpersonal skill that is mentioned before , that can be decreasing qualitatively if we are used to facing gadget , not facing human being .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
This is applicable to these social media sites .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
In conclusion , the shadow always exists when there is light .
To the whole society , it is a duty .
However , social media site is a double-sided sword , it also bring in some negative effect on our daily life .
Secondly , annouance the potential risk would cause the family member to be scared of this certain issue , although the factor would not be that serious , people would still fear that they would have some potential disease in the future thus go to hospital and do additional check or take more medicine in order to prevent the disease , and this creats unnecessary costs to the family .
People connecting through the social media sites can spend no money on the communication , and also take only one or a few seconds for the message to reach .
One of the advantages which are carried by those social media sites is that they can connect us more closely than before .
By typing the words and showing the pictures , people can express their emotions that they are too shy to express .
Social media has been playing a vital important role in our lives today .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
Through the social media sites , we can chat with our friends who stay in Europe and New Zealand .
This means one of his parents has gene A and one cost of testing could be saved .
If the wife had not hind the truth and asked for doctor 's advice before they have baby , the tragic would not happen .
As a result , what should we do ?
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
People are able to share the culture or pretty photos online , therefore others can spread the joy with them .
The broadcasting and viewing model is not good for forging relationships .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
We all know that life is priceless and we have no right to judge a person 's death .
If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
Here I want to share Forest'view on this issue .
Then , we need to talk about the advantages and disadvantages of using social media in your daily life and society .
When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
All of us are living in the technology realm society .
Some people fake their identities in media sites so that they can know more people or some may even cheat others .
But there is possibility that the person on the other side is deceiving you in order to obtain your information against you .
In the view of my point , a carrier of a known genetic risk should not be obligated to tell his or her relatives , with the support of the following reasons .
As a result , they will gradually decrease in their ability to compete with each other in the society .
In addition , doctors usually quote a statement , " Prevention is better than curation " ; this gives us an idea that preventing a disorder to happen has far more advantages than curing it .
A lot of people use their true information on social media sites , which can lead to crimes and deception .
The child with genetic risk may not have the ability to work , to build up the family with the others and most of the time they are not acceptable for the majority .
A research shows that people will unconsciously hide his or her real thought when he or her say or post something that will be exposed to the public .
Social media has reshaped the way of communication .
However , it seems that , especially for some those , sharing some parts of their lives such as videos and photos on the social media sites become really necessary .
Furthermore , not everyone on the social media sites is honest .
With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing .
Then his or her mother will also know the emotion and feel warm .
You can see people playing Facebook , Twitter through their smart phones or ipad on buses or on trains .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
Without the facial impression , it is easier to misunderstand the intention of speakers .
The society will adapt to such phenomenon as physical interaction are transformed into cyber interaction .
Social media has changed our ways of exchanging information and interpersonal relationships profoundly .
Again , there is a trend for them to suffer from social media addition and their study and work may be greatly influenced .
The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach the friends no matter what .
She talked with them every night , trust them and share her life with them .
He may have different considerations other than due to the judging people or may result in making his family worry for nothing when thinking of whether he should tell it to his relatives , and no matter what choice he makes , we need to respect it and we have no right in saying that he must tell his relatives about it .
Though social media need not be necessarily bad , it must be used accordingly - for work , family , friends .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
If one has a genetic disease after the test , he or she might not wish to inform the relatives as he might ended up dishearten his extended family .
Hence , there were also tensions if participants felt that they could neither pass on information to relatives who needed to know ( such as nieces and nephews ) nor persuade those with authority ( the parents ) to do so .
First and foremost , all social media sites are free .
Furthermore , as it could incur spending a lots of money for the treatment , the carrier might not want to be the burden in her family .
In addition , it is impractical to make such a law .
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
In a conclusion , there are both advantages and disadvantages of using social media in daily life .
However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
It is the ethic of staff in hospital to keep the secret of any patients .
It is just different .
Then it becomes troublesome about whether we need to tell our relatives who may carry this genetic risk as well .
Everyone can easily make up the personality and characteristics they want .
Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
In conclusion , whether or not the carrier wants to tell his relatives regarding his genetic risk , the choice is his because it is his own gene and he has the full right of it .
Otherwise , making it an obligation will restric the choice of carriers and bring a lot of confusion to their relatives .
Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
The children nowadays do not know what is neighbourhood games and who is staying beside them , all they know is pressing icons on the screens .
However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
Nowadays , people not only pursuit the comfort of their own life but also a better development of their following generations .
In this case , I have to say that to err is human .