Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
And also , we get a chance to talk to public people like popular stars and know their life better .
Nowadays , with the advancement of technology , it is easy to do a genetic testing .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
Secondly , people makes friends all over the world and able to update their friends his recent activity easily .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
When we were born , we were surrounded by our family and relatives , with them welcoming us to this new world .
Some of the diseases may not show symptoms until the carrier is old enough .
Once the test is done , whether the results should be open to his or her relatives has caused social extensive controversy .
People get connected or closer with same preferences .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
With more convinient and humanian communications , the relationship between government and people get largely improved .
People can only use electical devices to access internet .
The courage to take the genetic testing and yet to inform their relatives about the risk that they may have may result in people being judgmental while actually it is just a risk and not a confirmed case .
Families are our dearest in our life .
So , they have to also prepare mentally .
Therefore , considering the people 's privacy and the existence of wrong testing , for the peace of the family , I support that a know genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
We broadcast these facades of us to others .
It will be hard for an individual to deal with the issue on its own .
If person has a disease C that might be a result of gene A .
Finally , the technology of testing the gene is not very mature now .
However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
We can not let it go .
We can not deny that the social media sites truly make the old friends do not lose the information and the chances to communicate with you even you are in a different country .
They can even make new friends over similar interests on these platforms , which will be able to connect almost everyone closely in many parts of the world .
Nevertheless , the advantages of social media will benefit the masses if the negative aspects of it can be carefully taken care of .
Everyone can easily make up the personality and characteristics they want .
To put it in the nutshell , everything has its own pros and cons .
The appearance of those social media sites causes those problems to be solved .
On the other hand , without knowing any genetic disorder and accepting the fact , the family will stay positive and work together to overcome the diability .
A typical example is genetic caused hypertension .
It will make him or her quite upset when they communicate in real life .
Taking Angeline Jolie for example , she is famous but she still revealed the truth about her genetic testing on the development of her breast cancer risk .
Nobody can deny social media 's advantages as the benefit it provides in connecting people regardless of nationalities , races , cultures and languages .
Nowadays , social media sites are commonly used in the society .
It has erased the boundaries of distance and time .
Above all , social network site is like a two sided knife and people can only take good advantage of it by avoiding the possible disadvantages of it such as put less personal information on his or her facebook page .
They take too much time of using online social network and thus do not have time to have their daily meeting with people in their real life .
This had caused panic among the people who had flooded the local police department with numerous phone calls , and this had resulted temporarily closed of schools .
They play the important role in our life which can not be substituted .
Social media sites are at their peaks at the moment , however , I believe that when people realize that such sites are not making them better persons in real-life , they will not be indulged in it as much as they are now .
Personally I am study in oversea , busy study life keeps me away from contact my old friend .
Secondly , it helps people to keep in-touch with one another .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
A person with a disorder , regardless of mental or physical disorder , is always easy to be awared by his or her families .
There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted .
This subsequently leads to the poor interpersonal skills that inhibit the growth of our real social circle .
It is unfair to release a law only point to the genetic disorder .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
If one has a genetic disease after the test , he or she might not wish to inform the relatives as he might ended up dishearten his extended family .
They may feel uncomfortable when they communicate with people face to face .
It is quite significant especially for those young teenagers since they would rather go to these sites to see the news and know what happened in this world than read the newspaper every day .
This will then could lead to stress as these students are not able to cope with their studies because they were distracted .
When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
I believe that most of us agree with these terms .
A group of friends having high tea in a caf é without chatting as well , because they do not know what to talk but pressing on their display screen .
Furthermore , living with a secret is not a good sensation , especially if the situations of other relatives become worse , you should feel guilty and depressed .
The advantages and disadvantages of using such social media in the society are elaborated on as follows .
Family members , as one the closest group of people from whom they can get comfort , is a crucial factor for them to successfully get over any possible troubles as a result of genetic disorder .
It is true that social media makes people be able to connect one another more conveniently .
He can even talk to her daughter face-to-face using video call via internet .
On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family .
In conclusion , whether or not the carrier wants to tell his relatives regarding his genetic risk , the choice is his because it is his own gene and he has the full right of it .
Remember to send greetings to our friends and family frequently .
It is also entire incorrect to fault social media alone for the lack of interpersonal skill .
Every choice we have made may have a huge impact on their whole life .
Therefore , it is our responsibility to tell the relatives to prevent the occurrence of undesired consequences .
But they are all from one family and own the same forefather , then of course they own the same genes in some part .
Therefore , the social media truly limit the interpersonal skills such that people lose the chance and the ability to practice talking and connect the relation between him and their friends .
If that is a big family , is he obliged to tell everyone ?
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
Nowadays , the use of the sociall media platforms is a commonplace in our lives .
For more convenience , sentences are shortened to simply three or four words such as lol ( which means laugh intensively ) and " asap " ( which means as soon as possible ) .
" This issue has been discussed for a long time .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
I could understand the feeling of the carrier .
By telling to his or her family other than being a support , they could possibly help her to get alternative solutions to the problem that she is facing right now .
My answer is no .
If the wrong testing was not found by the doctor , the family and the children may be sad and have a struggling life for their whole life .
Therefore , the social media is not safe which is bad to teenager 's future development .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
It may affect our daily lives and we will think about it every day .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
'Privacy ' , this is the word that popular in these few decades .
On the other hand , social media sites also bring some negative impacts for the people and the society .
Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives .
It makes people worry since if all the teenagers continue using social media frequently , they will decrease the ability to talk to people .
We can even know what a friend who leave thousands of miles away eat for lunch though these kinds of social media .
One can choose to tell their relatives if they are at risk .
Indeed , I myself use Facebook just because of the friends ' contacts that I want to keep .
Sometimes a family with potential genetic disorder risk may not be able to detect the potential harm inside their bodies as none of their members reflect any observable disorder symptoms .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
In addition , with all those " nice " guys around on the social network website , one may neglect people surrounding him or her but just communicate with friends on facebook .
For an example , one is able to send notifications and other information we use to have them in hardcopy previously , over the web and the process takes seconds .
Thus , advice from hospital plays the important role for this .
Secondly , social network may leak certain personal informations to the public , as the cyber environment is not perfect and not safe , people may not protect their privacy online effectively and sometimes , some people may use others personal information to deceive .
In most of the countries , there is an emergence of social media sites such as Facebook and Twitter .
It shortens the distance between people from all over the world and makes instant communication possible .
This is an issue need to be addressed as family-related ethical dilemma is involved .
As time passed , we may have more " friends " on the list , but the meaning of friends needs to be redefined .
By informing them , the carrier is never alone in fighting the battle of such disorder risk .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
As stated above , I strongly believe that if we can use social media wisely rather than abusing it , we will all live a better life .
In the past , it took a few days to receive a message as we need to post our letter and now , we can use e-mail which stands for electronic message to send messages to our friends or even use our handphone to send our messages .
One of the diseases is sickle cell trait .
Of course , some people may do it to make their futures slightly happier , however , the carrier , before the testing , can choose not to go for the test and simply live with unknowns and accept the facts .
Social media makes our life patten so fast and left us less time to think about our life .
What is genetic risk ?
So we need to make best use of these social media and make it a fun way of adding some excitement when life is boring .
When our phones are accidentally done , we can also use the social media to get contact with our friends .
Secondly , without the truly communication in the real life , people lose the ability to see the truth and false .
The auto correction software is so effective when using electronic device until we did not realize the importance of writing .
As the techonology has been advancing , it has reached a stage whereby the advancement triggers some ethical dilemmas in relation to the acutual use of the techonology .
And the information collected may not be intact and true .
It is only after we tell them will they start paying attention to their health .
We know each others ' status , changements and so on through the social media .
In addition , privacy issue has become more popular nowadays since some people do not realize that they may actually share some information that they are not willing to share at the first place .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
She talked with them every night , trust them and share her life with them .
Personally I feel that we still should take our responsibility to tell them the situation .
However , we get less chance and less importance to talk face to face since social media is so convinient , advanced and interesting .
These advantages also comes in handy as most of these social media sites are accessible through mobile application in our smartphones .
It is commonly seen in a food court or restaurant that a group of people sitting together around a table with each of them having a cell phone in their hands .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
People use Twitter to follow the artiste or celebrity they love and Facebook to see what is their friends ' recent activity .
Therefore , this kind of circumstances will not be happened again and again .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
They may do not want this truth to influence their life or want to keep it as a secret and do not others know about it .
The opposite is also true .
I believe that some of the carriers will choose to not reveal their disease to the family members as they do not want to make their family members worry and feel uncomfortable or even feel ostracized by them .
This is applicable to these social media sites .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
However , some think that it might be better for those who are ignorant about it and will continue leading a happy life .
Hence , they should be the people be grateful for and the people we would like to share the joy together .
It is normal for people to demand for a fair and similar treatment as the others and therefore it is normal for people to try to keep some of their secrets or personal issues to themselves in case some people judge them or treat them differently.Many people really love to hear what they want to hear and therefore they may just ignore the word 'risk ' and assume that the person has suffered from the disease .
However , if you have undergone and known that you are a carrier , you are responsible for your whole family .
If a person is obliged to tell his/her relatives , he or she might be discriminated by those who do not carry this gene .
Nowadays , the study in the genetic field has gone further and further due to the high-velocity technological advancement .
If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
There are advantages and disadvantages in using social media sites , however in this case striking balance between social media and lives is the most important thing to do .
Facebook and Twitter can serve as an alternative route to make connection between us and our old friends .
And it is important for those young people .
Twitter only allow users to give update that is limited to short sentences in order to spread the words fast , that only highlighted messages are delivered .
Therefore , the decision to inform relatives of such genetic disorder will be dependent of the situation and backgroung of the affected family , with the liberty of choice given to them in making the decision of informing others .
One may think that if the carrier is a caring person who loves his or her family more than himself , there is no doubt that he or she will tell his or her family about the issue .
If he chooses to live in the uncertainty that the gene holds and willing to accept it , he could do that , and it has been something that is 'normal ' to everyone in the past as gentic testing was not possible .
Therefore , with the help of technology , people are able to catch up wth each other conveniently .
Carrier of a known genetic risk should be obligated to tell his or her relatives
Social media has reshaped the way of communication .
However , there are also some disadvantages occur due to the social media which are concerned in the society .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
Sometimes I even canoot sleep well because of excitement .
However , communication on social media is largely based on " broadcasting and listening " .
People and friends often mock of your conditions .
Sometimes life may even be saved if they are told early and conduct timely treatment .
The latter requires face to face interaction where we can show our emotions to the other .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the his or her condition .
However , once a test has been conducted and the results are known , a family-related ethical dilemma is born .
The first one is the importance of being responsible for your self-wellness and health of your relatives and the second one is being responsible for the next generations .
Because if you are carrying that genetic risk , then there is great possibility that your relatives like parents or siblings are carrying the same genetic risk as well .
As a conclusion , once you have undergone the genetic testing and being aware of carrying some specific genetic risk , there are responsibilities to your relatives , yourself , and your following generations by telling your relatives and families the truth .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
We should take the advantages of the creatures we create and try to avoid the negative effects .
Sometimes it becomes extremely hard for them to accept this news especially if they are going to know that they or their descendants may have a severe disease like blood disease which is untreatable .
You can share photos , videos and every meaningful experiences of your life .
First , with the function of social media sites that connects the people , everyone is able to interact and communicate with friends and families , or even strangers without any time and place constraints .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
First of all , people saves money by using internet to contact other people and reading news .
Genetic testing is made possible and available for one 's decision to undergo .
However , such sparks of sudden attention is extremely short-termed and gone eaily thus does not add any value or meaning to the user 's life .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
Nowadays , people can even use their phone to read news and everyone can be the first witnesses of what is happening in the world .
So for the consideration for the other family members , the relatives should be informed .
I believe most of us have the experience of suddenly forget how to write a word that we should know .
Many people may support with a theory that every people have their right to enjoy the world , especially people with religions .
Third , it is hard to define relatives .
For example , on mother 's day , people are shy to say " I love you " to their mothers so they can type it on his or her mother 's facebook page .
For example , on Twitter , it is exciting to follow people that you adore like famous movie and series stars , business men and entrepreneurs .
There also exists some probability of wrong testing .
Whereas , it can also make people forget to communicate to their family and friends in the real life and affect negatively to their interpersonal skills .
On top of that , it is better to think about solutions for her problem with the family members as there are more heads to think about it rather than thinking about it alone and struggling on your own .
They will consider whether to give a birth to a new baby because of this genetic problem and they will start finding ways to try to avoid their baby to carry this genetic risk as well .
Therefore , people may not contact with the faraway friends and relatives unless there are something important .
People can also know much information about the celebrity in Twitter and Facebook such as Obama , Bill Gates and get the first-hand study materials on it .
Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
First of all , from the angle of human right , a genetic risk carrier should not be obligated to tell the truth to others .
In the days without the social networks , people may not have the chance to know others from different countries or the ones they never meet before .
In conclusion , it will be considerate to inform the risk of getting the same genetic disease to the relatives .
There are advantages and disadvantages in this change .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
In conclusion , the showing up of social media sites is a double edged sword .
Firstly , the carrier and his or her family can take precautions , physically by actions to reduce the chance of it being inherited to offspring and , mentally if the action fails to prevent it being inherited .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
If there is no social media , it is difficult for people to know about a stranger .
Although emocons can be used to show certain emotion , this differs from the real authentic emotion of your friends when you observed them through their body language and their facial expression .
Social network sites provides us many convenience .
The other advantage is that it is easier to know about others by social media .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
Parents and relatives have to work longer than expected and endlessly to foster their child if he/she is not able to foster himself/herself .
Many people argue that this is the most serious problem brought by social media sites .
A father may be able to make a call to his daughter who is in other country via socia media software instead of making international call which costs a lot to normal salary family .
In retrospect , its is also ones duty to ensure that he or she undergo periodic healthchecks in their own .
Hypertension can be caused by genetic problems which make the carrier harder to digest the fat and salt in blood which can cause hypertension .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
It started withthe invention of technology which has evolved tremendously over the past few decades .
Moreover , the truth can not be hidden forever but when it is revealed , more shocking and upset it will be .
This means that the students are not concetrating when they supposed to do so .
As the result , it is in the interests of the carriers and their relatives , telling the genetic testing result is needed .
It also helps people to develop their interpersonal skills through online chating .
As a result , social media helps them do the jobs but indirectly affects their interpersonal skills .
However , it is good for sharing information .
In a nutshell , every sword has two edges .
Many people says they will support the social media since it really helps them to have a closer view about how their friends are going in other parts of the world .
In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell his or her relatives .
Facebook is like a combination of message and chatting service , personal profile , media of sharing , and other entertainment add-on ( i.e .
The appearance of social media sites truly connects people closely .
We used to send wishes cards during festive season like Chinese New Year , and we feel so good to write one and of course to receive one with stamps on it .
In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
The last but not the least , with all kinds of personal information on one 's social network page , it is covenient for criminal to make use of this information to commit a crime .
With the willing of people to become the best among others , social network site now become a place to show off .
When they grow up , they take care of the old parents and thank for their dedication .
Therefore my Manager would not miss the moments of her daughter 's growth .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
The broadcasting and viewing model is not good for forging relationships .
They always have a choice about whether to undergo the genetic test or not .
On top of that , as the genetic risk may pass down to next generation , thus it will involve more than just one family .
Therefore I think a know genetic risk should not be obligated to tell his or her family or relatives .
If you say only need to tell direct relatives , it will be against the fairness of law .
It is a hard decision to make but with the most appropriate way , it will create great circumstances for the carrier and families in the future .
Hence , social media has benefited the masses by equipping them with a powerful tool to disseminate information almost immediate to the people around them .
That shows how actually news and information can be shared easily through social media .
Furthermore , some will wish not to become a burden of anyone as seeking medical attention is relatively costly .
This is the responsibility of being a parent .
Then his or her mother will also know the emotion and feel warm .
This will result in unnecessary conflicts between two parties over miscommunication .
The people with albinism have sensitive skin and it needs regular treatment .
Everything we type in the social media sites is recorded in the server and then transfer to the companies for spying and advertising .
Thus , socialisation can occur seamlessly and effectively with the utilisation of such social media platforms.Meet-ups and appointments are no longer a barrier for humans to contact and communicate with one another , making human interaction possible at one 's own convenience .
We can not be certain for sure the reliabilty or truth of some posts or information we received through the Inetrnet .
Everything is not that bad if you know how to look at the bright side with hope .
It is almost imposible for us to keep way from it .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
The most obvious reason for those who argue for this opinion is that the relatives of the carrier are at high risk of carrying these diseases .
These social media may be tools of their campaign and manipulating the thoughts of the public .
Some people will to post their expensive thing or the oversea places of interest they have been on the social network and get a feeling of satisfaction by doing so .
Admittedly , it is a social obligation to be responsible for the life of other people .
Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop the interpersonal skills as well .
Many of the teenagers today claimed that they are able to keep in touch with their friends through social media , regardless of their location .
Being in Asian society where genetic testing is not a common practice , I do think that it is the choice of the patient whether he or she wants to tell his or her relatives about his or her disease .
It can take a few days or weeks for those to receive the messages .
With just a touch away from any meida/electronic devices , one can easily interact and communicate with his friends without much hassle .
Hence , our social circle is indeed expanding .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
Photos and informations retrieved from their profile page may be fabricated to suit certain personal agenda .