Whose duty it is to inform at risk relatives or not greatly depends on the personal moral and the nature of how 'directive ' the risk is to them .
However , when people become more and more addicted to this convenience and fail to communicate with people who are close to them , their face-to-face interpersonal skills are lost .
We communicate with others using social media , such as twitter , facebook and microblog more and more frequently .
The largest negative impact is that due to the online network , some people start to use and rely on internet every minute .
If there is no social media , it is difficult for people to know about a stranger .
More supports must be provided through different means to give better direction when one is standing of such junction whether should him/her to inform the relatives .
Nothing is absolute right or wrong .
When people want to check whether they are genetic risk carriers , they can go and approach a doctor to consult about it .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
His relatives can then take measures , if this disease can some how be prevented , to stop this disease from taking their lives .
This is the common law in the society .
On the other hand , without knowing any genetic disorder and accepting the fact , the family will stay positive and work together to overcome the diability .
More people ( relatives ) know her problem , more information channel is provided .
And if you are not on it , you will just get lost .
People around the world could easily share their thoughts about their governments .
However , it is a good practice not to intesively use social media all the time .
As people feel more confident online where they do not have to face in real-life on the spot , they feel more comfortable and thus prefer communicating online .
Firstly , I believe most of us will agree with the sentences below : " I will be anxious about my families when he or she told me that he or she was a carrier of a known genetic risk " .
I think a carrier of a known genetic risk should not be obligated to tell his or her relatives .
They may collect information about that person by asking his friends , colleagues or family members .
The latter requires face to face interaction where we can show our emotions to the other .
Imagine you are living like a normal person but suddenly one day your relative comes tells you that actually there are some possibilities that you may encounter some disease in the future , what kind of feeling are you going to have ?
The inclusion of intimate presence and relative touch could also bring a better rapport between those interacting .
While millions of users are connect at any one time , any information can be readily available at their perusal .
Thirdly , some diseases are not noticeable and may lead to serious health problems .
If the genetic risk carrier is a minor or a child , then most likely the decision of informing the relative should be made with the consideration of the patients parents or legal guardian .
The courage to take the genetic testing and yet to inform their relatives about the risk that they may have may result in people being judgmental while actually it is just a risk and not a confirmed case .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
Thus I believe that social media sites are one of useful tool to help people known each other better .
They need to ask for doctor 's advice before they plan to have a baby .
Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well .