It is true that social media makes people be able to connect one another more conveniently .
Furthermore , since the genetic risk or genetic disease is a very personal case , it is up to the person 's call to tell the relatives about it .
I also discover some of my friends ' interest which I find common with myself so that talking to one another is much more about life , study , friends , etc .
However , it also raised the concerns about whether it brings us more benefits or a human disaster .
Some scholars argue that the usage of social media reduces the face-to-face connection between human .
Therefore there is nothing to be shy for or be afraid of .
Nevertheless , the advantages of social media will benefit the masses if the negative aspects of it can be carefully taken care of .
In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .
However , there are also some disadvantages occur due to the social media which are concerned in the society .
Actually , I have seen some people are very funny and interesting when I am chatting with them online .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
It provides people with more convenient contact environment and improve the frequency of meeting with each others .
Young people can widen their relationships , meet new friends and learn wonderful things in many parts of the world .
People will know about whether they carry a disease on their genes after they have done the genetic test .
In conclusion , social media sites cause both positive and negative consequences for people and society .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
As a result , in the case that when one of the members happen to feel uncomfortable or unnormal , he or she should aware that whether the disorder in his or her body is a genetic risk or not .
We found that we actually are the genetic risk carrier .
While , once they are communicating with people in their face , expressing themselves appropriately become really a big problem .
Frequently , the intention of the carriers does not want to tell their families are to continue their own life without the anxious of families .
Firstly of all , social media can make it more convenient for people to make friends and contact each other .
Based on the statistic report , the more of the writing skills will be reduced when the more time used in the social media sites .
No more worries about the time it takes to deliver letters and packages .
Not only the child but also the entirely family will suffer .
This information may not be known by the mother if she does n't tell her relatives regarding her condition .
How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
This would avoid the rise of more family-related ethical dilemma .
Some people might say that it is a form of prevention of giving birth to disabled lives and making them suffer in real-life .
However , there is news about the social media sites leaks users ' information to companies with cash reimbursement .
On the other side , as stated above , a person who want to confirm and has been prepared to face the result can choose to do the genetic testing individually .
By typing the words and showing the pictures , people can express their emotions that they are too shy to express .
It seems that people build a good relationship with others by the social media , but the problems come out .
This benefit can not be obtained through telephone or mail because people 's particular and address may change from time to time while on Facebook , people can keep in contact with old friends just by using name and photo , for example , as the identifier .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
Moreover , some wrong values on the websites will affect teenagers and confuse them .
This results in lack of interpersonal skills in individual , especially young students as they always have option to turn their back to the real-life and go online .
For people who are living very far from one another , the intensive use social media is justified .
So we need to make best use of these social media and make it a fun way of adding some excitement when life is boring .
For the countries like Singapore , they are short of manpower to contribute to the nation .
However , in order for people to maintain their relationship as well as making new friends , it requires mutual trust and understanding between both parties .
In those diseases , many who are affected do actually have different physical characteristics compared to those without the genetic diseases .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
Thus , the new technology will be able to bring a prosperous future for our and next generation .
The largest negative impact is that due to the online network , some people start to use and rely on internet every minute .
It is better for both parties to be honest .
Human has their own rights and privacy .
If your wife is not aware of the truth and give birth to the baby , it will be possible for your child to carry the same genetic risk as well .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
Today , social media sites , such as Facebook and Twitter , are relatively common within the contemporary society ; and , people can communicate with each other , online or offline , on these social networking platforms .
This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
A father may be able to make a call to his daughter who is in other country via socia media software instead of making international call which costs a lot to normal salary family .
Other people then are influenced by us and tend to do the same .
With the willing of people to become the best among others , social network site now become a place to show off .
Sometimes life may even be saved if they are told early and conduct timely treatment .
As the development of the technology , social media becomes more and more significant role in the whole world .
People should avoid the misuse of socia media and use it in the proper way .
Thus I believe that social media sites are one of useful tool to help people known each other better .
The convenience is beyond description .
With the frequent usage and reliance of the social media and the Internet , a society that socialises through the cyber will be more advance and adapted to the highly connected world .
And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
The danger of such media socialisation is the uncertainty of such communication due to lack of physical interaction .
Unlike just keeping contact numbers that we may not even call , social media like facebook is a great way for friends from different field or even from different parts of the world to be connected .
Many syndromes such as Down Syndrome and Taylor Syndrome can be prevented to happen if the mother undergo proper medication and do n't consume harmful goods during the pregnancy period .
With my social network account , I seldom read newspapers or go to news websites anymore ; because I can easily read them from the status of my friends .
First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
However , social media may do some harm to people 's life .
This has been indicated in a report done by Boston University in 2012 , 80 % of information posted online is true while a person may like 3 out of 10 times in real life .
As far as I am concerned , when a couple are going to have babies , they are going to run a few tests and see whether their could have some genetic diseases .
A lot of fresh graduates can find jobs thanks to Facebook and Twitter .
On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
In addition , there are also chances for people to miscommunicate with each other as they can not sense the tone of the other party over social media platforms .
This kind of ethical issue can not be judged by the others because they will not understand the position and duty of the carrier in the family .
However , as the government controls most of the media .
Indeed , I myself use Facebook just because of the friends ' contacts that I want to keep .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
Thirdly , a lot of updating of luxury living standard as well as other show-off situations may make people 's daily life more and more grandiloquent , which is not an accurate social growing trend .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
This can be easily seen in restaurants or cafes nowadays .
The first one is the importance of being responsible for your self-wellness and health of your relatives and the second one is being responsible for the next generations .
When people want to check whether they are genetic risk carriers , they can go and approach a doctor to consult about it .
From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
Surrounded by such concerns , it is very likely that we are distracted to worry about these problems .
As a result , they will lose eyes to contact and hands to express their feeling to people nearby them , which means they have lost the tools they need for face-to-face contact communicating .
Some say it is a kind of invasion of privacy for the carrier and should be protected .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
With the wide spread of advanced technology , social media sites are becoming more and more popular .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
Furthermore , living with a secret is not a good sensation , especially if the situations of other relatives become worse , you should feel guilty and depressed .
A Carrier of a Known Genetic Risk Should be Obligated to Tell His or Her Relatives
On top of that , as the genetic risk may pass down to next generation , thus it will involve more than just one family .
To the carrier himself of herself , he of she should have a feeling of resposiblity to tell his or her relatives their genetic disorder .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
Therefore , the social media truly limit the interpersonal skills such that people lose the chance and the ability to practice talking and connect the relation between him and their friends .
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
By telling their relatives that they may have a risk of carrying the disease gene can make their family members bond closely , also many risks and conflicts can be avoided .
With more convinient and humanian communications , the relationship between government and people get largely improved .
But overall , the advantages far outweigh its disadvantage .
People can promote their friendship and relationship through these social media .
Once the test is done , whether the results should be open to his or her relatives has caused social extensive controversy .
In addition , the genetic risk carrier would be showered with moral and emotional support from their relatives if it is been made known to them .
This improves the connectivity between the users .
When their children become teenagers , a lot of social problems may arise .
Some people fake their identities in media sites so that they can know more people or some may even cheat others .
They have the right to know whether they are at risk .
Even when people are thousands of miles apart , social media make it possible to have interaction by keep writing comments .
Therefore , while social media sites are undoubtedly have benefits in our life , we should consider its drawbacks and thus use it wisely so that we can gain more of their benefits and it disadvantages us in the smallest way as possible .
If some of my friends have horrible taste on clothes and he/she posts them often , I can simply block him/her off .
Secondly , people 's over-addition may avoidably , to some degree , exacerbate social alienation , and this kind of alienation causes some social media users to suffer from the over-dependence of virtual social networking .
Genetic testing is made possible and available for one 's decision to undergo .
But , there will still be unreliable sources spreading false information on social media sites despite high security to control almost every social networking movement .
While social media brings convenience to people life , people are more and more willing to use social media for chatting instead of face-to-face chatting which has a time and place requirement .
On the other hand , if the genetic risk is kept as a secret , although it may benefit the carrier to a certain extend and help to keep the privacy , but it has much larger negative impacts to the family members and relatives .
Students can exchange their experiences in study even they are in different countries .
However happy they were before , there would be some barrier appears which will truly destroy the family gradually .
There may be some people who say that it is necessary to tell the family members about the risk since some of them may be affected , while I do think that this view has a point , how much you can trust your family regarding this issue may also be a case .
If he or her not get married , he or she must tell his or her partner that he carries disease gene .
In conclusion , whether or not the carrier wants to tell his relatives regarding his genetic risk , the choice is his because it is his own gene and he has the full right of it .
Social media sites like Facebook and Twitter are born with the intention of connecting people , from around the world .
It is immoral and impractical .
However , there exits some disadvantages which will affect people in some degree .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
Nowadays , with the advancement of technology , it is easy to do a genetic testing .
Thirdly , social media sites keep us up-to-date on latest news and updates from almost everywhere in the world , all with a click away on the refresh button .
There is an element of seeking out for attention rather than expressing one 's true opinion on social networks .
It will be really sweet and you two will surelly become closer .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
As I mentioned in the beginning , there is also disadvantages of social media tools .
One can not truly show their emotions by another by texting some = ) signs .
Nowadays , with the advancement of technology , it is easy to communicate wherever you are .
Many people argue that this is the most serious problem brought by social media sites .
Or they can choose to keep silent until the next carrier is diagnosed .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
The latter requires face to face interaction where we can show our emotions to the other .
And there are two basic reasons .
If that is a big family , is he obliged to tell everyone ?
Then they can have a healthy baby with the help of the doctors .
While most people agree that each individual has his own right to decide whether to undergo a genetic test or not , they have different stands in whether it is the patient 's responsibility or freedom to share the result with his or her relatives .
In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
It is not the broadcasters themselves they care about , but the content .
However , since internet were known , telephone started to give way to social media sites .
It is againt his or her human rights and it is against the law 's spirit .
Although there might be a lot of challenges along the way in seeking medical attention , such as financial issue , everyone should be given the rights of knowing their family 's inherented medical conditions .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
We know each others ' status , changements and so on through the social media .
The children rely the parent to live .
If a gene runs in the family , one of the family member test positive , whom does he need to tell .
At the same time , we are prepared to know when there are other members got this disease .
Some people will to post their expensive thing or the oversea places of interest they have been on the social network and get a feeling of satisfaction by doing so .
This saves a lot of time for me in reading newspapers and watching TV .
This will greatly help a society to progress rapidly .
Secondly , genetic diseases costs highly for the treatment and medication .
If they do not even know that they are at risk for a genetic disorder , how can this explain their right ?
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
Introverts or those who are shy to communicate with their friends are now able to do so in the form of words via social media platform .
Researches show that face-to-face meeting frequency among people that are addicted to social media sites has been decreasing .
And we keep track of all family members health conditions .
Nowadays , people not only pursuit the comfort of their own life but also a better development of their following generations .
However , it is good for sharing information .
Despite one may argue that it 's still up to the individual to disclose such health issue or to bear it within him/herself , it 's certainly helpful to share with close relatives , for a proper discussion for solutions .
As this happens , users are more and more pron to any possible frauds .
In the chat room , she created a close relationship with eight people .
In my opinion , the carrier should tell his or her relatives about it .
All users ' needs are an internet connection and an email account so that everyone can have a Facebook or Twitter ID to start their journey in social media life .
Therefore , this advantage of social media sites saves money and time , and also provides convenience for many people .
Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
First and foremost , we should realize that social media world is not trustworthy and real .
In my opinion , as long as we keep our mind healthy and strong , we can fight any disease as they come to us when we are fragile and weak .
This had caused panic among the people who had flooded the local police department with numerous phone calls , and this had resulted temporarily closed of schools .
The appearance of those social media sites causes those problems to be solved .
Since ancient times , human interact with others face by face .
My answer is no .
This is not the parent 's fault because there is still chances of the gene being inherited .
The medical authorities claimed that only the individual who is at risk for a genetic disorder can make the decision to undergo genetic testing .
However , such sparks of sudden attention is extremely short-termed and gone eaily thus does not add any value or meaning to the user 's life .
Therefore , some carriers will have the opinion of keeping it as a secret .
Hence , our social circle is indeed expanding .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
As a result , social media helps them do the jobs but indirectly affects their interpersonal skills .
Social media is a trending channel and a suitable mean of communications .
Recent research has shown that the more people spend time on social media sites , the less they become ambitious .
The answer is simply that everyone , especially our family , has the right to know the truth .
Substantial cost is saved without the tiring travel from one point to another point .
They may set a bias on this person even abandon his or her .
Not only that , new friends can be easily met through such online platforms .
Secondly , it can avoid genetic disease passed to the next generation when they intend to have babies .
It is not a heavy job for the family if they have prepare their mental first by disclosing the information of the probability that their children may suffer from the genetic disorder .
While every family need to go through this or that kind of troublesome situations , the more troubles that a family has gone through together , the greater bond will be established between the family members as well as the greater amount of trust , love and understanding .
Furthermore , with the current technology , smartphones are able to get access to social media sites which have made easier for consumers to use .
Without the facial impression , it is easier to misunderstand the intention of speakers .
A guy who is going travel for months can easily tell all of his friends about his activity .
If the disorder symptoms reflect on a kid , the parent will be informed by the medics for sure , then the whole family will stay alert to their bodies ' condition .
On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family .
In the past , we travel by ship and now we can use airplane to do so .
However , if a dignosed carrier is obligated to tell his or her relatives , the relatives will be forced to know their higher chance of being genetic risk carriers .
They are just scrolling down pages of pages of pictures and statuses and see one of them which they might think it funny .
Social media sites are at their peaks at the moment , however , I believe that when people realize that such sites are not making them better persons in real-life , they will not be indulged in it as much as they are now .
A typical example is genetic caused hypertension .
The reason might just be that he or she just wants to " decorate " his or her face .
I personally think this ist he right purpose of going through the genetic testing , so that a family who can not afford to have a disabled kid do not have to give birth to their child and make the entire family suffer .
If they do n't treat their body well , such as by using sunglasses or wearing sunscreen in outdoor , the chances are good that they will get skin problems that may also lead to cancer .
This kind of behaviour is not good to people 's psychological health according to a research .
In conclude , socia media benefits people in several ways but in the same time harms people .
They play the important role in our life which can not be substituted .
It is easier for people to accept it morally .
Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time .
There are a lot of disadvantages that people may not realize of .
The woman did not know the test result , but she overheard the talk and decided to divorce with her husband .
When our phones are accidentally done , we can also use the social media to get contact with our friends .
We are actively " presenting " fa รง ades of our lifes in front of others .
In real life , we communicate with one another as equal participants .
As a result , what should we do ?
It is still early for parents to decide whether they can foster a new life that are not able to work and may suffer the pain in the entire life .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
If the wife had not hind the truth and asked for doctor 's advice before they have baby , the tragic would not happen .
Secondly , the social media sites can not only connect people with their friends closely .
One of the significant advantages of using a popular social media site is that people can reach other easily , even without contact for a long time .
Geographical and transportation borders are not a problem anymore because communication and information technologies were enhanced continuously .
And try to bypass the shortcomings .
If one has a genetic disease after the test , he or she might not wish to inform the relatives as he might ended up dishearten his extended family .
To put it in the nutshell , everything has its own pros and cons .
People indeed go to great length to make their words as shorter as they can .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
His relatives can then take measures , if this disease can some how be prevented , to stop this disease from taking their lives .
Interpersonal skills , like any other skills requires practice .
It can be very difficult for them but necessary for the carriers and their family .
They always have a choice about whether to undergo the genetic test or not .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
Their son unfortunately fell ill and he was diagnosis a kind of genetic disease which is very serious .
In business area , social media is a good tool to develop and advertise products and services .
On the other hand , the viewers , are not the listeners .
With just a touch away from any meida/electronic devices , one can easily interact and communicate with his friends without much hassle .
With the nature that the results will be known once the tests are done , each individual that is diagnosed to be a genetic risk carrier face an ethical problem : They should warn their relatives about the risking of being the same genetic risk carrier .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
We can not let it go .
Socia media allows them to explain to or inform people what is going on .
However , it is also bringing some social changes whereby such virtual worlds are overtaking the real-life world , resulting in some negative impacts in individuaul 's daily lives and therefore becoming a large problem in societies as a whole .
Here I want to share Forest'view on this issue .
Moreover , people can be aware of what is going on in social situation and see the comments online and share their opinions on these websites .
People can also know much information about the celebrity in Twitter and Facebook such as Obama , Bill Gates and get the first-hand study materials on it .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
Genetic testing will be conducted when the individual is at risk of some possible disease .
Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports .
Furthermore , it will be easier to make new friends find who have simliar interests or hobbies .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
As for the advantages , there are two aspects : more convenient to contact others , easier to know about others .
This will then could lead to stress as these students are not able to cope with their studies because they were distracted .
In less than a week half of the town knows person A has a risked gene , and his family might be a genetically risked family .
They may feel uncomfortable when they communicate with people face to face .
For example , in 2012 , there were false rumors of fires , shootouts , and caravans of gunmen in a Mexico City suburb which had spread through Twitter and Facebook .
However , some think that it might be better for those who are ignorant about it and will continue leading a happy life .
Communication would have took a different turn without the easily available social media .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
It is able to detect the illnesses or diseases and even a child 's parentage .
Thus , whether there are more advantages or disadvantages becomes a tough question for every human being .
Spouses usually have very close relationships , if person A tell his family that he has this gene , his uncle C knows and tells his wife D that he needed to run a test because his cousine has this disease .
It is also entire incorrect to fault social media alone for the lack of interpersonal skill .
Whenever they need to use social media , they have to use a phone or internet .
As it is a genetic risk,the patient next-of-skin might have a high chance of carrying the risk,hence the need to inform their relatives is important so that necessary prevention actions could be taken before unforeseen circumstances might occur.For example,if you are the only child in a family and unfortunately,you are suffering from a genetic disease that the genetic trait might be passed on to your next generation if you have a child,hence by letting your family members aware of the situation,it would lessen family stresses and suffering on forcing you to settle down and have children.However , social ethic issues like discrimination and privacy are biggest concerns and potential barriers to enforce patients or doctors to disclose information to patients relatives.It challenges the confidentiality and privacy principles.Currently , under the Health Insurance Portability and Accountability Act of 1996 ( HIPAA ) in the United States,there is no legal obligation requirement to disclose information to relatives,it is up to the patient 's wish to disclose to their family members.Early disclosement to family members brings in positive reaction and prevention,as in the case of Angelina Jolie,she chose to disclose information and underwent treatment to reduce the risk of breast cancer significantly to under five percent.I still can recall her reason for disclosing her own story was that she does not want to live under the shadow of cancer .
He may have different considerations other than due to the judging people or may result in making his family worry for nothing when thinking of whether he should tell it to his relatives , and no matter what choice he makes , we need to respect it and we have no right in saying that he must tell his relatives about it .
There are possible negative consequences that those might face if they disclose their genetic results to their relative .
There might be false information or hoaxes spreading around on social media .
This might be beneficial for his future if he is aware of the risk of having this disorder .
This skill requires practices and can not be done completely through social media .
This allows friends that may not have the time for meet up to still connected in a way .
Many people are very brave in telling people about their opinions online but in real life some of them can be very shy and not outspoken at all .
I believe most of us have the experience of suddenly forget how to write a word that we should know .
So does social media network .
More people ( relatives ) know her problem , more information channel is provided .
Instead , all of them were more interested in posting pictures of this " cheerful " meeting on their social media sites .
Secondly , social media network opens the door of opportunities for people due to its great benefit in connecting .
If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
Therefore , to keep the information as secret to his/her future spouce would help the relationship .
With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing .
Nowadays , the use of the sociall media platforms is a commonplace in our lives .
The broadcasting and viewing model is not good for forging relationships .
Facebook and Twitter can serve as an alternative route to make connection between us and our old friends .
Moreover , in the world we are living today , many miscarriages conducted in hospital every day .
It is a mental unhealth and it may trigger people especially teenagers to become material .
He can even talk to her daughter face-to-face using video call via internet .
Lastly , it is easy for people to waste a lot of time using social media .
It is normal for people to demand for a fair and similar treatment as the others and therefore it is normal for people to try to keep some of their secrets or personal issues to themselves in case some people judge them or treat them differently.Many people really love to hear what they want to hear and therefore they may just ignore the word 'risk ' and assume that the person has suffered from the disease .
The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach the friends no matter what .
In comparison , in the field of genetic testing which enables people to be aware of the risk of a possible genetic disorder , as the technology has been very mature already , an even more popular topic arises .
As a conclusion , once you have undergone the genetic testing and being aware of carrying some specific genetic risk , there are responsibilities to your relatives , yourself , and your following generations by telling your relatives and families the truth .
As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
However,there are still people against the decision of revealing private information.As in the case of Alzheimer patients,it is up to the patient 's own choice to disclose information.However,research has shown that doctors have tried to interpret who,how and whom will Alzheimer disease be disclosed to minimise potential negative impact to families members ( DementiaToday,2012 ) .There are associations provide helps to Alzheimer patients like Alzheimer 's Association ( Alzheimer 's Association,1980 ) .Although there are still thousand of genetic risk diseases out there that might not be receiving all helps and supports from everyone,the needs to receive immediate understanding and support from family members is an utmost help that patients need in their difficult time .
Also , they will not have enough experience to communicate with people in face and not be trained in their conversation skills .
One of Manager in my working place has the same situation .
As we graduate from a school , we will probably lose contact with some of our friends .
It is a concern that will be with us during our whole life , because we will never know when the ''potential bomb' ' will explode .
Families give you the courage and support which you can not retrieve by yourself .
Despite the luxury that is offered by social media , there are also harmful side effects which people may not realize it beforehand .
This is because his or her relatives have the right to know about this .
People connecting through the social media sites can spend no money on the communication , and also take only one or a few seconds for the message to reach .
Several arguments have been made regarding the social media actually have some inevitable disadvantages to people .
The usage of social media sites indirectly causes a reduction in face-to-face human communication in real life , which will in turn cause the lost of interpersonal skills for many people .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
Imagine you are living like a normal person but suddenly one day your relative comes tells you that actually there are some possibilities that you may encounter some disease in the future , what kind of feeling are you going to have ?
Some people may say that telling the truth may arise some unnecessary doubts and panics which will endanger the family harmony .
Teenagers may believe these people and easily be cheat and lose money even their safe .
Online friends became real life friends and real life friends communicate with one another online .
To prevent the bigger problem to happen , it takes a lot of effort to take care of your body .
As people spend more and more time on such social media sites , the importance of the face-to-face human contacts has decresed .
If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
This will lead to a bad inter-personal skill as well as a problem of trusts .
This means that the students are not concetrating when they supposed to do so .
However , there are arguments that social media life brings in a reduction in face-to-face human contact , which in turn affects interpersonal skills .
They pointed that actually social media reduces the chance for us to talk to people around us face to face .
Some may even do something wrong .
Genetic risk does carry its consequences and should not be taken lightly within the family circle .
Everyone can easily make up the personality and characteristics they want .
And people on the other side will only need a second to receive the message .
The communication is also not limited in words .
This is reasonable since the exposure of the truth of being a carrier may make them be discriminated or sympothized by others which is not positive factors brought to their life .
Hence , there were also tensions if participants felt that they could neither pass on information to relatives who needed to know ( such as nieces and nephews ) nor persuade those with authority ( the parents ) to do so .
However , I belive that the carrier has right not to obligate to tell anyone but has responsibility to take an action to prevent any ethical dilemma .
People can contact their friends on the internet and get their reply very fast .
Finally , the technology of testing the gene is not very mature now .
May be we can trust our immediate family members but can we really trust all the other relatives ?
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
However , we are able to chat with our friends without travel to the countries .
In some cases , a carrier can suffer tension within a family because the result is also related to the others ' risk somehow .
Tears showed nothing .
Genetic risk refers more to your chance of inheriting a disorder or disease .
They need to ask for doctor 's advice before they plan to have a baby .
When we write or communicate virtually , we can hide our through feelings and many not become ourselves since we do not want the other party to judge us .
These social media makes people 's life much more colorful and provide a lot of fun .
However , once a test has been conducted and the results are known , a family-related ethical dilemma is born .
Using text-messaging language as an informal way of communicating on social media network also brings in a bad impact for us in a long term .
However , social media solves these problems well .
Nowadays , what people need to do is just typing in front of the computer in their own rooms .
Because of this , other people start to think that our lives are full of happiness with no problem at all .
As time passed , we may have more " friends " on the list , but the meaning of friends needs to be redefined .
Everything will be bad if we do n't know how to use them wisely no matter whether it is really good or not .
These sites play the role of connecting people around the world .
This is due to people spending comparatively more time on social networking than time on reading newpapers .
These malicious comments often go viral and it creates a strong negative effect on the real user in real life , which might lead to unwilling attitude to interact with others in real life by the victim .
This is the responsibility of being a parent .
Social media has been playing a vital important role in our lives today .
All in all , the appearance of social media truly helps people a lot in many areas .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
Nevertheless , they still can use phone to do normal call and message to contact .
When they grow up , they take care of the old parents and thank for their dedication .
"
The government should set the law to protect this kind of privacy .
Thus , we are going to identify the advantages and disadvantages of the issue which is " should or should not " .
The relation between parents and children is something about love and dedication .
A research shows that people will unconsciously hide his or her real thought when he or her say or post something that will be exposed to the public .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
Furthermore , not everyone on the social media sites is honest .
On the other side , we need to rethink about the influences brought by the social media .
So , we should never forget to think of and calculate the benefit and loss of every decision that we make .
This is a potential danger for teenagers who are growing with social changes to get hurt .
There is no need to for people to go out of their home to interact with others , they chat online , share pictures , tell others what they have done or funny stories .
The idea seems great , and nowadays most people even the older generation will have at least one social media platform like Facebook .
" This issue has been discussed for a long time .
Information got circulated .
Last but not least , social media sites also link people together through allowing us to create our own groups , pages or sites to share our hobbies , interests and studies in particular subjects .
The images we choose to present are tentatively considered .
If you say only need to tell direct relatives , it will be against the fairness of law .
Social media sites suppose be a very useful and convenient tool to use and bring people get closer in this globalised world .
First , social media networks have a lot user base , it helps to link people from different parts of the world .
The question given is whether a carrier of a known genetic risk should be obligated to tell his or her relatives and I think that the carrier should not be obligated to do so because I belive that he or she has right not to know .
Firstly , social media brings convenience to the world .
The space of separation between the parties must also be looked at .
As more and more social websites such as Twitter , Facebook and Weibo which have become ubiquitous , seamless and imperative in our life , people may worry about the young generation having problems in face-to-face communication skills .
Just as the lyrics of Kelly Clarkson , what does n't kill you make you stronger .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
In addition , emotional preparations and the ways you explain your genetic condition is also important so that you can convey the correct information to your family and relatives and if necessary to guide them if he/she wish to conduct a similar genetic testing .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
After realizing the he or she is tshe carrier , the emotional damage would be hard to bear .
It is our responsibility to identify the advantages and disadvantages of social media sites .
We broadcast these facades of us to others .
Secondly , social network may leak certain personal informations to the public , as the cyber environment is not perfect and not safe , people may not protect their privacy online effectively and sometimes , some people may use others personal information to deceive .
Moreover , this also provides an alternative way for people to contact a person whom they did not see for a very long time , such as their friends in primary school and secondary school .
More and more advertisements can be found on Facebook , whether it is our friends who sell their products or professional brands selling their products online , we can get to buy and contact the sellers through those sites , which can be considered as an advantage for us , the buyers .
However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the his or her condition .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
There should not be forced or obligied to do so , as it may negatively and drastically affect the emotions of the genetic risk carrier .
One of the advantages which are carried by those social media sites is that they can connect us more closely than before .
You are not only controlled by the government laws but also spied by the government .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
Nowadays , even some companies conduct online video interview with their applicants as it saves time and cost .
I started invoving into Facebook one years ago,when I just arrived singapore .
A genetic risk carrier should be obliged to tell
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
It is obvious that there will be better for one person to be worried than many .
Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
When we use facebook and post pictures and statuses .
This is related to the interpersonal skill that is mentioned before , that can be decreasing qualitatively if we are used to facing gadget , not facing human being .
I do think there is difference in it and I believe many of us will agree .
By informing them , the carrier is never alone in fighting the battle of such disorder risk .
A lot of people use their true information on social media sites , which can lead to crimes and deception .
We should take the advantages of the creatures we create and try to avoid the negative effects .
You can share photos , videos and every meaningful experiences of your life .
If there is no problem , that will be wonderful .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
Then the relatives can prepare themselves to prevent the disease to occur .
However , there may be some special case that is hard to be defined .
By making sure that they are aware of this genetic problem , they could have a full check-up for themselves and it will be better if they could even prevent it from happening to themselves .
While millions of users are connect at any one time , any information can be readily available at their perusal .
The profile picture may not be the person who that user says he or she really is .
In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
Most patients will be depressed after realising his or her conditions .
This kind of feeling makes people 's relationship not as stable , secure and reliable than before .
Many of them are busy in work and separate with their children .
First and foremost , all social media sites are free .
When we were born , we were surrounded by our family and relatives , with them welcoming us to this new world .
The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees .
I believe 80 percents of people plays social media sites .
The cyber communication is quite different to face to face communication and people who depends on cyber communication too much will not get used to the real life communication .
We should keep in mind that there are still ways for us to contact with our family or friends .
In conclusion , the shadow always exists when there is light .
Personally I feel more at ease on social medias .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
Using a common social media site with my friends to help me know what are their statuses nowadays .
The long distance and time-consuming make spreading the messages very difficult at that time .
Without hanging out with friends or talking with friends through phone , we can know his of her latest news by scaning the webpage .
Telephone may be perceived as a big innovation created ever when the first time Graham Bell introduced it .
The appearance of social media sites truly connects people closely .
People used to write letters and send post cards to keep in touch with ones live far away from them in the past .
Any individual at risk for a disorder has the right to undergo genetic testing , but whether the results should be informed to others , especially close family or relatives , is the topic that worth discussing .
This lowers the experience of human ability to interact with one another which can adversely shape one 's behaviour .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
Hence , social media has benefited the masses by equipping them with a powerful tool to disseminate information almost immediate to the people around them .
In the sophisticated era like these days , experts keep producing inventions that are meant to make life easier .
It can make our life simpler .
If the wrong testing was not found by the doctor , the family and the children may be sad and have a struggling life for their whole life .
The lack of exposure to real life interaction with humans with not create the confidence and skills needed for one to interact seamlessly and effectively with others .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
Last but not least , though genetic testing is a personal matter , telling the result to your family can improve and develop understanding and sympathy of each other as well as promoting awareness of taking care of everyone 's health .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
The next two paragraphs will be discussing about the advantages and disadvantages of using social media in our society .
Not only one but many developed and developing countries have the same picture .
It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
They will feel it becomes difficult for them to find any topics to communicate with other people .
People can express themselves through pictures or emotions .
And both are not what we want since most of us just want to live as normal people .
Sometimes it becomes extremely hard for them to accept this news especially if they are going to know that they or their descendants may have a severe disease like blood disease which is untreatable .
More importantly , it is cheap and easy to use social media .
Remember to send greetings to our friends and family frequently .
If used for a good purpose , it can prevent unnecessary unhappiness , however , it could also make situation worse by revealing who the carrier is , in the family .
However , this is not exactly true when other factors including psychological influence , social influence , are taken into consideration .
People around the world could easily share their thoughts about their governments .
When people get use of using socia media to contact other people , what will happen is that their interpersonal communicating skills will degrade and lost eventually .
We can not deny that the social media sites truly make the old friends do not lose the information and the chances to communicate with you even you are in a different country .
Pepope do not know how to talk with others face to face , especially the strangers .
It involves a level of dynamic interaction which utlises the motor , thinking and verbal cortex of the mind to coordinate .
Recently , the rise of social media helped people to have more closer connection with each other , it is a more convenient and cheaper way to have online contact compared with face to face meetings .
This is a serious social problem and affects a lot of people .
Through the social media sites , we can chat with our friends who stay in Europe and New Zealand .
They were told that the wife 's family was carrying the polygenetic disorder and can pass only to boys rather than girls .
Thanks to them , people can get to know one another online , without having to travel to meet up for business purposes for companies or personal reasons .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
Generally , the clinic or hospital will not tell the carrier 's families without the agreement of carrier .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
In conclusion , I think social media has reshaped interpersonal relationships from a more human-based friendship that requires sharing and caring between friends , to a more information-based friendship that requires a mutual interest .
Genetic testing has become a beneficial way to predict and protect each individual at risk for a disorder .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
Families are our dearest in our life .
There are still many disadvantages of using social media .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
This is applicable to these social media sites .
As the consequence , it affects their interpersonal skills .
Social media also provides people huge brunch information about people and things that they interests .
This becomes a huge problem when they have no choice but have to face things in real life .
To the whole society , it is a duty .
The most obvious reason for those who argue for this opinion is that the relatives of the carrier are at high risk of carrying these diseases .
If a person is obliged to tell his/her relatives , he or she might be discriminated by those who do not carry this gene .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
In certain aspects , social media has brought us quite a lot of convenience .
It consists of the function of connecting , sharing , interacting and advertising .
As explained above , modern and sophisticated technology does n't always give advantages .
Nothing is absolute right or wrong .
Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends .
She or he does not want to be the source of unhappiness in thefamily .
Everything comes with benefits will also have their disadvantages .
We can know more news and cultures through socia medias .
Lying on the bed for the remaining life , and even die immediately , these are the consequences which we can not imagine .
The Impact Of Social Media
Ultimately , the best way to enhance interpersonal skills is still through face-to-face meetings but social media sites are only the tools to enhance it .
In my opinion , the patients , which are carriers of some known genetic risk are supposed to share the truth with their family members .
However , communication on social media is largely based on " broadcasting and listening " .
For example , on mother 's day , people are shy to say " I love you " to their mothers so they can type it on his or her mother 's facebook page .
Many people think that the social media sites have benefits on the communication between people while some others argue that there are several negative impacts for the society .
With the advancement of technology in recent years , the need to keep in-touch with people and latest news has become a tremendous demand .
In addition , cyber relationship can not always work in real life .
Their number of people that they know may only limited to the people they meet in daily life like classmates and working partners .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends .
Last but not least , social media does affect human interpersonal skills when people increase the time on social sites and reject chances to expose to social daily life activities as well as interacting with people .
Relatives will certainly be supportive and show more caring towards the carrier of a known genetic risk .
And now I got over 500 friends on Facebook and buried myself with hundrends of seeds every day .
And so , he would have chosen not to undergo generic disorder testing and let the truth be mined forever .
Intimate interaction greatly lack in social media interactions , particularly the touch .
A strong mental condition and conviction must be build from within and from the closest ones .
Once his or her family or relatives know that the person does not have the relation with them .
Hence , it is essential to tell their family members about the risk of their genetic disorder both as a social responsibility and a favor to conserve the family basis .
The types of use must also be taken note of - informing , interacting , discussion and others .
It shortens the distance between people from all over the world and makes instant communication possible .
For every action there is always pros and cons .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
It has erased the boundaries of distance and time .