This is not the case I am talking about here .
It is obvious to see that internet saves people 's time and also connect people globally .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
This kind of behaviour is not good to people 's psychological health according to a research .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .
They can also take immediate measures to reduce the possibility of having this disease .
Focus on the negative side of the annouance of genetic risk first .
What 's more they may undergo genetic test as well to see whether they are carrying it or not which is also better for them .
Everything comes with benefits will also have their disadvantages .
Through Facebook , peope are able to maintain relationship with their old acquaintances .
If he chooses to live in the uncertainty that the gene holds and willing to accept it , he could do that , and it has been something that is 'normal ' to everyone in the past as gentic testing was not possible .
However , we are able to chat with our friends without travel to the countries .
With regard to this choice given , there must be some rules to regulate and exercise personal freedom of decision making .
That is why facial impression is one of the most important elements in social learning .
Introverts or those who are shy to communicate with their friends are now able to do so in the form of words via social media platform .
One can not truly understand a person with only stalking his/her facebook page where he/she carefully chooses what to present .
Many people think that the social media sites have benefits on the communication between people while some others argue that there are several negative impacts for the society .
Apart from the ease of communication despite of the distance , many other advantages such as knowledge sharing and trades can be done through social media as well .
On contrary , if the carrier is an adult , who has his own choice to choose whether to inform his or her relatives about the risk , that will be more complex .
And so , he would have chosen not to undergo generic disorder testing and let the truth be mined forever .
A guy who is going travel for months can easily tell all of his friends about his activity .
This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
Firstly , when people rely on the social media to communicate with their friends and parents , they will accustom to communicate by typing and not talking .
While every family need to go through this or that kind of troublesome situations , the more troubles that a family has gone through together , the greater bond will be established between the family members as well as the greater amount of trust , love and understanding .
It is up to people 's discretion and comprehension to decide which side they want to take .
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
People use Twitter to follow the artiste or celebrity they love and Facebook to see what is their friends ' recent activity .
Once his or her family or relatives know that the person does not have the relation with them .
Besides that , company also can use the convenience of social media sites , such as Facebook chat or Skype to facilitate the meeting with parties of project from around the world .
Last but not least , social media does affect human interpersonal skills when people increase the time on social sites and reject chances to expose to social daily life activities as well as interacting with people .
There are really a lot of things we need to consider .
Therefore , while social media sites are undoubtedly have benefits in our life , we should consider its drawbacks and thus use it wisely so that we can gain more of their benefits and it disadvantages us in the smallest way as possible .
This shows that a facebook friend may know more about you than your close friend who does not have a facebook account .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
Social network sites provides us many convenience .
If the carrier refuses to tell the truth to his or her spouse , another life may have risk of inheriting the genetic disease .
And we keep track of all family members health conditions .
It could rather be better for him or her this way .
Hence , social media has benefited the masses by equipping them with a powerful tool to disseminate information almost immediate to the people around them .
Secondly , it can avoid genetic disease passed to the next generation when they intend to have babies .
With the advancement of technology in recent years , the need to keep in-touch with people and latest news has become a tremendous demand .
In this case , the social network helps people to increase the frequency of talk .
For example , a grandmother may have more authority to pass on information than an aunt , even when she is not at genetic risk herself while the aunt is .
So all the married couples go run a test and know they are not carriers.They might subconsiously see him as different and worry that he will find a wife who will carry this gene as well .
One of Manager in my working place has the same situation .
For more convenience , sentences are shortened to simply three or four words such as lol ( which means laugh intensively ) and " asap " ( which means as soon as possible ) .
Genetic risk does carry its consequences and should not be taken lightly within the family circle .
To sum up , social media has advantages and disadvantages in people 's daily life .
Information got circulated .
This saves a lot of time for me in reading newspapers and watching TV .
People indeed go to great length to make their words as shorter as they can .
However , there may be some special case that is hard to be defined .
This is an issue need to be addressed as family-related ethical dilemma is involved .
Once the test is done , whether the results should be open to his or her relatives has caused social extensive controversy .
Some may share fewer and fewer time with their family and not knowing how to express themselves .
This is a serious social problem and affects a lot of people .
The benefits of doing so are able to outweigh its disadvantages .
Also , they will not have enough experience to communicate with people in face and not be trained in their conversation skills .
Therefore , once people find they have carried the disease genes , they should be responsible to tell their relatives , at least their family members .
Because if you are carrying that genetic risk , then there is great possibility that your relatives like parents or siblings are carrying the same genetic risk as well .
When we were born , we were surrounded by our family and relatives , with them welcoming us to this new world .
Some genetic gene will pass only to boys rather than girls , some are on the contrary .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
It can be very difficult for them but necessary for the carriers and their family .