For example , we tend send a birthday wishes when Facebook promts us " Today is someone 's birthday " .
This obeys their own willingness as in they have to accept the truth which may make their following life miserable .
Firstly , the carrier and his or her family can take precautions , physically by actions to reduce the chance of it being inherited to offspring and , mentally if the action fails to prevent it being inherited .
This is because his or her relatives have the right to know about this .
For a carrier of genetic disorder to know the fact that he or she is a carrier , it causes more dilemma rather than getting the disorder .
This essay will discuss about the advantages and disadvantages of using social media in our daily life .
In conclusion , I think social media has reshaped interpersonal relationships from a more human-based friendship that requires sharing and caring between friends , to a more information-based friendship that requires a mutual interest .
In addition , though it can be possible in some cases that he or she and the family can undergo specific discrimination in employment and their social life , how people can face more dramatic tragedy such as sickness or death if they can not even overcome this harsh situation .
Genetic testing has become a beneficial way to predict and protect each individual at risk for a disorder .
It is a common scene that two people sitting next to each other seldom talk with each other but just look at their cellphone .
However , if they already know they have a gene that may make them have higher possibilities to get hypertention .
However , there are also a great amount of people who against this technology .
How much a genetic change tells us about your chance of developing a disorder is not always clear .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
People can think while typing and prepare what they want to say but in face-to-face communication , every word that comes out of your mouth and may be not well arranged is the picture of your personality .
Due to the popularity of social media , many people start to do their business via these sites .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
It is againt his or her human rights and it is against the law 's spirit .
And I am able to easily find a common topic when I contact them .
Surrounded by such concerns , it is very likely that we are distracted to worry about these problems .
Although it looks like no laws and it is your own space to speak and do anything you want , you are actually wrong .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
As the result , it is in the interests of the carriers and their relatives , telling the genetic testing result is needed .
Sometimes a family with potential genetic disorder risk may not be able to detect the potential harm inside their bodies as none of their members reflect any observable disorder symptoms .
Nobody can deny social media 's advantages as the benefit it provides in connecting people regardless of nationalities , races , cultures and languages .
First and foremost , we should realize that social media world is not trustworthy and real .
However , there may be some special case that is hard to be defined .
Photos and informations retrieved from their profile page may be fabricated to suit certain personal agenda .
Generally , the clinic or hospital will not tell the carrier 's families without the agreement of carrier .
The other advantage is that it is easier to know about others by social media .
I noticed a real story on newspaper years ago .
Everyone in the world can not stop using it every day to express their feelings or ideas and a log of other stuff which helps their friends know their lives better .
Tell them or keep this secret until we die ?
The son was died after one year 's treatment and the couple got divorced later after that .
For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
In comparison , in the field of genetic testing which enables people to be aware of the risk of a possible genetic disorder , as the technology has been very mature already , an even more popular topic arises .
There are really a lot of things we need to consider .
Though social media do create relationships , relationships and friendships are only firm and real if people have gone through experiences and communication in face-to-face interaction .
Communication would have took a different turn without the easily available social media .
Though because of this , social media is still a much fairer and more transparent online platform for the public to share ideas compared to other traditional medias .
After realizing the he or she is tshe carrier , the emotional damage would be hard to bear .
The notion of authority also extended 'vertically' .
Afterward , the carrier will face a serious ethical issue , which is to reveal the problem to his or her relatives or not .
Instead , all of them were more interested in posting pictures of this " cheerful " meeting on their social media sites .
All-in-all , it depends on individual and also the nature of the disease , but he or she should be obligated to inform the relatives if there are possibilities in curing or preventing it .
For more convenience , sentences are shortened to simply three or four words such as lol ( which means laugh intensively ) and " asap " ( which means as soon as possible ) .
This allows friends that may not have the time for meet up to still connected in a way .
Although sometimes those genuine sharing of information may be inappropriate or even harmful , such as prevalent using of vulgarity and harsh-meaning comments , we can minimize those repercussions through strict regulations of content online .
In conclusion , the use of social media has more advantages than disadvantages to our daily lifes .
This essay will discuss about both the benefits and down sides of using social media in the contemporary society .
A study of New York University in 2010 shown that patients with family members around generally recovers 2-4 days faster than those taken care by professional nurses .
If the knowledge of the genetic risk was to be shared within the family or relatives , there might have chances for them to have it in their blood , which they may do necessary precautions to prevent .
In conclusion , the showing up of social media sites is a double edged sword .
Intimate interaction greatly lack in social media interactions , particularly the touch .
Nowadays , as the technology is becoming increasingly advanced , more and more social media sites are showing up in our daily life .
Nevertheless , they still can use phone to do normal call and message to contact .
Nowadays , thanks to the help of social media , with just one click , you can contact your family and friends wherever you want .
Social media has been playing a vital important role in our lives today .
This piece of information does play a role in family planning matters , therefore although no one is obliged to tell about their genetic risk to anyone , it should be encouraged to tell it to their future partner .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
Many people may support with a theory that every people have their right to enjoy the world , especially people with religions .
The social media is beneficial as it connect you and your loved one even though you are separated by the distance .
For example , on mother 's day , people are shy to say " I love you " to their mothers so they can type it on his or her mother 's facebook page .