On the other side , we need to rethink about the influences brought by the social media .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
When our phones are accidentally done , we can also use the social media to get contact with our friends .
Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
Therefore their son was inherited the genetic disease .
He may have different considerations other than due to the judging people or may result in making his family worry for nothing when thinking of whether he should tell it to his relatives , and no matter what choice he makes , we need to respect it and we have no right in saying that he must tell his relatives about it .
Social media provides people with the opportunity to get contact with each other every time and everywhere .
People can know their friends ' recently looks and interesting things happens on that people just by checking their facebook or other social media sites .
The next point is that telling relatives can raise their awareness of having the similar genetic disorder , preventing certain genetic disorders to affect themselves .
They are too busy with their way too many virtual friends and some of them neglect the feelings of their real-life friends .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
Think of the other way , if a child of the family knows that he has the risk to become a genetic risk carrier , and the risk might as well inherit to his child in the future , his whole life will be in a dilenma .
The importance of informing relatives of such genetic disease is vital as it may help to raise awareness and prevention towards the genetic disorder .
It is becoming even more convinient than talking throught the phone since it is free .
Moreover , this also provides an alternative way for people to contact a person whom they did not see for a very long time , such as their friends in primary school and secondary school .
No pledge of authenticity risks people 's information and privacy that are shared on social media sites .
We found that we actually are the genetic risk carrier .
Hence , for a family in which every member is truly believing in each other and loving each other ,all these troubles are just testaments to make them stronger .
Researches show that face-to-face meeting frequency among people that are addicted to social media sites has been decreasing .
It can take a few days or weeks for those to receive the messages .
The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
Using a common social media site with my friends to help me know what are their statuses nowadays .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
Above all , social network site is like a two sided knife and people can only take good advantage of it by avoiding the possible disadvantages of it such as put less personal information on his or her facebook page .
Then the relatives can prepare themselves to prevent the disease to occur .
It is able to detect the illnesses or diseases and even a child 's parentage .
On the other hand , with the help of social media , some homeless people or someone who need the money to cure the disease can get the help from the world quickly because once one person know the information , his or her will share it to their " friends area " , then many people will know it and spread the information to the person who can give help .
This will lead to a bad inter-personal skill as well as a problem of trusts .
There is a story of a girl who lives in social media world every night in eight years .
In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .