It can be very difficult for them but necessary for the carriers and their family .
Furthermore , living with a secret is not a good sensation , especially if the situations of other relatives become worse , you should feel guilty and depressed .
In my opinion , social media websides such as Twitter and Facebook will not affect the chance for people to have face to face contact and thus negatively affects interpersonal skills .
On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
Secondly , without the truly communication in the real life , people lose the ability to see the truth and false .
Once you suffer from cancer , the medication cost is very expensive .
What we can do is to educate the public about the importance of their friends just by their side and teach them to manage their time well .
As people spend more and more time on such social media sites , the importance of the face-to-face human contacts has decresed .
There is no need to for people to go out of their home to interact with others , they chat online , share pictures , tell others what they have done or funny stories .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
Firstly , I believe most of us will agree with the sentences below : " I will be anxious about my families when he or she told me that he or she was a carrier of a known genetic risk " .
As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
Any individual at risk for a disorder has the right to undergo genetic testing , but whether the results should be informed to others , especially close family or relatives , is the topic that worth discussing .
However , as I said earlier , it is better for the person to at least tell about the potential risk to his or her future partner since his genetic risk may affect his children later .
Social media provides people with the opportunity to get contact with each other every time and everywhere .
Without the support of loved ones , patients ' life is no better than death .