Some will wish to keep it to themselves and hope to ensure that they will not bring in any pessimism into their family .
First , social media networks have a lot user base , it helps to link people from different parts of the world .
They are just scrolling down pages of pages of pictures and statuses and see one of them which they might think it funny .
With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing .
What is genetic risk ?
They worry a lot about the bad effect on the teenagers who are still developing themselves .
These advantages also comes in handy as most of these social media sites are accessible through mobile application in our smartphones .
The social network may also creat some negative impacts for the people .
Personally I feel that we still should take our responsibility to tell them the situation .
However , since internet were known , telephone started to give way to social media sites .
The long distance and time-consuming make spreading the messages very difficult at that time .
As a part of this modern society , we should learn to distinguish between good and bad impacts brought by the advancement of technologies , and also learn to avoid the cons and maximize the benefits of those sites .
For an example , one is able to send notifications and other information we use to have them in hardcopy previously , over the web and the process takes seconds .
Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
In addition , cyber relationship can not always work in real life .
A research shows that people will unconsciously hide his or her real thought when he or her say or post something that will be exposed to the public .
With the families ' support , there must be more energy to fight against with the demon .
This essay will illustrate the pros and cons of using social media in modern society .
However , there are many problems againt the execution of asking a carrier to tell his or her ralatives the cause of his or her diseases .
Some people might say that it is a form of prevention of giving birth to disabled lives and making them suffer in real-life .
Once people 's genetic information is told to other people .
Nevertheless , it will depend on what kind of genetic diseases , given in the context of current medical technology .
Aside from hearing the voice , a webcamera could also be affixed to emulate a 'real ' interaction with expressions and gestures .
A guy who is going travel for months can easily tell all of his friends about his activity .
Therefore I believe the parents have their right to know the healthiness of their child .
On top of that , it is better to think about solutions for her problem with the family members as there are more heads to think about it rather than thinking about it alone and struggling on your own .
Besides that , the risk of the known genetic is very serious that it can not be described .
That plays an important role in the possibility that relatives can overcome the discrimination of the society and anxiety about the risks .
As a result , social media helps them do the jobs but indirectly affects their interpersonal skills .
It will make people spend more time on chatting on the internet rather than communicate face to face such that the interpersonal skill will be badly affected .
Some of them may have changed their phone numbers and addresses , and we are not able to find them through a phone or a letter .
Genetic risk refers more to your chance of inheriting a disorder or disease .
One can not truly understand a person with only stalking his/her facebook page where he/she carefully chooses what to present .
Thank to those social media , the communication among people all over the world is possible and can be done with ease .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
Secondly , people 's over-addition may avoidably , to some degree , exacerbate social alienation , and this kind of alienation causes some social media users to suffer from the over-dependence of virtual social networking .
Therefore , for an effective and efficient society , there is a need to have a balance of both social media interaction and face-to-face human interaction within its people .
In a nutshell , a carrier of a known genetic risk has the responsibility to tell his or her relatives .
Many advantages are given to the users .
We should keep in mind that there are still ways for us to contact with our family or friends .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
Nowadays , people can just easily put their renting information on their facebook account and wait for the response from others who are from different parts of the world which brings us a huge amount of convenience .
If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
Whose duty it is to inform at risk relatives or not greatly depends on the personal moral and the nature of how 'directive ' the risk is to them .
However , some people worry that social network can affect interpersonal skills as it reduces face-to-face human contact .
Nowadays , what people need to do is just typing in front of the computer in their own rooms .
While social media brings convenience to people life , people are more and more willing to use social media for chatting instead of face-to-face chatting which has a time and place requirement .
Geographical and transportation borders are not a problem anymore because communication and information technologies were enhanced continuously .
The advantage and disadvantage of social media
It is againt his or her human rights and it is against the law 's spirit .
In retrospect , its is also ones duty to ensure that he or she undergo periodic healthchecks in their own .
This knowledge maybe relavant to them , and vice versa .
It can take a few days or weeks for those to receive the messages .
Recently , the rise of social media helped people to have more closer connection with each other , it is a more convenient and cheaper way to have online contact compared with face to face meetings .
In conclusion , the showing up of social media sites is a double edged sword .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
If you say only need to tell direct relatives , it will be against the fairness of law .
To those family members who care about them , it is also a moral obligation .
Firstly , they have lost the courage to meet strangers , not even the courage to talk .
Nowadays , people can even use their phone to read news and everyone can be the first witnesses of what is happening in the world .
People do not have the ability to choose their gene , they should not be thought badly because of bad gene .
This is because his or her relatives have the right to know about this .
If the carrier does n't tell his or her relatives , it may be too late to get their support and prepare financially .
With just a touch away from any meida/electronic devices , one can easily interact and communicate with his friends without much hassle .
And in my opinion , this seems to be the main purpose of undergoing that genetic testing at the first place .
They can learn how these people succeed and they can also have the chance to talk with them and know these famous persons ' thought by using the social media .
We know each others ' status , changements and so on through the social media .
However , there may be some special case that is hard to be defined .
However , it also raised the concerns about whether it brings us more benefits or a human disaster .
As people spend more and more time on such social media sites , the importance of the face-to-face human contacts has decresed .
Such patients are still emotionally volatile or they may be unaware of the consequences of such genetic disorder due to their young age .
It is normal for people to demand for a fair and similar treatment as the others and therefore it is normal for people to try to keep some of their secrets or personal issues to themselves in case some people judge them or treat them differently.Many people really love to hear what they want to hear and therefore they may just ignore the word 'risk ' and assume that the person has suffered from the disease .
Most people care about their relatives , if there is no serious consequence of telling them so , I assume most of them will tell their relatives to be careful .
And of course , he or she will think of not having any child after getting married , and the same thought goes to the cousins as well .
People should avoid the misuse of socia media and use it in the proper way .
In my opinion , the responsibility of telling family and relatives is quite obvious .
One of the advantages which are carried by those social media sites is that they can connect us more closely than before .
However , every year the government has to spend a lot to help the disables such as medical subsidizes and builds up special schools to educate them .
In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .
However , in my opinion , it is the obligation of a carrier of a known genetic risk to tell his or her relatives about his or her actual situation .
With the advancement of technology in recent years , the need to keep in-touch with people and latest news has become a tremendous demand .
What we can do is to educate the public about the importance of their friends just by their side and teach them to manage their time well .
Nobody can deny social media 's advantages as the benefit it provides in connecting people regardless of nationalities , races , cultures and languages .
Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
Other relatives may have the same possibilities to have such kind of disease .
Everything comes with benefits will also have their disadvantages .
However wife D is not even under the risk of having this disease .
The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children .
Social media enables us to explore the world far far away without paying expensive airplane tickets and sparing a one-week holiday .
Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries .
Information got circulated .
Parents and relatives have to work longer than expected and endlessly to foster their child if he/she is not able to foster himself/herself .
He may have different considerations other than due to the judging people or may result in making his family worry for nothing when thinking of whether he should tell it to his relatives , and no matter what choice he makes , we need to respect it and we have no right in saying that he must tell his relatives about it .
Despite the luxury that is offered by social media , there are also harmful side effects which people may not realize it beforehand .
If the wife had not hind the truth and asked for doctor 's advice before they have baby , the tragic would not happen .
People who aware of having such disorder can prevent the disorder to happen by adapting a healthy lifestyle , including having a balanced diet and at least having exercise for 30 minutes every day .
Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
On the one hand , it can tell members of the carrier 's family the possible disease they may have and can perform treatment in time if possible .
May be we can trust our immediate family members but can we really trust all the other relatives ?
Since ancient times , human interact with others face by face .
That is true and of course it is the obligation of a family member to protect and take care of the family .
With more convinient and humanian communications , the relationship between government and people get largely improved .
In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
They are too busy with their way too many virtual friends and some of them neglect the feelings of their real-life friends .
And so , he would have chosen not to undergo generic disorder testing and let the truth be mined forever .
From the example that I have mentioned earlier we can see that distance between us and our loved one are getting further apart .
However , this is not exactly true when other factors including psychological influence , social influence , are taken into consideration .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
Hence , our social circle is indeed expanding .
For example , in 2012 general election is Singapore , Dr Tan Chee Keong made use of facebook to spread his campaign videos to the public .
First and foremost , I would like to share on the advantages of using such social media in my daily life .
Thus , the lack of face-to-face human contact through social media restricts actual interaction which can be stimulated through the media .
Let 's examine the advantages and disadvantages of using social media in our daily life and society .
The opposite is also true .
However , there are two sides of stories always .
Relatives will certainly be supportive and show more caring towards the carrier of a known genetic risk .
For example , if social network does not exist , the business people need to meet each other face to face and it is other time consuming , even sometimes with business that is not so important , it still takes a lot time on travel which is a wastage .
Secondly , social network may leak certain personal informations to the public , as the cyber environment is not perfect and not safe , people may not protect their privacy online effectively and sometimes , some people may use others personal information to deceive .
Firstly , interpersonal skills may be affacted by the reduction in face-to-face human contact .
Therefore , I think a known genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
There should not be forced or obligied to do so , as it may negatively and drastically affect the emotions of the genetic risk carrier .
The cyber communication is quite different to face to face communication and people who depends on cyber communication too much will not get used to the real life communication .
In the chat room , she created a close relationship with eight people .
For a carrier of genetic disorder to know the fact that he or she is a carrier , it causes more dilemma rather than getting the disorder .
How can they not tell their loved ones who they really are and get their loved ones in danger ?
But overall , the advantages far outweigh its disadvantage .
Intimate interaction greatly lack in social media interactions , particularly the touch .
In conclusion , personally I feel that it is better for the carrier to inform her family members about the issue .
The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach the friends no matter what .
On the other hand , if the genetic risk is kept as a secret , although it may benefit the carrier to a certain extend and help to keep the privacy , but it has much larger negative impacts to the family members and relatives .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
Telephone may be perceived as a big innovation created ever when the first time Graham Bell introduced it .
However , is it the same when we keep in touch with someone virtually compared to when we meet them personally ?
For example , hypertension is partially due to genetic factors , but environmental factors also play an important role .
We were crying hard but we are not alone , it 's our family and relatives that grow us up .
You can share photos , videos and every meaningful experiences of your life .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
That is why facial impression is one of the most important elements in social learning .
In my opinion , the carrier of a known genetic risk has to tell his or her relatives about this .
Furthermore , since the genetic risk or genetic disease is a very personal case , it is up to the person 's call to tell the relatives about it .
However , such sparks of sudden attention is extremely short-termed and gone eaily thus does not add any value or meaning to the user 's life .
It is quite significant especially for those young teenagers since they would rather go to these sites to see the news and know what happened in this world than read the newspaper every day .
All of us are living in the technology realm society .
social games ) which allow users to communicate with remote people , and also to update and express themselves at the same time .
Other people should not be told without the person 's permission even though they are his or her family or relatives .
When we are far away , social media makes it as we are infront of each other ; sometimes when we are by each others ' side , we are seem to be further than far away .
They can also take immediate measures to reduce the possibility of having this disease .
We can not deny that the social media sites truly make the old friends do not lose the information and the chances to communicate with you even you are in a different country .
As many people realize , a genetic disorder can be related to the carrier 's relatives , that is , one of the family members is at risk for a genetic disorder means that other family members also have almost the equally risk to have it , so this problem should be treated seriously by the family .
Nevertheless , there are cyber polices who roam around these social networking platforms to prevent these hoaxes spreading around .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
Updated news people care about can be easily obtained when you refresh your social media sites on your smart phones and laptops almost every time at any time .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
These social media may be tools of their campaign and manipulating the thoughts of the public .
First of all , it can be an alert for the family members of the patient and let them be aware of the possible disease that they may also have .
It provides people with more convenient contact environment and improve the frequency of meeting with each others .
Social media helps to lessen the hassle of geographical distance and brings people closer .
Some of the diseases may not show symptoms until the carrier is old enough .
As we all know , the interpersonal skills are essential for us to communicate with each other and to present our views and ideas .
However , if you tell the truth to your wife and relatives , you offer a chance about whether to have child or not .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
I find that it is important to inform especially if it is contagious , the carrier could prevent the disease from spreading out to the society .
On social media , everyone is a broadcaster and a viewer .
Besides , there are more people shwing their pictures of yummy food or travelling experience .
Thus , having the knowledge that such genetic disorder is benign would be beneficial towards their emotinal thoughts .
This is a serious social problem and affects a lot of people .
Although it helps to connect us with our friends wherever we are , it at the same time reduces the chance for us to talk to our friends face to face which may affect our interpersonal skills .
On the other side , we need to rethink about the influences brought by the social media .
As the development of the technology , social media becomes more and more significant role in the whole world .
It is up to people 's discretion and comprehension to decide which side they want to take .
Ultimately , one must bring attention to who may benefit from such information and assisting those at risk to make considered decisions about disclosure .
Nowadays , it is quite common to see on some party , people would more prefer looking at their phones and reading all the posts on facebook if they feel bored .
Social network plays a role in providing and also filtering information .
In comparison , in the field of genetic testing which enables people to be aware of the risk of a possible genetic disorder , as the technology has been very mature already , an even more popular topic arises .
Social media are able to improve relationship and make new friends , provided that there is mutual trust and mutual understanding between both parties .
In conclusion , social media sites cause both positive and negative consequences for people and society .
More importantly , it is cheap and easy to use social media .
Also , telling them the result can let them largely reduce the cost for multiple testing .
Another advantage of social media is in aiding the spread of democracy .
I agree that a carrier of a known genetic risk is obligated to tell his or her relatives .
The son was died after one year 's treatment and the couple got divorced later after that .
Firstly of all , social media can make it more convenient for people to make friends and contact each other .
Fourthly , it is important for the parents to give mental boost for their children with genetic disorder .
Once his or her family or relatives know that the person does not have the relation with them .
There is a story of a girl who lives in social media world every night in eight years .
I agree with this statement to a large extent .
By informing them , the carrier is never alone in fighting the battle of such disorder risk .
In less than a week half of the town knows person A has a risked gene , and his family might be a genetically risked family .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
This allows friends that may not have the time for meet up to still connected in a way .
But seriously , most people only post the happiest moments in their lives .
As a result , the family generation stops by the moment the adult carrier announces his issue .
Social network sites provides us many convenience .
Social media is only beneficial as long as we know how to use it in a correct and suitable way with the combination of both social media sites and daily life interaction to develop people 's potentials to the fullest .
We may meet only once but we exchange our contact numbers as well as facebook account in order to keep in touch .
Apart from the ease of communication despite of the distance , many other advantages such as knowledge sharing and trades can be done through social media as well .
It makes people feel extreme close to their admirers ' lives and works .
Families give you the courage and support which you can not retrieve by yourself .
Demon is not easily to be defeated and it is required much of energy and psychological support .
This is related to the interpersonal skill that is mentioned before , that can be decreasing qualitatively if we are used to facing gadget , not facing human being .
This results in lack of interpersonal skills in individual , especially young students as they always have option to turn their back to the real-life and go online .
Therefore there is nothing to be shy for or be afraid of .
In conclusion , although the unsafe online environment , spend too much time on internet may be the potential negative factors of using online social networks .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
At that time , the woman known how much her husband loved her but she ruined her happiness .
In conclusion , whether or not the carrier wants to tell his relatives regarding his genetic risk , the choice is his because it is his own gene and he has the full right of it .
We broadcast these facades of us to others .
Admittedly , it is a social obligation to be responsible for the life of other people .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
Nevertheless , with those advantages , some disadvantages may appear such as reduction in face-to-face human contact which affects interpersonal skills , privacy issue , as well as some frauds that can be done through social media .
Even when people are thousands of miles apart , social media make it possible to have interaction by keep writing comments .
In conclusion , it will be considerate to inform the risk of getting the same genetic disease to the relatives .
While , once they are communicating with people in their face , expressing themselves appropriately become really a big problem .
Secondly , it helps people to keep in-touch with one another .
Firstly , what is the range of the relatives ?
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
Only by absorbing the essence and discarding the dregs can we make better use of the social media .
Thus , you can see that some students will browse facebook while attending lectures .
In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get the information that we are both interested in .
However , hospital can provide a councilor to advice the carrier about the action can be taken .
This approaches help the parents to communicate with their children and know what kind of activities that their children have when they are overseas .
For every action there is always pros and cons .
It will make him or her quite upset when they communicate in real life .
And if you are not on it , you will just get lost .
People can also know much information about the celebrity in Twitter and Facebook such as Obama , Bill Gates and get the first-hand study materials on it .
The child with genetic risk may not have the ability to work , to build up the family with the others and most of the time they are not acceptable for the majority .
So we need to make best use of these social media and make it a fun way of adding some excitement when life is boring .
True enough that there are lots of cancer 's patient who were given second choice to live as a normal person as they have a strong mental support from their loved one .
Social media provides people with the opportunity to get contact with each other every time and everywhere .
In fact , we may have just forgotten our friend 's birthday .
However , when people become more and more addicted to this convenience and fail to communicate with people who are close to them , their face-to-face interpersonal skills are lost .
The other advantage is that it is easier to know about others by social media .
In addition , it is impractical to make such a law .
There are really a lot of things we need to consider .
Without hanging out with friends or talking with friends through phone , we can know his of her latest news by scaning the webpage .
The inclusion of intimate presence and relative touch could also bring a better rapport between those interacting .
Just as the lyrics of Kelly Clarkson , what does n't kill you make you stronger .
Afterall , what affects one family may or may not affect another although the families has a common genetic make up , shared by either of the parents .
This skill requires practices and can not be done completely through social media .
With an increasing users of more than billion users from all over the world , social media sites have demonstrated clearly its success in playing an important part of our life .
With the help of social media , I become real life friends with those from online forums whom I share the same interest with .
By telling their relatives that they may have a risk of carrying the disease gene can make their family members bond closely , also many risks and conflicts can be avoided .
Secondly , the carrier of a known genetic risk may destroy the peace of a family even broken the relation between children with the adult .
In conclusion,the state should have passed a legal bill to measure and provide information to doctors that till which extend should a doctor opt to reveal to relatives members about the genetic disease and in which situations it is open to patient 's decision.In addition,the state could also encourage to create assistance schemes to aid necessary help to needy patients to encourage them to open up for the benefit of own and family members.Although it may face challenges from social ethic issues,in a long term,with appropriate encouragement and aid from the government,more individuals would have a different view of acceptance and take appropriate measurements to protect their own health and their loved ones .
How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
Particularly , in the medical field , there is a great improvement in many treatments for many formally incurable diseases , and genetic testing is one of the methods which were used to diagnose an individual at risk for a genetic disorder .
Therefore , some carriers will have the opinion of keeping it as a secret .
Being the parent , you are not responsible to you next generations , since you allow the genetic risk to be passed on by generation and generation and being aware of it .
People will know about whether they carry a disease on their genes after they have done the genetic test .
We should know that although we may affect their lives , we can still let them make correct choices in the future .
And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
Moreover , some wrong values on the websites will affect teenagers and confuse them .
The government should set the law to protect this kind of privacy .
In my opinion , the carrier should tell his or her relatives about it .
I also discover some of my friends ' interest which I find common with myself so that talking to one another is much more about life , study , friends , etc .
This might be beneficial for his future if he is aware of the risk of having this disorder .
The awareness of your relatives and families about your genetic risk is good for your self-wellness and health of your relatives .
In business area , social media is a good tool to develop and advertise products and services .
One of the diseases is sickle cell trait .
Then it becomes troublesome about whether we need to tell our relatives who may carry this genetic risk as well .
I noticed a real story on newspaper years ago .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
People used to write letters and send post cards to keep in touch with ones live far away from them in the past .
They may know the person 's potential disabled disease or other bad things naturally .
Therefore , this article is written to explain the pros and cons of using social media in our daily life .
Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
If we tell them , they may start paying more attention to their daily habits like eating less sugar contained food and keeping a good mood .
This will result in unnecessary conflicts between two parties over miscommunication .
If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth .
The spreading of false information can be a potential psychological threat to everyone , given that social media can disseminate information in a realtively fast speed .
Early pre-examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
However , this can also be achieved from personal choice .
The auto correction software is so effective when using electronic device until we did not realize the importance of writing .
It can make people become closer as well .
Because if you are carrying that genetic risk , then there is great possibility that your relatives like parents or siblings are carrying the same genetic risk as well .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
If the person tell their relatives that he or she carries a disease gene , his or her relatives can go to hospital to check whether they also get a disease gene .
In addition , the genetic risk carrier would be showered with moral and emotional support from their relatives if it is been made known to them .
It might not be accurate to judge the other party 's feelings over social media as one may cover up their emotions while on social media .
Social media has reshaped the way of communication .
When they grow up , they take care of the old parents and thank for their dedication .
Some will take long time and some are not efficient enough for people to get their response .
By making sure that they are aware of this genetic problem , they could have a full check-up for themselves and it will be better if they could even prevent it from happening to themselves .
Not only one but many developed and developing countries have the same picture .
However , social media site is a double-sided sword , it also bring in some negative effect on our daily life .
Have you ever wondered why we use these tools to connect ourselves with other people ?
There may be some people who say that it is necessary to tell the family members about the risk since some of them may be affected , while I do think that this view has a point , how much you can trust your family regarding this issue may also be a case .
Since this will really affect their lives , what we should do is to try to make it in a positive way .
Today world is considered to be the era of social media sites like Facebook and Twitter which are attractively connecting people around the world .
However , I thought that the genetic information is one person 's personal privacy which should be protected by the law .
Thus I believe that social media sites are one of useful tool to help people known each other better .
This is not the case I am talking about here .
In addition , doctors usually quote a statement , " Prevention is better than curation " ; this gives us an idea that preventing a disorder to happen has far more advantages than curing it .
On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed .
If I am interested in politics , I can just follow some politics newspapers or public figures .
Some may say that the appearance for these modern media will reduce the chance for people to communicate face to face .
It is an obligation for a carrier to inform his relatives , but also an obligation for a family member to liven up the family .
Otherwise , making it an obligation will restric the choice of carriers and bring a lot of confusion to their relatives .
Moreover , the truth can not be hidden forever but when it is revealed , more shocking and upset it will be .
Another problem with social media is that , the benefits from investing such enormous time and energy is not relfected as something positive to the users .
With the help of social media site , people are able to upload their new discoveries and funny scene on it and they can be updated the new information of their friends .
As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
That eliminates the incomplete information disadvantage for some remote rural regions where people are less aware of what actually is happening around them .
First of all , people saves money by using internet to contact other people and reading news .
With the willing of people to become the best among others , social network site now become a place to show off .
On the other hand , social media also has disadvantages which have created worries to the society recently and made it a controversial phenomenon .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
Without the facial impression , it is easier to misunderstand the intention of speakers .
If the genetic risk carrier is a minor or a child , then most likely the decision of informing the relative should be made with the consideration of the patients parents or legal guardian .
In my opinion , as long as we keep our mind healthy and strong , we can fight any disease as they come to us when we are fragile and weak .
While millions of users are connect at any one time , any information can be readily available at their perusal .
As a result , it could affect their lives and studies .
Unlike the use of social media , most of the interaction is done with thinking and typing .
To tell or not to tell
It not only affect the interpersonal skills but also bad for people 's health if the ones spend to much time on the social media .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
Many people think that the social media sites have benefits on the communication between people while some others argue that there are several negative impacts for the society .
And at the same time , improves the interpersonal skill , through dynamic practises betwwen individuals and realtime presence .
When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
All-in-all , social media is the product of rapid technological advancement and there are more to come in future .
And if you still decide to have the baby , since the technology has been developed so advanced , it might be possible in the future that the application of altering gene is perfected and widely used , you can then choose to give birth to babies by giving them a brighter future .
That is the most essential elements to overcome the challenges .
After got the divorce certificate , the man showed her the test report ; it wrote that the woman carried the disease gene instead of the man .
Moreover , people can be aware of what is going on in social situation and see the comments online and share their opinions on these websites .
With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction .
When we use facebook and post pictures and statuses .
And try to bypass the shortcomings .
Furthermore , some will wish not to become a burden of anyone as seeking medical attention is relatively costly .
When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
This improves the connectivity between the users .
People can contact their friends on the internet and get their reply very fast .
We should maximize the benefits of such platforms but be careful of its impacts on the actual life that we have .
It shortens the distance between people from all over the world and makes instant communication possible .
In conclusion , the shadow always exists when there is light .
The lost of interpersonal skills results in the inability for people to well present their ideas .
The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
Tears showed nothing .
Everything will be bad if we do n't know how to use them wisely no matter whether it is really good or not .
The more time we spend on these sites , the lesser time we spend on face-to-face interacting with one another .
Or else , if he holds back the genetic risk , they may have a unhealthy baby and may cause the death of the baby or end of their marriage .
In conclusion , in order to avoid the family-related ethical dilemma , it is best for any carrier of known genetic risk to inform his/her relatives .
Social media also provides people huge brunch information about people and things that they interests .
It is therefore I would agree for the obligation of telling the relatives of both parties when one is about to get married and have a plan for giving birth .
The children nowadays do not know what is neighbourhood games and who is staying beside them , all they know is pressing icons on the screens .
It is also entire incorrect to fault social media alone for the lack of interpersonal skill .
To the whole society , it is a duty .
In conclusion , everything has its two-sided affect and it depends on how we exploit it .
This means that the students are not concetrating when they supposed to do so .
No more worries about the time it takes to deliver letters and packages .
Without trust and love , there is no difference between a family and a bunch of strangers living together .
One of the significant advantages of using a popular social media site is that people can reach other easily , even without contact for a long time .
For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
This kind of ethical issue can not be judged by the others because they will not understand the position and duty of the carrier in the family .
To some extent , this makes our life more luxry and blundering .
The use of social media has largely influenced our ways in communicating with one another .
Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends .
If used for a good purpose , it can prevent unnecessary unhappiness , however , it could also make situation worse by revealing who the carrier is , in the family .
Social media sites suppose be a very useful and convenient tool to use and bring people get closer in this globalised world .
If that is a big family , is he obliged to tell everyone ?
This obeys their own willingness as in they have to accept the truth which may make their following life miserable .
I think a carrier of a known genetic risk should not be obligated to tell his or her relatives .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
It will be really sweet and you two will surelly become closer .
Besides that , these skills requires time to develop and adapted .
Imagine you are living like a normal person but suddenly one day your relative comes tells you that actually there are some possibilities that you may encounter some disease in the future , what kind of feeling are you going to have ?
Life is hard but people can not blame it on being unfair .
It might not be able to replace the joy that you have when you are with your family but it could help to reduce the sadness of being away from your family .
Students can exchange their experiences in study even they are in different countries .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
Nowadays , with the development of technology and society , social media become more popular and even important in our daily life .
The law 's spirit also include the fairness .
Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
Therefore , considering the people 's privacy and the existence of wrong testing , for the peace of the family , I support that a know genetic risk should not be obligated to tell his or her family or relatives without the person 's permission .
We can not be certain for sure the reliabilty or truth of some posts or information we received through the Inetrnet .
Unlike today , with the help with social media , people can easily get the information they want just by searching on line , and know about what that person did everyday at what time .
With the welcoming of application such as Skype and Facetime , any individual can phase off most , of the olden days communication methods .
In addition , privacy issue has become more popular nowadays since some people do not realize that they may actually share some information that they are not willing to share at the first place .
Genetic disorders are innate , but the great improvement of medical treatment makes it possible for humans to prevent the disorder or to reduce the negative effects of the disorder on themselves .
However , I belive that the carrier has right not to obligate to tell anyone but has responsibility to take an action to prevent any ethical dilemma .
The latter requires face to face interaction where we can show our emotions to the other .
Undeniable , it becomes more addicting when we spend more time busy socialising and interacting virtually .
It is able to detect the illnesses or diseases and even a child 's parentage .
I believe most of us have the experience of suddenly forget how to write a word that we should know .
Hence , with the knowledge of having genetic risk , the relatives of this genetic disease will do a medical check-up , which might save them in realising it at a earlier stage .
We spend majority of our time on sites like Facebook , Twitter and it affects our daily work productivity and performance .
Again , there is a trend for them to suffer from social media addition and their study and work may be greatly influenced .
And people on the other side will only need a second to receive the message .
While most people agree that each individual has his own right to decide whether to undergo a genetic test or not , they have different stands in whether it is the patient 's responsibility or freedom to share the result with his or her relatives .
They need to ask for doctor 's advice before they plan to have a baby .
As it is a genetic risk,the patient next-of-skin might have a high chance of carrying the risk,hence the need to inform their relatives is important so that necessary prevention actions could be taken before unforeseen circumstances might occur.For example,if you are the only child in a family and unfortunately,you are suffering from a genetic disease that the genetic trait might be passed on to your next generation if you have a child,hence by letting your family members aware of the situation,it would lessen family stresses and suffering on forcing you to settle down and have children.However , social ethic issues like discrimination and privacy are biggest concerns and potential barriers to enforce patients or doctors to disclose information to patients relatives.It challenges the confidentiality and privacy principles.Currently , under the Health Insurance Portability and Accountability Act of 1996 ( HIPAA ) in the United States,there is no legal obligation requirement to disclose information to relatives,it is up to the patient 's wish to disclose to their family members.Early disclosement to family members brings in positive reaction and prevention,as in the case of Angelina Jolie,she chose to disclose information and underwent treatment to reduce the risk of breast cancer significantly to under five percent.I still can recall her reason for disclosing her own story was that she does not want to live under the shadow of cancer .
One definitely has the right to disclose his or her health issues to anyone , but it 's also one 's responsibility to inform the family and close relatives .
And I am able to easily find a common topic when I contact them .
Therefore , this advantage of social media sites saves money and time , and also provides convenience for many people .
Social media does have some other advantages beside their general benefits to human being .
The reason why it is so addictive is , that the more people get into the social media , they seek attention from their friends .
For example , if you find out one of your friend 's favourite singer is Justin Biber through facebook , you can give him or her Justin Biber 's new album or concert ticket as a birthday gift .
When people want to check whether they are genetic risk carriers , they can go and approach a doctor to consult about it .
People can only use electical devices to access internet .
This information may not be known by the mother if she does n't tell her relatives regarding her condition .
Then they can have a healthy baby with the help of the doctors .
His relatives can then take measures , if this disease can some how be prevented , to stop this disease from taking their lives .
This means one of his parents has gene A and one cost of testing could be saved .
This is reasonable since the exposure of the truth of being a carrier may make them be discriminated or sympothized by others which is not positive factors brought to their life .
Thus , this makes Twitter and Facebook become one of the medium that we need .
Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the his or her condition .
As a result , what should we do ?
People can also get to know their friends ' state and mood by looking at their posts on line .
It also helps people to develop their interpersonal skills through online chating .
More and more networking has been transferred to internet from real life .
This is a potential danger for teenagers who are growing with social changes to get hurt .
Though because of this , social media is still a much fairer and more transparent online platform for the public to share ideas compared to other traditional medias .
If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
There may be possibilities when both the husband and wife are carriers and therefore they should not have any child since their child may not be able to survive even after they are born .
Let us take example from Facebook and Twitter , two of the most famous social media sites .
Years ago when these modern products have not been popular , the way for people to communicate or contact people far way are still restricted in making phone calls , sending emails or writing letters .
Some people may say that telling the truth may arise some unnecessary doubts and panics which will endanger the family harmony .
He or she has the right not to tell anyone .
However , in order for people to maintain their relationship as well as making new friends , it requires mutual trust and understanding between both parties .
Secondly , it can avoid genetic disease passed to the next generation when they intend to have babies .
One may think that if the carrier is a caring person who loves his or her family more than himself , there is no doubt that he or she will tell his or her family about the issue .
People are able to share the culture or pretty photos online , therefore others can spread the joy with them .
The broadcasting and viewing model is not good for forging relationships .
We become so anxious that we can not focus on everything .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
Hence , they should be the people be grateful for and the people we would like to share the joy together .
Also , according to a research , it has been proven that the users feel more sad after using the Facebook and this is because users unknowingly compare their lives with other people 's lives .
Especially when it is just a risk , the option is really his since he is not an actual sufferer .
Finding old friends through Facebook , for example , is more easier than asking people around in real life .
We can not let it go .
In this fast pace and competitive world , people may not able to keep in touch with others .
People usually get this kind of hypertesion after they become adult .
In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
The receipent,will then receive the information almost immediately depending on the quality of the network .
In the past , we travel by ship and now we can use airplane to do so .
It is not a heavy job for the family if they have prepare their mental first by disclosing the information of the probability that their children may suffer from the genetic disorder .
The courage to take the genetic testing and yet to inform their relatives about the risk that they may have may result in people being judgmental while actually it is just a risk and not a confirmed case .
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
With the sharing of personal photos , posting of status of one 's personal feeling or experience and able to reply to these posts allowed human interaction to be engage and expand with ease .
We think we are all connected through all sorts of social media , but do we really get connected or falling apart ?
They will feel it becomes difficult for them to find any topics to communicate with other people .
However , as we then tend to spend too much time on this and have significantly reduced in face-to-face human contact , that eventually affects our interpersonal skills .
First , with the function of social media sites that connects the people , everyone is able to interact and communicate with friends and families , or even strangers without any time and place constraints .
The idea of searching for democracy is passed from Egyptians to people in Zambia quickly through the use of social media .
Therefore , there is need to discuss the advantages and disadvantages of social media .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
It is unfair to release a law only point to the genetic disorder .
For instance , John is informed by his doctor that he is at risk for a genetic disorder but he does not tell his sibling , James about this .
To sum up , social media has advantages and disadvantages in people 's daily life .
Some may share fewer and fewer time with their family and not knowing how to express themselves .
Online friends became real life friends and real life friends communicate with one another online .
This saves a lot of time for me in reading newspapers and watching TV .
As for those in your family who are more likely to be affected , they can go to the hospital to do the checks regularly .
Many people like to use language to pretend themselves , and lost confidence when they talk to each other .
A study of New York University in 2010 shown that patients with family members around generally recovers 2-4 days faster than those taken care by professional nurses .
Therefore , the social media is not safe which is bad to teenager 's future development .
And even we gather together more people find themselves has less topics to talk than before and choose to digging from their social media again .
It is our responsibility to identify the advantages and disadvantages of social media sites .
It may be awkward and embarrassed for a person to tell relatives that he or she is a carrier of a known genetic risk .
This essay will discuss the reasons why the relatives are obligated to be informed that their children have genetic risk .
In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
Interpersonal skills , like any other skills requires practice .
Or in a less extreme case , the child may be disabled .
And there are two basic reasons .
We may in actual fact communicating with a hoax Facebook acccount of a cyber friend , which we assume to be real but in reality , it is a fake account .
The answer is simply that everyone , especially our family , has the right to know the truth .
By typing the words and showing the pictures , people can express their emotions that they are too shy to express .
People get certain disease because of genetic changes .
Generally , the clinic or hospital will not tell the carrier 's families without the agreement of carrier .
This kind of behaviour is not good to people 's psychological health according to a research .
However , there are also some disadvantages occur due to the social media which are concerned in the society .
Moreover , people usually like to share boldly about their real feelings online with their masks in reality being taken off .
Moreover , in the world we are living today , many miscarriages conducted in hospital every day .
Using a common social media site with my friends to help me know what are their statuses nowadays .
She or he does not want to be the source of unhappiness in thefamily .
In conclusion , everything has two sides of stories .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop the interpersonal skills as well .
Many of the teenagers today claimed that they are able to keep in touch with their friends through social media , regardless of their location .
Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives .
How do social media help change our lives ?
From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
First and foremost , all social media sites are free .
As time passed , we may have more " friends " on the list , but the meaning of friends needs to be redefined .
We are actively " presenting " fa  ades of our lifes in front of others .
It is only after we tell them will they start paying attention to their health .
In China , the older generation with traditional culture background , will always think of having more children as well as grandchildren , to make the family liven up and stronger .
To put it in the nutshell , everything has its own pros and cons .
In my opinion , the patients , which are carriers of some known genetic risk are supposed to share the truth with their family members .
Once one person in the family is found to be carrying risky genetic , other members in his or her family may also have the risk of disease .
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
Many people in our society are not well informed about many genetic diseases and many of them will most likely to judge or at least differentiate those who have genetic diseases since they feel that the patients are abnormal or 'weird' .
Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time .
Photos and informations retrieved from their profile page may be fabricated to suit certain personal agenda .
The reason behind is that after WOWII the population of China decreased dramatically and so the government encourage the people to give more birth .
We ca n't make a law to push a carrier of a known genetic risk to tell his or her relatives about his genetic problem .
Without facebook , we may lost contact .
To put it in the nutshell , I believe that people should have the obligation to tell their relatives about the genetic testing result for the good of their health .
For people who are living very far from one another , the intensive use social media is justified .
I know it will have a huge impact on them , but we should know that they are our loved ones , we need to tell them and help them .
Third , it is hard to define relatives .
It is easier for people to accept it morally .
More supports must be provided through different means to give better direction when one is standing of such junction whether should him/her to inform the relatives .
A typical example is genetic caused hypertension .
I think the family will stay mentally healty as it is , without having emtional stress .
Therefore their son was inherited the genetic disease .
For example , in 2012 , there were false rumors of fires , shootouts , and caravans of gunmen in a Mexico City suburb which had spread through Twitter and Facebook .
With a small smart phone or a computer at school , at work or at home , we can easily make friends worldwide with a 'click ' and get to know about their life through having conversations with them , reading their blogs , photos and status .
This can be easily seen in restaurants or cafes nowadays .
Then eventually , she discovered that eight people became one as he was using eight different identities to chat with her all the time .