As people feel more confident online where they do not have to face in real-life on the spot , they feel more comfortable and thus prefer communicating online .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
It will be hard for an individual to deal with the issue on its own .
When we were born , we were surrounded by our family and relatives , with them welcoming us to this new world .
No matter it is a party , dinner or just simply get-together , there always are some people bow their head and playing their phones even their family and friends are in front of them .
Nevertheless , it will depend on what kind of genetic diseases , given in the context of current medical technology .
This is not the parent 's fault because there is still chances of the gene being inherited .
Fourthly , it is important for the parents to give mental boost for their children with genetic disorder .
There are four reasons why people do n't have to be shy and share their problems regarding genetic disorder .
The more time we spend on these sites , the lesser time we spend on face-to-face interacting with one another .
It is hereditary .
People use Twitter to follow the artiste or celebrity they love and Facebook to see what is their friends ' recent activity .
To some extent , this makes our life more luxry and blundering .
A father may be able to make a call to his daughter who is in other country via socia media software instead of making international call which costs a lot to normal salary family .
It not only affect the interpersonal skills but also bad for people 's health if the ones spend to much time on the social media .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
There is no need to for people to go out of their home to interact with others , they chat online , share pictures , tell others what they have done or funny stories .
Nowadays we can not really trust new people whom we know from social media since we will never know whether they are even 'real' .
In corporate world , employers often block social media network to prevent employees to spend their office time on their personal leisure than concentrating on their work .
There are still many disadvantages of using social media .
In addition , the genetic risk carrier would be showered with moral and emotional support from their relatives if it is been made known to them .
Since ancient times , human interact with others face by face .
A Carrier of a Known Genetic Risk Should be Obligated to Tell His or Her Relatives
With the regulation of government and relevant authorities , the virtual world would be a better world .
Teenagers may believe these people and easily be cheat and lose money even their safe .
One of the examples is the 2012 riots happened in Egypt and Zambia .
As people spend more and more time on such social media sites , the importance of the face-to-face human contacts has decresed .
People can use the information to deceive family and friends and banks to do bad things such as blackmail , ATM theft and so on .
In conclusion , the showing up of social media sites is a double edged sword .
Nowadays , people can just easily put their renting information on their facebook account and wait for the response from others who are from different parts of the world which brings us a huge amount of convenience .
One can not truly understand a person with only stalking his/her facebook page where he/she carefully chooses what to present .
However , such sparks of sudden attention is extremely short-termed and gone eaily thus does not add any value or meaning to the user 's life .
Thus , much thought need to put on the immediate family as it could caused a stir of unwanted events from the patient or the family members itself .
Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries .
The woman did not know the test result , but she overheard the talk and decided to divorce with her husband .
These advantages also comes in handy as most of these social media sites are accessible through mobile application in our smartphones .
With the aids of social media , people bonds globally , information flows rapidly , and human lives happily .
One of them is that it reduce the level of concentration especially among the youngsters .
Howard Garner mentioned that the different intelligences can be charted , in accordance of utilising tests , and ranked .
A lot of people use their true information on social media sites , which can lead to crimes and deception .
After my Manager taught her mother how to use Facebook , she was able to upload video clips of her grandchild .
In my opinion , the responsibility of telling family and relatives is quite obvious .
To prevent that from happening , I do feel that it is up to the person whether he wants to share the information with his family since his family may either be paranoid or judge him and act differently .
With the frequent usage and reliance of the social media and the Internet , a society that socialises through the cyber will be more advance and adapted to the highly connected world .
However , there exits some disadvantages which will affect people in some degree .
They pointed that actually social media reduces the chance for us to talk to people around us face to face .
A known genetic risk can also affect our next generation critically .
Advantages and disadvantages of using social media in daily life
Firstly , they have lost the courage to meet strangers , not even the courage to talk .
If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
Therefore their son was inherited the genetic disease .
Genetic testing has been made possible- it has become easy to tell if one is a carrier of a known genetic risk through genetic testing .
Their number of people that they know may only limited to the people they meet in daily life like classmates and working partners .
On the other hand , if the genetic risk is kept as a secret , although it may benefit the carrier to a certain extend and help to keep the privacy , but it has much larger negative impacts to the family members and relatives .
Convenience and efficiency are two very important use of social media .
From some points of view , social really has a lot of advantages by let us communicate with friends cheaper and more conveniently .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
One advantage is that it is more convenience to contact others by social media .
And if you are not on it , you will just get lost .
Only by absorbing the essence and discarding the dregs can we make better use of the social media .
On the other side , as stated above , a person who want to confirm and has been prepared to face the result can choose to do the genetic testing individually .
Nowadays , people can even use their phone to read news and everyone can be the first witnesses of what is happening in the world .
In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
In conclusion , a carrier of a known genetic risk should not be obligated to tell his or her relatives .
It is easier for people to approach the other after knowing the information .
It is easier for people to accept it morally .
The last but not the least , with all kinds of personal information on one 's social network page , it is covenient for criminal to make use of this information to commit a crime .
The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content .
But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
These social media makes people 's life much more colorful and provide a lot of fun .
After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier .
Frequently , the intention of the carriers does not want to tell their families are to continue their own life without the anxious of families .
The most popular information get circulated the most so I can seldom miss it .
Hence , social media has benefited the masses by equipping them with a powerful tool to disseminate information almost immediate to the people around them .
However , there are two sides of stories always .
This information may not be known by the mother if she does n't tell her relatives regarding her condition .
The more we care about facebook , the less time we will have to spend with our friends .
If the carrier does n't tell his or her relatives , it may be too late to get their support and prepare financially .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
In this case , the carrier can eat less candies and chocolates to prevent intake to much sugars , and at the same time , if the carrier tell this information to the relatives , it will be useful for them to know that they may have diabetes in the future becouse of related genes and they can perform the same exercise to intake less sugar to prevent the disease .
Therefore , this kind of circumstances will not be happened again and again .
Social media sites are also a very useful tool for people to start a new friendship or relationship .
In fact , we may have just forgotten our friend 's birthday .
There also exists some probability of wrong testing .
This should be accepted from the point of human right , freedom of acceptance of relatives as well as many other social reasons .
It may be awkward and embarrassed for a person to tell relatives that he or she is a carrier of a known genetic risk .
The certainty of what is being shared or expressed could not be proven physically as media limits this physical interaction , except when using a webcam to chat .
Do one who suffered from this disease keep it a secret of infrom their relatives ?
Families are our dearest in our life .
Then they are unable to have a suitable method to protect themselves and emotional preparations .
On the other hand , there are also problems with the population of the social media .
If they do n't treat their body well , such as by using sunglasses or wearing sunscreen in outdoor , the chances are good that they will get skin problems that may also lead to cancer .
It can make people become closer as well .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
Seconly , the relatives of the carrier can also choose to do genetic testing regardless of the dignosis of the carrier .
So does social media network .
On the other side , we need to rethink about the influences brought by the social media .
The images we choose to present are tentatively considered .
Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
Since some of the information has already been revealed on the home page , it is also easier to find some common topics to talk about .
Everyone can easily make up the personality and characteristics they want .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
Most patients will be depressed after realising his or her conditions .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
Since the technology of modern society has been so advanced , it becomes possible for people to make decision to take genetic test so as to be clear whether or not they carry genetic risk which can affect their next generation .
In this particular case , we are discussing about whether a person should tell his relatives about him having a RISK of a particular genetic disease .
This information needs to be at least acknowledged by the other party before they make the decision to get married and have children .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
If used for a good purpose , it can prevent unnecessary unhappiness , however , it could also make situation worse by revealing who the carrier is , in the family .
The advantages and disadvantages of using such social media in the society are elaborated on as follows .
He or she has the right not to tell anyone .
Social media sites like Twitter and Facebook are popular among people in order for them to connect to others even from different countries .
To sum up , social media has advantages and disadvantages in people 's daily life .
Furthermore , as it is a genetic problem , it will be better for the carrier to inform his or her family as other family member might experience the same thing .
Without the facial impression , it is easier to misunderstand the intention of speakers .
Some people who are try to talk in the public can also actively take part in the group chatting via social media .
It could rather be better for him or her this way .
However , the problem is , will the people really enjoy their life if they have to stay at hospital everyday and with all the needles and endless pain ?
Although it helps to connect us with our friends wherever we are , it at the same time reduces the chance for us to talk to our friends face to face which may affect our interpersonal skills .
Social media sites such as Facebook has allow us to share our pictures or even chat online with our parents while we are overseas .
In those diseases , many who are affected do actually have different physical characteristics compared to those without the genetic diseases .
This obeys their own willingness as in they have to accept the truth which may make their following life miserable .
The government should set the law to protect this kind of privacy .
Nowadays , with the advancement of technology , it is easy to do a genetic testing .
Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key .
As they are so used to having an online avatar , they may lose their self-identity in real life and may not realise how to interact people in real-life .
Focus on the negative side of the annouance of genetic risk first .
People with close blood relationship generally carry some similar genes .