They will feel it becomes difficult for them to find any topics to communicate with other people .
More importantly , it is cheap and easy to use social media .
This saves a lot of time for me in reading newspapers and watching TV .
Nevertheless , it will depend on what kind of genetic diseases , given in the context of current medical technology .
Nowadays , as the technology is becoming increasingly advanced , more and more social media sites are showing up in our daily life .
These social media may be tools of their campaign and manipulating the thoughts of the public .
Nowadays , with the advancement of technology , it is easy to communicate wherever you are .
For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
This essay will illustrate the pros and cons of using social media in modern society .
Hence it lessens valuable interaction between human and time we spend away from the computer screen or mobile phone .
Besides , we can make more friends by such interactions when our friends also bring their friends in .
It is immoral and impractical .
In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
In this fast pace and competitive world , people may not able to keep in touch with others .
Firstly , interpersonal skills may be affacted by the reduction in face-to-face human contact .
However , many of the carriers are not strong enough to overcome the challenges oneself .
People even prefer talk to their friends and meet their friends online and gradually reject face-to-face communication .
People can not avoid carrying the disease genes , which they born with .
However , there rises a family-related ethical dilemma if it is right to tell a carrier 's family once the test has been conducted and the results are known .
However , as we then tend to spend too much time on this and have significantly reduced in face-to-face human contact , that eventually affects our interpersonal skills .
Having support from relatives are vital as they ensure the genetic risk carrier that he/she is not alone in facing this illness and it will certainly provide a morale boost as the whole family will share a common sentiment with regards towards the future prospect of the genetic disorder which could be inherited by anyone in the family .
This has been indicated in a report done by Boston University in 2012 , 80 % of information posted online is true while a person may like 3 out of 10 times in real life .
Telephone may be perceived as a big innovation created ever when the first time Graham Bell introduced it .
They can also take immediate measures to reduce the possibility of having this disease .
So I think whatever the genetic is or whether the gene is match with their parents , it should not be told to anyone even his or her family or relatives .
If the wrong testing was not found by the doctor , the family and the children may be sad and have a struggling life for their whole life .
Firstly , when people rely on the social media to communicate with their friends and parents , they will accustom to communicate by typing and not talking .
This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
For every action there is always pros and cons .
Hence , the social media sites serves as a platform for the connection .
The reason behind is that after WOWII the population of China decreased dramatically and so the government encourage the people to give more birth .
Therefore , the social media is truly good for people .
Generally people need they eyes to look at the display screen of their phone or computer and fingers to manipulate the corresponding device .
The child with genetic risk may not have the ability to work , to build up the family with the others and most of the time they are not acceptable for the majority .
Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop the interpersonal skills as well .
Genetic disorder may or may not be hirataged hereditary disease and it is sometimes hard to find out one has these kinds of diseases .
Furthermore , since the genetic risk or genetic disease is a very personal case , it is up to the person 's call to tell the relatives about it .
Once one person in the family is found to be carrying risky genetic , other members in his or her family may also have the risk of disease .
The children rely the parent to live .
Although sometimes those genuine sharing of information may be inappropriate or even harmful , such as prevalent using of vulgarity and harsh-meaning comments , we can minimize those repercussions through strict regulations of content online .
Although telling James about this is horrible to some extent , he should know what will be likely to be going on for him .
It is a mental unhealth and it may trigger people especially teenagers to become material .
There is a situation where a family is having a dinner together in a restaurant but everybody is busy with their own gadget , posting picture in Facebook , updating status on Twitter , or even chatting with friends .
It is a common scene that two people sitting next to each other seldom talk with each other but just look at their cellphone .
There are four reasons why people do n't have to be shy and share their problems regarding genetic disorder .
The question is whether a carrier of a known genetic risk should tell his or her relatives .
It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
In the end , I believe that the support in terms of mental or even monetary from your family could help the carrier to fight against the genetic disease .
However , it leads to a new problem that " should a carrier of a known genetic risk be obligated to tell his or her relatives ?
So , they have to also prepare mentally .
The debatable question , an ethical dilemma , is that are people responsible for telling their relatives that they carry a known genetic risk ?
People can contact their friends on the internet and get their reply very fast .
However , the friendship on such virtual world is so superficial which is not so relevant to the real-life .
Besides that , company also can use the convenience of social media sites , such as Facebook chat or Skype to facilitate the meeting with parties of project from around the world .
Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well .
In conclusion , in order to avoid the family-related ethical dilemma , it is best for any carrier of known genetic risk to inform his/her relatives .
Thus , whether there are more advantages or disadvantages becomes a tough question for every human being .
Thus , long distance relationship or friendship can be maintain and keeping in touch with your circle of friends has been made much easier .
People should enjoy the advantages of social media while be aware of the disadvantages of that and try their best to avoid the disadvantages happen to them and their friends and family .
And there are two basic reasons .
Howard Garner studied the effect of multiple intelligences amongst people and stated that interpersonal intelligence is a form of skills on its own - some has it , some does not .
Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
On the other hand , it may pass the disease to the next generation if the carrier hides the truth .
Finding old friends through Facebook , for example , is more easier than asking people around in real life .
Without facebook , we may lost contact .
The most obvious reason for those who argue for this opinion is that the relatives of the carrier are at high risk of carrying these diseases .
It is the ethic of staff in hospital to keep the secret of any patients .
Some people who are try to talk in the public can also actively take part in the group chatting via social media .
Life is hard but people can not blame it on being unfair .
Awareness of having a genetic disorder may help in diagnosing a genetic disorder for a person , and therefore , this may make the prevention of a certain disorder possible .
In conclude , socia media benefits people in several ways but in the same time harms people .
It can be very difficult for them but necessary for the carriers and their family .
Social network plays a role in providing and also filtering information .
Or in a less extreme case , the child may be disabled .
However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
Nobody can deny social media 's advantages as the benefit it provides in connecting people regardless of nationalities , races , cultures and languages .
Thanks to them , people can get to know one another online , without having to travel to meet up for business purposes for companies or personal reasons .
In some cases , a carrier can suffer tension within a family because the result is also related to the others ' risk somehow .
Nowadays , people can even use their phone to read news and everyone can be the first witnesses of what is happening in the world .
Therefore , the social media is not safe which is bad to teenager 's future development .
These social media makes people 's life much more colorful and provide a lot of fun .
The appearance of those social media sites causes those problems to be solved .
In conclusion , although the unsafe online environment , spend too much time on internet may be the potential negative factors of using online social networks .
There are over thousand miles between Singapore and these two countries .
However , its disadvantages also can not be ingnored when you cosider it as a platform to show off and a stage for cyber crime .
You can see people playing Facebook , Twitter through their smart phones or ipad on buses or on trains .
" This issue has been discussed for a long time .
As a student , I tend to meet lots of people from different background and at different settings .
People are able to share the culture or pretty photos online , therefore others can spread the joy with them .
This is because it is part of everyone 's habit to check their facebook 's page as their friends will post something new every second .
Carrier of a known genetic risk should be obligated to tell his or her relatives
Thus , socialisation can occur seamlessly and effectively with the utilisation of such social media platforms.Meet-ups and appointments are no longer a barrier for humans to contact and communicate with one another , making human interaction possible at one 's own convenience .
However , if a dignosed carrier is obligated to tell his or her relatives , the relatives will be forced to know their higher chance of being genetic risk carriers .
When one of his friends who is not aware of this has failed to contact him via telephone calls , he might be able to get his whereabout using social media .
And in my opinion , this seems to be the main purpose of undergoing that genetic testing at the first place .
First and foremost , I would like to share on the advantages of using such social media in my daily life .
In China , the older generation with traditional culture background , will always think of having more children as well as grandchildren , to make the family liven up and stronger .
From some points of view , social really has a lot of advantages by let us communicate with friends cheaper and more conveniently .
To some extent , this makes our life more luxry and blundering .
We were crying hard but we are not alone , it 's our family and relatives that grow us up .
As a result , people think of theirselves lowly and may lead to depression and mental disorder .
If the genetic risk carrier is a minor or a child , then most likely the decision of informing the relative should be made with the consideration of the patients parents or legal guardian .
The importance of informing relatives of such genetic disease is vital as it may help to raise awareness and prevention towards the genetic disorder .
Privicy protection belongs to one 's human rights .
Many people says they will support the social media since it really helps them to have a closer view about how their friends are going in other parts of the world .
Howard Garner mentioned that the different intelligences can be charted , in accordance of utilising tests , and ranked .
They play the important role in our life which can not be substituted .
On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed .
So all the married couples go run a test and know they are not carriers.They might subconsiously see him as different and worry that he will find a wife who will carry this gene as well .
Nevertheless , while I fell that a carrier should not be obligated to tell his or her relatives about the genetic risk , I would like to suggest the person to at least share the information with her or his potential partner ( husband or wife ) since the individual 's genetic risk may affect their future children .
The reason might just be that he or she just wants to " decorate " his or her face .
The wolrd is incresingly becoming flat by all kinds of social network website such as facebook and twitter .
In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
For a carrier of genetic disorder to know the fact that he or she is a carrier , it causes more dilemma rather than getting the disorder .
While every family need to go through this or that kind of troublesome situations , the more troubles that a family has gone through together , the greater bond will be established between the family members as well as the greater amount of trust , love and understanding .
It is just different .
Therefore , the decision to inform relatives of such genetic disorder will be dependent of the situation and backgroung of the affected family , with the liberty of choice given to them in making the decision of informing others .
One advantage is that it is more convenience to contact others by social media .
A couple did not have a child after their marriage for a long time , their parents were anxious about that and asked them to go to hospital to check what was the problem .
That is why facial impression is one of the most important elements in social learning .
To them , social media is the only resource they can approach to know everything happened in their home country and the way they can use to show their lives to their lovers as well .
Furthermore , not everyone on the social media sites is honest .
People usually get this kind of hypertesion after they become adult .
Information got circulated .
With the willing of people to become the best among others , social network site now become a place to show off .
For instance , John is informed by his doctor that he is at risk for a genetic disorder but he does not tell his sibling , James about this .
In conclusion , the shadow always exists when there is light .
This is a potential danger for teenagers who are growing with social changes to get hurt .
Though social media do create relationships , relationships and friendships are only firm and real if people have gone through experiences and communication in face-to-face interaction .
In addition , social network site can help you keep in touch with friends living very far away .
After came back from the hospital , the man told his parents that the problem was that he carried a disease gene so that they can not have a baby in their life time .
Several arguments have been made regarding the social media actually have some inevitable disadvantages to people .
Fourthly , it is important for the parents to give mental boost for their children with genetic disorder .
These are some concrete examples of how the socia media reduce face-to-face human contact .
Everything comes with benefits will also have their disadvantages .
This is especially to people who are overseas .
The cyber communication is quite different to face to face communication and people who depends on cyber communication too much will not get used to the real life communication .
Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience .
We all know that life is priceless and we have no right to judge a person 's death .
Therefore , with the help of technology , people are able to catch up wth each other conveniently .
Social media sites ' role in connecting people around the world is undeniable .
Recent research has shown that the more people spend time on social media sites , the less they become ambitious .
When people get use of using socia media to contact other people , what will happen is that their interpersonal communicating skills will degrade and lost eventually .
They can learn how these people succeed and they can also have the chance to talk with them and know these famous persons ' thought by using the social media .
Only by absorbing the essence and discarding the dregs can we make better use of the social media .
However , there exits some disadvantages which will affect people in some degree .
If they spend too much time on these social media , it may cause some problems to their mental development .
Then his or her mother will also know the emotion and feel warm .
The last but not the least , with all kinds of personal information on one 's social network page , it is covenient for criminal to make use of this information to commit a crime .
Also , they will not have enough experience to communicate with people in face and not be trained in their conversation skills .
The sharing of information can be done faster through social media as well , that is why nowadays many news publishers make their own social media account , for example Channel News Asia has a twitter account and will update its follower with headline news .
Those who are born into a family with a history of genetic disease should be allowed to undergo genetic testing , even though if there is no risk at all .
Focus on the negative side of the annouance of genetic risk first .
Here I want to share Forest'view on this issue .
It involves a level of dynamic interaction which utlises the motor , thinking and verbal cortex of the mind to coordinate .
With the help of social media tools , we can stay in contact and keep ourselves up to date with our family and friends even though we are away from them .
Social media does have some other advantages beside their general benefits to human being .
However , it is also bringing some social changes whereby such virtual worlds are overtaking the real-life world , resulting in some negative impacts in individuaul 's daily lives and therefore becoming a large problem in societies as a whole .
With more convinient and humanian communications , the relationship between government and people get largely improved .
If the person tell their relatives that he or she carries a disease gene , his or her relatives can go to hospital to check whether they also get a disease gene .
When people want to check whether they are genetic risk carriers , they can go and approach a doctor to consult about it .
They may set a bias on this person even abandon his or her .
The seriousness can be larger than our imagination .
However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
The parents are now the " friends " of their kids , and they can now " follow " their kids more closely and on real time .
It is weird that people sit around the table but all face to their phones and do not talk with each other .
Social media has reshaped the way of communication .
However , after one has registered in those social media sites which are not reliable , all the information you have filled in will be a weapon against you in the future .
The largest negative impact is that due to the online network , some people start to use and rely on internet every minute .
The more time we spend on these sites , the lesser time we spend on face-to-face interacting with one another .
However , calling a person by using a phone and writing a person a letter require some cost , and sending a letter to a person who live far away , especially in villages , takes much time .
To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons .
For example , if an unmarried person has gene Aa and gene aa is sufficient for a very seriou disease .
It is hereditary .
With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits company more and boost up the company 's profit .
Without increasing number of disables in a nation , the government is able to concentrate to develop in other ways like military and education .
People with close blood relationship generally carry some similar genes .
A genetic risk carrier should be obliged to tell
At the same time , we are prepared to know when there are other members got this disease .
From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
In addition , there are also some false reports and fake IDs occur on both social media sites that people use fake ID to insult or harass someone , like the case of Heather Chua occurred recently on Facebook .
For example , we tend send a birthday wishes when Facebook promts us " Today is someone 's birthday " .
All-in-all , it depends on individual and also the nature of the disease , but he or she should be obligated to inform the relatives if there are possibilities in curing or preventing it .
She or he does not want to be the source of unhappiness in thefamily .
I personally think this ist he right purpose of going through the genetic testing , so that a family who can not afford to have a disabled kid do not have to give birth to their child and make the entire family suffer .
People may feel angry , depressed , or even guilty about their results .
If not their family then who else that are willing to do that ?
They have the right to know whether they are at risk .
In the chat room , she created a close relationship with eight people .
This diagnosis can be regarded as a kind of privacy to carriers .
As the development of the technology , social media becomes more and more significant role in the whole world .
Some will take long time and some are not efficient enough for people to get their response .
But , there will still be unreliable sources spreading false information on social media sites despite high security to control almost every social networking movement .
This had caused panic among the people who had flooded the local police department with numerous phone calls , and this had resulted temporarily closed of schools .
'Privacy ' , this is the word that popular in these few decades .
What 's more , these days social media plays an important role in spreading the information .
People connecting through the social media sites can spend no money on the communication , and also take only one or a few seconds for the message to reach .
The receipent,will then receive the information almost immediately depending on the quality of the network .
Then wife D might tell her mother , who likes to gossip on her way to the theatre .
Therefore , telling the families and the relatives to get prepared for fighting the disease and even prevent to get the disease is your responsibility .
This would avoid the rise of more family-related ethical dilemma .
However , since internet were known , telephone started to give way to social media sites .
Photos and informations retrieved from their profile page may be fabricated to suit certain personal agenda .
However , as I said earlier , it is better for the person to at least tell about the potential risk to his or her future partner since his genetic risk may affect his children later .
There are always newspaper report that a new born baby has be abandoned at hospital after they realized the baby have diseases that need a huge amount of money to secure .
However , I believe that the benefits brought by these online chatting rooms tremendously outweigh their repercussions .
Secondly , although social network takes time for people to chat online but not face to face , they may still decide a time online to meet others face to face in the daily life .
Also they can prevent the disease going to their offspring .
Such patients are still emotionally volatile or they may be unaware of the consequences of such genetic disorder due to their young age .
It started withthe invention of technology which has evolved tremendously over the past few decades .
People post about their random thoughts or daily activities via Twitter and post different kinds of photos on Facebook frequently , to be connected with their so called friends .
However , when people become more and more addicted to this convenience and fail to communicate with people who are close to them , their face-to-face interpersonal skills are lost .
Once you suffer from cancer , the medication cost is very expensive .
In real life , we communicate with one another as equal participants .
If they do not even know that they are at risk for a genetic disorder , how can this explain their right ?
Many of the teenagers today claimed that they are able to keep in touch with their friends through social media , regardless of their location .
The appearance of social media sites truly connects people closely .
Secondly , people 's over-addition may avoidably , to some degree , exacerbate social alienation , and this kind of alienation causes some social media users to suffer from the over-dependence of virtual social networking .
In the past , people used to writing letters to their friends and it will take relatively long time to send the letter over .
The danger of such media socialisation is the uncertainty of such communication due to lack of physical interaction .
In this case , I have to say that to err is human .
The use of social media has largely influenced our ways in communicating with one another .
Afterall , what affects one family may or may not affect another although the families has a common genetic make up , shared by either of the parents .
Nevertheless , there are cyber polices who roam around these social networking platforms to prevent these hoaxes spreading around .
Not only that , new friends can be easily met through such online platforms .
However , once a test has been conducted and the results are known , a family-related ethical dilemma is born .
It is up to people 's discretion and comprehension to decide which side they want to take .
In my opinion , social media websides such as Twitter and Facebook will not affect the chance for people to have face to face contact and thus negatively affects interpersonal skills .
Social media definitely has some other strong benefits that make the users stay is the links among the people .
Writing is an essential skill of person who express their own feelings and opinions .
Other people then are influenced by us and tend to do the same .
In conclude , people should think carefully of what is the consequences of telling the relatives his or her generic disorder issue .
If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and do n't need to be shy of it because it is for the sake of their children 's health .
As far as I am concerned , when a couple are going to have babies , they are going to run a few tests and see whether their could have some genetic diseases .
Though social media need not be necessarily bad , it must be used accordingly - for work , family , friends .
In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on .
Overall , I belive that it entirely depends on the carrier to share the hard facts and face it with relatives but he has no obligation to tell still .
On the other hand , without knowing any genetic disorder and accepting the fact , the family will stay positive and work together to overcome the diability .
Carrier is responsible to balance his or her own interest and the benefits of family and even society .
Have you ever wondered why we use these tools to connect ourselves with other people ?
However , not everybody is so lucky that they can make sure they do not carry any disease genes .
If the wife had not hind the truth and asked for doctor 's advice before they have baby , the tragic would not happen .
On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends .
By telling to his or her family other than being a support , they could possibly help her to get alternative solutions to the problem that she is facing right now .
However , if they already know they have a gene that may make them have higher possibilities to get hypertention .
As for the disadvantages of social media in our daily life , wasting time , causing illness related to sitting long time before the computer , quick-spread of rumor and fake news , most importantly , making people lost the ability to talk to others face to face confidently .
Not long ago , the human genome project sponsored by several large multinational corporations ( MNCs ) has been started .
First and foremost , we should realize that social media world is not trustworthy and real .
Many people in our society are not well informed about many genetic diseases and many of them will most likely to judge or at least differentiate those who have genetic diseases since they feel that the patients are abnormal or 'weird' .
With my social network account , I seldom read newspapers or go to news websites anymore ; because I can easily read them from the status of my friends .
People around the world could easily share their thoughts about their governments .
Twitter , that has more simplified function compared to Facebook , gives more benefit if used as information sharing media .
They worry a lot about the bad effect on the teenagers who are still developing themselves .
It also reduces our sympathy .